ccopy_reg
_reconstructor
p1
(ctensorflow.contrib.learn.python.learn.preprocessing.text
VocabularyProcessor
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
g1
(ctensorflow.contrib.learn.python.learn.preprocessing.categorical_vocabulary
CategoricalVocabulary
p7
g3
NtRp8
(dp9
S'_freeze'
p10
I01
sS'_unknown_token'
p11
S'<UNK>'
p12
sS'_support_reverse'
p13
I01
sS'_freq'
p14
ccollections
defaultdict
p15
(c__builtin__
int
p16
tRp17
S'limited'
p18
I414
sS'consolidated'
p19
I419
sS'facilities'
p20
I842
sS'integrity'
p21
I428
sS'offenses'
p22
I408
sS'fedder'
p23
I351
sS'eligible'
p24
I1548
sS'disability'
p25
I1240
sS'contained'
p26
I383
sS'under'
p27
I9464
sS'teaching'
p28
I419
sS'1958'
p29
I395
sS'risk'
p30
I851
sS'redact'
p31
I383
sS'jack'
p32
I377
sS'reforms'
p33
I428
sS'school'
p34
I1258
sS'companies'
p35
I421
sS'commons'
p36
I419
sS'solid'
p37
I411
sS'casinos'
p38
I422
sS'enhance'
p39
I2883
sS'realigning'
p40
I423
sS'charter'
p41
I418
sS'force'
p42
I826
sS'guidelines'
p43
I390
sS'direct'
p44
I5333
sS'holocaust'
p45
I377
sS'feasibility'
p46
I378
sS'street'
p47
I3288
sS'blue'
p48
I395
sS'established'
p49
I406
sS'preferences'
p50
I429
sS'panama'
p51
I429
sS'commemorating'
p52
I408
sS'asia'
p53
I422
sS'xvii'
p54
I406
sS'fossil'
p55
I411
sS'toll'
p56
I426
sS'new'
p57
I2488
sS'officially'
p58
I423
sS'particulate'
p59
I418
sS'specialist'
p60
I1599
sS'men'
p61
I416
sS'drew'
p62
I412
sS'protection'
p63
I5370
sS'same'
p64
I397
sS'active'
p65
I834
sS'celebration'
p66
I419
sS'obtained'
p67
I419
sS'property'
p68
I1660
sS'nonmarket'
p69
I409
sS'study'
p70
I1581
sS'envoy'
p71
I422
sS'reports'
p72
I1204
sS'expedited'
p73
I1228
sS'permit'
p74
I394
sS'military'
p75
I2884
sS'suitable'
p76
I818
sS'changes'
p77
I420
sS'secure'
p78
I851
sS'reagan'
p79
I412
sS'replace'
p80
I423
sS'county'
p81
I404
sS'achievable'
p82
I840
sS'unit'
p83
I378
sS'army'
p84
I1187
sS'hospital'
p85
I380
sS'coins'
p86
I1597
sS'arms'
p87
I401
sS'until'
p88
I839
sS'mckinney'
p89
I395
sS'expiring'
p90
I837
sS'award'
p91
I2001
sS'90'
p92
I408
sS'tariff'
p93
I817
sS'supplemental'
p94
I420
sS'1994'
p95
I427
sS'dodd'
p96
I1230
sS'1998'
p97
I412
sS'rood'
p98
I364
sS'install'
p99
I412
sS'inscription'
p100
I412
sS'give'
p101
I397
sS'preserving'
p102
I422
sS'keep'
p103
I392
sS'guarantee'
p104
I406
sS'end'
p105
I394
sS'recovery'
p106
I411
sS'provide'
p107
I18133
sS'machine'
p108
I742
sS'how'
p109
I375
sS'interview'
p110
I426
sS'1752'
p111
I391
sS'offshore'
p112
I1686
sS'gaming'
p113
I420
sS'after'
p114
I408
sS'memorial'
p115
I805
sS'president'
p116
I2895
sS'law'
p117
I6260
sS'promotion'
p118
I858
sS'third'
p119
I424
sS'homeowners'
p120
I422
sS'patent'
p121
I421
sS'maintain'
p122
I419
sS'enter'
p123
I400
sS'order'
p124
I792
sS'office'
p125
I7938
sS'consent'
p126
I838
sS'over'
p127
I411
sS'epinephrine'
p128
I411
sS'drawdown'
p129
I410
sS'before'
p130
I832
sS'recreational'
p131
I2458
sS'production'
p132
I1681
sS'401'
p133
I364
sS'them'
p134
I420
sS'safe'
p135
I426
sS'9'
I1665
sS'overreaching'
p136
I417
sS'silver'
p137
I420
sS'bank'
p138
I423
sS'competitiveness'
p139
I832
sS'l'
I755
sS'affiliate'
p140
I393
sS'each'
p141
I1214
sS'prohibit'
p142
I3769
sS'observance'
p143
I406
sS'fha'
p144
I1250
sS'crimes'
p145
I366
sS'revisions'
p146
I392
sS'reused'
p147
I415
sS'restricted'
p148
I791
sS'nicklaus'
p149
I377
sS'vessels'
p150
I389
sS'content'
p151
I420
sS'encourage'
p152
I1193
sS'daniel'
p153
I351
sS'arizona'
p154
I841
sS'veto'
p155
I427
sS'free'
p156
I429
sS'standard'
p157
I844
sS'campaigns'
p158
I824
sS'streamline'
p159
I417
sS'checkerboard'
p160
I414
sS'days'
p161
I408
sS'incorporated'
p162
I375
sS'corrections'
p163
I792
sS'industrial'
p164
I417
sS'179'
p165
I428
sS'neighborhood'
p166
I424
sS'electronic'
p167
I745
sS'170'
p168
I351
sS'service'
p169
I12052
sS'similarly'
p170
I371
sS'rates'
p171
I834
sS'john'
p172
I837
sS'urban'
p173
I2069
sS'geneva'
p174
I419
sS'western'
p175
I796
sS'iuka'
p176
I420
sS'immigrants'
p177
I808
sS'nations'
p178
I428
sS'project'
p179
I821
sS'matter'
p180
I839
sS'historical'
p181
I1252
sS'powers'
p182
I422
sS'posthumously'
p183
I412
sS'fashion'
p184
I414
sS'mint'
p185
I1597
sS'affairs'
p186
I5426
sS'1965'
p187
I835
sS'1960'
p188
I422
sS'investment'
p189
I1161
sS'forces'
p190
I2849
sS'tunnels'
p191
I420
sS'shall'
p192
I802
sS'shale'
p193
I848
sS'simplify'
p194
I391
sS'involving'
p195
I792
sS'organization'
p196
I826
sS'the'
p197
I240011
sS'elections'
p198
I423
sS'medical'
p199
I4066
sS'camp'
p200
I1160
sS'm'
I838
sS'treaty'
p201
I418
sS'schallern'
p202
I364
sS'leahy'
p203
I397
sS'consumer'
p204
I2486
sS'reserve'
p205
I1668
sS'15455'
p206
I415
sS'jurisdiction'
p207
I812
sS'ending'
p208
I6696
sS'radio'
p209
I840
sS'veterinarians'
p210
I418
sS'participate'
p211
I811
sS'judges'
p212
I383
sS'guidance'
p213
I818
sS'debts'
p214
I377
sS'minnesota'
p215
I1179
sS'pathenos'
p216
I419
sS'integrate'
p217
I395
sS'conduct'
p218
I2092
sS'dc'
p219
I420
sS'lenders'
p220
I423
sS'report'
p221
I1252
sS'countries'
p222
I409
sS'bay'
p223
I390
sS'34th'
p224
I389
sS'automatic'
p225
I371
sS'secretary'
p226
I11401
sS'erroneous'
p227
I422
sS'leasing'
p228
I2092
sS'disaster'
p229
I1251
sS'liquor'
p230
I422
sS'impoundment'
p231
I427
sS'result'
p232
I416
sS'subject'
p233
I814
sS'combustion'
p234
I411
sS'capacity'
p235
I815
sS'stamps'
p236
I374
sS'preserve'
p237
I847
sS'extend'
p238
I5433
sS'authorizing'
p239
I1208
sS'southeast'
p240
I421
sS'cut'
p241
I843
sS'debt'
p242
I415
sS'improve'
p243
I3613
sS'received'
p244
I413
sS'protect'
p245
I1578
sS'country'
p246
I1227
sS'disseminate'
p247
I395
sS'dryden'
p248
I808
sS'109'
p249
I419
sS'workers'
p250
I364
sS'ardmore'
p251
I399
sS'initiative'
p252
I398
sS'kotzebue'
p253
I415
sS'conference'
p254
I788
sS'basis'
p255
I1681
sS'disposal'
p256
I1225
sS'drafting'
p257
I391
sS'twain'
p258
I389
sS'commission'
p259
I5006
sS'interest'
p260
I410
sS'families'
p261
I802
sS'drugs'
p262
I1619
sS'concerning'
p263
I427
sS'enterprises'
p264
I382
sS'child'
p265
I1219
sS'aviation'
p266
I1659
sS'commerce'
p267
I1244
sS'east'
p268
I1649
sS'nonresidents'
p269
I426
sS'air'
p270
I2076
sS'grisham'
p271
I354
sS'near'
p272
I844
sS'micheal'
p273
I399
sS'appeals'
p274
I803
sS'aid'
p275
I1274
sS'balance'
p276
I424
sS'employees'
p277
I1638
sS'levies'
p278
I420
sS'mexico'
p279
I843
sS'is'
p280
I2879
sS'iv'
p281
I1259
sS'ii'
p282
I412
sS'in'
p283
I44250
sS'if'
p284
I371
sS'containing'
p285
I422
sS'perform'
p286
I408
sS'demonstration'
p287
I404
sS'make'
p288
I2871
sS'cumulative'
p289
I418
sS'reauthorizing'
p290
I849
sS'entitled'
p291
I424
sS'governors'
p292
I425
sS'numerical'
p293
I808
sS'opportunity'
p294
I420
sS'programs'
p295
I7084
sS'1977'
p296
I408
sS'1974'
p297
I848
sS'academic'
p298
I417
sS'savings'
p299
I420
sS'materials'
p300
I827
sS'fungicide'
p301
I422
sS'claims'
p302
I768
sS'801'
p303
I420
sS'plaque'
p304
I412
sS'unified'
p305
I418
sS'proposed'
p306
I1269
sS'unemployment'
p307
I417
sS'identify'
p308
I402
sS'human'
p309
I420
sS'hills'
p310
I401
sS'board'
p311
I849
sS'has'
p312
I414
sS'enactment'
p313
I1273
sS'designate'
p314
I9227
sS'cultural'
p315
I416
sS'securities'
p316
I4287
sS'offices'
p317
I815
sS'officer'
p318
I395
sS'security'
p319
I7397
sS'attorney'
p320
I416
sS'right'
p321
I296
sS'old'
p322
I364
sS'cybersecurity'
p323
I821
sS'clubs'
p324
I800
sS'jupiter'
p325
I364
sS'election'
p326
I1671
sS'multiple'
p327
I395
sS'for'
p328
I114253
sS'establish'
p329
I5337
sS'hare'
p330
I379
sS'dental'
p331
I413
sS'paid'
p332
I364
sS'post'
p333
I8422
sS'manufacturing'
p334
I1255
sS'landowners'
p335
I422
sS'chapter'
p336
I1255
sS'limitation'
p337
I1234
sS'attacks'
p338
I416
sS'costs'
p339
I420
sS'nonimmigrant'
p340
I1166
sS'ensure'
p341
I3329
sS'islands'
p342
I1172
sS'efforts'
p343
I803
sS'rockaway'
p344
I420
sS'facility'
p345
I8411
sS'civil'
p346
I1187
sS'beneficial'
p347
I411
sS'marshals'
p348
I411
sS'lieu'
p349
I421
sS'balanced'
p350
I837
sS'reducing'
p351
I811
sS'segment'
p352
I419
sS'support'
p353
I818
sS'flying'
p354
I393
sS'legislation'
p355
I421
sS'class'
p356
I848
sS'virgin'
p357
I397
sS'anderson'
p358
I838
sS'conservation'
p359
I1674
sS'authorized'
p360
I811
sS'way'
p361
I296
sS'was'
p362
I380
sS'war'
p363
I1224
sS'head'
p364
I369
sS'manufacturers'
p365
I400
sS'hemisphere'
p366
I392
sS'mirada'
p367
I354
sS'removed'
p368
I415
sS'equalization'
p369
I428
sS'devices'
p370
I808
sS'prayed'
p371
I412
sS'sale'
p372
I411
sS'velloza'
p373
I394
sS'solicitation'
p374
I424
sS'no'
p375
I842
sS'glacier'
p376
I296
sS'when'
p377
I706
sS'flood'
p378
I2414
sS'pasadena'
p379
I416
sS'role'
p380
I836
sS'holding'
p381
I416
sS'test'
p382
I1216
sS'evergreen'
p383
I351
sS'outreach'
p384
I395
sS'concurrent'
p385
I417
sS'intent'
p386
I422
sS'authorities'
p387
I781
sS'discharge'
p388
I400
sS'jones'
p389
I419
sS'time'
p390
I1649
sS'serious'
p391
I366
sS'parcels'
p392
I422
sS'alternatives'
p393
I408
sS'225th'
p394
I411
sS'roy'
p395
I364
sS'barrigada'
p396
I417
sS'1944'
p397
I412
sS'gerber'
p398
I417
sS'0'
I417
sS'promoting'
p399
I377
sS'determinations'
p400
I423
sS'veterans'
p401
I8582
sS'southwest'
p402
I819
sS'federation'
p403
I816
sS'navigable'
p404
I422
sS'liability'
p405
I404
sS'cook'
p406
I420
sS'roving'
p407
I422
sS'die'
p408
I425
sS'permits'
p409
I690
sS'standards'
p410
I1668
sS'leave'
p411
I404
sS'p'
I419
sS'excellence'
p412
I377
sS'round'
p413
I424
sS'prevent'
p414
I2498
sS'cyber'
p415
I832
sS'port'
p416
I843
sS'appear'
p417
I426
sS'assistance'
p418
I5359
sS'current'
p419
I392
sS'international'
p420
I1191
sS'satisfy'
p421
I369
sS'transportation'
p422
I843
sS'transparency'
p423
I1241
sS'water'
p424
I2904
sS'baseball'
p425
I419
sS'address'
p426
I1268
sS'along'
p427
I401
sS'change'
p428
I427
sS'exemption'
p429
I424
sS'redesignate'
p430
I404
sS'funded'
p431
I1691
sS'commonly'
p432
I422
sS'trial'
p433
I422
sS'franklin'
p434
I412
sS'chesterfield'
p435
I419
sS'problematic'
p436
I415
sS'flexibility'
p437
I422
sS'penalized'
p438
I408
sS'marker'
p439
I419
sS'operational'
p440
I417
sS'perished'
p441
I416
sS'by'
p442
I11883
sS'parties'
p443
I383
sS'coconino'
p444
I422
sS'sharing'
p445
I416
sS'cases'
p446
I383
sS'behalf'
p447
I1179
sS'organizations'
p448
I423
sS'cap'
p449
I424
sS'abortion'
p450
I423
sS'modified'
p451
I841
sS'printing'
p452
I792
sS'following'
p453
I421
sS'making'
p454
I7537
sS'carolina'
p455
I775
sS'trant'
p456
I420
sS'deceased'
p457
I400
sS'december'
p458
I1258
sS'incremental'
p459
I418
sS'council'
p460
I414
sS'requirements'
p461
I2434
sS'lubbock'
p462
I396
sS'pine'
p463
I351
sS'immune'
p464
I404
sS'economy'
p465
I409
sS'product'
p466
I846
sS'may'
p467
I2103
sS'4th'
p468
I399
sS'improving'
p469
I844
sS'such'
p470
I3693
sS'natural'
p471
I1141
sS'commodity'
p472
I394
sS'sw'
p473
I351
sS'representation'
p474
I423
sS'2710'
p475
I419
sS'elbel'
p476
I398
sS'inhalers'
p477
I411
sS'thresholds'
p478
I422
sS'years'
p479
I1649
sS'stability'
p480
I842
sS'fatalities'
p481
I407
sS'consolidating'
p482
I423
sS'courthouse'
p483
I419
sS'presence'
p484
I392
sS'policy'
p485
I1227
sS'coordinated'
p486
I401
sS'main'
p487
I420
sS'petition'
p488
I426
sS'non'
p489
I845
sS'civilian'
p490
I848
sS'nation'
p491
I1613
sS'1955'
p492
I400
sS'records'
p493
I422
sS'qualified'
p494
I827
sS'not'
p495
I1187
sS'provision'
p496
I775
sS'hall'
p497
I419
sS'teller'
p498
I371
sS'enacted'
p499
I425
sS'term'
p500
I400
sS'name'
p501
I422
sS'january'
p502
I416
sS'prophylaxis'
p503
I398
sS'invents'
p504
I397
sS'square'
p505
I351
sS'ed'
p506
I419
sS'spokane'
p507
I422
sS'steven'
p508
I419
sS'directing'
p509
I421
sS'conventions'
p510
I1229
sS'gaps'
p511
I420
sS'year'
p512
I12102
sS'sunrise'
p513
I422
sS'jackson'
p514
I419
sS'oklahoma'
p515
I399
sS'increase'
p516
I2921
sS'seriously'
p517
I772
sS'protections'
p518
I842
sS'internet'
p519
I419
sS'goodall'
p520
I416
sS'correct'
p521
I788
sS'eastport'
p522
I420
sS'million'
p523
I428
sS'incentives'
p524
I425
sS'california'
p525
I1976
sS'care'
p526
I6276
sS'advance'
p527
I405
sS'training'
p528
I1562
sS'place'
p529
I808
sS'unborn'
p530
I788
sS'neglect'
p531
I407
sS'first'
p532
I1206
sS'xl'
p533
I426
sS'revenue'
p534
I2890
sS'specifically'
p535
I418
sS'carry'
p536
I426
sS'corporations'
p537
I426
sS'accountability'
p538
I364
sS'city'
p539
I770
sS'boulevard'
p540
I1623
sS'district'
p541
I1604
sS'2'
I1177
sS'williams'
p542
I400
sS'mining'
p543
I408
sS'that'
p544
I8504
sS'adelfa'
p545
I354
sS'than'
p546
I825
sS'specify'
p547
I311
sS'11'
p548
I2089
sS'10'
p549
I420
sS'accordance'
p550
I851
sS'18'
p551
I2023
sS'require'
p552
I7374
sS'future'
p553
I423
sS'were'
p554
I1588
sS'marines'
p555
I422
sS'drywall'
p556
I1245
sS'and'
p557
I145777
sS'san'
p558
I421
sS'angel'
p559
I390
sS'recover'
p560
I402
sS'any'
p561
I2510
sS'efficient'
p562
I421
sS'offer'
p563
I844
sS'phillips'
p564
I399
sS'potential'
p565
I422
sS'take'
p566
I417
sS'interior'
p567
I4867
sS'performance'
p568
I415
sS'strengths'
p569
I422
sS'201'
p570
I417
sS'pain'
p571
I374
sS'normal'
p572
I408
sS'grandstaff'
p573
I422
sS'librarian'
p574
I377
sS'america'
p575
I786
sS'inserted'
p576
I421
sS'drive'
p577
I771
sS'trafficking'
p578
I1222
sS'professional'
p579
I424
sS'senior'
p580
I404
sS'laws'
p581
I2093
sS'certification'
p582
I369
sS'pursuant'
p583
I417
sS'sites'
p584
I378
sS'troy'
p585
I391
sS'gulf'
p586
I426
sS'title'
p587
I14490
sS'state'
p588
I4898
sS'crime'
p589
I401
sS'black'
p590
I401
sS'treasury'
p591
I2019
sS'congressional'
p592
I3743
sS'reauthorize'
p593
I2081
sS'ballwin'
p594
I415
sS'assistant'
p595
I419
sS'boilers'
p596
I417
sS'secondary'
p597
I822
sS'regarding'
p598
I2064
sS'morning'
p599
I412
sS'inyo'
p600
I378
sS'crowdfunded'
p601
I424
sS'concern'
p602
I1158
sS'israeli'
p603
I371
sS'voluntary'
p604
I375
sS'mortgage'
p605
I828
sS'federal'
p606
I17315
sS'review'
p607
I837
sS'commitments'
p608
I419
sS'boundaries'
p609
I822
sS'3'
I422
sS'bureau'
p610
I833
sS'between'
p611
I835
sS'import'
p612
I423
sS'across'
p613
I821
sS'affordable'
p614
I1695
sS'jobs'
p615
I425
sS'august'
p616
I400
sS'screen'
p617
I371
sS'killing'
p618
I851
sS'nationality'
p619
I1638
sS'cities'
p620
I401
sS'libya'
p621
I418
sS'implementing'
p622
I417
sS'deduction'
p623
I408
sS's'
I3285
sS'mann'
p624
I422
sS'duty'
p625
I1638
sS'among'
p626
I401
sS'period'
p627
I831
sS'innovations'
p628
I400
sS'60'
p629
I423
sS'learning'
p630
I819
sS'67'
p631
I419
sS'custody'
p632
I808
sS'oliver'
p633
I416
sS'capable'
p634
I374
sS'west'
p635
I1262
sS'informed'
p636
I419
sS'mark'
p637
I389
sS'borders'
p638
I401
sS'500'
p639
I391
sS'pilot'
p640
I403
sS'prehistoric'
p641
I378
sS'amend'
p642
I31057
sS'tribal'
p643
I418
sS'conveyance'
p644
I1638
sS'ongoing'
p645
I419
sS'1100'
p646
I419
sS'canoe'
p647
I414
sS'ambient'
p648
I418
sS'technology'
p649
I844
sS'fame'
p650
I419
sS'develop'
p651
I1218
sS'indebtedness'
p652
I400
sS'pay'
p653
I842
sS'schertz'
p654
I796
sS'status'
p655
I797
sS'oil'
p656
I5048
sS'assist'
p657
I413
sS'persons'
p658
I1213
sS'macroeconomic'
p659
I421
sS'largely'
p660
I414
sS'sustainment'
p661
I417
sS'aeronautical'
p662
I808
sS'vetstar'
p663
I419
sS'without'
p664
I400
sS'relief'
p665
I1653
sS'components'
p666
I408
sS'termination'
p667
I412
sS'grounds'
p668
I810
sS'scholarship'
p669
I420
sS'being'
p670
I838
sS'actions'
p671
I1208
sS'violent'
p672
I366
sS'presumption'
p673
I408
sS'improvement'
p674
I842
sS'4'
I408
sS'real'
p675
I826
sS'jake'
p676
I394
sS'sportsmanship'
p677
I377
sS'virginia'
p678
I404
sS'early'
p679
I408
sS'world'
p680
I1632
sS'postal'
p681
I7574
sS'designation'
p682
I406
sS'benefit'
p683
I421
sS't'
I420
sS'12781'
p684
I394
sS'inter'
p685
I393
sS'xviii'
p686
I404
sS'5014'
p687
I396
sS'conditional'
p688
I426
sS'competition'
p689
I389
sS'gross'
p690
I1241
sS'swaps'
p691
I393
sS'critical'
p692
I416
sS'deficit'
p693
I2084
sS'provider'
p694
I419
sS'intravenous'
p695
I404
sS'scientific'
p696
I416
sS'business'
p697
I2783
sS'tuition'
p698
I424
sS'1933'
p699
I733
sS'1930'
p700
I817
sS'1934'
p701
I815
sS'francis'
p702
I394
sS'manufacturer'
p703
I415
sS'on'
p704
I11426
sS'central'
p705
I1662
sS'island'
p706
I390
sS'violence'
p707
I1229
sS'medicare'
p708
I808
sS'act'
p709
I31276
sS'or'
p710
I8588
sS'road'
p711
I1192
sS'tribe'
p712
I388
sS'lands'
p713
I4909
sS'memorials'
p714
I406
sS'incinerators'
p715
I417
sS'accounts'
p716
I420
sS'gary'
p717
I396
sS'elementary'
p718
I418
sS'financial'
p719
I1639
sS'her'
p720
I412
sS'area'
p721
I2012
sS'qualifying'
p722
I408
sS'hazards'
p723
I399
sS'los'
p724
I417
sS'lions'
p725
I378
sS'fish'
p726
I395
sS'overpaid'
p727
I428
sS'complete'
p728
I422
sS'smuggling'
p729
I1630
sS'technologies'
p730
I400
sS'promote'
p731
I2069
sS'with'
p732
I8161
sS'fraud'
p733
I402
sS'600'
p734
I426
sS'certain'
p735
I17494
sS'sales'
p736
I1264
sS'general'
p737
I1629
sS'as'
p738
I15620
sS'salem'
p739
I419
sS'at'
p740
I9992
sS'file'
p741
I426
sS'controlled'
p742
I1187
sS'amendments'
p743
I845
sS'personnel'
p744
I835
sS'designating'
p745
I378
sS'graduate'
p746
I419
sS'field'
p747
I393
sS'terminating'
p748
I1249
sS'5'
I2875
sS'ineligible'
p749
I377
sS'congress'
p750
I3241
sS'2005'
p751
I828
sS'gifts'
p752
I377
sS'important'
p753
I414
sS'massachusetts'
p754
I839
sS'489'
p755
I417
sS'chris'
p756
I396
sS'building'
p757
I4052
sS'9800'
p758
I422
sS'fraudulent'
p759
I413
sS'mass'
p760
I398
sS'missouri'
p761
I1246
sS'resolution'
p762
I842
sS'all'
p763
I818
sS'riccione'
p764
I419
sS'religious'
p765
I1656
sS'children'
p766
I374
sS'synthetic'
p767
I415
sS'rights'
p768
I412
sS'hunting'
p769
I420
sS'opportunities'
p770
I420
sS'removal'
p771
I400
sS'to'
p772
I202845
sS'program'
p773
I13328
sS'health'
p774
I8794
sS'presentation'
p775
I425
sS'activities'
p776
I3312
sS'parcel'
p777
I404
sS'interpreting'
p778
I408
sS'highways'
p779
I425
sS'applicable'
p780
I843
sS'moldova'
p781
I408
sS'small'
p782
I2842
sS'exemptions'
p783
I818
sS'titled'
p784
I400
sS'penalties'
p785
I386
sS'rate'
p786
I417
sS'further'
p787
I406
sS'situated'
p788
I775
sS'conscience'
p789
I842
sS'section'
p790
I1227
sS'anniversary'
p791
I411
sS'public'
p792
I6600
sS'movement'
p793
I412
sS'full'
p794
I425
sS'iran'
p795
I812
sS'policies'
p796
I422
sS'eligibility'
p797
I1258
sS'modify'
p798
I2103
sS'thrift'
p799
I420
sS'identifiable'
p800
I415
sS'compliance'
p801
I408
sS'prior'
p802
I400
sS'airport'
p803
I840
sS'social'
p804
I1246
sS'action'
p805
I844
sS'options'
p806
I750
sS'authorize'
p807
I8504
sS'followed'
p808
I421
sS'family'
p809
I824
sS'requiring'
p810
I400
sS'transit'
p811
I1691
sS'cosmetic'
p812
I791
sS'trained'
p813
I418
sS'armed'
p814
I2849
sS'readily'
p815
I415
sS'codify'
p816
I398
sS'petroleum'
p817
I820
sS'two'
p818
I422
sS'6'
I1251
sS'markets'
p819
I849
sS'authorization'
p820
I847
sS'more'
p821
I1265
sS'israel'
p822
I1197
sS'substances'
p823
I415
sS'inverness'
p824
I394
sS'emission'
p825
I427
sS'flag'
p826
I425
sS'known'
p827
I422
sS'town'
p828
I419
sS'include'
p829
I417
sS'science'
p830
I410
sS'roosevelt'
p831
I412
sS'remain'
p832
I400
sS'specialized'
p833
I417
sS'impacts'
p834
I840
sS'staten'
p835
I390
sS'accept'
p836
I377
sS'states'
p837
I35281
sS'sense'
p838
I413
sS'exclude'
p839
I400
sS'information'
p840
I2431
sS'goal'
p841
I422
sS'needy'
p842
I422
sS'hugh'
p843
I404
sS'american'
p844
I3317
sS'refinance'
p845
I841
sS'plans'
p846
I706
sS'long'
p847
I400
sS'mendez'
p848
I390
sS'lighting'
p849
I426
sS'wiretaps'
p850
I422
sS'response'
p851
I1222
sS'a'
I24195
sS'coal'
p852
I411
sS'banks'
p853
I425
sS'help'
p854
I409
sS'september'
p855
I7520
sS'developed'
p856
I422
sS'trade'
p857
I2103
sS'disabled'
p858
I386
sS'already'
p859
I422
sS'through'
p860
I2074
sS'deterring'
p861
I420
sS'avenue'
p862
I1214
sS'its'
p863
I805
sS'taxpayer'
p864
I2496
sS'28'
p865
I1551
sS'good'
p866
I377
sS'return'
p867
I428
sS'food'
p868
I791
sS'framework'
p869
I413
sS'communities'
p870
I401
sS'vaughn'
p871
I420
sS'association'
p872
I415
sS'growing'
p873
I392
sS'payer'
p874
I404
sS'drake'
p875
I394
sS'investigatory'
p876
I366
sS'fisa'
p877
I419
sS'neil'
p878
I404
sS'formulate'
p879
I420
sS'energy'
p880
I5420
sS'reduce'
p881
I2054
sS'extended'
p882
I422
sS'operation'
p883
I844
sS'insurance'
p884
I2435
sS'funding'
p885
I4605
sS'item'
p886
I427
sS'robert'
p887
I394
sS'research'
p888
I2021
sS'safety'
p889
I3769
sS'7'
I408
sS'mcnerney'
p890
I379
sS'issue'
p891
I1622
sS'highway'
p892
I3336
sS'circumstance'
p893
I424
sS'enforcing'
p894
I423
sS'members'
p895
I3654
sS'airway'
p896
I420
sS'put'
p897
I393
sS'heroic'
p898
I377
sS'definition'
p899
I408
sS'benefits'
p900
I397
sS'statutory'
p901
I781
sS'conducted'
p902
I422
sS'w'
I832
sS'syria'
p903
I420
sS'castle'
p904
I419
sS'major'
p905
I840
sS'limestone'
p906
I378
sS'guam'
p907
I814
sS'number'
p908
I418
sS'sequester'
p909
I416
sS'colombia'
p910
I429
sS'fees'
p911
I424
sS'wages'
p912
I364
sS'corporal'
p913
I1250
sS'leverage'
p914
I395
sS'introduction'
p915
I415
sS'5th'
p916
I412
sS'lejeune'
p917
I760
sS'philanthropy'
p918
I419
sS'regulation'
p919
I1691
sS'saint'
p920
I412
sS'master'
p921
I351
sS'lease'
p922
I1264
sS'conduit'
p923
I419
sS'selling'
p924
I423
sS'pipelines'
p925
I296
sS'relationship'
p926
I826
sS'park'
p927
I1482
sS'part'
p928
I420
sS'obama'
p929
I423
sS'financing'
p930
I824
sS'b'
I420
sS'treated'
p931
I311
sS'globulin'
p932
I404
sS'kling'
p933
I422
sS'mountain'
p934
I416
sS'enhancing'
p935
I398
sS'officers'
p936
I783
sS'reliance'
p937
I422
sS'recognizing'
p938
I419
sS'internal'
p939
I2890
sS'generalized'
p940
I429
sS'measures'
p941
I420
sS'reach'
p942
I416
sS'screenings'
p943
I404
sS'exempted'
p944
I311
sS'most'
p945
I422
sS'sponsored'
p946
I404
sS'plan'
p947
I1253
sS'significant'
p948
I417
sS'services'
p949
I2047
sS'approved'
p950
I400
sS'mineral'
p951
I837
sS'clear'
p952
I844
sS'clean'
p953
I846
sS'institutions'
p954
I819
sS'golf'
p955
I377
sS'gold'
p956
I2004
sS'obligations'
p957
I408
sS'scattered'
p958
I414
sS'businesses'
p959
I408
sS'stores'
p960
I422
sS'impact'
p961
I421
sS'regulations'
p962
I1665
sS'delinquent'
p963
I377
sS'northern'
p964
I775
sS'justice'
p965
I1195
sS'wallenberg'
p966
I377
sS'wayne'
p967
I354
sS'8'
I1267
sS'his'
p968
I754
sS'express'
p969
I813
sS'during'
p970
I803
sS'intensify'
p971
I402
sS'roles'
p972
I413
sS'remove'
p973
I830
sS'common'
p974
I395
sS'activity'
p975
I800
sS'weaver'
p976
I412
sS'river'
p977
I840
sS'set'
p978
I424
sS'intelligence'
p979
I4974
sS'sex'
p980
I414
sS'culture'
p981
I412
sS'individual'
p982
I422
sS'are'
p983
I3100
sS'close'
p984
I424
sS'coordination'
p985
I423
sS'available'
p986
I420
sS'korea'
p987
I849
sS'prescribe'
p988
I422
sS'aircraft'
p989
I408
sS'improved'
p990
I404
sS'appropriations'
p991
I11253
sS'whitestone'
p992
I391
sS'foreign'
p993
I1232
sS'sensitive'
p994
I383
sS'connection'
p995
I736
sS'protector'
p996
I418
sS'point'
p997
I422
sS'loan'
p998
I816
sS'solvency'
p999
I409
sS'community'
p1000
I2031
sS'tennessee'
p1001
I836
sS'agents'
p1002
I422
sS'shutdown'
p1003
I423
sS'church'
p1004
I311
sS'throughout'
p1005
I395
sS'create'
p1006
I417
sS'political'
p1007
I405
sS'strategy'
p1008
I799
sS'strengthen'
p1009
I414
sS'reduction'
p1010
I424
sS'coarse'
p1011
I418
sS'territory'
p1012
I397
sS'treatment'
p1013
I816
sS'flight'
p1014
I808
sS'gas'
p1015
I4921
sS'fund'
p1016
I2907
sS'rescissions'
p1017
I427
sS'comptroller'
p1018
I425
sS'unobligated'
p1019
I1260
sS'raoul'
p1020
I377
sS'judicial'
p1021
I383
sS'bill'
p1022
I843
sS'budget'
p1023
I3354
sS'receive'
p1024
I371
sS'while'
p1025
I802
sS'error'
p1026
I402
sS'36'
p1027
I392
sS'centennial'
p1028
I1196
sS'baseline'
p1029
I412
sS'grant'
p1030
I2409
sS'rules'
p1031
I2516
sS'firearms'
p1032
I426
sS'modification'
p1033
I422
sS'resulting'
p1034
I407
sS'higher'
p1035
I1660
sS'development'
p1036
I6193
sS'used'
p1037
I839
sS'temporary'
p1038
I840
sS'14901'
p1039
I354
sS'comprehensive'
p1040
I1208
sS'cement'
p1041
I423
sS'alert'
p1042
I395
sS'uses'
p1043
I394
sS'user'
p1044
I1178
sS'lower'
p1045
I419
sS'task'
p1046
I401
sS'analysis'
p1047
I843
sS'hatchery'
p1048
I395
sS'revising'
p1049
I418
sS'prevention'
p1050
I841
sS'competitive'
p1051
I400
sS'alternative'
p1052
I400
sS'injuries'
p1053
I425
sS'retirement'
p1054
I1240
sS'cup'
p1055
I389
sS'admission'
p1056
I424
sS'education'
p1057
I3775
sS'parents'
p1058
I392
sS'homeland'
p1059
I2880
sS'administrative'
p1060
I405
sS'remaining'
p1061
I411
sS'march'
p1062
I393
sS'emergency'
p1063
I1678
sS'projects'
p1064
I415
sS'summit'
p1065
I416
sS'd'
I2497
sS'communications'
p1066
I842
sS'individuals'
p1067
I840
sS'tribes'
p1068
I782
sS'senate'
p1069
I421
sS'creation'
p1070
I1269
sS'economic'
p1071
I1641
sS'veterinary'
p1072
I418
sS'tsunami'
p1073
I388
sS'per'
p1074
I808
sS'efficiencies'
p1075
I417
sS'eliminate'
p1076
I1611
sS'innovation'
p1077
I384
sS'either'
p1078
I422
sS'be'
p1079
I1985
sS'patient'
p1080
I1677
sS'processing'
p1081
I364
sS'continuing'
p1082
I841
sS'agreement'
p1083
I1287
sS'cedar'
p1084
I391
sS'concealed'
p1085
I426
sS'relating'
p1086
I3274
sS'abroad'
p1087
I426
sS'pipeline'
p1088
I426
sS'goods'
p1089
I420
sS'consumption'
p1090
I411
sS'extending'
p1091
I383
sS'plaza'
p1092
I419
sS'range'
p1093
I808
sS'shareholder'
p1094
I422
sS'pollution'
p1095
I1264
sS'disclosure'
p1096
I754
sS'colorado'
p1097
I416
sS'terrorists'
p1098
I422
sS'into'
p1099
I2887
sS'within'
p1100
I2484
sS'appropriate'
p1101
I364
sS'insecticide'
p1102
I422
sS'inventories'
p1103
I411
sS'spending'
p1104
I2069
sS'submit'
p1105
I413
sS'hydropower'
p1106
I791
sS'vendors'
p1107
I422
sS'visas'
p1108
I371
sS'analyze'
p1109
I420
sS'withholding'
p1110
I422
sS'servicemembers'
p1111
I392
sS'immigration'
p1112
I1638
sS'oversight'
p1113
I414
sS'atlantic'
p1114
I822
sS'authority'
p1115
I4802
sS'russian'
p1116
I816
sS'line'
p1117
I822
sS'patriot'
p1118
I422
sS'exploration'
p1119
I410
sS'similar'
p1120
I371
sS'called'
p1121
I408
sS'associated'
p1122
I401
sS'armstrong'
p1123
I404
sS'unsafe'
p1124
I415
sS'nondiscriminatory'
p1125
I408
sS'amounts'
p1126
I393
sS'application'
p1127
I1232
sS'income'
p1128
I2049
sS'department'
p1129
I10302
sS'pesticides'
p1130
I422
sS'manhattan'
p1131
I417
sS'lena'
p1132
I412
sS'provided'
p1133
I421
sS'william'
p1134
I842
sS'generated'
p1135
I411
sS'land'
p1136
I4062
sS'e'
I770
sS'required'
p1137
I416
sS'departments'
p1138
I2104
sS'2002'
p1139
I398
sS'2001'
p1140
I824
sS'2007'
p1141
I417
sS'2004'
p1142
I422
sS'enrolled'
p1143
I424
sS'2008'
p1144
I841
sS'2009'
p1145
I428
sS'buffalo'
p1146
I408
sS'having'
p1147
I790
sS'samoa'
p1148
I397
sS'code'
p1149
I14555
sS'jason'
p1150
I420
sS'issued'
p1151
I725
sS'merced'
p1152
I419
sS'existing'
p1153
I1217
sS'alien'
p1154
I401
sS'adjustment'
p1155
I416
sS'contributions'
p1156
I412
sS'centers'
p1157
I419
sS'birthplace'
p1158
I419
sS'longstanding'
p1159
I366
sS'turkish'
p1160
I382
sS'alamos'
p1161
I417
sS'stable'
p1162
I417
sS'suite'
p1163
I390
sS'women'
p1164
I843
sS'resources'
p1165
I2521
sS'cemeteries'
p1166
I401
sS'continued'
p1167
I415
sS'minerals'
p1168
I416
sS'timely'
p1169
I426
sS'positions'
p1170
I416
sS'threat'
p1171
I832
sS'race'
p1172
I414
sS'1081'
p1173
I398
sS'cfc'
p1174
I411
sS'rivers'
p1175
I419
sS'video'
p1176
I419
sS'licenses'
p1177
I764
sS'reconciliation'
p1178
I1697
sS'access'
p1179
I1663
sS'indian'
p1180
I1990
sS'capital'
p1181
I421
sS'relocate'
p1182
I424
sS'exchange'
p1183
I2847
sS'commercial'
p1184
I839
sS'desired'
p1185
I400
sS'consideration'
p1186
I1701
sS'convert'
p1187
I419
sS'38'
p1188
I2424
sS'technical'
p1189
I1197
sS'31'
p1190
I836
sS'30'
p1191
I6696
sS'alaska'
p1192
I415
sS'35'
p1193
I818
sS'products'
p1194
I408
sS'submerged'
p1195
I1191
sS'implement'
p1196
I2549
sS'honor'
p1197
I416
sS'stabilization'
p1198
I846
sS'private'
p1199
I850
sS'crosby'
p1200
I379
sS'motor'
p1201
I849
sS'duck'
p1202
I374
sS'apply'
p1203
I409
sS'resolutions'
p1204
I399
sS'use'
p1205
I3710
sS'fee'
p1206
I1155
sS'from'
p1207
I9432
sS'usa'
p1208
I422
sS'illegal'
p1209
I401
sS'process'
p1210
I1257
sS'dentists'
p1211
I413
sS'stafford'
p1212
I410
sS'account'
p1213
I1240
sS'this'
p1214
I413
sS'of'
p1215
I153515
sS'meet'
p1216
I400
sS'control'
p1217
I3328
sS'calculation'
p1218
I841
sS'tax'
p1219
I2062
sS'purposes'
p1220
I52961
sS'reserves'
p1221
I410
sS'blaine'
p1222
I419
sS'texas'
p1223
I1564
sS'sir'
p1224
I394
sS'educational'
p1225
I1664
sS'united'
p1226
I34076
sS'located'
p1227
I9231
sS'forest'
p1228
I4388
sS'establishment'
p1229
I1211
sS'buildings'
p1230
I814
sS'waters'
p1231
I836
sS'ronald'
p1232
I412
sS'abuse'
p1233
I1217
sS'efficiently'
p1234
I416
sS'readiness'
p1235
I400
sS'counter'
p1236
I803
sS'allow'
p1237
I1582
sS'healthcare'
p1238
I841
sS'furnish'
p1239
I380
sS'horne'
p1240
I412
sS'institutional'
p1241
I417
sS'133'
p1242
I379
sS'including'
p1243
I401
sS'agricultural'
p1244
I420
sS'contaminated'
p1245
I380
sS'superior'
p1246
I414
sS'outer'
p1247
I2963
sS'exclusion'
p1248
I423
sS'la'
p1249
I354
sS'labor'
p1250
I1634
sS'permanent'
p1251
I1222
sS'2014'
p1252
I822
sS'2017'
p1253
I848
sS'2016'
p1254
I420
sS'2011'
p1255
I2941
sS'2010'
p1256
I1704
sS'2013'
p1257
I6206
sS'2012'
p1258
I5860
sS'greater'
p1259
I844
sS'practice'
p1260
I366
sS'day'
p1261
I835
sS'presidential'
p1262
I824
sS'scenic'
p1263
I833
sS'morris'
p1264
I391
sS'shortage'
p1265
I424
sS'bills'
p1266
I399
sS'nationals'
p1267
I742
sS'commonwealth'
p1268
I775
sS'dixie'
p1269
I364
sS'strip'
p1270
I422
sS'administrator'
p1271
I1678
sS'related'
p1272
I7514
sS'investigative'
p1273
I404
sS'agriculture'
p1274
I1639
sS'special'
p1275
I1264
sS'out'
p1276
I849
sS'achievements'
p1277
I1208
sS'frank'
p1278
I1230
sS'recommendations'
p1279
I824
sS'clarify'
p1280
I3194
sS'york'
p1281
I1229
sS'regulatory'
p1282
I1232
sS'hostile'
p1283
I392
sS'determining'
p1284
I841
sS'could'
p1285
I375
sS'florida'
p1286
I786
sS'david'
p1287
I379
sS'allied'
p1288
I413
sS'davis'
p1289
I396
sS'facilitate'
p1290
I2407
sS'museum'
p1291
I393
sS'south'
p1292
I1654
sS'prospective'
p1293
I422
sS'owned'
p1294
I1186
sS'strategic'
p1295
I1239
sS'date'
p1296
I412
sS'improvements'
p1297
I1662
sS'representations'
p1298
I413
sS'mandatory'
p1299
I1246
sS'quality'
p1300
I841
sS'legislative'
p1301
I1247
sS'management'
p1302
I2079
sS'decrease'
p1303
I423
sS'ordering'
p1304
I424
sS'detailing'
p1305
I416
sS'system'
p1306
I6112
sS'relations'
p1307
I1255
sS'their'
p1308
I1585
sS'sergeant'
p1309
I1936
sS'decorations'
p1310
I413
sS'final'
p1311
I848
sS'enforcement'
p1312
I2827
sS'mariana'
p1313
I775
sS'shelf'
p1314
I2963
sS'acquire'
p1315
I420
sS'environmental'
p1316
I2096
sS'suitability'
p1317
I378
sS'quileute'
p1318
I388
sS'hearings'
p1319
I423
sS'defense'
p1320
I5004
sS'reproduction'
p1321
I393
sS'providing'
p1322
I1191
sS'distinguished'
p1323
I393
sS'have'
p1324
I1236
sS'border'
p1325
I2444
sS'documents'
p1326
I420
sS'pursued'
p1327
I424
sS'agency'
p1328
I4533
sS'parks'
p1329
I408
sS'concerns'
p1330
I421
sS'which'
p1331
I1647
sS'medals'
p1332
I829
sS'fuels'
p1333
I411
sS'unless'
p1334
I843
sS'accomack'
p1335
I404
sS'who'
p1336
I3227
sS'nuisance'
p1337
I418
sS'medal'
p1338
I1588
sS'payment'
p1339
I766
sS'placement'
p1340
I419
sS'hanford'
p1341
I833
sS'request'
p1342
I781
sS'emerging'
p1343
I421
sS'charles'
p1344
I412
sS'terminate'
p1345
I2528
sS'discretion'
p1346
I423
sS'manchester'
p1347
I415
sS'greenhouse'
p1348
I427
sS'soldiers'
p1349
I408
sS'litigation'
p1350
I400
sS'based'
p1351
I2050
sS'employer'
p1352
I424
sS'entities'
p1353
I1260
sS'tape'
p1354
I419
sS'local'
p1355
I1602
sS'achieve'
p1356
I428
sS'means'
p1357
I408
sS'prohibition'
p1358
I842
sS'joint'
p1359
I425
sS'words'
p1360
I412
sS'exchanges'
p1361
I421
sS'timing'
p1362
I423
sS'leases'
p1363
I1625
sS'procedures'
p1364
I421
sS'multiyear'
p1365
I849
sS'areas'
p1366
I1264
sS'teams'
p1367
I417
sS'navarro'
p1368
I415
sS'requirement'
p1369
I795
sS'temporarily'
p1370
I424
sS'national'
p1371
I13334
sS'immigrant'
p1372
I384
sS'officials'
p1373
I401
sS'pangelinan'
p1374
I417
sS'heaters'
p1375
I417
sS'imposition'
p1376
I422
sS'reform'
p1377
I3326
sS'written'
p1378
I419
sS'identification'
p1379
I419
sS'boundary'
p1380
I414
sS'reauthorization'
p1381
I422
sS'importance'
p1382
I416
sS'agencies'
p1383
I4592
sS'efficiency'
p1384
I2493
sS'job'
p1385
I1695
sS'approval'
p1386
I1251
sS'restrictions'
p1387
I404
sS'limits'
p1388
I383
sS'taking'
p1389
I854
sS'budgeting'
p1390
I425
sS'equal'
p1391
I417
sS'drug'
p1392
I1192
sS'highland'
p1393
I419
sS'montford'
p1394
I422
sS'otherwise'
p1395
I1182
sS'adjusted'
p1396
I841
sS'relevant'
p1397
I369
sS'subtitle'
p1398
I411
sS'laurentian'
p1399
I414
sS'wall'
p1400
I807
sS'fostering'
p1401
I401
sS'preparedness'
p1402
I797
sS'respect'
p1403
I3253
sS'undergraduate'
p1404
I410
sS'discrimination'
p1405
I414
sS'treat'
p1406
I369
sS'waste'
p1407
I1230
sS'diversity'
p1408
I384
sS'stationed'
p1409
I380
sS'sufficient'
p1410
I369
sS'climate'
p1411
I427
sS'expenditure'
p1412
I420
sS'abortions'
p1413
I842
sS'prescription'
p1414
I392
sS'an'
p1415
I5386
sS'homes'
p1416
I415
sS'survey'
p1417
I422
sS'will'
p1418
I423
sS'pending'
p1419
I849
sS'wild'
p1420
I419
sS'va'
p1421
I422
sS'resident'
p1422
I426
sS'surface'
p1423
I408
sS'arrangements'
p1424
I392
sS'against'
p1425
I2083
sS'minorities'
p1426
I422
sS'terrorist'
p1427
I416
sS'generic'
p1428
I392
sS'administration'
p1429
I821
sS'cross'
p1430
I393
sS'member'
p1431
I408
sS'matthew'
p1432
I810
sS'party'
p1433
I1229
sS'terrorism'
p1434
I422
sS'trans'
p1435
I401
sS'injured'
p1436
I395
sS'kidnapping'
p1437
I401
sS'columbia'
p1438
I786
sS'reporting'
p1439
I426
sS'upon'
p1440
I422
sS'effect'
p1441
I425
sS'issuance'
p1442
I296
sS'student'
p1443
I410
sS'dust'
p1444
I836
sS'audit'
p1445
I425
sS'appropriated'
p1446
I811
sS'center'
p1447
I2078
sS'i'
I1227
sS'promulgating'
p1448
I427
sS'position'
p1449
I419
sS'excessive'
p1450
I404
sS'excise'
p1451
I416
sS'less'
p1452
I825
sS'percent'
p1453
I839
sS'executive'
p1454
I829
sS'domestic'
p1455
I1669
sS'obtain'
p1456
I419
sS'sources'
p1457
I416
sS'clinic'
p1458
I422
sS'fishing'
p1459
I420
sS'dakota'
p1460
I401
sS'commemoration'
p1461
I1178
sS'residential'
p1462
I400
sS'bequests'
p1463
I377
sS'biosimilars'
p1464
I392
sS'smith'
p1465
I397
sS'lake'
p1466
I395
sS'capabilities'
p1467
I398
sS'killed'
p1468
I395
sS'expedite'
p1469
I1267
sS'exempt'
p1470
I1223
sS'281'
p1471
I416
sS'riverside'
p1472
I393
sS'rescind'
p1473
I1684
sS'ski'
p1474
I788
sS'increased'
p1475
I1241
sS'provisions'
p1476
I4489
sS'government'
p1477
I3352
sS'utah'
p1478
I800
sS'historic'
p1479
I378
sS'five'
p1480
I419
sS'burden'
p1481
I404
sS'countervailing'
p1482
I409
sS'insert'
p1483
I421
sS'necessary'
p1484
I392
sS'payments'
p1485
I848
sS'rota'
p1486
I378
sS'regulated'
p1487
I418
sS'amendment'
p1488
I421
sS'exceed'
p1489
I400
sS'reclamation'
p1490
I1246
sS'library'
p1491
I377
sS'115'
p1492
I399
sS'growth'
p1493
I1258
sS'export'
p1494
I423
sS'convey'
p1495
I792
sS'112'
p1496
I412
sS'proper'
p1497
I411
sS'home'
p1498
I826
sS'peter'
p1499
I415
sS'employment'
p1500
I2054
sS'recognition'
p1501
I1585
sS'trust'
p1502
I1683
sS'rattlesnake'
p1503
I416
sS'maniilaq'
p1504
I415
sS'keystone'
p1505
I426
sS'limitations'
p1506
I395
sS'schedule'
p1507
I415
sS'expansion'
p1508
I426
sS'lieutenant'
p1509
I416
sS'offset'
p1510
I420
sS'analyses'
p1511
I418
sS'misrepresentation'
p1512
I386
sS'loans'
p1513
I810
sS'about'
p1514
I413
sS'extension'
p1515
I1257
sS'freedom'
p1516
I834
sS'surge'
p1517
I398
sS'carrier'
p1518
I849
sS'revise'
p1519
I1155
sS'coverage'
p1520
I827
sS'wilderness'
p1521
I414
sS'washington'
p1522
I839
sS'guard'
p1523
I1227
sS'registration'
p1524
I846
sS'1986'
p1525
I3284
sS'mississippi'
p1526
I420
sS'1985'
p1527
I837
sS'ridge'
p1528
I417
sS'additional'
p1529
I2065
sS'extraction'
p1530
I421
sS'transfer'
p1531
I1579
sS'housing'
p1532
I2051
sS'continental'
p1533
I2963
sS'joaquin'
p1534
I421
sS'fiscal'
p1535
I12503
sS'north'
p1536
I1613
sS'funds'
p1537
I1668
sS'delivery'
p1538
I404
sS'construction'
p1539
I2530
sS'goals'
p1540
I400
sS'courts'
p1541
I802
sS'made'
p1542
I838
sS'places'
p1543
I404
sS'j'
I835
sS'hosting'
p1544
I389
sS'limit'
p1545
I2436
sS'monument'
p1546
I416
sS'distribution'
p1547
I411
sS'deaths'
p1548
I416
sS'nurses'
p1549
I424
sS'periods'
p1550
I426
sS'shooting'
p1551
I420
sS'functions'
p1552
I779
sS'49'
p1553
I1241
sS'44'
p1554
I399
sS'45'
p1555
I390
sS'oak'
p1556
I417
sS'40'
p1557
I364
sS'other'
p1558
I55598
sS'rodenticide'
p1559
I422
sS'branch'
p1560
I1245
sS'disposing'
p1561
I423
sS'lance'
p1562
I831
sS'june'
p1563
I412
sS'repeal'
p1564
I4662
sS'incurred'
p1565
I425
sS'exposure'
p1566
I406
sS'westfield'
p1567
I420
sS'parole'
p1568
I415
ssS'_mapping'
p1569
(dp1570
g18
I386
sg19
I850
sg20
I785
sg21
I1498
sg22
I1571
sg23
I1030
sg24
I1085
sg25
I376
sg26
I1314
sg27
I115
sg28
I1166
sg29
I1514
sg30
I1499
sg31
I1312
sg32
I943
sg33
I1497
sg34
I390
sg35
I167
sg36
I1294
sg37
I1436
sg38
I903
sg39
I461
sg40
I1330
sg41
I1186
sg42
I146
sg43
I1291
sg44
I215
sg45
I548
sg46
I119
sg47
I510
sg48
I463
sg49
I1546
sg50
I1319
sg51
I346
sg52
I915
sg53
I1005
sg54
I1547
sg55
I1443
sg56
I1204
sg57
I358
sg58
I737
sg59
I1260
sg60
I606
sg61
I1341
sg62
I1417
sg63
I492
sg64
I1064
sg65
I1199
sg66
I430
sg67
I630
sg68
I1088
sg69
I977
sg70
I42
sg71
I1001
sg72
I273
sg73
I656
sg74
I1512
sg75
I798
sg76
I703
sg77
I343
sg78
I203
sg79
I1450
sg80
I738
sg81
I539
sg82
I885
sg83
I133
sg84
I930
sg85
I83
sg86
I428
sg87
I1382
sg88
I312
sg89
I67
sg90
I677
sg91
I541
sg92
I1202
sg93
I975
sg94
I337
sg95
I483
sg96
I1107
sg97
I1152
sg98
I670
sg99
I698
sg100
I705
sg101
I1062
sg102
I441
sg103
I1470
sg104
I1545
sg105
I1284
sg106
I1437
sg107
I2
sg108
I529
sg109
I49
sg110
I1210
sg111
I847
sg112
I759
sg113
I1279
sg114
I1196
sg115
I701
sg116
I287
sg117
I153
sg118
I347
sg119
I1148
sg120
I442
sg121
I1364
sg122
I179
sg123
I251
sg124
I467
sg125
I507
sg126
I628
sg127
I1533
sg128
I1535
sg129
I1446
sg130
I1014
sg131
I238
sg132
I762
sg133
I663
sg134
I1562
sg135
I981
sS'9'
I248
sg136
I281
sg137
I1050
sg138
I1250
sg139
I335
sS'l'
I811
sg140
I1485
sg141
I1058
sg142
I34
sg143
I969
sg144
I952
sg145
I1483
sg146
I1467
sg147
I33
sg148
I233
sg149
I944
sg150
I1086
sg151
I1224
sg152
I460
sg153
I1029
sg154
I842
sg155
I1038
sg156
I550
sg157
I818
sg158
I457
sg159
I1160
sg160
I394
sg161
I1203
sg162
I53
sg163
I834
sg164
I1069
sg165
I205
sg166
I1150
sg167
I524
sg168
I1022
sg169
I496
sg170
I1232
sg171
I1008
sg172
I514
sg173
I415
sg174
I1171
sg175
I806
sg176
I961
sg177
I616
sg178
I208
sg179
I350
sg180
I770
sg181
I351
sg182
I690
sg183
I1388
sg184
I395
sg185
I427
sg186
I216
sg187
I285
sg188
I736
sg189
I1055
sg190
I223
sg191
I1081
sg192
I143
sg193
I766
sg194
I845
sg195
I380
sg196
I280
sg197
I4
sg198
I795
sg199
I85
sg200
I92
sS'm'
I1095
sg201
I555
sg202
I669
sg203
I301
sg204
I625
sg205
I1194
sg206
I1301
sg207
I78
sg208
I173
sg209
I1222
sg210
I1424
sg211
I446
sg212
I1309
sg213
I522
sg214
I1337
sg215
I384
sg216
I1300
sg217
I462
sg218
I753
sg219
I888
sg220
I1106
sg221
I715
sg222
I979
sg223
I907
sg224
I1083
sg225
I527
sg226
I64
sg227
I733
sg228
I232
sg229
I339
sg230
I904
sg231
I1036
sg232
I1343
sg233
I790
sg234
I1441
sg235
I645
sg236
I1429
sg237
I1007
sg238
I258
sg239
I640
sg240
I841
sg241
I177
sg242
I292
sg243
I98
sg244
I1407
sg245
I658
sg246
I613
sg247
I468
sg248
I801
sg249
I1092
sg250
I1551
sg251
I1524
sg252
I641
sg253
I1327
sg254
I1307
sg255
I450
sg256
I1351
sg257
I846
sg258
I1018
sg259
I12
sg260
I1253
sg261
I103
sg262
I861
sg263
I1242
sg264
I1104
sg265
I296
sg266
I1158
sg267
I19
sg268
I511
sg269
I820
sg270
I1178
sg271
I999
sg272
I880
sg273
I1526
sg274
I484
sg275
I864
sg276
I1317
sg277
I780
sg278
I791
sg279
I359
sg280
I24
sg281
I284
sg282
I700
sg283
I352
sg284
I1231
sg285
I727
sg286
I1200
sg287
I570
sg288
I336
sg289
I487
sg290
I872
sg291
I1402
sg292
I1276
sg293
I614
sg294
I889
sg295
I345
sg296
I1422
sg297
I565
sg298
I282
sg299
I789
sg300
I330
sg301
I874
sg302
I582
sg303
I959
sg304
I704
sg305
I557
sg306
I746
sg307
I313
sg308
I1117
sg309
I1075
sg310
I1282
sg311
I106
sg312
I385
sg313
I870
sg314
I493
sg315
I1046
sg316
I57
sg317
I189
sg318
I471
sg319
I257
sg320
I716
sg321
I1366
sg322
I664
sg323
I653
sg324
I902
sg325
I667
sg326
I456
sg327
I1517
sg328
I3
sg329
I59
sg330
I927
sg331
I1360
sg332
I1552
sg333
I506
sg334
I334
sg335
I732
sg336
I136
sg337
I615
sg338
I1345
sg339
I341
sg340
I1229
sg341
I22
sg342
I131
sg343
I1116
sg344
I512
sg345
I494
sg346
I935
sg347
I1438
sg348
I1349
sg349
I769
sg350
I954
sg351
I407
sg352
I596
sg353
I554
sg354
I1461
sg355
I569
sg356
I813
sg357
I1067
sg358
I1096
sg359
I344
sg360
I563
sg361
I1367
sg362
I96
sg363
I699
sg364
I1537
sg365
I835
sg366
I1495
sg367
I997
sg368
I29
sg369
I210
sg370
I1273
sg371
I709
sg372
I1529
sg373
I609
sg374
I421
sg375
I145
sg376
I1370
sg377
I469
sg378
I46
sg379
I1398
sg380
I917
sg381
I1183
sg382
I808
sg383
I1023
sg384
I220
sg385
I1459
sg386
I878
sg387
I1180
sg388
I198
sg389
I1091
sg390
I882
sg391
I1481
sg392
I724
sg393
I914
sg394
I1347
sg395
I668
sg396
I1137
sg397
I712
sg398
I1139
sS'0'
I319
sg399
I945
sg400
I1059
sg401
I87
sg402
I1078
sg403
I271
sg404
I881
sg405
I410
sg406
I516
sg407
I691
sg408
I1143
sg409
I1368
sg410
I886
sg411
I777
sS'p'
I1299
sg412
I946
sg413
I1149
sg414
I16
sg415
I650
sg416
I1520
sg417
I1209
sg418
I101
sg419
I1471
sg420
I1151
sg421
I1541
sg422
I414
sg423
I221
sg424
I95
sg425
I431
sg426
I694
sg427
I1386
sg428
I1247
sg429
I423
sg430
I800
sg431
I36
sg432
I852
sg433
I448
sg434
I707
sg435
I1295
sg436
I28
sg437
I854
sg438
I1572
sg439
I1100
sg440
I1505
sg441
I1342
sg442
I160
sg443
I1510
sg444
I726
sg445
I649
sg446
I1509
sg447
I942
sg448
I796
sg449
I1316
sg450
I1185
sg451
I1132
sg452
I185
sg453
I775
sg454
I168
sg455
I73
sg456
I1053
sg457
I202
sg458
I212
sg459
I488
sg460
I1476
sg461
I778
sg462
I501
sg463
I1026
sg464
I576
sg465
I978
sg466
I672
sg467
I307
sg468
I1523
sg469
I161
sg470
I50
sg471
I755
sg472
I1286
sg473
I1025
sg474
I792
sg475
I619
sg476
I985
sg477
I1536
sg478
I61
sg479
I263
sg480
I1474
sg481
I1216
sg482
I1331
sg483
I1089
sg484
I1494
sg485
I219
sg486
I1373
sg487
I509
sg488
I1208
sg489
I844
sg490
I1142
sg491
I710
sg492
I249
sg493
I685
sg494
I991
sg495
I32
sg496
I99
sg497
I432
sg498
I528
sg499
I152
sg500
I244
sg501
I1409
sg502
I1456
sg503
I647
sg504
I304
sg505
I1024
sg506
I1090
sg507
I1410
sg508
I1173
sg509
I843
sg510
I459
sg511
I1561
sg512
I172
sg513
I587
sg514
I1094
sg515
I1525
sg516
I154
sg517
I472
sg518
I39
sg519
I631
sg520
I1401
sg521
I299
sg522
I960
sg523
I206
sg524
I894
sg525
I600
sg526
I84
sg527
I980
sg528
I479
sg529
I859
sg530
I1113
sg531
I1218
sg532
I931
sg533
I967
sg534
I193
sg535
I562
sg536
I821
sg537
I1290
sg538
I1549
sg539
I1027
sg540
I586
sg541
I382
sS'2'
I909
sg542
I814
sg543
I1421
sg544
I27
sg545
I994
sg546
I317
sg547
I1430
sg548
I1013
sg549
I508
sg550
I819
sg551
I620
sg552
I40
sg553
I763
sg554
I89
sg555
I367
sg556
I21
sg557
I13
sg558
I696
sg559
I912
sg560
I1118
sg561
I108
sg562
I839
sg563
I445
sg564
I1527
sg565
I856
sg566
I308
sg567
I65
sg568
I6
sg569
I1021
sg570
I1458
sg571
I1111
sg572
I267
sg573
I1412
sg574
I1352
sg575
I303
sg576
I771
sg577
I995
sg578
I1074
sg579
I1323
sg580
I779
sg581
I58
sg582
I1542
sg583
I1457
sg584
I125
sg585
I1566
sg586
I983
sg587
I74
sg588
I71
sg589
I1379
sg590
I1281
sg591
I426
sg592
I362
sg593
I480
sg594
I1303
sg595
I989
sg596
I1071
sg597
I580
sg598
I717
sg599
I713
sg600
I1346
sg601
I532
sg602
I1270
sg603
I1225
sg604
I43
sg605
I953
sg606
I79
sg607
I740
sg608
I181
sg609
I725
sS'3'
I1125
sg610
I782
sg611
I652
sg612
I1249
sg613
I1077
sg614
I439
sg615
I895
sg616
I247
sg617
I530
sg618
I1109
sg619
I611
sg620
I1376
sg621
I560
sg622
I1500
sg623
I990
sS's'
I288
sg624
I1411
sg625
I476
sg626
I1374
sg627
I741
sg628
I825
sg629
I739
sg630
I228
sg631
I1169
sg632
I720
sg633
I1400
sg634
I1112
sg635
I584
sg636
I626
sg637
I1017
sg638
I1387
sg639
I1563
sg640
I1350
sg641
I121
sg642
I56
sg643
I1265
sg644
I721
sg645
I629
sg646
I1292
sg647
I399
sg648
I1257
sg649
I767
sg650
I433
sg651
I217
sg652
I199
sg653
I1181
sg654
I986
sg655
I1213
sg656
I748
sg657
I1240
sg658
I1032
sg659
I566
sg660
I392
sg661
I1503
sg662
I807
sg663
I1403
sg664
I252
sg665
I936
sg666
I1195
sg667
I1451
sg668
I849
sg669
I890
sg670
I899
sg671
I490
sg672
I1482
sg673
I1191
sg674
I637
sS'4'
I1189
sg675
I1334
sg676
I607
sg677
I948
sg678
I540
sg679
I920
sg680
I279
sg681
I495
sg682
I971
sg683
I892
sS't'
I1052
sg684
I601
sg685
I1484
sg686
I578
sg687
I498
sg688
I1211
sg689
I1087
sg690
I196
sg691
I1486
sg692
I332
sg693
I452
sg694
I623
sg695
I575
sg696
I1045
sg697
I240
sg698
I1009
sg699
I1308
sg700
I976
sg701
I923
sg702
I603
sg703
I23
sg704
I126
sg705
I374
sg706
I911
sg707
I481
sg708
I572
sg709
I229
sg710
I112
sg711
I928
sg712
I940
sg713
I235
sg714
I972
sg715
I1073
sg716
I787
sg717
I499
sg718
I1187
sg719
I1315
sg720
I1391
sg721
I400
sg722
I1193
sg723
I1156
sg724
I356
sg725
I1320
sg726
I69
sg727
I207
sg728
I855
sg729
I1076
sg730
I827
sg731
I758
sg732
I275
sg733
I1122
sg734
I1289
sg735
I60
sg736
I757
sg737
I420
sg738
I132
sg739
I1047
sg740
I91
sg741
I1207
sg742
I857
sg743
I260
sg744
I1020
sg745
I120
sg746
I1165
sg747
I1464
sg748
I453
sS'5'
I138
sg749
I1338
sg750
I191
sg751
I681
sg752
I1354
sg753
I402
sg754
I1048
sg755
I1136
sg756
I504
sg757
I671
sg758
I583
sg759
I1404
sg760
I646
sg761
I1296
sg762
I150
sg763
I781
sg764
I1175
sg765
I236
sg766
I1114
sg767
I860
sg768
I1394
sg769
I660
sg770
I659
sg771
I1488
sg772
I1
sg773
I55
sg774
I405
sg775
I1140
sg776
I370
sg777
I535
sg778
I916
sg779
I1507
sg780
I1258
sg781
I272
sg782
I723
sg783
I531
sg784
I230
sg785
I1268
sg786
I314
sg787
I1543
sg788
I536
sg789
I38
sg790
I618
sg791
I1348
sg792
I163
sg793
I1395
sg794
I1274
sg795
I1033
sg796
I896
sg797
I283
sg798
I1130
sg799
I788
sg800
I26
sg801
I274
sg802
I253
sg803
I634
sg804
I295
sg805
I311
sg806
I48
sg807
I117
sg808
I925
sg809
I297
sg810
I241
sg811
I867
sg812
I1155
sg813
I1425
sg814
I222
sg815
I25
sg816
I639
sg817
I1447
sg818
I722
sS'6'
I318
sg819
I165
sg820
I1168
sg821
I324
sg822
I1234
sg823
I858
sg824
I605
sg825
I1244
sg826
I1141
sg827
I853
sg828
I1293
sg829
I1502
sg830
I1176
sg831
I708
sg832
I836
sg833
I1504
sg834
I489
sg835
I910
sg836
I1353
sg837
I10
sg838
I1236
sg839
I195
sg840
I225
sg841
I1557
sg842
I898
sg843
I810
sg844
I155
sg845
I1427
sg846
I465
sg847
I243
sg848
I913
sg849
I1477
sg850
I692
sg851
I1157
sS'a'
I41
sg852
I1442
sg853
I1277
sg854
I950
sg855
I174
sg856
I729
sg857
I268
sg858
I1271
sg859
I443
sg860
I224
sg861
I1080
sg862
I500
sg863
I276
sg864
I35
sg865
I75
sg866
I947
sg867
I204
sg868
I1153
sg869
I1361
sg870
I1377
sg871
I965
sg872
I1326
sg873
I1492
sg874
I581
sg875
I604
sg876
I1480
sg877
I259
sg878
I804
sg879
I520
sg880
I760
sg881
I451
sg882
I444
sg883
I556
sg884
I47
sg885
I632
sg886
I1037
sg887
I608
sg888
I768
sg889
I673
sS'7'
I1192
sg890
I933
sg12
I0
sg891
I884
sg892
I666
sg893
I116
sg894
I676
sg895
I190
sg896
I635
sg897
I1487
sg898
I546
sg899
I1569
sg900
I1065
sg901
I290
sg902
I735
sS'w'
I964
sg903
I1034
sg904
I1170
sg905
I139
sg906
I123
sg907
I1066
sg908
I1423
sg909
I1454
sg910
I957
sg911
I1010
sg912
I1554
sg913
I1172
sg914
I1516
sg915
I17
sg916
I1414
sg917
I93
sg918
I1102
sg919
I424
sg920
I1415
sg921
I1028
sg922
I756
sg923
I784
sg924
I1332
sg925
I1369
sg926
I1237
sg927
I134
sg928
I293
sg929
I745
sg930
I454
sS'b'
I294
sg931
I1433
sg932
I577
sg933
I591
sg934
I1042
sg935
I642
sg936
I1490
sg937
I731
sg938
I1101
sg939
I192
sg940
I1318
sg941
I1031
sg942
I1043
sg943
I797
sg944
I1434
sg945
I1555
sg946
I617
sg947
I751
sg948
I309
sg949
I86
sg950
I246
sg951
I329
sg952
I765
sg953
I1177
sg954
I226
sg955
I949
sg956
I363
sg957
I277
sg958
I393
sg959
I992
sg960
I905
sg961
I568
sg962
I521
sg963
I1336
sg964
I129
sg965
I851
sg966
I543
sg967
I998
sS'8'
I137
sg968
I544
sg969
I254
sg970
I547
sg971
I1115
sg972
I1357
sg973
I533
sg974
I1519
sg975
I1201
sg976
I1418
sg977
I599
sg978
I764
sg979
I368
sg980
I1220
sg981
I1393
sg982
I686
sg983
I391
sg984
I110
sg985
I1521
sg986
I340
sg987
I549
sg988
I1019
sg989
I1570
sg990
I406
sg991
I169
sg992
I1564
sg993
I689
sg994
I1313
sg995
I1146
sg996
I558
sg997
I366
sg998
I1252
sg999
I951
sg1000
I44
sg1001
I355
sg1002
I688
sg1003
I1568
sg1004
I1432
sg1005
I466
sg1006
I1161
sg1007
I958
sg1008
I1214
sg1009
I1473
sg1010
I655
sg1011
I1259
sg1012
I1063
sg1013
I266
sg1014
I802
sg1015
I749
sg1016
I211
sg1017
I1039
sg1018
I1278
sg1019
I1419
sg1020
I542
sg1021
I1311
sg1022
I590
sg1023
I564
sg1024
I1227
sg1025
I94
sg1026
I1120
sg1027
I1468
sg1028
I970
sg1029
I956
sg1030
I242
sg1031
I140
sg1032
I823
sg1033
I440
sg1034
I1217
sg1035
I227
sg1036
I416
sg1037
I900
sg1038
I897
sg1039
I993
sg1040
I218
sg1041
I887
sg1042
I464
sg1043
I1513
sg1044
I1285
sg1045
I597
sg1046
I1371
sg1047
I567
sg1048
I70
sg1049
I1256
sg1050
I683
sg1051
I837
sg1052
I826
sg1053
I1144
sg1054
I375
sg1055
I1084
sg1056
I1321
sg1057
I200
sg1058
I938
sg1059
I256
sg1060
I1306
sg1061
I1531
sg1062
I1463
sg1063
I434
sg1064
I1179
sg1065
I1040
sS'd'
I425
sg1066
I922
sg1067
I719
sg1068
I250
sg1069
I773
sg1070
I157
sg1071
I158
sg1072
I1426
sg1073
I941
sg1074
I612
sg1075
I1162
sg1076
I183
sg1077
I1054
sg1078
I447
sg1079
I52
sg1080
I404
sg1081
I1550
sg1082
I321
sg1083
I348
sg1084
I1565
sg1085
I822
sg1086
I478
sg1087
I1205
sg1088
I968
sg1089
I1035
sg1090
I1530
sg1091
I1310
sg1092
I1097
sg1093
I809
sg1094
I62
sg1095
I876
sg1096
I526
sg1097
I1397
sg1098
I687
sg1099
I18
sg1100
I396
sg1101
I1553
sg1102
I873
sg1103
I1532
sg1104
I178
sg1105
I1238
sg1106
I786
sg1107
I1129
sg1108
I1230
sg1109
I519
sg1110
I1126
sg1111
I934
sg1112
I610
sg1113
I1475
sg1114
I537
sg1115
I437
sg1116
I270
sg1117
I475
sg1118
I679
sg1119
I1445
sg1120
I1233
sg1121
I1198
sg1122
I1381
sg1123
I805
sg1124
I20
sg1125
I265
sg1126
I1362
sg1127
I579
sg1128
I197
sg1129
I255
sg1130
I879
sg1131
I349
sg1132
I1389
sg1133
I891
sg1134
I589
sg1135
I1440
sg1136
I378
sS'e'
I1228
sg1137
I1455
sg1138
I413
sg1139
I638
sg1140
I1197
sg1141
I1501
sg1142
I684
sg1143
I1012
sg1144
I261
sg1145
I214
sg1146
I918
sg1147
I1335
sg1148
I1068
sg1149
I76
sg1150
I963
sg1151
I1431
sg1152
I598
sg1153
I180
sg1154
I1384
sg1155
I1182
sg1156
I1392
sg1157
I1167
sg1158
I1049
sg1159
I1478
sg1160
I1103
sg1161
I357
sg1162
I1163
sg1163
I908
sg1164
I482
sg1165
I387
sg1166
I1280
sg1167
I5
sg1168
I328
sg1169
I982
sg1170
I1184
sg1171
I651
sg1172
I1221
sg1173
I984
sg1174
I1534
sg1175
I595
sg1176
I621
sg1177
I1518
sg1178
I1110
sg1179
I162
sg1180
I234
sg1181
I164
sg1182
I111
sg1183
I379
sg1184
I585
sg1185
I830
sg1186
I657
sg1187
I1164
sg1188
I81
sg1189
I833
sg1190
I213
sg1191
I175
sg1192
I1328
sg1193
I305
sg1194
I269
sg1195
I1061
sg1196
I286
sg1197
I1340
sg1198
I435
sg1199
I728
sg1200
I929
sg1201
I865
sg1202
I1428
sg1203
I973
sg1204
I187
sg1205
I188
sg1206
I525
sg1207
I30
sg1208
I678
sg1209
I1383
sg1210
I485
sg1211
I1358
sg1212
I1255
sg1213
I373
sg1214
I1239
sg1215
I7
sg1216
I828
sg1217
I877
sg1218
I1131
sg1219
I209
sg1220
I15
sg1221
I1448
sg1222
I1174
sg1223
I502
sg1224
I602
sg1225
I237
sg1226
I9
sg1227
I497
sg1228
I124
sg1229
I1000
sg1230
I848
sg1231
I398
sg1232
I1449
sg1233
I1123
sg1234
I325
sg1235
I816
sg1236
I1491
sg1237
I824
sg1238
I1135
sg1239
I82
sg1240
I1390
sg1241
I1070
sg1242
I926
sg1243
I1380
sg1244
I338
sg1245
I97
sg1246
I383
sg1247
I742
sg1248
I1105
sg1249
I996
sg1250
I104
sg1251
I449
sg1252
I1159
sg1253
I750
sg1254
I298
sg1255
I693
sg1256
I1015
sg1257
I176
sg1258
I322
sg1259
I674
sg1260
I1479
sg1261
I714
sg1262
I455
sg1263
I403
sg1264
I1567
sg1265
I1324
sg1266
I186
sg1267
I1226
sg1268
I128
sg1269
I665
sg1270
I901
sg1271
I883
sg1272
I369
sg1273
I776
sg1274
I323
sg1275
I988
sg1276
I868
sg1277
I545
sg1278
I1108
sg1279
I1215
sg1280
I77
sg1281
I513
sg1282
I310
sg1283
I1493
sg1284
I1134
sg1285
I51
sg1286
I588
sg1287
I932
sg1288
I1359
sg1289
I505
sg1290
I838
sg1291
I1465
sg1292
I1004
sg1293
I1556
sg1294
I388
sg1295
I331
sg1296
I1452
sg1297
I477
sg1298
I1405
sg1299
I184
sg1300
I1060
sg1301
I170
sg1302
I372
sg1303
I1329
sg1304
I107
sg1305
I1453
sg1306
I135
sg1307
I105
sg1308
I102
sg1309
I503
sg1310
I1408
sg1311
I747
sg1312
I470
sg1313
I130
sg1314
I744
sg1315
I1223
sg1316
I491
sg1317
I118
sg1318
I939
sg1319
I793
sg1320
I553
sg1321
I1363
sg1322
I571
sg1323
I1460
sg1324
I144
sg1325
I1079
sg1326
I523
sg1327
I1011
sg1328
I306
sg1329
I921
sg1330
I695
sg1331
I518
sg1332
I1339
sg1333
I1444
sg1334
I148
sg1335
I538
sg1336
I88
sg1337
I1261
sg1338
I364
sg1339
I1119
sg1340
I1098
sg1341
I360
sg1342
I289
sg1343
I166
sg1344
I1416
sg1345
I436
sg1346
I675
sg1347
I1302
sg1348
I1245
sg1349
I919
sg1350
I1489
sg1351
I45
sg1352
I109
sg1353
I654
sg1354
I622
sg1355
I1266
sg1356
I1496
sg1357
I1190
sg1358
I418
sg1359
I149
sg1360
I706
sg1361
I893
sg1362
I794
sg1363
I245
sg1364
I924
sg1365
I871
sg1366
I1263
sg1367
I1506
sg1368
I1305
sg1369
I422
sg1370
I1006
sg1371
I54
sg1372
I1057
sg1373
I1375
sg1374
I1138
sg1375
I1072
sg1376
I1124
sg1377
I517
sg1378
I627
sg1379
I1099
sg1380
I397
sg1381
I680
sg1382
I333
sg1383
I417
sg1384
I831
sg1385
I156
sg1386
I151
sg1387
I534
sg1388
I1508
sg1389
I1243
sg1390
I1235
sg1391
I315
sg1392
I1154
sg1393
I1093
sg1394
I365
sg1395
I561
sg1396
I1133
sg1397
I1539
sg1398
I1435
sg1399
I381
sg1400
I1472
sg1401
I1372
sg1402
I643
sg1403
I559
sg1404
I1254
sg1405
I1219
sg1406
I1538
sg1407
I1121
sg1408
I1056
sg1409
I90
sg1410
I1540
sg1411
I1246
sg1412
I633
sg1413
I37
sg1414
I1558
sg1415
I231
sg1416
I31
sg1417
I734
sg1418
I752
sg1419
I869
sg1420
I594
sg1421
I592
sg1422
I1212
sg1423
I1420
sg1424
I937
sg1425
I419
sg1426
I1003
sg1427
I1344
sg1428
I1559
sg1429
I574
sg1430
I1462
sg1431
I278
sg1432
I1298
sg1433
I458
sg1434
I682
sg1435
I1378
sg1436
I473
sg1437
I1385
sg1438
I702
sg1439
I1288
sg1440
I730
sg1441
I147
sg1442
I1365
sg1443
I1251
sg1444
I1262
sg1445
I1275
sg1446
I552
sg1447
I803
sS'i'
I863
sg1448
I1241
sg1449
I987
sg1450
I408
sg1451
I1272
sg1452
I316
sg1453
I320
sg1454
I141
sg1455
I326
sg1456
I624
sg1457
I327
sg1458
I593
sg1459
I661
sg1460
I1283
sg1461
I1016
sg1462
I239
sg1463
I1355
sg1464
I1560
sg1465
I302
sg1466
I68
sg1467
I648
sg1468
I474
sg1469
I377
sg1470
I1188
sg1471
I1396
sg1472
I1466
sg1473
I1147
sg1474
I1511
sg1475
I761
sg1476
I300
sg1477
I371
sg1478
I815
sg1479
I122
sg1480
I262
sg1481
I409
sg1482
I974
sg1483
I774
sg1484
I1469
sg1485
I1127
sg1486
I127
sg1487
I1264
sg1488
I772
sg1489
I829
sg1490
I783
sg1491
I1356
sg1492
I1522
sg1493
I159
sg1494
I1248
sg1495
I66
sg1496
I1413
sg1497
I1439
sg1498
I438
sg1499
I1304
sg1500
I114
sg1501
I429
sg1502
I389
sg1503
I1041
sg1504
I1325
sg1505
I966
sg1506
I1515
sg1507
I862
sg1508
I1287
sg1509
I1399
sg1510
I342
sg1511
I486
sg1512
I1269
sg1513
I201
sg1514
I1406
sg1515
I264
sg1516
I1002
sg1517
I644
sg1518
I866
sg1519
I1267
sg1520
I573
sg1521
I401
sg1522
I361
sg1523
I817
sg1524
I63
sg1525
I194
sg1526
I962
sg1527
I955
sg1528
I354
sg1529
I754
sg1530
I840
sg1531
I113
sg1532
I100
sg1533
I743
sg1534
I697
sg1535
I171
sg1536
I72
sg1537
I551
sg1538
I412
sg1539
I799
sg1540
I832
sg1541
I80
sg1542
I1128
sg1543
I411
sS'j'
I515
sg1544
I1082
sg1545
I291
sg1546
I1044
sg1547
I1528
sg1548
I718
sg1549
I1322
sg1550
I1206
sg1551
I662
sg1552
I8
sg1553
I636
sg1554
I182
sg1555
I906
sg1556
I353
sg1557
I1548
sg1558
I14
sg1559
I875
sg1560
I142
sg1561
I1333
sg1562
I1297
sg1563
I711
sg1564
I812
sg1565
I1145
sg1566
I1544
sg1567
I1051
sg1568
I11
ssS'_reverse_mapping'
p1571
(lp1572
g12
ag772
ag107
ag328
ag197
ag1167
ag568
ag1215
ag1552
ag1226
ag837
ag1568
ag259
ag557
ag1558
ag1220
ag414
ag915
ag1099
ag267
ag1124
ag556
ag341
ag703
ag280
ag815
ag800
ag544
ag436
ag368
ag1207
ag1416
ag495
ag147
ag142
ag864
ag431
ag1413
ag789
ag518
ag552
aS'a'
ag70
ag604
ag1000
ag1351
ag378
ag884
ag806
ag109
ag470
ag1285
ag1079
ag162
ag1371
ag773
ag642
ag316
ag581
ag329
ag735
ag478
ag1094
ag1524
ag226
ag567
ag1495
ag89
ag1466
ag726
ag1048
ag588
ag1536
ag455
ag587
ag865
ag1149
ag1280
ag207
ag606
ag1541
ag1188
ag1239
ag85
ag526
ag199
ag949
ag401
ag1336
ag554
ag1409
ag740
ag200
ag917
ag1025
ag424
ag362
ag1245
ag243
ag496
ag1532
ag418
ag1308
ag261
ag1250
ag1307
ag311
ag1304
ag561
ag1352
ag984
ag1182
ag710
ag1531
ag1500
ag27
ag893
ag807
ag1317
ag46
ag745
ag641
ag1479
ag906
ag1228
ag584
ag704
ag1486
ag1268
ag964
ag1313
ag342
ag738
ag83
ag927
ag1306
ag336
aS'8'
aS'5'
ag905
ag1031
ag1454
ag1560
ag192
ag1324
ag375
ag42
ag1441
ag1334
ag1359
ag762
ag1386
ag499
ag117
ag516
ag844
ag1385
ag1070
ag1071
ag1493
ag442
ag469
ag1179
ag792
ag1181
ag819
ag1343
ag35
ag454
ag991
ag1301
ag1535
ag512
ag208
ag855
ag1191
ag1257
ag241
ag1104
ag122
ag1153
ag608
ag1554
ag1076
ag1299
ag452
ag1266
ag1204
ag1205
ag317
ag895
ag750
ag939
ag534
ag1525
ag839
ag690
ag1128
ag388
ag652
ag1057
ag1513
ag457
ag78
ag867
ag165
ag523
ag727
ag178
ag1219
ag369
ag1016
ag458
ag1190
ag1145
ag44
ag186
ag651
ag1040
ag485
ag384
ag423
ag814
ag190
ag860
ag840
ag954
ag1035
ag630
ag709
ag784
ag1415
ag228
ag148
ag1180
ag713
ag765
ag1225
ag131
ag1462
ag697
ag810
ag1030
ag847
ag500
ag1363
ag950
ag616
aS'9'
ag492
ag1068
ag123
ag664
ag802
ag969
ag1129
ag1059
ag319
ag238
ag877
ag743
ag1144
ag1480
ag479
ag1515
ag1125
ag1013
ag572
ag857
ag1194
ag1116
ag403
ag781
ag72
ag801
ag732
ag863
ag957
ag1431
ag680
ag196
ag136
ag298
ag797
ag281
ag187
ag1196
ag116
aS's'
ag1342
ag901
ag1545
ag242
ag928
aS'b'
ag804
ag265
ag809
ag1254
ag521
ag1476
ag203
ag1465
ag575
ag504
ag1193
ag1328
ag467
ag566
ag948
ag1282
ag805
ag88
ag307
ag786
ag1391
ag1452
ag546
aS'6'
aS'0'
ag1453
ag1082
ag1258
ag1274
ag821
ag1234
ag1455
ag1457
ag1168
ag951
ag300
ag1295
ag692
ag1382
ag334
ag139
ag288
ag94
ag1244
ag229
ag986
ag339
ag1510
ag77
ag359
ag295
ag51
ag118
ag1083
ag1131
ag179
ag181
ag283
ag1556
ag1528
ag1001
ag724
ag1161
ag57
ag279
ag1341
ag1522
ag592
ag956
ag1338
ag1394
ag997
ag555
ag979
ag1272
ag776
ag1477
ag1302
ag1213
ag705
ag1054
ag25
ag1469
ag1136
ag1183
ag195
ag1399
ag541
ag1246
ag215
ag312
ag18
ag1165
ag1294
ag1502
ag34
ag983
ag660
ag958
ag160
ag184
ag1100
ag1380
ag1231
ag647
ag721
ag1521
ag753
ag1263
ag1080
ag774
ag990
ag351
ag1450
ag1481
ag405
ag1543
ag1538
ag1138
ag422
ag173
ag1036
ag1383
ag1358
ag1425
ag737
ag374
ag1369
ag429
ag919
aS'd'
ag591
ag185
ag86
ag1501
ag66
ag425
ag497
ag650
ag1063
ag1198
ag1345
ag1115
ag1498
ag614
ag1033
ag102
ag120
ag859
ag882
ag563
ag211
ag1078
ag433
ag1251
ag255
ag881
ag693
ag748
ag930
ag1262
ag326
ag158
ag1433
ag510
ag152
ag39
ag217
ag48
ag1042
ag846
ag1005
ag124
ag247
ag377
ag1312
ag318
ag517
ag1436
ag1468
ag1117
ag625
ag1297
ag1086
ag528
ag593
ag707
ag1164
ag95
ag274
ag1210
ag1511
ag289
ag459
ag834
ag671
ag1316
ag63
ag314
ag345
ag681
ag169
ag1227
ag687
ag717
ag862
ag462
ag1223
ag1309
ag756
ag1289
ag333
ag125
ag549
ag487
ag47
ag268
ag344
ag1281
ag172
aS'j'
ag406
ag1377
ag1331
ag1109
ag879
ag962
ag213
ag1326
ag167
ag1206
ag1096
ag225
ag498
ag108
ag617
ag783
ag601
ag973
ag1387
ag777
ag788
ag1114
ag1335
ag81
ag678
ag91
ag1020
ag966
ag968
ag1277
ag898
ag970
ag45
ag987
ag156
ag1537
ag1446
ag1320
ag353
ag201
ag883
ag305
ag996
ag1403
ag621
ag1395
ag535
ag360
ag1023
ag297
ag659
ag1047
ag961
ag355
ag287
ag1322
ag708
ag1520
ag1429
ag695
ag464
ag932
ag686
ag1127
ag597
ag874
ag302
ag758
ag635
ag1184
ag540
ag513
ag1286
ag1134
ag1022
ag933
ag1421
ag1458
ag1420
ag1175
ag352
ag1045
ag1152
ag977
ag525
ag684
ag1224
ag702
ag875
ag824
ag60
ag676
ag887
ag373
ag1112
ag619
ag1074
ag246
ag293
ag337
ag177
ag946
ag790
ag475
ag551
ag1176
ag1354
ag694
ag1456
ag204
ag636
ag1378
ag126
ag645
ag67
ag519
ag885
ag1412
ag803
ag896
ag1553
ag674
ag1139
ag816
ag239
ag252
ag935
ag1402
ag1517
ag235
ag760
ag503
ag1467
ag445
ag415
ag1171
ag611
ag323
ag1353
ag1010
ag73
ag1186
ag245
ag770
ag769
ag1459
ag1551
ag133
ag322
ag1269
ag892
ag325
ag395
ag202
ag98
ag757
ag466
ag889
ag1259
ag1346
ag894
ag90
ag1208
ag1118
ag1381
ag751
ag1434
ag1050
ag1142
ag493
ag982
ag1098
ag1002
ag993
ag182
ag407
ag850
ag1255
ag426
ag1330
ag558
ag1534
ag99
ag363
ag282
ag115
ag1438
ag76
ag304
ag100
ag1360
ag434
ag831
ag371
ag491
ag1563
ag397
ag599
ag1261
ag221
ag320
ag598
ag1548
ag1067
ag632
ag644
ag818
ag782
ag392
ag609
ag444
ag285
ag1199
ag856
ag1440
ag937
ag335
ag227
ag1417
ag902
ag188
ag58
ag80
ag629
ag607
ag627
ag1247
ag1533
ag1314
ag929
ag306
ag1311
ag656
ag1015
ag1253
ag947
ag1418
ag218
ag1529
ag471
ag922
ag736
ag731
ag112
ag880
ag1475
ag132
ag553
ag978
ag952
ag193
ag649
ag888
ag349
ag180
ag576
ag1488
ag1069
ag1483
ag453
ag1273
ag411
ag461
ag580
ag277
ag763
ag610
ag1490
ag923
ag20
ag1106
ag716
ag799
ag299
ag233
ag278
ag474
ag1319
ag1362
ag198
ag448
ag943
ag75
ag1539
ag430
ag248
ag1014
ag1447
ag878
ag1123
ag175
ag662
ag382
ag1093
ag843
aS'l'
ag1564
ag356
ag542
ag1478
ag1235
ag1523
ag157
ag550
ag269
ag536
ag1085
ag1032
ag1237
ag628
ag1052
ag730
ag1216
ag1489
ag1185
ag1384
ag1540
ag1189
ag163
ag365
ag832
ag1051
ag1290
ag562
ag1530
ag240
ag154
ag509
ag489
ag194
ag257
ag111
ag1230
ag668
ag19
ag965
ag432
ag827
ag437
ag728
ag565
ag742
ag823
ag529
ag767
ag262
ag1507
aS'i'
ag275
ag1201
ag1518
ag811
ag1276
ag1419
ag313
ag1365
ag290
ag1102
ag301
ag1559
ag1095
ag1217
ag386
ag1130
ag272
ag404
ag390
ag1271
ag891
ag82
ag410
ag1041
ag219
ag294
ag669
ag1133
ag683
ag1361
ag524
ag615
ag796
ag1038
ag842
ag670
ag1037
ag1270
ag324
ag38
ag230
ag960
ag1555
ag223
ag1163
aS'2'
ag835
ag706
ag559
ag848
ag393
ag52
ag778
ag380
ag1146
ag1349
ag679
ag1329
ag1066
ag701
ag1364
ag808
ag1242
ag330
ag711
ag1200
ag84
ag532
ag1287
ag890
ag1111
ag346
ag665
ag1424
ag1058
ag1318
ag712
ag1073
ag447
ag32
ag149
ag399
ag412
ag866
ag677
ag955
ag854
ag999
ag144
ag605
ag350
ag1527
ag1029
ag910
ag1007
ag303
ag522
ag176
ag1526
ag1150
aS'w'
ag871
ag1505
ag533
ag1088
ag143
ag1028
ag682
ag714
ag1203
ag1482
ag93
ag700
ag69
ag465
ag222
ag527
ag135
ag1169
ag586
ag1173
ag476
ag654
ag1449
ag1275
ag595
ag623
ag494
ag959
ag1039
ag545
ag577
ag1249
ag367
ag967
ag271
ag1229
ag71
ag1516
ag1426
ag1292
ag53
ag1370
ag237
ag171
ag698
ag911
ag1327
ag1143
ag548
ag130
ag1256
ag1461
ag637
ag258
ag988
ag744
ag569
ag168
ag383
ag505
ag473
ag463
ag539
ag921
ag153
ag23
ag941
ag658
ag795
ag903
ag1089
ag231
ag886
ag155
ag1017
ag1065
ag1503
ag934
ag942
ag1546
ag696
ag315
ag739
ag754
ag1158
ag137
ag1567
aS't'
ag456
ag1077
ag189
ag1408
ag1372
ag141
ag400
ag1300
ag1195
ag101
ag1012
ag64
ag900
ag907
ag357
ag1148
ag164
ag1241
ag596
ag1375
ag715
ag578
ag309
ag729
ag613
ag402
ag1325
ag861
ag191
ag1544
ag224
ag1055
ag24
ag150
ag689
ag68
ag483
ag506
ag389
ag249
ag1393
ag514
aS'm'
ag358
ag1092
ag1340
ag1379
ag439
ag938
ag918
ag1160
ag264
ag1248
ag220
ag96
ag1278
ag618
ag1178
ag571
ag634
ag530
ag766
ag971
ag343
ag308
ag560
ag1339
ag1026
ag1407
ag733
ag1233
ag1376
aS'3'
ag1110
ag1485
ag1542
ag1107
ag798
ag1218
ag451
ag1396
ag1284
ag1238
ag755
ag396
ag1374
ag398
ag775
ag826
ag490
ag408
ag1053
ag1565
ag995
ag1473
ag119
ag413
ag166
ag420
ag97
ag868
ag1392
ag812
ag723
ag851
ag266
ag1252
ag159
ag1006
ag1075
ag1162
ag1187
ag746
ag28
ag1157
ag820
ag631
ag904
ag174
ag913
ag508
ag1222
ag764
ag830
ag953
ag270
ag1064
ag387
ag653
ag1155
ag381
ag1170
ag450
ag41
ag718
ag1470
aS'4'
ag1357
ag673
aS'7'
ag722
ag205
ag666
ag114
ag1140
ag1121
ag65
ag286
ag975
ag92
ag161
ag56
ag1087
ag1550
ag741
ag488
ag417
ag110
ag688
ag1422
ag655
ag1008
ag1279
ag481
ag1034
ag531
ag1405
ag980
ag1172
ag209
ag1315
ag151
ag603
ag1267
ag1024
aS'e'
ag340
ag1108
ag284
ag170
ag1120
ag822
ag1390
ag838
ag926
ag1105
ag1214
ag657
ag1448
ag263
ag1389
ag825
ag1348
ag1411
ag428
ag1494
ag612
ag138
ag1443
ag998
ag260
ag1404
ag1212
ag1049
ag648
ag780
ag1011
ag59
ag1337
ag1444
ag1366
ag1487
ag643
ag1355
ag1519
ag785
ag1512
ag602
ag858
ag1451
ag370
ag794
ag1445
ag292
ag853
ag1018
ag113
ag1166
ag590
ag310
ag1460
ag105
ag1044
ag472
ag1508
ag1439
ag734
ag537
ag43
ag646
ag828
ag36
ag435
ag761
ag1562
ag1432
aS'p'
ag216
ag206
ag1347
ag594
ag1499
ag1368
ag1060
ag254
ag699
ag212
ag1091
ag1021
ag31
ag994
ag26
ag719
ag449
ag276
ag940
ag50
ag725
ag1056
ag1549
ag579
ag1265
ag1504
ag872
ag253
ag1192
ag1303
ag40
ag482
ag924
ag1561
ag675
ag1147
ag963
ag214
ag749
ag1332
ag1197
ag61
ag441
ag232
ag1427
ag338
ag600
ag394
ag791
ag348
ag640
ag256
ag574
ag836
ag752
ag1463
ag1491
ag972
ag1211
ag1288
ag331
ag869
ag1126
ag1321
ag121
ag1442
ag321
ag361
ag409
ag925
ag376
ag1046
ag1401
ag486
ag626
ag1373
ag620
ag870
ag1435
ag589
ag1243
ag1122
ag87
ag1209
ag1154
ag1437
ag427
ag638
ag183
ag1132
ag1240
ag720
ag1156
ag981
ag768
ag793
ag1471
ag1097
ag379
ag1509
ag633
ag520
ag291
ag663
ag759
ag1298
ag1514
ag244
ag1310
ag501
ag507
ag624
ag573
ag1496
ag916
ag920
ag1344
ag62
ag976
ag1019
ag1423
ag543
ag296
ag908
ag210
ag813
ag1072
ag845
ag1202
ag236
ag547
ag1151
ag1004
ag931
ag944
ag1398
ag37
ag106
ag347
ag1497
ag1135
ag234
ag852
ag55
ag1333
ag1119
ag129
ag817
ag1221
ag1232
ag79
ag667
ag1296
ag1305
ag909
ag1137
ag502
ag583
ag570
ag385
ag1323
ag354
ag1430
ag1062
ag747
ag1291
ag1472
ag146
ag1027
ag1484
ag103
ag419
ag1400
ag1009
ag480
ag1113
ag460
ag849
ag1159
ag1260
ag876
ag391
ag672
ag145
ag685
ag140
ag691
ag897
ag771
ag1350
ag936
ag1236
ag873
ag1283
ag484
ag366
ag1356
ag33
ag21
ag30
ag622
ag1141
ag829
ag661
ag833
ag440
ag1367
ag779
ag1388
ag446
ag443
ag1474
ag74
ag1043
ag29
ag1506
ag914
ag327
ag1177
ag974
ag416
ag985
ag1492
ag468
ag251
ag515
ag273
ag564
ag1547
ag372
ag1090
ag1061
ag1103
ag127
ag1174
ag128
ag477
ag364
ag1406
ag1397
ag1410
ag421
ag582
ag787
ag1566
ag104
ag49
ag54
ag1557
ag538
ag1081
ag250
ag332
ag1101
ag912
ag945
ag1293
ag841
ag1414
ag1428
ag1464
ag511
ag134
ag639
ag992
ag1084
ag585
ag1264
ag1003
ag899
ag989
ag22
ag438
asbsS'max_document_length'
p1573
I85
sS'_tokenizer'
p1574
ctensorflow.contrib.learn.python.learn.preprocessing.text
tokenizer
p1575
sS'min_frequency'
p1576
I0
sb.