ccopy_reg
_reconstructor
p1
(ctensorflow.contrib.learn.python.learn.preprocessing.text
VocabularyProcessor
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
g1
(ctensorflow.contrib.learn.python.learn.preprocessing.categorical_vocabulary
CategoricalVocabulary
p7
g3
NtRp8
(dp9
S'_freeze'
p10
I01
sS'_unknown_token'
p11
S'<UNK>'
p12
sS'_support_reverse'
p13
I01
sS'_freq'
p14
ccollections
defaultdict
p15
(c__builtin__
int
p16
tRp17
S'limited'
p18
I414
sS'consolidated'
p19
I419
sS'facilities'
p20
I842
sS'integrity'
p21
I428
sS'offenses'
p22
I408
sS'fedder'
p23
I351
sS'eligible'
p24
I1548
sS'disability'
p25
I1240
sS'contained'
p26
I383
sS'under'
p27
I9464
sS'teaching'
p28
I419
sS'1958'
p29
I395
sS'risk'
p30
I851
sS'redact'
p31
I383
sS'jack'
p32
I377
sS'reforms'
p33
I428
sS'school'
p34
I1258
sS'fha'
p35
I1250
sS'commons'
p36
I419
sS'solid'
p37
I411
sS'casinos'
p38
I422
sS'enhance'
p39
I2883
sS'realigning'
p40
I423
sS'charter'
p41
I418
sS'force'
p42
I826
sS'guidelines'
p43
I390
sS'direct'
p44
I5333
sS'elections'
p45
I423
sS'feasibility'
p46
I378
sS'street'
p47
I3288
sS'blue'
p48
I395
sS'established'
p49
I406
sS'preferences'
p50
I429
sS'panama'
p51
I429
sS'commemorating'
p52
I408
sS'asia'
p53
I422
sS'xvii'
p54
I406
sS'fossil'
p55
I411
sS'conduct'
p56
I2092
sS'new'
p57
I2488
sS'officially'
p58
I423
sS'particulate'
p59
I418
sS'specialist'
p60
I1599
sS'men'
p61
I416
sS'drew'
p62
I412
sS'protection'
p63
I5370
sS'same'
p64
I397
sS'active'
p65
I834
sS'celebration'
p66
I419
sS'obtained'
p67
I419
sS'property'
p68
I1660
sS'nonmarket'
p69
I409
sS'employees'
p70
I1638
sS'envoy'
p71
I422
sS'reports'
p72
I1204
sS'expedited'
p73
I1228
sS'permit'
p74
I394
sS'military'
p75
I2884
sS'suitable'
p76
I818
sS'changes'
p77
I420
sS'secure'
p78
I851
sS'reagan'
p79
I412
sS'replace'
p80
I423
sS'county'
p81
I404
sS'achievable'
p82
I840
sS'unit'
p83
I378
sS'army'
p84
I1187
sS'hospital'
p85
I380
sS'coins'
p86
I1597
sS'arms'
p87
I401
sS'until'
p88
I839
sS'mckinney'
p89
I395
sS'expiring'
p90
I837
sS'award'
p91
I2001
sS'90'
p92
I408
sS'tariff'
p93
I817
sS'supplemental'
p94
I420
sS'1994'
p95
I427
sS'rights'
p96
I412
sS'1998'
p97
I412
sS'rood'
p98
I364
sS'transparency'
p99
I1241
sS'already'
p100
I422
sS'inscription'
p101
I412
sS'give'
p102
I397
sS'preserving'
p103
I422
sS'david'
p104
I379
sS'guarantee'
p105
I406
sS'end'
p106
I394
sS'recovery'
p107
I411
sS'provide'
p108
I18133
sS'machine'
p109
I742
sS'how'
p110
I375
sS'interview'
p111
I426
sS'1752'
p112
I391
sS'offshore'
p113
I1686
sS'gaming'
p114
I420
sS'after'
p115
I408
sS'containing'
p116
I422
sS'president'
p117
I2895
sS'law'
p118
I6260
sS'unborn'
p119
I788
sS'third'
p120
I424
sS'homeowners'
p121
I422
sS'patent'
p122
I421
sS'maintain'
p123
I419
sS'enter'
p124
I400
sS'order'
p125
I792
sS'office'
p126
I7938
sS'consent'
p127
I838
sS'over'
p128
I411
sS'epinephrine'
p129
I411
sS'drawdown'
p130
I410
sS'before'
p131
I832
sS'recreational'
p132
I2458
sS'production'
p133
I1681
sS'401'
p134
I364
sS'them'
p135
I420
sS'safe'
p136
I426
sS'modification'
p137
I422
sS'silver'
p138
I420
sS'bank'
p139
I423
sS'competitiveness'
p140
I832
sS'l'
I755
sS'affiliate'
p141
I393
sS'each'
p142
I1214
sS'prohibit'
p143
I3769
sS'financial'
p144
I1639
sS'companies'
p145
I421
sS'crimes'
p146
I366
sS'revisions'
p147
I392
sS'reused'
p148
I415
sS'restricted'
p149
I791
sS'nicklaus'
p150
I377
sS'vessels'
p151
I389
sS'content'
p152
I420
sS'encourage'
p153
I1193
sS'daniel'
p154
I351
sS'arizona'
p155
I841
sS'veto'
p156
I427
sS'free'
p157
I429
sS'standard'
p158
I844
sS'campaigns'
p159
I824
sS'streamline'
p160
I417
sS'checkerboard'
p161
I414
sS'days'
p162
I408
sS'incorporated'
p163
I375
sS'corrections'
p164
I792
sS'industrial'
p165
I417
sS'179'
p166
I428
sS'samoa'
p167
I397
sS'pending'
p168
I849
sS'electronic'
p169
I745
sS'170'
p170
I351
sS'service'
p171
I12052
sS'similarly'
p172
I371
sS'rates'
p173
I834
sS'john'
p174
I837
sS'urban'
p175
I2069
sS'geneva'
p176
I419
sS'western'
p177
I796
sS'roles'
p178
I413
sS'immigrants'
p179
I808
sS'nations'
p180
I428
sS'project'
p181
I821
sS'matter'
p182
I839
sS'historical'
p183
I1252
sS'budget'
p184
I3354
sS'whitestone'
p185
I391
sS'posthumously'
p186
I412
sS'fashion'
p187
I414
sS'mint'
p188
I1597
sS'affairs'
p189
I5426
sS'1965'
p190
I835
sS'1960'
p191
I422
sS'situated'
p192
I775
sS'forces'
p193
I2849
sS'tunnels'
p194
I420
sS'shall'
p195
I802
sS'shale'
p196
I848
sS'extending'
p197
I383
sS'involving'
p198
I792
sS'revising'
p199
I418
sS'the'
p200
I240011
sS'medical'
p201
I4066
sS'camp'
p202
I1160
sS'm'
I838
sS'treaty'
p203
I418
sS'schallern'
p204
I364
sS'leahy'
p205
I397
sS'consumer'
p206
I2486
sS'reserve'
p207
I1668
sS'15455'
p208
I415
sS'jurisdiction'
p209
I812
sS'ending'
p210
I6696
sS'radio'
p211
I840
sS'veterinarians'
p212
I418
sS'participate'
p213
I811
sS'judges'
p214
I383
sS'guidance'
p215
I818
sS'debts'
p216
I377
sS'minnesota'
p217
I1179
sS'pathenos'
p218
I419
sS'integrate'
p219
I395
sS'toll'
p220
I426
sS'dc'
p221
I420
sS'lenders'
p222
I423
sS'report'
p223
I1252
sS'countries'
p224
I409
sS'bay'
p225
I390
sS'34th'
p226
I389
sS'automatic'
p227
I371
sS'secretary'
p228
I11401
sS'erroneous'
p229
I422
sS'mandatory'
p230
I1246
sS'disaster'
p231
I1251
sS'liquor'
p232
I422
sS'impoundment'
p233
I427
sS'result'
p234
I416
sS'subject'
p235
I814
sS'combustion'
p236
I411
sS'capacity'
p237
I815
sS'stamps'
p238
I374
sS'preserve'
p239
I847
sS'extend'
p240
I5433
sS'authorizing'
p241
I1208
sS'southeast'
p242
I421
sS'cut'
p243
I843
sS'debt'
p244
I415
sS'improve'
p245
I3613
sS'received'
p246
I413
sS'protect'
p247
I1578
sS'country'
p248
I1227
sS'cup'
p249
I389
sS'dryden'
p250
I808
sS'109'
p251
I419
sS'admission'
p252
I424
sS'ardmore'
p253
I399
sS'initiative'
p254
I398
sS'trust'
p255
I1683
sS'conference'
p256
I788
sS'basis'
p257
I1681
sS'drafting'
p258
I391
sS'twain'
p259
I389
sS'commission'
p260
I5006
sS'interest'
p261
I410
sS'families'
p262
I802
sS'drugs'
p263
I1619
sS'concerning'
p264
I427
sS'enterprises'
p265
I382
sS'child'
p266
I1219
sS'aviation'
p267
I1659
sS'commerce'
p268
I1244
sS'has'
p269
I414
sS'nonresidents'
p270
I426
sS'air'
p271
I2076
sS'identifiable'
p272
I415
sS'near'
p273
I844
sS'micheal'
p274
I399
sS'aid'
p275
I1274
sS'balance'
p276
I424
sS'study'
p277
I1581
sS'levies'
p278
I420
sS'mexico'
p279
I843
sS'is'
p280
I2879
sS'iv'
p281
I1259
sS'ii'
p282
I412
sS'in'
p283
I44250
sS'if'
p284
I371
sS'memorial'
p285
I805
sS'perform'
p286
I408
sS'demonstration'
p287
I404
sS'make'
p288
I2871
sS'cumulative'
p289
I418
sS'reauthorizing'
p290
I849
sS'entitled'
p291
I424
sS'governors'
p292
I425
sS'numerical'
p293
I808
sS'opportunity'
p294
I420
sS'programs'
p295
I7084
sS'1977'
p296
I408
sS'1974'
p297
I848
sS'academic'
p298
I417
sS'savings'
p299
I420
sS'materials'
p300
I827
sS'fungicide'
p301
I422
sS'claims'
p302
I768
sS'801'
p303
I420
sS'plaque'
p304
I412
sS'unified'
p305
I418
sS'proposed'
p306
I1269
sS'unemployment'
p307
I417
sS'identify'
p308
I402
sS'human'
p309
I420
sS'hills'
p310
I401
sS'board'
p311
I849
sS'east'
p312
I1649
sS'enactment'
p313
I1273
sS'designate'
p314
I9227
sS'cultural'
p315
I416
sS'securities'
p316
I4287
sS'offices'
p317
I815
sS'officer'
p318
I395
sS'security'
p319
I7397
sS'attorney'
p320
I416
sS'right'
p321
I296
sS'old'
p322
I364
sS'cybersecurity'
p323
I821
sS'clubs'
p324
I800
sS'jupiter'
p325
I364
sS'election'
p326
I1671
sS'pain'
p327
I374
sS'for'
p328
I114253
sS'establish'
p329
I5337
sS'hare'
p330
I379
sS'dental'
p331
I413
sS'grandstaff'
p332
I422
sS'post'
p333
I8422
sS'manufacturing'
p334
I1255
sS'landowners'
p335
I422
sS'chapter'
p336
I1255
sS'limitation'
p337
I1234
sS'attacks'
p338
I416
sS'nonimmigrant'
p339
I1166
sS'ensure'
p340
I3329
sS'islands'
p341
I1172
sS'efforts'
p342
I803
sS'rockaway'
p343
I420
sS'presence'
p344
I392
sS'civil'
p345
I1187
sS'beneficial'
p346
I411
sS'marshals'
p347
I411
sS'lieu'
p348
I421
sS'balanced'
p349
I837
sS'reducing'
p350
I811
sS'segment'
p351
I419
sS'support'
p352
I818
sS'flying'
p353
I393
sS'legislation'
p354
I421
sS'class'
p355
I848
sS'virgin'
p356
I397
sS'anderson'
p357
I838
sS'conservation'
p358
I1674
sS'authorized'
p359
I811
sS'way'
p360
I296
sS'was'
p361
I380
sS'war'
p362
I1224
sS'head'
p363
I369
sS'offer'
p364
I844
sS'hemisphere'
p365
I392
sS'mirada'
p366
I354
sS'removed'
p367
I415
sS'equalization'
p368
I428
sS'devices'
p369
I808
sS'prayed'
p370
I412
sS'sale'
p371
I411
sS'velloza'
p372
I394
sS'solicitation'
p373
I424
sS'no'
p374
I842
sS'glacier'
p375
I296
sS'when'
p376
I706
sS'flood'
p377
I2414
sS'pasadena'
p378
I416
sS'role'
p379
I836
sS'holding'
p380
I416
sS'test'
p381
I1216
sS'evergreen'
p382
I351
sS'outreach'
p383
I395
sS'concurrent'
p384
I417
sS'intent'
p385
I422
sS'authorities'
p386
I781
sS'discharge'
p387
I400
sS'jones'
p388
I419
sS'time'
p389
I1649
sS'serious'
p390
I366
sS'parcels'
p391
I422
sS'alternatives'
p392
I408
sS'225th'
p393
I411
sS'roy'
p394
I364
sS'barrigada'
p395
I417
sS'1944'
p396
I412
sS'gerber'
p397
I417
sS'0'
I417
sS'promoting'
p398
I377
sS'determinations'
p399
I423
sS'veterans'
p400
I8582
sS'southwest'
p401
I819
sS'federation'
p402
I816
sS'refinance'
p403
I841
sS'liability'
p404
I404
sS'cook'
p405
I420
sS'roving'
p406
I422
sS'die'
p407
I425
sS'permits'
p408
I690
sS'standards'
p409
I1668
sS'leave'
p410
I404
sS'p'
I419
sS'excellence'
p411
I377
sS'round'
p412
I424
sS'prevent'
p413
I2498
sS'cyber'
p414
I832
sS'port'
p415
I843
sS'appear'
p416
I426
sS'assistance'
p417
I5359
sS'current'
p418
I392
sS'international'
p419
I1191
sS'satisfy'
p420
I369
sS'transportation'
p421
I843
sS'install'
p422
I412
sS'water'
p423
I2904
sS'baseball'
p424
I419
sS'address'
p425
I1268
sS'along'
p426
I401
sS'change'
p427
I427
sS'exemption'
p428
I424
sS'redesignate'
p429
I404
sS'funded'
p430
I1691
sS'commonly'
p431
I422
sS'trial'
p432
I422
sS'franklin'
p433
I412
sS'chesterfield'
p434
I419
sS'problematic'
p435
I415
sS'flexibility'
p436
I422
sS'penalized'
p437
I408
sS'marker'
p438
I419
sS'employer'
p439
I424
sS'perished'
p440
I416
sS'abroad'
p441
I426
sS'coconino'
p442
I422
sS'sharing'
p443
I416
sS'cases'
p444
I383
sS'behalf'
p445
I1179
sS'organizations'
p446
I423
sS'cap'
p447
I424
sS'abortion'
p448
I423
sS'modified'
p449
I841
sS'printing'
p450
I792
sS'following'
p451
I421
sS'making'
p452
I7537
sS'goodall'
p453
I416
sS'trant'
p454
I420
sS'deceased'
p455
I400
sS'social'
p456
I1246
sS'december'
p457
I1258
sS'incremental'
p458
I418
sS'council'
p459
I414
sS'requirements'
p460
I2434
sS'lubbock'
p461
I396
sS'pine'
p462
I351
sS'immune'
p463
I404
sS'economy'
p464
I409
sS'product'
p465
I846
sS'may'
p466
I2103
sS'4th'
p467
I399
sS'date'
p468
I412
sS'representations'
p469
I413
sS'natural'
p470
I1141
sS'commodity'
p471
I394
sS'sw'
p472
I351
sS'representation'
p473
I423
sS'2710'
p474
I419
sS'elbel'
p475
I398
sS'inhalers'
p476
I411
sS'thresholds'
p477
I422
sS'years'
p478
I1649
sS'stability'
p479
I842
sS'fatalities'
p480
I407
sS'consolidating'
p481
I423
sS'courthouse'
p482
I419
sS'facility'
p483
I8411
sS'policy'
p484
I1227
sS'coordinated'
p485
I401
sS'main'
p486
I420
sS'texas'
p487
I1564
sS'non'
p488
I845
sS'civilian'
p489
I848
sS'nation'
p490
I1613
sS'1955'
p491
I400
sS'records'
p492
I422
sS'qualified'
p493
I827
sS'not'
p494
I1187
sS'provision'
p495
I775
sS'killed'
p496
I395
sS'expedite'
p497
I1267
sS'rescind'
p498
I1684
sS'term'
p499
I400
sS'name'
p500
I422
sS'january'
p501
I416
sS'prophylaxis'
p502
I398
sS'invents'
p503
I397
sS'square'
p504
I351
sS'ed'
p505
I419
sS'steven'
p506
I419
sS'directing'
p507
I421
sS'conventions'
p508
I1229
sS'gaps'
p509
I420
sS'year'
p510
I12102
sS'sunrise'
p511
I422
sS'jackson'
p512
I419
sS'oklahoma'
p513
I399
sS'increase'
p514
I2921
sS'seriously'
p515
I772
sS'protections'
p516
I842
sS'internet'
p517
I419
sS'correct'
p518
I788
sS'eastport'
p519
I420
sS'million'
p520
I428
sS'incentives'
p521
I425
sS'california'
p522
I1976
sS'care'
p523
I6276
sS'advance'
p524
I405
sS'training'
p525
I1562
sS'place'
p526
I808
sS'promotion'
p527
I858
sS'neglect'
p528
I407
sS'first'
p529
I1206
sS'xl'
p530
I426
sS'revenue'
p531
I2890
sS'long'
p532
I400
sS'carry'
p533
I426
sS'corporations'
p534
I426
sS'hydropower'
p535
I791
sS'city'
p536
I770
sS'boulevard'
p537
I1623
sS'district'
p538
I1604
sS'2'
I1177
sS'williams'
p539
I400
sS'mining'
p540
I408
sS'that'
p541
I8504
sS'adelfa'
p542
I354
sS'than'
p543
I825
sS'specify'
p544
I311
sS'11'
p545
I2089
sS'10'
p546
I420
sS'accordance'
p547
I851
sS'18'
p548
I2023
sS'require'
p549
I7374
sS'future'
p550
I423
sS'were'
p551
I1588
sS'marines'
p552
I422
sS'drywall'
p553
I1245
sS'and'
p554
I145777
sS'san'
p555
I421
sS'angel'
p556
I390
sS'recover'
p557
I402
sS'any'
p558
I2510
sS'efficient'
p559
I421
sS'manufacturers'
p560
I400
sS'phillips'
p561
I399
sS'potential'
p562
I422
sS'take'
p563
I417
sS'interior'
p564
I4867
sS'performance'
p565
I415
sS'strengths'
p566
I422
sS'201'
p567
I417
sS'multiple'
p568
I395
sS'normal'
p569
I408
sS'paid'
p570
I364
sS'librarian'
p571
I377
sS'america'
p572
I786
sS'inserted'
p573
I421
sS'drive'
p574
I771
sS'trafficking'
p575
I1222
sS'professional'
p576
I424
sS'senior'
p577
I404
sS'laws'
p578
I2093
sS'certification'
p579
I369
sS'pursuant'
p580
I417
sS'sites'
p581
I378
sS'troy'
p582
I391
sS'specifically'
p583
I418
sS'gulf'
p584
I426
sS'title'
p585
I14490
sS'written'
p586
I419
sS'crime'
p587
I401
sS'black'
p588
I401
sS'treasury'
p589
I2019
sS'congressional'
p590
I3743
sS'carolina'
p591
I775
sS'ballwin'
p592
I415
sS'policies'
p593
I422
sS'assistant'
p594
I419
sS'boilers'
p595
I417
sS'secondary'
p596
I822
sS'regarding'
p597
I2064
sS'morning'
p598
I412
sS'inyo'
p599
I378
sS'crowdfunded'
p600
I424
sS'concern'
p601
I1158
sS'israeli'
p602
I371
sS'voluntary'
p603
I375
sS'mortgage'
p604
I828
sS'federal'
p605
I17315
sS'review'
p606
I837
sS'commitments'
p607
I419
sS'boundaries'
p608
I822
sS'3'
I422
sS'bureau'
p609
I833
sS'between'
p610
I835
sS'import'
p611
I423
sS'across'
p612
I821
sS'affordable'
p613
I1695
sS'jobs'
p614
I425
sS'august'
p615
I400
sS'screen'
p616
I371
sS'killing'
p617
I851
sS'nationality'
p618
I1638
sS'cities'
p619
I401
sS'libya'
p620
I418
sS'implementing'
p621
I417
sS'deduction'
p622
I408
sS's'
I3285
sS'mann'
p623
I422
sS'duty'
p624
I1638
sS'among'
p625
I401
sS'period'
p626
I831
sS'innovations'
p627
I400
sS'60'
p628
I423
sS'learning'
p629
I819
sS'67'
p630
I419
sS'custody'
p631
I808
sS'oliver'
p632
I416
sS'capable'
p633
I374
sS'west'
p634
I1262
sS'informed'
p635
I419
sS'mark'
p636
I389
sS'borders'
p637
I401
sS'500'
p638
I391
sS'pilot'
p639
I403
sS'prehistoric'
p640
I378
sS'amend'
p641
I31057
sS'tribal'
p642
I418
sS'w'
I832
sS'conveyance'
p643
I1638
sS'ongoing'
p644
I419
sS'1100'
p645
I419
sS'canoe'
p646
I414
sS'ambient'
p647
I418
sS'technology'
p648
I844
sS'fame'
p649
I419
sS'develop'
p650
I1218
sS'indebtedness'
p651
I400
sS'pay'
p652
I842
sS'schertz'
p653
I796
sS'status'
p654
I797
sS'oil'
p655
I5048
sS'assist'
p656
I413
sS'persons'
p657
I1213
sS'statutory'
p658
I781
sS'largely'
p659
I414
sS'sustainment'
p660
I417
sS'aeronautical'
p661
I808
sS'vetstar'
p662
I419
sS'costs'
p663
I420
sS'relief'
p664
I1653
sS'components'
p665
I408
sS'termination'
p666
I412
sS'grounds'
p667
I810
sS'scholarship'
p668
I420
sS'being'
p669
I838
sS'actions'
p670
I1208
sS'violent'
p671
I366
sS'presumption'
p672
I408
sS'improvement'
p673
I842
sS'4'
I408
sS'real'
p674
I826
sS'jake'
p675
I394
sS'rules'
p676
I2516
sS'virginia'
p677
I404
sS'early'
p678
I408
sS'world'
p679
I1632
sS'postal'
p680
I7574
sS'designation'
p681
I406
sS'benefit'
p682
I421
sS't'
I420
sS'12781'
p683
I394
sS'inter'
p684
I393
sS'xviii'
p685
I404
sS'5014'
p686
I396
sS'conditional'
p687
I426
sS'competition'
p688
I389
sS'gross'
p689
I1241
sS'swaps'
p690
I393
sS'critical'
p691
I416
sS'deficit'
p692
I2084
sS'provider'
p693
I419
sS'intravenous'
p694
I404
sS'scientific'
p695
I416
sS'business'
p696
I2783
sS'tuition'
p697
I424
sS'1933'
p698
I733
sS'1930'
p699
I817
sS'1934'
p700
I815
sS'francis'
p701
I394
sS'manufacturer'
p702
I415
sS'on'
p703
I11426
sS'central'
p704
I1662
sS'island'
p705
I390
sS'violence'
p706
I1229
sS'medicare'
p707
I808
sS'act'
p708
I31276
sS'or'
p709
I8588
sS'road'
p710
I1192
sS'tribe'
p711
I388
sS'lands'
p712
I4909
sS'memorials'
p713
I406
sS'incinerators'
p714
I417
sS'accounts'
p715
I420
sS'gary'
p716
I396
sS'elementary'
p717
I418
sS'observance'
p718
I406
sS'her'
p719
I412
sS'area'
p720
I2012
sS'qualifying'
p721
I408
sS'hazards'
p722
I399
sS'strip'
p723
I422
sS'los'
p724
I417
sS'lions'
p725
I378
sS'fish'
p726
I395
sS'overpaid'
p727
I428
sS'complete'
p728
I422
sS'smuggling'
p729
I1630
sS'technologies'
p730
I400
sS'promote'
p731
I2069
sS'with'
p732
I8161
sS'fraud'
p733
I402
sS'600'
p734
I426
sS'certain'
p735
I17494
sS'sales'
p736
I1264
sS'an'
p737
I5386
sS'as'
p738
I15620
sS'salem'
p739
I419
sS'at'
p740
I9992
sS'file'
p741
I426
sS'controlled'
p742
I1187
sS'amendments'
p743
I845
sS'personnel'
p744
I835
sS'designating'
p745
I378
sS'graduate'
p746
I419
sS'field'
p747
I393
sS'terminating'
p748
I1249
sS'5'
I2875
sS'ineligible'
p749
I377
sS'congress'
p750
I3241
sS'2005'
p751
I828
sS'gifts'
p752
I377
sS'important'
p753
I414
sS'massachusetts'
p754
I839
sS'489'
p755
I417
sS'chris'
p756
I396
sS'building'
p757
I4052
sS'9800'
p758
I422
sS'fraudulent'
p759
I413
sS'mass'
p760
I398
sS'missouri'
p761
I1246
sS'resolution'
p762
I842
sS'all'
p763
I818
sS'riccione'
p764
I419
sS'religious'
p765
I1656
sS'children'
p766
I374
sS'synthetic'
p767
I415
sS'hunting'
p768
I420
sS'opportunities'
p769
I420
sS'removal'
p770
I400
sS'to'
p771
I202845
sS'program'
p772
I13328
sS'safety'
p773
I3769
sS'presentation'
p774
I425
sS'activities'
p775
I3312
sS'parcel'
p776
I404
sS'interpreting'
p777
I408
sS'alien'
p778
I401
sS'applicable'
p779
I843
sS'moldova'
p780
I408
sS'small'
p781
I2842
sS'exemptions'
p782
I818
sS'neighborhood'
p783
I424
sS'penalties'
p784
I386
sS'rate'
p785
I417
sS'further'
p786
I406
sS'investment'
p787
I1161
sS'conscience'
p788
I842
sS'section'
p789
I1227
sS'anniversary'
p790
I411
sS'public'
p791
I6600
sS'movement'
p792
I412
sS'full'
p793
I425
sS'iran'
p794
I812
sS'spokane'
p795
I422
sS'eligibility'
p796
I1258
sS'modify'
p797
I2103
sS'thrift'
p798
I420
sS'grisham'
p799
I354
sS'compliance'
p800
I408
sS'prior'
p801
I400
sS'airport'
p802
I840
sS'disposal'
p803
I1225
sS'action'
p804
I844
sS'options'
p805
I750
sS'authorize'
p806
I8504
sS'followed'
p807
I421
sS'family'
p808
I824
sS'requiring'
p809
I400
sS'transit'
p810
I1691
sS'cosmetic'
p811
I791
sS'trained'
p812
I418
sS'armed'
p813
I2849
sS'readily'
p814
I415
sS'dodd'
p815
I1230
sS'codify'
p816
I398
sS'petroleum'
p817
I820
sS'two'
p818
I422
sS'6'
I1251
sS'markets'
p819
I849
sS'authorization'
p820
I847
sS'more'
p821
I1265
sS'israel'
p822
I1197
sS'substances'
p823
I415
sS'inverness'
p824
I394
sS'emission'
p825
I427
sS'flag'
p826
I425
sS'known'
p827
I422
sS'town'
p828
I419
sS'include'
p829
I417
sS'science'
p830
I410
sS'roosevelt'
p831
I412
sS'remain'
p832
I400
sS'specialized'
p833
I417
sS'impacts'
p834
I840
sS'staten'
p835
I390
sS'accept'
p836
I377
sS'states'
p837
I35281
sS'sense'
p838
I413
sS'exclude'
p839
I400
sS'information'
p840
I2431
sS'goal'
p841
I422
sS'needy'
p842
I422
sS'hugh'
p843
I404
sS'conducted'
p844
I422
sS'navigable'
p845
I422
sS'plans'
p846
I706
sS'mendez'
p847
I390
sS'lighting'
p848
I426
sS'syria'
p849
I420
sS'response'
p850
I1222
sS'a'
I24195
sS'coal'
p851
I411
sS'banks'
p852
I425
sS'help'
p853
I409
sS'september'
p854
I7520
sS'developed'
p855
I422
sS'trade'
p856
I2103
sS'disabled'
p857
I386
sS'appeals'
p858
I803
sS'through'
p859
I2074
sS'deterring'
p860
I420
sS'avenue'
p861
I1214
sS'its'
p862
I805
sS'taxpayer'
p863
I2496
sS'28'
p864
I1551
sS'good'
p865
I377
sS'return'
p866
I428
sS'food'
p867
I791
sS'framework'
p868
I413
sS'communities'
p869
I401
sS'vaughn'
p870
I420
sS'association'
p871
I415
sS'growing'
p872
I392
sS'products'
p873
I408
sS'payer'
p874
I404
sS'drake'
p875
I394
sS'investigatory'
p876
I366
sS'fisa'
p877
I419
sS'neil'
p878
I404
sS'formulate'
p879
I420
sS'energy'
p880
I5420
sS'reduce'
p881
I2054
sS'extended'
p882
I422
sS'operation'
p883
I844
sS'insurance'
p884
I2435
sS'funding'
p885
I4605
sS'item'
p886
I427
sS'robert'
p887
I394
sS'research'
p888
I2021
sS'health'
p889
I8794
sS'7'
I408
sS'mcnerney'
p890
I379
sS'issue'
p891
I1622
sS'highway'
p892
I3336
sS'circumstance'
p893
I424
sS'enforcing'
p894
I423
sS'members'
p895
I3654
sS'airway'
p896
I420
sS'put'
p897
I393
sS'heroic'
p898
I377
sS'definition'
p899
I408
sS'benefits'
p900
I397
sS'macroeconomic'
p901
I421
sS'american'
p902
I3317
sS'threat'
p903
I832
sS'wiretaps'
p904
I422
sS'castle'
p905
I419
sS'major'
p906
I840
sS'limestone'
p907
I378
sS'guam'
p908
I814
sS'number'
p909
I418
sS'sequester'
p910
I416
sS'colombia'
p911
I429
sS'fees'
p912
I424
sS'wages'
p913
I364
sS'corporal'
p914
I1250
sS'leverage'
p915
I395
sS'introduction'
p916
I415
sS'5th'
p917
I412
sS'lejeune'
p918
I760
sS'philanthropy'
p919
I419
sS'regulation'
p920
I1691
sS'saint'
p921
I412
sS'master'
p922
I351
sS'lease'
p923
I1264
sS'conduit'
p924
I419
sS'selling'
p925
I423
sS'pipelines'
p926
I296
sS'relationship'
p927
I826
sS'park'
p928
I1482
sS'part'
p929
I420
sS'obama'
p930
I423
sS'financing'
p931
I824
sS'b'
I420
sS'treated'
p932
I311
sS'strengthen'
p933
I414
sS'kling'
p934
I422
sS'mountain'
p935
I416
sS'enhancing'
p936
I398
sS'officers'
p937
I783
sS'reliance'
p938
I422
sS'recognizing'
p939
I419
sS'internal'
p940
I2890
sS'generalized'
p941
I429
sS'measures'
p942
I420
sS'reach'
p943
I416
sS'screenings'
p944
I404
sS'exempted'
p945
I311
sS'most'
p946
I422
sS'sponsored'
p947
I404
sS'plan'
p948
I1253
sS'significant'
p949
I417
sS'services'
p950
I2047
sS'approved'
p951
I400
sS'mineral'
p952
I837
sS'clear'
p953
I844
sS'clean'
p954
I846
sS'institutions'
p955
I819
sS'golf'
p956
I377
sS'gold'
p957
I2004
sS'obligations'
p958
I408
sS'scattered'
p959
I414
sS'businesses'
p960
I408
sS'stores'
p961
I422
sS'impact'
p962
I421
sS'regulations'
p963
I1665
sS'delinquent'
p964
I377
sS'northern'
p965
I775
sS'justice'
p966
I1195
sS'wallenberg'
p967
I377
sS'wayne'
p968
I354
sS'8'
I1267
sS'his'
p969
I754
sS'express'
p970
I813
sS'during'
p971
I803
sS'intensify'
p972
I402
sS'iuka'
p973
I420
sS'remove'
p974
I830
sS'common'
p975
I395
sS'recommendations'
p976
I824
sS'weaver'
p977
I412
sS'river'
p978
I840
sS'set'
p979
I424
sS'intelligence'
p980
I4974
sS'sex'
p981
I414
sS'culture'
p982
I412
sS'individual'
p983
I422
sS'are'
p984
I3100
sS'close'
p985
I424
sS'coordination'
p986
I423
sS'available'
p987
I420
sS'korea'
p988
I849
sS'prescribe'
p989
I422
sS'aircraft'
p990
I408
sS'prescription'
p991
I392
sS'appropriations'
p992
I11253
sS'powers'
p993
I422
sS'foreign'
p994
I1232
sS'sensitive'
p995
I383
sS'connection'
p996
I736
sS'protector'
p997
I418
sS'point'
p998
I422
sS'loan'
p999
I816
sS'solvency'
p1000
I409
sS'community'
p1001
I2031
sS'tennessee'
p1002
I836
sS'agents'
p1003
I422
sS'shutdown'
p1004
I423
sS'church'
p1005
I311
sS'throughout'
p1006
I395
sS'create'
p1007
I417
sS'political'
p1008
I405
sS'strategy'
p1009
I799
sS'globulin'
p1010
I404
sS'reduction'
p1011
I424
sS'coarse'
p1012
I418
sS'territory'
p1013
I397
sS'treatment'
p1014
I816
sS'flight'
p1015
I808
sS'gas'
p1016
I4921
sS'fund'
p1017
I2907
sS'rescissions'
p1018
I427
sS'comptroller'
p1019
I425
sS'unobligated'
p1020
I1260
sS'resulting'
p1021
I407
sS'raoul'
p1022
I377
sS'judicial'
p1023
I383
sS'bill'
p1024
I843
sS'holocaust'
p1025
I377
sS'receive'
p1026
I371
sS'while'
p1027
I802
sS'error'
p1028
I402
sS'alaska'
p1029
I415
sS'centennial'
p1030
I1196
sS'baseline'
p1031
I412
sS'grant'
p1032
I2409
sS'sportsmanship'
p1033
I377
sS'firearms'
p1034
I426
sS'9'
I1665
sS'overreaching'
p1035
I417
sS'higher'
p1036
I1660
sS'development'
p1037
I6193
sS'used'
p1038
I839
sS'temporary'
p1039
I840
sS'14901'
p1040
I354
sS'comprehensive'
p1041
I1208
sS'cement'
p1042
I423
sS'alert'
p1043
I395
sS'uses'
p1044
I394
sS'user'
p1045
I1178
sS'lower'
p1046
I419
sS'task'
p1047
I401
sS'analysis'
p1048
I843
sS'without'
p1049
I400
sS'hatchery'
p1050
I395
sS'organization'
p1051
I826
sS'prevention'
p1052
I841
sS'titled'
p1053
I400
sS'crosby'
p1054
I379
sS'competitive'
p1055
I400
sS'alternative'
p1056
I400
sS'injuries'
p1057
I425
sS'retirement'
p1058
I1240
sS'disseminate'
p1059
I395
sS'workers'
p1060
I364
sS'education'
p1061
I3775
sS'parents'
p1062
I392
sS'homeland'
p1063
I2880
sS'administrative'
p1064
I405
sS'remaining'
p1065
I411
sS'march'
p1066
I393
sS'emergency'
p1067
I1678
sS'projects'
p1068
I415
sS'summit'
p1069
I416
sS'd'
I2497
sS'communications'
p1070
I842
sS'individuals'
p1071
I840
sS'tribes'
p1072
I782
sS'senate'
p1073
I421
sS'creation'
p1074
I1269
sS'economic'
p1075
I1641
sS'veterinary'
p1076
I418
sS'tsunami'
p1077
I388
sS'per'
p1078
I808
sS'efficiencies'
p1079
I417
sS'eliminate'
p1080
I1611
sS'innovation'
p1081
I384
sS'either'
p1082
I422
sS'be'
p1083
I1985
sS'patient'
p1084
I1677
sS'processing'
p1085
I364
sS'continuing'
p1086
I841
sS'agreement'
p1087
I1287
sS'cedar'
p1088
I391
sS'concealed'
p1089
I426
sS'relating'
p1090
I3274
sS'by'
p1091
I11883
sS'pipeline'
p1092
I426
sS'goods'
p1093
I420
sS'consumption'
p1094
I411
sS'simplify'
p1095
I391
sS'plaza'
p1096
I419
sS'range'
p1097
I808
sS'shareholder'
p1098
I422
sS'pollution'
p1099
I1264
sS'disclosure'
p1100
I754
sS'colorado'
p1101
I416
sS'terrorists'
p1102
I422
sS'into'
p1103
I2887
sS'within'
p1104
I2484
sS'appropriate'
p1105
I364
sS'insecticide'
p1106
I422
sS'inventories'
p1107
I411
sS'spending'
p1108
I2069
sS'submit'
p1109
I413
sS'accountability'
p1110
I364
sS'vendors'
p1111
I422
sS'visas'
p1112
I371
sS'analyze'
p1113
I420
sS'withholding'
p1114
I422
sS'servicemembers'
p1115
I392
sS'immigration'
p1116
I1638
sS'oversight'
p1117
I414
sS'atlantic'
p1118
I822
sS'authority'
p1119
I4802
sS'russian'
p1120
I816
sS'line'
p1121
I822
sS'patriot'
p1122
I422
sS'exploration'
p1123
I410
sS'similar'
p1124
I371
sS'called'
p1125
I408
sS'associated'
p1126
I401
sS'armstrong'
p1127
I404
sS'unsafe'
p1128
I415
sS'nondiscriminatory'
p1129
I408
sS'amounts'
p1130
I393
sS'application'
p1131
I1232
sS'income'
p1132
I2049
sS'department'
p1133
I10302
sS'pesticides'
p1134
I422
sS'manhattan'
p1135
I417
sS'lena'
p1136
I412
sS'provided'
p1137
I421
sS'william'
p1138
I842
sS'generated'
p1139
I411
sS'land'
p1140
I4062
sS'e'
I770
sS'required'
p1141
I416
sS'departments'
p1142
I2104
sS'2002'
p1143
I398
sS'2001'
p1144
I824
sS'2007'
p1145
I417
sS'2004'
p1146
I422
sS'enrolled'
p1147
I424
sS'2008'
p1148
I841
sS'2009'
p1149
I428
sS'buffalo'
p1150
I408
sS'having'
p1151
I790
sS'code'
p1152
I14555
sS'jason'
p1153
I420
sS'issued'
p1154
I725
sS'merced'
p1155
I419
sS'existing'
p1156
I1217
sS'highways'
p1157
I425
sS'adjustment'
p1158
I416
sS'contributions'
p1159
I412
sS'centers'
p1160
I419
sS'birthplace'
p1161
I419
sS'longstanding'
p1162
I366
sS'turkish'
p1163
I382
sS'alamos'
p1164
I417
sS'stable'
p1165
I417
sS'suite'
p1166
I390
sS'stafford'
p1167
I410
sS'resources'
p1168
I2521
sS'cemeteries'
p1169
I401
sS'continued'
p1170
I415
sS'minerals'
p1171
I416
sS'timely'
p1172
I426
sS'positions'
p1173
I416
sS'race'
p1174
I414
sS'1081'
p1175
I398
sS'cfc'
p1176
I411
sS'rivers'
p1177
I419
sS'video'
p1178
I419
sS'licenses'
p1179
I764
sS'reconciliation'
p1180
I1697
sS'access'
p1181
I1663
sS'indian'
p1182
I1990
sS'capital'
p1183
I421
sS'relocate'
p1184
I424
sS'exchange'
p1185
I2847
sS'commercial'
p1186
I839
sS'desired'
p1187
I400
sS'consideration'
p1188
I1701
sS'convert'
p1189
I419
sS'38'
p1190
I2424
sS'technical'
p1191
I1197
sS'31'
p1192
I836
sS'30'
p1193
I6696
sS'36'
p1194
I392
sS'35'
p1195
I818
sS'survey'
p1196
I422
sS'submerged'
p1197
I1191
sS'implement'
p1198
I2549
sS'honor'
p1199
I416
sS'stabilization'
p1200
I846
sS'private'
p1201
I850
sS'decrease'
p1202
I423
sS'motor'
p1203
I849
sS'duck'
p1204
I374
sS'apply'
p1205
I409
sS'resolutions'
p1206
I399
sS'use'
p1207
I3710
sS'fee'
p1208
I1155
sS'from'
p1209
I9432
sS'usa'
p1210
I422
sS'illegal'
p1211
I401
sS'calculation'
p1212
I841
sS'dentists'
p1213
I413
sS'women'
p1214
I843
sS'account'
p1215
I1240
sS'this'
p1216
I413
sS'of'
p1217
I153515
sS'meet'
p1218
I400
sS'control'
p1219
I3328
sS'process'
p1220
I1257
sS'tax'
p1221
I2062
sS'purposes'
p1222
I52961
sS'reserves'
p1223
I410
sS'blaine'
p1224
I419
sS'sir'
p1225
I394
sS'educational'
p1226
I1664
sS'united'
p1227
I34076
sS'located'
p1228
I9231
sS'forest'
p1229
I4388
sS'establishment'
p1230
I1211
sS'buildings'
p1231
I814
sS'waters'
p1232
I836
sS'ronald'
p1233
I412
sS'abuse'
p1234
I1217
sS'efficiently'
p1235
I416
sS'readiness'
p1236
I400
sS'counter'
p1237
I803
sS'allow'
p1238
I1582
sS'healthcare'
p1239
I841
sS'furnish'
p1240
I380
sS'horne'
p1241
I412
sS'institutional'
p1242
I417
sS'133'
p1243
I379
sS'including'
p1244
I401
sS'agricultural'
p1245
I420
sS'contaminated'
p1246
I380
sS'superior'
p1247
I414
sS'outer'
p1248
I2963
sS'exclusion'
p1249
I423
sS'la'
p1250
I354
sS'labor'
p1251
I1634
sS'permanent'
p1252
I1222
sS'2014'
p1253
I822
sS'2017'
p1254
I848
sS'2016'
p1255
I420
sS'2011'
p1256
I2941
sS'2010'
p1257
I1704
sS'2013'
p1258
I6206
sS'2012'
p1259
I5860
sS'greater'
p1260
I844
sS'practice'
p1261
I366
sS'day'
p1262
I835
sS'presidential'
p1263
I824
sS'scenic'
p1264
I833
sS'morris'
p1265
I391
sS'shortage'
p1266
I424
sS'bills'
p1267
I399
sS'nationals'
p1268
I742
sS'commonwealth'
p1269
I775
sS'dixie'
p1270
I364
sS'parties'
p1271
I383
sS'administrator'
p1272
I1678
sS'related'
p1273
I7514
sS'investigative'
p1274
I404
sS'agriculture'
p1275
I1639
sS'special'
p1276
I1264
sS'out'
p1277
I849
sS'achievements'
p1278
I1208
sS'frank'
p1279
I1230
sS'activity'
p1280
I800
sS'clarify'
p1281
I3194
sS'york'
p1282
I1229
sS'regulatory'
p1283
I1232
sS'hostile'
p1284
I392
sS'determining'
p1285
I841
sS'could'
p1286
I375
sS'florida'
p1287
I786
sS'keep'
p1288
I392
sS'allied'
p1289
I413
sS'davis'
p1290
I396
sS'facilitate'
p1291
I2407
sS'housing'
p1292
I2051
sS'south'
p1293
I1654
sS'prospective'
p1294
I422
sS'owned'
p1295
I1186
sS'strategic'
p1296
I1239
sS'improving'
p1297
I844
sS'improvements'
p1298
I1662
sS'such'
p1299
I3693
sS'leasing'
p1300
I2092
sS'quality'
p1301
I841
sS'legislative'
p1302
I1247
sS'management'
p1303
I2079
sS'ordering'
p1304
I424
sS'detailing'
p1305
I416
sS'system'
p1306
I6112
sS'relations'
p1307
I1255
sS'their'
p1308
I1585
sS'sergeant'
p1309
I1936
sS'decorations'
p1310
I413
sS'final'
p1311
I848
sS'enforcement'
p1312
I2827
sS'mariana'
p1313
I775
sS'shelf'
p1314
I2963
sS'acquire'
p1315
I420
sS'environmental'
p1316
I2096
sS'suitability'
p1317
I378
sS'quileute'
p1318
I388
sS'hearings'
p1319
I423
sS'defense'
p1320
I5004
sS'reproduction'
p1321
I393
sS'providing'
p1322
I1191
sS'distinguished'
p1323
I393
sS'have'
p1324
I1236
sS'border'
p1325
I2444
sS'documents'
p1326
I420
sS'pursued'
p1327
I424
sS'agency'
p1328
I4533
sS'parks'
p1329
I408
sS'concerns'
p1330
I421
sS'which'
p1331
I1647
sS'medals'
p1332
I829
sS'fuels'
p1333
I411
sS'unless'
p1334
I843
sS'accomack'
p1335
I404
sS'who'
p1336
I3227
sS'nuisance'
p1337
I418
sS'medal'
p1338
I1588
sS'payment'
p1339
I766
sS'placement'
p1340
I419
sS'hanford'
p1341
I833
sS'request'
p1342
I781
sS'emerging'
p1343
I421
sS'charles'
p1344
I412
sS'terminate'
p1345
I2528
sS'discretion'
p1346
I423
sS'manchester'
p1347
I415
sS'greenhouse'
p1348
I427
sS'soldiers'
p1349
I408
sS'litigation'
p1350
I400
sS'based'
p1351
I2050
sS'operational'
p1352
I417
sS'entities'
p1353
I1260
sS'tape'
p1354
I419
sS'local'
p1355
I1602
sS'achieve'
p1356
I428
sS'means'
p1357
I408
sS'prohibition'
p1358
I842
sS'joint'
p1359
I425
sS'words'
p1360
I412
sS'exchanges'
p1361
I421
sS'timing'
p1362
I423
sS'leases'
p1363
I1625
sS'procedures'
p1364
I421
sS'multiyear'
p1365
I849
sS'areas'
p1366
I1264
sS'teams'
p1367
I417
sS'navarro'
p1368
I415
sS'requirement'
p1369
I795
sS'temporarily'
p1370
I424
sS'national'
p1371
I13334
sS'immigrant'
p1372
I384
sS'officials'
p1373
I401
sS'pangelinan'
p1374
I417
sS'heaters'
p1375
I417
sS'imposition'
p1376
I422
sS'reform'
p1377
I3326
sS'state'
p1378
I4898
sS'identification'
p1379
I419
sS'boundary'
p1380
I414
sS'reauthorization'
p1381
I422
sS'importance'
p1382
I416
sS'reauthorize'
p1383
I2081
sS'agencies'
p1384
I4592
sS'efficiency'
p1385
I2493
sS'job'
p1386
I1695
sS'approval'
p1387
I1251
sS'restrictions'
p1388
I404
sS'limits'
p1389
I383
sS'taking'
p1390
I854
sS'budgeting'
p1391
I425
sS'equal'
p1392
I417
sS'drug'
p1393
I1192
sS'highland'
p1394
I419
sS'montford'
p1395
I422
sS'otherwise'
p1396
I1182
sS'adjusted'
p1397
I841
sS'relevant'
p1398
I369
sS'subtitle'
p1399
I411
sS'laurentian'
p1400
I414
sS'wall'
p1401
I807
sS'fostering'
p1402
I401
sS'preparedness'
p1403
I797
sS'respect'
p1404
I3253
sS'undergraduate'
p1405
I410
sS'discrimination'
p1406
I414
sS'treat'
p1407
I369
sS'waste'
p1408
I1230
sS'diversity'
p1409
I384
sS'stationed'
p1410
I380
sS'sufficient'
p1411
I369
sS'climate'
p1412
I427
sS'expenditure'
p1413
I420
sS'abortions'
p1414
I842
sS'improved'
p1415
I404
sS'general'
p1416
I1629
sS'homes'
p1417
I415
sS'will'
p1418
I423
sS'petition'
p1419
I426
sS'wild'
p1420
I419
sS'va'
p1421
I422
sS'resident'
p1422
I426
sS'surface'
p1423
I408
sS'arrangements'
p1424
I392
sS'against'
p1425
I2083
sS'minorities'
p1426
I422
sS'terrorist'
p1427
I416
sS'generic'
p1428
I392
sS'administration'
p1429
I821
sS'cross'
p1430
I393
sS'member'
p1431
I408
sS'matthew'
p1432
I810
sS'party'
p1433
I1229
sS'terrorism'
p1434
I422
sS'trans'
p1435
I401
sS'injured'
p1436
I395
sS'kidnapping'
p1437
I401
sS'columbia'
p1438
I786
sS'reporting'
p1439
I426
sS'upon'
p1440
I422
sS'effect'
p1441
I425
sS'issuance'
p1442
I296
sS'student'
p1443
I410
sS'dust'
p1444
I836
sS'audit'
p1445
I425
sS'appropriated'
p1446
I811
sS'center'
p1447
I2078
sS'i'
I1227
sS'promulgating'
p1448
I427
sS'position'
p1449
I419
sS'excessive'
p1450
I404
sS'excise'
p1451
I416
sS'less'
p1452
I825
sS'percent'
p1453
I839
sS'executive'
p1454
I829
sS'domestic'
p1455
I1669
sS'obtain'
p1456
I419
sS'sources'
p1457
I416
sS'clinic'
p1458
I422
sS'fishing'
p1459
I420
sS'dakota'
p1460
I401
sS'commemoration'
p1461
I1178
sS'residential'
p1462
I400
sS'bequests'
p1463
I377
sS'biosimilars'
p1464
I392
sS'smith'
p1465
I397
sS'lake'
p1466
I395
sS'capabilities'
p1467
I398
sS'hall'
p1468
I419
sS'teller'
p1469
I371
sS'exempt'
p1470
I1223
sS'281'
p1471
I416
sS'riverside'
p1472
I393
sS'enacted'
p1473
I425
sS'ski'
p1474
I788
sS'increased'
p1475
I1241
sS'provisions'
p1476
I4489
sS'government'
p1477
I3352
sS'utah'
p1478
I800
sS'historic'
p1479
I378
sS'five'
p1480
I419
sS'burden'
p1481
I404
sS'countervailing'
p1482
I409
sS'insert'
p1483
I421
sS'necessary'
p1484
I392
sS'payments'
p1485
I848
sS'rota'
p1486
I378
sS'regulated'
p1487
I418
sS'amendment'
p1488
I421
sS'exceed'
p1489
I400
sS'reclamation'
p1490
I1246
sS'library'
p1491
I377
sS'115'
p1492
I399
sS'growth'
p1493
I1258
sS'export'
p1494
I423
sS'convey'
p1495
I792
sS'112'
p1496
I412
sS'proper'
p1497
I411
sS'home'
p1498
I826
sS'peter'
p1499
I415
sS'employment'
p1500
I2054
sS'recognition'
p1501
I1585
sS'kotzebue'
p1502
I415
sS'rattlesnake'
p1503
I416
sS'maniilaq'
p1504
I415
sS'keystone'
p1505
I426
sS'limitations'
p1506
I395
sS'schedule'
p1507
I415
sS'expansion'
p1508
I426
sS'lieutenant'
p1509
I416
sS'offset'
p1510
I420
sS'analyses'
p1511
I418
sS'misrepresentation'
p1512
I386
sS'loans'
p1513
I810
sS'about'
p1514
I413
sS'extension'
p1515
I1257
sS'freedom'
p1516
I834
sS'surge'
p1517
I398
sS'carrier'
p1518
I849
sS'revise'
p1519
I1155
sS'coverage'
p1520
I827
sS'wilderness'
p1521
I414
sS'washington'
p1522
I839
sS'guard'
p1523
I1227
sS'registration'
p1524
I846
sS'1986'
p1525
I3284
sS'mississippi'
p1526
I420
sS'1985'
p1527
I837
sS'ridge'
p1528
I417
sS'additional'
p1529
I2065
sS'extraction'
p1530
I421
sS'transfer'
p1531
I1579
sS'museum'
p1532
I393
sS'continental'
p1533
I2963
sS'joaquin'
p1534
I421
sS'fiscal'
p1535
I12503
sS'north'
p1536
I1613
sS'funds'
p1537
I1668
sS'delivery'
p1538
I404
sS'construction'
p1539
I2530
sS'goals'
p1540
I400
sS'courts'
p1541
I802
sS'made'
p1542
I838
sS'places'
p1543
I404
sS'j'
I835
sS'hosting'
p1544
I389
sS'limit'
p1545
I2436
sS'monument'
p1546
I416
sS'distribution'
p1547
I411
sS'deaths'
p1548
I416
sS'nurses'
p1549
I424
sS'periods'
p1550
I426
sS'shooting'
p1551
I420
sS'functions'
p1552
I779
sS'49'
p1553
I1241
sS'44'
p1554
I399
sS'45'
p1555
I390
sS'oak'
p1556
I417
sS'40'
p1557
I364
sS'other'
p1558
I55598
sS'rodenticide'
p1559
I422
sS'branch'
p1560
I1245
sS'disposing'
p1561
I423
sS'lance'
p1562
I831
sS'june'
p1563
I412
sS'repeal'
p1564
I4662
sS'incurred'
p1565
I425
sS'exposure'
p1566
I406
sS'westfield'
p1567
I420
sS'parole'
p1568
I415
ssS'_mapping'
p1569
(dp1570
g18
I1487
sg19
I875
sg20
I1164
sg21
I803
sg22
I455
sg23
I1036
sg24
I251
sg25
I414
sg26
I1237
sg27
I50
sg28
I379
sg29
I936
sg30
I806
sg31
I1235
sg32
I1419
sg33
I801
sg34
I147
sg35
I823
sg36
I398
sg37
I1497
sg38
I1545
sg39
I785
sg40
I1224
sg41
I146
sg42
I953
sg43
I1096
sg44
I197
sg45
I1295
sg46
I438
sg47
I430
sg48
I787
sg49
I1417
sg50
I557
sg51
I1333
sg52
I189
sg53
I853
sg54
I1418
sg55
I1504
sg56
I187
sg57
I432
sg58
I1325
sg59
I1011
sg60
I553
sg61
I762
sg62
I1208
sg63
I38
sg64
I995
sg65
I79
sg66
I1195
sg67
I668
sg68
I699
sg69
I1399
sg70
I34
sg71
I850
sg72
I978
sg73
I1174
sg74
I334
sg75
I326
sg76
I679
sg77
I421
sg78
I1331
sg79
I1093
sg80
I1326
sg81
I1408
sg82
I1285
sg83
I449
sg84
I467
sg85
I305
sg86
I1139
sg87
I966
sg88
I758
sg89
I892
sg90
I743
sg91
I625
sg92
I735
sg93
I451
sg94
I415
sg95
I925
sg96
I1344
sg97
I642
sg98
I1447
sg99
I1114
sg100
I1522
sg101
I1467
sg102
I993
sg103
I1520
sg104
I1455
sg105
I1416
sg106
I929
sg107
I1498
sg108
I56
sg109
I1245
sg110
I132
sg111
I91
sg112
I1201
sg113
I521
sg114
I981
sg115
I725
sg116
I171
sg117
I99
sg118
I794
sg119
I1098
sg120
I1072
sg121
I1521
sg122
I1563
sg123
I212
sg124
I1438
sg125
I791
sg126
I407
sg127
I666
sg128
I1389
sg129
I1391
sg130
I692
sg131
I1086
sg132
I338
sg133
I528
sg134
I1441
sg135
I1019
sg136
I574
sg137
I1519
sg138
I1102
sg139
I828
sg140
I353
sS'l'
I619
sg141
I1066
sg142
I322
sg143
I52
sg144
I802
sg145
I1312
sg146
I779
sg147
I344
sg148
I1160
sg149
I1202
sg150
I1420
sg151
I252
sg152
I1003
sg153
I784
sg154
I1035
sg155
I368
sg156
I1356
sg157
I1161
sg158
I910
sg159
I584
sg160
I879
sg161
I1490
sg162
I736
sg163
I135
sg164
I238
sg165
I1320
sg166
I1527
sg167
I999
sg168
I1478
sg169
I1178
sg170
I1026
sg171
I81
sg172
I859
sg173
I390
sg174
I471
sg175
I877
sg176
I431
sg177
I614
sg178
I884
sg179
I1189
sg180
I1530
sg181
I494
sg182
I917
sg183
I489
sg184
I105
sg185
I550
sg186
I1338
sg187
I1491
sg188
I1138
sg189
I290
sg190
I151
sg191
I184
sg192
I860
sg193
I84
sg194
I1242
sg195
I1063
sg196
I386
sg197
I1232
sg198
I1037
sg199
I1005
sg200
I23
sg201
I306
sg202
I308
sS'm'
I707
sg203
I1533
sg204
I1446
sg205
I539
sg206
I663
sg207
I696
sg208
I1020
sg209
I691
sg210
I158
sg211
I1001
sg212
I1411
sg213
I253
sg214
I1231
sg215
I985
sg216
I1062
sg217
I1032
sg218
I405
sg219
I786
sg220
I77
sg221
I1365
sg222
I1222
sg223
I100
sg224
I1401
sg225
I1263
sg226
I246
sg227
I1243
sg228
I185
sg229
I180
sg230
I866
sg231
I417
sg232
I1546
sg233
I1354
sg234
I765
sg235
I342
sg236
I1502
sg237
I882
sg238
I1180
sg239
I1077
sg240
I64
sg241
I250
sg242
I367
sg243
I211
sg244
I865
sg245
I315
sg246
I360
sg247
I958
sg248
I397
sg249
I249
sg250
I609
sg251
I703
sg252
I139
sg253
I647
sg254
I986
sg255
I70
sg256
I1234
sg257
I94
sg258
I1200
sg259
I1559
sg260
I200
sg261
I389
sg262
I320
sg263
I602
sg264
I1377
sg265
I874
sg266
I1335
sg267
I457
sg268
I819
sg269
I1486
sg270
I912
sg271
I461
sg272
I1156
sg273
I852
sg274
I649
sg275
I475
sg276
I1047
sg277
I125
sg278
I1052
sg279
I536
sg280
I341
sg281
I1309
sg282
I1465
sg283
I28
sg284
I858
sg285
I1168
sg286
I729
sg287
I493
sg288
I236
sg289
I1347
sg290
I1480
sg291
I982
sg292
I1274
sg293
I1188
sg294
I1366
sg295
I258
sg296
I1514
sg297
I507
sg298
I1308
sg299
I1050
sg300
I1259
sg301
I1314
sg302
I505
sg303
I1277
sg304
I1466
sg305
I1534
sg306
I918
sg307
I1554
sg308
I4
sg309
I1240
sg310
I1090
sg311
I1273
sg312
I549
sg313
I1087
sg314
I288
sg315
I491
sg316
I198
sg317
I935
sg318
I795
sg319
I265
sg320
I1211
sg321
I513
sg322
I1442
sg323
I372
sg324
I1298
sg325
I1444
sg326
I583
sg327
I1426
sg328
I26
sg329
I526
sg330
I1453
sg331
I887
sg332
I1510
sg333
I406
sg334
I354
sg335
I179
sg336
I565
sg337
I927
sg338
I767
sg339
I140
sg340
I480
sg341
I448
sg342
I3
sg343
I944
sg344
I1185
sg345
I29
sg346
I1499
sg347
I1144
sg348
I916
sg349
I652
sg350
I588
sg351
I674
sg352
I908
sg353
I1166
sg354
I511
sg355
I814
sg356
I998
sg357
I708
sg358
I422
sg359
I561
sg360
I514
sg361
I313
sg362
I683
sg363
I321
sg364
I523
sg365
I1186
sg366
I740
sg367
I1158
sg368
I1531
sg369
I810
sg370
I1471
sg371
I1385
sg372
I1060
sg373
I205
sg374
I1551
sg375
I518
sg376
I793
sg377
I129
sg378
I1147
sg379
I191
sg380
I948
sg381
I616
sg382
I1027
sg383
I1113
sg384
I1395
sg385
I1316
sg386
I776
sg387
I1568
sg388
I702
sg389
I24
sg390
I777
sg391
I166
sg392
I188
sg393
I1141
sg394
I1445
sg395
I469
sg396
I1473
sg397
I473
sS'0'
I1557
sg398
I1421
sg399
I1214
sg400
I224
sg401
I646
sg402
I1122
sg403
I824
sg404
I591
sg405
I946
sg406
I756
sg407
I845
sg408
I343
sg409
I375
sg410
I781
sS'p'
I404
sg411
I1422
sg412
I1073
sg413
I5
sg414
I424
sg415
I1017
sg416
I89
sg417
I318
sg418
I348
sg419
I639
sg420
I329
sg421
I876
sg422
I1464
sg423
I312
sg424
I1196
sg425
I1018
sg426
I970
sg427
I1383
sg428
I208
sg429
I608
sg430
I54
sg431
I567
sg432
I1525
sg433
I1469
sg434
I399
sg435
I1157
sg436
I570
sg437
I456
sg438
I712
sg439
I1350
sg440
I764
sg441
I82
sg442
I169
sg443
I423
sg444
I30
sg445
I843
sg446
I1296
sg447
I1046
sg448
I48
sg449
I281
sg450
I563
sg451
I923
sg452
I152
sg1383
I257
sg454
I1106
sg455
I1570
sg456
I503
sg457
I759
sg458
I1348
sg459
I902
sg460
I138
sg461
I1302
sg462
I1030
sg463
I500
sg464
I1400
sg465
I1516
sg466
I183
sg467
I644
sg468
I1095
sg469
I357
sg470
I515
sg471
I930
sg472
I1029
sg473
I1292
sg474
I658
sg475
I1108
sg476
I1392
sg477
I697
sg478
I195
sg479
I804
sg480
I1481
sg481
I1225
sg482
I700
sg483
I289
sg484
I1112
sg485
I955
sg486
I943
sg487
I552
sg488
I370
sg489
I844
sg490
I889
sg491
I1437
sg492
I751
sg493
I378
sg494
I732
sg495
I316
sg496
I798
sg497
I1357
sg498
I821
sg499
I1434
sg500
I1507
sg501
I109
sg502
I990
sg503
I541
sg504
I1028
sg505
I701
sg506
I434
sg507
I369
sg508
I586
sg509
I1016
sg510
I157
sg511
I297
sg512
I706
sg513
I648
sg514
I688
sg515
I796
sg516
I58
sg517
I670
sg453
I1150
sg518
I538
sg519
I1278
sg520
I1528
sg521
I1289
sg522
I678
sg523
I40
sg524
I371
sg525
I327
sg526
I600
sg527
I597
sg528
I1483
sg529
I1143
sg530
I1374
sg531
I62
sg532
I1433
sg533
I913
sg534
I1043
sg535
I620
sg536
I1031
sg537
I296
sg538
I1406
sS'2'
I110
sg539
I906
sg540
I1513
sg541
I174
sg542
I738
sg543
I734
sg544
I1215
sg545
I726
sg546
I942
sg547
I911
sg548
I355
sg549
I98
sg550
I1332
sg551
I175
sg552
I1459
sg553
I1153
sg554
I6
sg555
I1461
sg556
I1267
sg557
I7
sg558
I1006
sg559
I363
sg560
I241
sg561
I651
sg562
I572
sg563
I1552
sg564
I186
sg565
I1540
sg566
I1572
sg567
I1394
sg568
I940
sg569
I1118
sg570
I1134
sg571
I1251
sg572
I247
sg573
I919
sg574
I468
sg575
I965
sg576
I143
sg577
I782
sg578
I239
sg579
I330
sg580
I1393
sg581
I443
sg582
I554
sg583
I1538
sg584
I576
sg585
I17
sg586
I665
sg587
I962
sg588
I1089
sg589
I1137
sg590
I506
sg591
I310
sg592
I1023
sg593
I1542
sg594
I1230
sg595
I1322
sg596
I149
sg597
I336
sg598
I1474
sg599
I1038
sg600
I547
sg601
I221
sg602
I854
sg603
I126
sg604
I1101
sg605
I14
sg606
I900
sg607
I214
sg608
I168
sS'3'
I272
sg609
I905
sg610
I427
sg611
I827
sg612
I971
sg613
I39
sg614
I1291
sg615
I1436
sg616
I1246
sg617
I1306
sg618
I76
sg619
I959
sg620
I1536
sg621
I829
sg622
I637
sS's'
I248
sg623
I1509
sg624
I80
sg625
I956
sg626
I718
sg627
I227
sg628
I1327
sg629
I1082
sg630
I428
sg631
I1213
sg632
I1149
sg633
I1427
sg634
I294
sg635
I664
sg636
I1558
sg637
I972
sg638
I548
sg639
I1173
sg640
I440
sg641
I16
sg642
I1015
sS'w'
I1209
sg643
I163
sg644
I667
sg645
I395
sg646
I1493
sg647
I1007
sg648
I124
sg649
I1198
sg650
I1110
sg651
I1569
sg652
I926
sg653
I1109
sg654
I97
sg655
I385
sg656
I980
sg657
I115
sg658
I768
sg659
I1488
sg660
I835
sg661
I615
sg662
I1360
sg663
I419
sg664
I863
sg665
I723
sg666
I1094
sg667
I713
sg668
I1367
sg669
I950
sg670
I634
sg671
I778
sg672
I720
sg673
I73
sS'4'
I717
sg674
I1176
sg675
I1058
sg676
I44
sg677
I1409
sg678
I194
sg679
I682
sg680
I394
sg681
I684
sg682
I868
sS't'
I1105
sg683
I1053
sg684
I1065
sg685
I502
sg686
I1300
sg687
I93
sg688
I256
sg689
I283
sg690
I1067
sg691
I1260
sg692
I579
sg693
I661
sg694
I499
sg695
I490
sg696
I220
sg697
I1079
sg698
I813
sg699
I452
sg700
I931
sg701
I1055
sg702
I1154
sg703
I108
sg704
I412
sg705
I1266
sg706
I924
sg707
I496
sg708
I41
sg709
I33
sg710
I1022
sg711
I1549
sg712
I519
sg713
I685
sg714
I1324
sg715
I1048
sg716
I1301
sg717
I148
sg718
I680
sg719
I1341
sg720
I333
sg721
I722
sg722
I267
sg723
I1544
sg724
I534
sg725
I1297
sg726
I894
sg727
I1529
sg728
I571
sg729
I458
sg730
I229
sg731
I351
sg732
I263
sg733
I11
sg734
I1041
sg735
I122
sg736
I578
sg737
I90
sg738
I206
sg739
I1560
sg740
I292
sg741
I86
sg742
I223
sg743
I622
sg744
I888
sg745
I439
sg746
I377
sg747
I1170
sg748
I580
sS'5'
I520
sg749
I1064
sg750
I928
sg751
I747
sg752
I1253
sg753
I1495
sg754
I1104
sg755
I466
sg756
I1303
sg757
I408
sg758
I293
sg759
I356
sg760
I989
sg761
I400
sg762
I1396
sg763
I266
sg764
I436
sg765
I640
sg766
I1428
sg767
I601
sg768
I1362
sg769
I1361
sg770
I605
sg771
I1
sg772
I74
sg773
I478
sg774
I841
sg775
I254
sg776
I1404
sg777
I190
sg778
I968
sg779
I1009
sg780
I1123
sg781
I165
sg782
I546
sg783
I1074
sg784
I218
sg785
I1555
sg786
I1414
sg787
I816
sg788
I57
sg789
I657
sg790
I1142
sg791
I259
sg792
I1345
sg793
I1271
sg794
I118
sg795
I1508
sg796
I286
sg797
I42
sg798
I1049
sg799
I742
sg800
I1124
sg801
I1440
sg802
I68
sg803
I1175
sg804
I1379
sg805
I131
sg806
I162
sg807
I1250
sg808
I1190
sg809
I1432
sg810
I479
sg811
I262
sg812
I1412
sg813
I83
sg814
I1155
sg815
I896
sg816
I984
sg817
I693
sg818
I164
sS'6'
I566
sg819
I805
sg820
I382
sg821
I1042
sg822
I862
sg823
I599
sg824
I1057
sg825
I1380
sg826
I842
sg827
I568
sg828
I396
sg829
I833
sg830
I820
sg831
I1470
sg832
I242
sg833
I836
sg834
I573
sg835
I1265
sg836
I1252
sg837
I20
sg838
I975
sg839
I1567
sg840
I426
sg841
I529
sg842
I1543
sg843
I618
sg844
I182
sg845
I1318
sg846
I789
sg847
I1268
sg848
I1562
sg849
I121
sg850
I269
sS'a'
I87
sg851
I1503
sg852
I1275
sg853
I1269
sg854
I159
sg855
I176
sg856
I596
sg857
I225
sg858
I27
sg859
I669
sg860
I1241
sg861
I645
sg862
I997
sg863
I53
sg864
I18
sg865
I1423
sg866
I1526
sg867
I260
sg868
I890
sg869
I960
sg870
I1282
sg871
I1449
sg872
I1183
sg873
I1120
sg874
I504
sg875
I1056
sg876
I772
sg877
I621
sg878
I612
sg879
I1070
sg880
I233
sg881
I558
sg882
I1523
sg883
I1372
sg884
I130
sg885
I65
sg886
I1355
sg887
I1059
sg888
I373
sg889
I142
sS'7'
I721
sg890
I1456
sg12
I0
sg891
I1177
sg892
I477
sg893
I1353
sg894
I1518
sg895
I686
sg896
I69
sg897
I1068
sg898
I633
sg899
I453
sg900
I996
sg901
I508
sg902
I240
sg903
I425
sg904
I757
sg905
I429
sg906
I1219
sg907
I442
sg908
I470
sg909
I1410
sg910
I102
sg911
I595
sg912
I1080
sg913
I1136
sg914
I402
sg915
I939
sg916
I1151
sg917
I1205
sg918
I309
sg919
I715
sg920
I209
sg921
I1206
sg922
I1033
sg923
I577
sg924
I1163
sg925
I1226
sg926
I517
sg927
I976
sg928
I450
sg929
I1368
sg930
I1329
sg931
I581
sS'b'
I1369
sg932
I1217
sg933
I899
sg934
I301
sg935
I484
sg936
I987
sg937
I32
sg938
I178
sg939
I714
sg940
I61
sg941
I556
sg942
I113
sg943
I486
sg944
I1402
sg945
I1218
sg946
I524
sg947
I1191
sg948
I687
sg949
I1553
sg950
I49
sg951
I1435
sg952
I365
sg953
I384
sg954
I460
sg955
I1081
sg956
I1425
sg957
I626
sg958
I1125
sg959
I1489
sg960
I638
sg961
I1547
sg962
I510
sg963
I903
sg964
I1061
sg965
I446
sg966
I771
sg967
I629
sg968
I741
sS'8'
I760
sg969
I631
sg970
I974
sg971
I78
sg972
I2
sg973
I1279
sg974
I92
sg975
I941
sg976
I830
sg977
I1210
sg978
I677
sg979
I383
sg980
I409
sg981
I1099
sg982
I1343
sg983
I752
sg984
I35
sg985
I1351
sg986
I1463
sg987
I418
sg988
I120
sg989
I1571
sg990
I454
sg991
I809
sg992
I153
sg993
I755
sg994
I114
sg995
I1236
sg996
I848
sg997
I1535
sg998
I1458
sg999
I388
sg1000
I1270
sg1001
I127
sg1002
I533
sg1003
I754
sg1004
I349
sg1005
I1216
sg1006
I790
sg1007
I880
sg1008
I1506
sg1009
I1181
sg1010
I501
sg1011
I1194
sg1012
I1010
sg1013
I994
sg1014
I1117
sg1015
I610
sg1016
I516
sg1017
I71
sg1018
I1359
sg1019
I1276
sg1020
I822
sg1021
I1482
sg1022
I628
sg1023
I1233
sg1024
I300
sg1025
I635
sg1026
I856
sg1027
I311
sg1028
I9
sg1029
I1451
sg1030
I681
sg1031
I656
sg1032
I840
sg1033
I1424
sg1034
I915
sS'9'
I831
sg1035
I1307
sg1036
I1078
sg1037
I374
sg1038
I839
sg1039
I1004
sg1040
I737
sg1041
I1111
sg1042
I1286
sg1043
I788
sg1044
I339
sg1045
I807
sg1046
I675
sg1047
I952
sg1048
I509
sg1049
I1439
sg1050
I895
sg1051
I1127
sg1052
I749
sg1053
I1430
sg1054
I1454
sg1055
I243
sg1056
I228
sg1057
I846
sg1058
I413
sg1059
I792
sg1060
I1133
sg1061
I150
sg1062
I1337
sg1063
I730
sg1064
I1239
sg1065
I1387
sg1066
I1169
sg1067
I653
sg1068
I1220
sg1069
I482
sS'd'
I210
sg1070
I1247
sg1071
I1084
sg1072
I872
sg1073
I921
sg1074
I1290
sg1075
I870
sg1076
I1413
sg1077
I1550
sg1078
I1187
sg1079
I881
sg1080
I201
sg1081
I815
sg1082
I1524
sg1083
I134
sg1084
I37
sg1085
I1132
sg1086
I350
sg1087
I598
sg1088
I551
sg1089
I914
sg1090
I45
sg1091
I104
sg1092
I1375
sg1093
I123
sg1094
I1386
sg1095
I1199
sg1096
I709
sg1097
I617
sg1098
I698
sg1099
I462
sg1100
I1238
sg1101
I1146
sg1102
I753
sg1103
I136
sg1104
I13
sg1105
I1135
sg1106
I1313
sg1107
I1388
sg1108
I15
sg1109
I977
sg1110
I1130
sg1111
I277
sg1112
I857
sg1113
I1069
sg1114
I274
sg1115
I1334
sg1116
I75
sg1117
I901
sg1118
I1405
sg1119
I67
sg1120
I1121
sg1121
I799
sg1122
I745
sg1123
I689
sg1124
I861
sg1125
I728
sg1126
I964
sg1127
I613
sg1128
I1152
sg1129
I1116
sg1130
I559
sg1131
I112
sg1132
I284
sg1133
I154
sg1134
I1317
sg1135
I530
sg1136
I1339
sg1137
I867
sg1138
I299
sg1139
I1501
sg1140
I167
sS'e'
I650
sg1141
I103
sg1142
I543
sg1143
I983
sg1144
I727
sg1145
I832
sg1146
I750
sg1147
I1085
sg1148
I623
sg1149
I1532
sg1150
I192
sg1151
I359
sg1152
I21
sg1153
I1281
sg1154
I904
sg1155
I676
sg1156
I213
sg1157
I476
sg1158
I947
sg1159
I1342
sg1160
I380
sg1161
I1561
sg1162
I769
sg1163
I873
sg1164
I535
sg1165
I883
sg1166
I1264
sg1167
I392
sg1168
I366
sg1169
I1088
sg1170
I1539
sg1171
I1258
sg1172
I575
sg1173
I949
sg1174
I1100
sg1175
I1107
sg1176
I1390
sg1177
I673
sg1178
I659
sg1179
I331
sg1180
I1044
sg1181
I481
sg1182
I871
sg1183
I1310
sg1184
I1352
sg1185
I199
sg1186
I295
sg1187
I232
sg1188
I1358
sg1189
I376
sg1190
I215
sg1191
I237
sg1192
I1511
sg1193
I160
sg1194
I345
sg1195
I542
sg1196
I181
sg1197
I992
sg1198
I594
sg1199
I761
sg1200
I1075
sg1201
I172
sg1202
I1223
sg1203
I1475
sg1204
I1179
sg1205
I1397
sg1206
I934
sg1207
I834
sg1208
I808
sg1209
I381
sg1210
I744
sg1211
I967
sg1212
I280
sg1213
I885
sg1214
I763
sg1215
I411
sg1216
I979
sg1217
I47
sg1218
I230
sg1219
I106
sg1220
I492
sg1221
I1051
sg1222
I60
sg1223
I694
sg1224
I435
sg1225
I1054
sg1226
I488
sg1227
I19
sg1228
I291
sg1229
I170
sg1230
I849
sg1231
I1203
sg1232
I1319
sg1233
I1092
sg1234
I12
sg1235
I1256
sg1236
I909
sg1237
I1182
sg1238
I226
sg1239
I287
sg1240
I304
sg1241
I1340
sg1242
I1321
sg1243
I1452
sg1244
I963
sg1245
I416
sg1246
I314
sg1247
I1485
sg1248
I463
sg1249
I1221
sg1250
I739
sg1251
I1131
sg1252
I95
sg1253
I878
sg1254
I1288
sg1255
I1370
sg1256
I107
sg1257
I1045
sg1258
I111
sg1259
I161
sg1260
I1248
sg1261
I770
sg1262
I1328
sg1263
I582
sg1264
I672
sg1265
I555
sg1266
I144
sg1267
I933
sg1268
I855
sg1269
I445
sg1270
I1443
sg1271
I36
sg1272
I1283
sg1273
I255
sg1274
I780
sg1275
I335
sg1276
I43
sg1277
I1477
sg1278
I632
sg1279
I897
sg1280
I731
sg1281
I22
sg1282
I433
sg1283
I569
sg1284
I1184
sg1285
I285
sg1286
I133
sg1287
I298
sg1288
I347
sg1289
I886
sg1290
I1304
sg1291
I244
sg1292
I317
sg1293
I704
sg1294
I525
sg1295
I222
sg1296
I695
sg1297
I1228
sg1298
I173
sg1299
I51
sg1300
I522
sg1301
I1008
sg1302
I1192
sg1303
I410
sg1304
I1349
sg1305
I101
sg1306
I340
sg1307
I1119
sg1308
I319
sg1309
I1034
sg1310
I361
sg1311
I1287
sg1312
I217
sg1313
I447
sg1314
I465
sg1315
I1002
sg1316
I1284
sg1317
I437
sg1318
I1548
sg1319
I1293
sg1320
I155
sg1321
I564
sg1322
I495
sg1323
I1165
sg1324
I1000
sg1325
I951
sg1326
I1071
sg1327
I1083
sg1328
I323
sg1329
I196
sg1330
I1460
sg1331
I31
sg1332
I362
sg1333
I1505
sg1334
I1537
sg1335
I1407
sg1336
I116
sg1337
I1012
sg1338
I627
sg1339
I8
sg1340
I710
sg1341
I485
sg1342
I773
sg1343
I1311
sg1344
I1207
sg1345
I825
sg1346
I1517
sg1347
I1021
sg1348
I1381
sg1349
I193
sg1350
I606
sg1351
I128
sg1352
I837
sg1353
I279
sg1354
I660
sg1355
I775
sg1356
I800
sg1357
I719
sg1358
I202
sg1359
I1565
sg1360
I1468
sg1361
I869
sg1362
I1294
sg1363
I690
sg1364
I1249
sg1365
I1479
sg1366
I145
sg1367
I838
sg1368
I1025
sg1369
I207
sg1370
I1076
sg1371
I137
sg1372
I818
sg1373
I957
sg1374
I472
sg1375
I1323
sg1376
I271
sg1377
I655
sg1378
I774
sg1379
I711
sg1380
I1492
sg1381
I746
sg1382
I1261
sg1384
I544
sg1385
I234
sg1386
I1305
sg1387
I1371
sg1388
I1403
sg1389
I25
sg1390
I1378
sg1391
I1515
sg1392
I1556
sg1393
I261
sg1394
I705
sg1395
I1457
sg1396
I560
sg1397
I282
sg1398
I325
sg1399
I1496
sg1400
I1484
sg1401
I898
sg1402
I954
sg1403
I268
sg1404
I264
sg1405
I391
sg1406
I1097
sg1407
I324
sg1408
I10
sg1409
I817
sg1410
I307
sg1411
I328
sg1412
I1382
sg1413
I66
sg1414
I55
sg1415
I587
sg1416
I204
sg1417
I1159
sg1418
I1330
sg1419
I88
sg1420
I671
sg1421
I302
sg1422
I96
sg1423
I1512
sg1424
I1336
sg1425
I203
sg1426
I851
sg1427
I766
sg1428
I811
sg1429
I498
sg1430
I1167
sg1431
I1126
sg1432
I403
sg1433
I585
sg1434
I748
sg1435
I961
sg1436
I797
sg1437
I969
sg1438
I1429
sg1439
I1040
sg1440
I177
sg1441
I1564
sg1442
I512
sg1443
I387
sg1444
I1013
sg1445
I1272
sg1446
I562
sg1447
I611
sS'i'
I604
sg1448
I1376
sg1449
I1229
sg1450
I589
sg1451
I1299
sg1452
I733
sg1453
I273
sg1454
I783
sg1455
I527
sg1456
I662
sg1457
I1257
sg1458
I303
sg1459
I1363
sg1460
I1091
sg1461
I1140
sg1462
I1431
sg1463
I1254
sg1464
I812
sg1465
I540
sg1466
I893
sg1467
I991
sg1468
I1197
sg1469
I1244
sg1470
I716
sg1471
I1145
sg1472
I1172
sg1473
I1566
sg1474
I332
sg1475
I937
sg1476
I459
sg1477
I278
sg1478
I907
sg1479
I441
sg1480
I624
sg1481
I590
sg1482
I1398
sg1483
I922
sg1484
I346
sg1485
I275
sg1486
I444
sg1487
I1014
sg1488
I920
sg1489
I231
sg1490
I1162
sg1491
I1255
sg1492
I643
sg1493
I352
sg1494
I826
sg1495
I891
sg1496
I1204
sg1497
I1500
sg1498
I497
sg1499
I1024
sg1500
I636
sg1501
I630
sg1502
I1450
sg1503
I483
sg1504
I1448
sg1505
I1373
sg1506
I938
sg1507
I603
sg1508
I1039
sg1509
I1148
sg1510
I420
sg1511
I1346
sg1512
I219
sg1513
I393
sg1514
I358
sg1515
I1115
sg1516
I641
sg1517
I988
sg1518
I1476
sg1519
I216
sg1520
I46
sg1521
I1494
sg1522
I537
sg1523
I724
sg1524
I545
sg1525
I63
sg1526
I1280
sg1527
I654
sg1528
I532
sg1529
I337
sg1530
I364
sg1531
I117
sg1532
I1171
sg1533
I464
sg1534
I1462
sg1535
I156
sg1536
I119
sg1537
I474
sg1538
I593
sg1539
I973
sg1540
I235
sg1541
I607
sg1542
I276
sg1543
I592
sS'j'
I945
sg1544
I245
sg1545
I864
sg1546
I487
sg1547
I1384
sg1548
I1212
sg1549
I141
sg1550
I85
sg1551
I1364
sg1552
I1129
sg1553
I72
sg1554
I932
sg1555
I1262
sg1556
I531
sg1557
I1128
sg1558
I59
sg1559
I1315
sg1560
I1193
sg1561
I1227
sg1562
I401
sg1563
I1472
sg1564
I270
sg1565
I847
sg1566
I1415
sg1567
I1103
sg1568
I1541
ssS'_reverse_mapping'
p1571
(lp1572
g12
ag771
ag972
ag342
ag308
ag413
ag554
ag557
ag1339
ag1028
ag1408
ag733
ag1234
ag1104
ag605
ag1108
ag641
ag585
ag864
ag1227
ag837
ag1152
ag1281
ag200
ag389
ag1389
ag328
ag858
ag283
ag345
ag444
ag1331
ag937
ag709
ag70
ag984
ag1271
ag1084
ag63
ag613
ag523
ag708
ag797
ag1276
ag676
ag1090
ag1520
ag1217
ag448
ag950
ag27
ag1299
ag143
ag863
ag430
ag1414
ag108
ag788
ag516
ag1558
ag1222
ag940
ag531
ag1525
ag240
ag885
ag1413
ag1119
ag802
ag896
ag255
ag1017
ag1553
ag673
ag772
ag1116
ag618
ag220
ag971
ag65
ag624
ag171
ag441
ag813
ag193
ag1550
ag741
aS'a'
ag1419
ag416
ag737
ag111
ag974
ag687
ag257
ag1252
ag1422
ag654
ag549
ag117
ag223
ag1305
ag910
ag1141
ag1091
ag184
ag1219
ag1256
ag703
ag501
aS'2'
ag1258
ag1131
ag942
ag994
ag657
ag1336
ag1531
ag794
ag1536
ag988
ag849
ag735
ag1093
ag648
ag277
ag603
ag1001
ag1351
ag377
ag884
ag805
ag110
ag1286
ag1083
ag163
ag1103
ag1371
ag460
ag252
ag339
ag1549
ag889
ag576
ag1266
ag1366
ag41
ag34
ag717
ag596
ag1061
ag190
ag452
ag992
ag1133
ag1320
ag1535
ag510
ag210
ag854
ag1193
ag1259
ag806
ag643
ag818
ag781
ag391
ag1140
ag608
ag442
ag1229
ag116
ag1201
ag1298
ag541
ag551
ag855
ag1440
ag938
ag335
ag229
ag1196
ag844
ag466
ag191
ag228
ag564
ag56
ag392
ag52
ag777
ag379
ag1150
ag1349
ag678
ag478
ag1329
ag44
ag316
ag1185
ag260
ag1080
ag1358
ag1425
ag1416
ag373
ag738
ag1369
ag428
ag920
aS'd'
ag243
ag123
ag1156
ag607
ag1190
ag1519
ag1312
ag784
ag1512
ag696
ag601
ag1295
ag742
ag400
ag857
ag1238
ag627
ag1056
ag730
ag1218
ag1489
ag1187
ag880
ag1385
ag1540
ag288
ag1191
ag164
ag578
ag902
ag560
ag832
ag1055
ag1291
ag1544
ag226
ag572
aS's'
ag249
ag241
ag24
ag151
ag213
ag775
ag1273
ag688
ag1383
ag295
ag791
ag867
ag1393
ag811
ag732
ag1404
ag319
ag763
ag722
ag1403
ag850
ag1564
ag1376
aS'3'
ag1453
ag1114
ag1485
ag1542
ag1111
ag1477
ag1353
ag1212
ag449
ag1397
ag689
ag1132
ag1285
ag796
ag1239
ag314
ag483
ag189
ag1228
ag740
ag758
ag634
ag1186
ag537
ag511
ag1287
ag1138
ag1024
ag934
ag1421
ag1458
ag1240
ag85
ag201
ag1410
ag202
ag918
ag591
ag1027
ag423
ag361
ag1246
ag245
ag495
ag1292
ag417
ag1308
ag262
ag363
ag142
ag1328
ag1407
ag1398
ag75
ag525
ag1411
ag420
ag579
ag1179
ag1474
ag720
ag74
ag1275
ag597
ag1529
ag132
ag1044
ag1306
ag280
ag235
ag408
ag147
ag1194
ag1484
ag1288
ag418
ag1004
ag1086
ag731
ag1493
ag140
ag334
ag548
ag759
ag469
ag1514
ag1151
ag246
ag1310
ag1332
ag559
ag1530
ag952
ag1168
ag242
ag155
ag507
ag488
ag524
ag323
ag888
ag1037
ag409
ag1189
ag746
ag493
ag28
ag1160
ag1209
ag820
ag979
ag953
ag655
ag196
ag1443
ag999
ag261
ag173
ag1405
ag1167
ag1513
ag680
ag645
ag828
ag248
ag36
ag434
ag761
ag1562
ag914
ag1432
aS'p'
ag218
ag333
ag126
ag757
ag980
ag1303
ag1215
ag704
ag1058
ag25
ag94
ag1245
ag231
ag987
ag663
ag1510
ag77
ag358
ag443
ag414
ag903
ag840
ag610
ag630
ag905
ag47
ag176
ag57
ag1282
ag506
ag1224
ag764
ag1317
ag46
ag745
ag640
ag1479
ag907
ag581
ag1486
ag1269
ag965
ag1313
ag341
ag83
ag928
ag93
ag699
ag899
ag990
ag22
ag437
ag267
ag729
ag1476
ag954
ag271
ag1099
ag1248
ag1533
ag1314
ag755
ag84
ag574
ag395
ag908
ag174
ag1374
ag397
ag1537
ag275
ag1157
ag892
ag773
ag810
ag340
ag1181
ag1069
ag1503
ag935
ag1341
ag943
ag1546
ag1226
ag183
ag695
ag315
ag1220
ag287
ag181
ag1322
ag707
ag1498
ag1429
ag694
ag463
ag1010
ag685
ag456
ag874
ag302
ag590
ag297
ag901
ag1048
ag962
ag354
ag1442
ag321
ag360
ag470
ag1016
ag926
ag375
ag712
aS'5'
ag113
ag1300
ag364
ag946
ag1294
ag329
ag1455
ag133
ag841
ag1135
ag1556
ag1528
ag1002
ag724
ag1164
ag279
ag1522
ag518
ag205
ag1465
ag503
ag1195
ag1142
ag1384
ag1524
ag782
ag600
ag638
ag312
ag185
ag1088
ag487
ag60
ag582
ag1265
ag941
ag50
ag881
ag1130
ag1396
ag359
ag1446
ag450
ag1321
ag336
aS'6'
ag431
ag827
ag1283
ag436
ag728
ag562
ag834
ag136
ag1172
ag584
ag923
ag736
ag692
ag748
ag931
ag1263
ag326
ag159
ag1433
ag508
ag1415
ag350
ag1450
ag1481
ag404
ag1543
ag1538
ag1198
ag911
ag856
ag527
ag1087
ag823
ag526
ag767
ag263
ag1507
aS'i'
ag770
ag1350
ag1541
ag429
ag250
ag1015
ag1447
ag878
ag1127
ag177
ag661
ag381
ag1097
ag843
aS'l'
ag535
ag877
ag743
ag1148
ag1480
ag91
ag957
ag1338
ag1022
ag967
ag1501
ag969
ag1278
ag898
ag670
ag1025
ag1500
ag622
ag960
ag419
ag765
ag1516
ag97
ag1492
ag467
ag861
ag401
ag253
ag513
ag274
aS'e'
ag561
ag349
ag1067
ag1527
ag1377
ag1031
ag789
ag474
ag1178
ag1354
ag693
ag1456
ag206
ag635
ag586
ag127
ag644
ag67
ag859
ag517
ag1420
ag1264
ag1177
ag351
ag1046
ag1155
ag978
ag522
ag76
ag718
ag1030
ag679
ag362
ag681
ag713
ag895
ag948
ag514
ag1123
ag1363
ag209
ag130
ag817
ag1223
ag1296
ag207
ag477
ag1098
ag68
ag482
ag505
ag388
ag251
ag1293
ag1394
ag512
aS'm'
ag357
ag1096
ag1340
ag1379
ag438
ag667
ag939
ag919
ag1470
aS'4'
ag626
ag1357
ag672
aS'7'
ag721
ag665
ag1523
ag115
ag545
ag1144
ag1125
ag286
ag1063
ag1280
ag494
ag1452
ag543
ag92
ag162
ag1040
ag542
ag1250
ag366
ag968
ag799
ag90
ag1210
ag1122
ag1381
ag751
ag1434
ag1052
ag1146
ag492
ag983
ag1102
ag1003
ag993
ag406
ag904
ag88
ag457
aS'8'
ag1199
ag61
ag1214
ag440
ag234
ag1427
ag338
ag658
ag1162
ag1261
ag966
ag876
ag1342
ag1378
ag1355
ag386
ag390
ag671
ag146
ag1274
ag410
ag577
ag1454
ag153
ag39
ag219
ag48
ag1043
ag846
ag1006
ag125
ag1059
ag376
ag118
ag318
ag515
ag1436
ag496
ag1121
ag1356
ag33
ag144
ag21
ag479
ag819
ag30
ag1045
ag1208
ag991
ag369
ag1428
ag1464
ag698
ag355
ag1081
ag787
ag1409
ag1372
ag268
ag830
ag498
ag1020
ag35
ag403
ag1345
ag1494
ag611
ag139
ag621
ag976
aS'9'
ag1145
ag829
ag1207
ag660
ag833
ag1352
ag1367
ag1038
ag1032
ag774
ag826
ag445
ag489
ag407
ag1057
ag1565
ag996
ag1230
ag71
ag1426
ag273
ag53
ag602
ag1268
ag1026
ag1112
ag284
ag172
ag192
ag1124
ag822
ag664
ag1545
ag244
ag230
ag1137
ag682
ag1361
ag1075
ag1182
ag1072
ag1163
ag265
ag19
ag421
ag175
ag1253
ag160
ag1007
ag1079
ag237
ag1165
ag178
ag1213
ag1289
ag331
ag744
ag490
ag868
ag1495
ag89
ag1466
ag726
ag1050
ag815
ag1279
ag1401
ag933
ag606
ag1117
ag459
ag963
ag1154
ag609
ag539
ag1478
ag352
ag1236
ag158
ag547
ag270
ag533
ag1089
ag1034
ag348
ag182
ag306
ag573
ag1488
ag1073
ag1483
ag451
ag706
ag95
ag652
ag337
ag750
ag106
ag471
ag700
ag1554
ag1267
ag1206
ag317
ag29
ag1475
ag1506
ag915
ag568
ag975
ag546
ag486
ag343
aS'j'
ag405
ag1158
ag380
ag1173
ag669
ag1325
ag1047
ag42
ag1402
ag485
ag625
ag1373
ag247
ag619
ag869
ag1435
ag587
ag1244
ag1126
ag575
ag87
ag1211
ag778
ag1437
ag426
ag612
ag637
ag1539
ag970
ag838
ag927
ag1109
ag72
ag1216
ag656
ag114
ag291
ag1143
ag816
ag215
ag254
ag936
ag1517
ag760
ag502
ag1467
ag1197
ag102
ag1013
ag64
ag900
ag862
ag356
ag167
ag1324
ag211
ag1315
ag152
ag1039
ag199
ag558
ag647
ag1301
ag779
ag1012
ag59
ag1337
ag1444
ag1487
ag642
ag509
ag415
ag425
ag135
ag208
ag1347
ag710
ag592
ag1499
ag1368
ag170
ag382
ag504
ag472
ag462
ag536
ag217
ag922
ag1309
ag154
ag23
ag198
ag599
ag1508
ag1439
ag734
ag821
ag534
ag1180
ag1257
ag447
ag276
ag715
ag798
ag299
ag1221
ag278
ag683
ag1225
ag701
ag875
ag824
ag675
ag887
ag372
ag964
ag216
ag195
ag749
ag684
ag141
ag690
ag897
ag1113
ag879
ag1326
ag120
ag412
ag783
ag1200
ag1370
ag239
ag1036
ag697
ag912
ag955
ag629
ag1327
ag1071
ag1147
ag131
ag313
ag1169
ag588
ag310
ag1460
ag1233
ag79
ag666
ag468
ag43
ag1406
ag119
ag981
ag1174
ag604
ag138
ag1567
ag754
aS't'
ag454
ag1175
ag475
ag653
ag650
ag1041
ag484
ag383
ag99
ag1515
ag1129
ag1014
ag569
ag1307
ag873
ag1120
ag402
ag780
ag800
ag958
ag1431
ag1051
ag1557
ag1552
ag1110
ag1251
ag1085
ag1060
ag570
ag1105
ag913
ag589
ag188
ag86
ag1461
ag393
ag790
ag529
ag347
ag1471
ag1101
ag378
ag1509
ag632
ag453
ag916
ag1128
ag553
ag702
ag814
ag272
ag435
ag367
ag1417
ag148
ag157
ag1490
ag924
ag20
ag1323
ag353
ag1430
ag285
ag1066
ag747
ag1532
ag1472
ag639
ag73
ag803
ag674
ag891
ag169
ag1204
ag238
ag1009
ag1237
ag872
ag1284
ag344
ag365
ag1078
ag293
ag179
ag808
ag947
ag1302
ag1560
ag1011
ag66
ag424
ag1468
ag649
ag1095
ag258
ag112
ag149
ag1231
ag1496
ag917
ag921
ag1344
ag62
aS'w'
ag977
ag320
ag1548
ag631
ag399
ag544
ag1005
ag932
ag945
ag906
ag1068
ag1249
ag222
ag1202
ag40
ag481
ag925
ag1561
ag1297
ag1449
ag594
ag214
ag197
ag1023
ag256
ag31
ag995
ag26
ag1100
ag1064
ag309
ag860
ag194
ag227
ag1469
ag109
ag616
ag1070
ag1260
ag1364
ag807
ag571
ag836
ag752
ag1463
ag1491
ag1235
ag1457
ag1171
ag300
ag691
ag1382
ag1555
ag225
ag1166
ag835
ag705
ag556
ag847
ag853
ag1000
ag793
ag1445
ag311
ag292
ag852
ag1019
ag303
ag519
ag973
ag1526
ag1153
ag870
ag1272
ag1316
ag82
ag1042
ag1311
ag1254
ag521
ag1074
ag614
ag473
ag1319
ag1362
ag45
ag446
ag725
ag324
ag1451
ag686
ag716
ag461
ag756
ag1290
ag1386
ag617
ag1035
ag298
ag281
ag1183
ag1343
ag145
ag1106
ag301
ag1559
ag385
ag1134
ag845
ag1232
ag165
ag1242
ag595
ag1375
ag714
ag58
ag80
ag628
ag1262
ag930
ag1418
ag78
ag550
ag51
ag1115
ag266
ag1424
ag1062
ag186
ag1136
ag1241
ag719
ag1159
ag982
ag96
ag792
ag1511
ag289
ag458
ag1304
ag439
ag985
ag1184
ag893
ag233
ag886
ag156
ag497
ag1188
ag1018
ag662
ag769
ag768
ag1459
ag1551
ag221
ag294
ag668
ag929
aS'b'
ag1255
ag1387
ag883
ag1505
ag530
ag1092
ag1448
ag264
ag1390
ag804
ag825
ag1348
ag1412
ag427
ag1547
ag371
ag1094
ag1065
ag1107
ag128
ag1176
ag129
ag476
ag580
ag567
ag384
ag762
ag1205
ag1482
ag69
ag464
ag224
ag944
ag1388
ag776
ag1118
ag538
ag1335
ag81
ag677
ag909
ag212
ag812
ag1076
ag786
ag1566
ag105
ag49
ag54
ag32
ag150
ag398
ag411
ag865
ag1033
ag956
ag327
ag633
ag766
ag1438
ag1053
ag1462
ag809
ag532
ag499
ag951
ag615
ag491
ag124
ag1049
ag801
ag134
ag322
ag1270
ag325
ag394
ag204
ag98
ag1504
ag871
ag1502
ag1029
ag1243
ag330
ag1054
ag104
ag890
ag1395
ag998
ag552
ag1330
ag555
ag1534
ag986
ag422
ag282
ag304
ag101
ag1360
ag433
ag831
ag370
ag1563
ag396
ag598
ag1203
ag1518
ag1277
ag168
ag1365
ag290
ag480
ag1021
ag528
ag1400
ag1247
ag269
ag18
ag659
ag959
ag161
ag187
ag1380
ag646
ag1521
ag753
ag1399
ag37
ag107
ag346
ag1497
ag1139
ag236
ag851
ag55
ag1333
ag1008
ag500
ag795
ag623
ag332
ag1192
ag1423
ag540
ag296
ag1391
ag465
ag1346
ag894
ag137
ag103
ag121
ag100
ag882
ag1082
ag432
ag866
ag166
ag520
ag727
ag180
ag368
ag1149
ag203
ag305
ag997
ag620
ag1334
ag583
ag1170
ag565
ag1568
ag593
ag842
ag723
ag38
ag232
ag961
ag1318
ag711
ag1077
ag374
ag563
ag949
ag307
ag785
ag1392
aS'0'
ag636
ag259
ag739
ag1161
ag848
ag122
ag1441
ag1359
ag1473
ag839
ag387
ag651
ag455
ag989
ag566
asbsS'max_document_length'
p1573
I85
sS'_tokenizer'
p1574
ctensorflow.contrib.learn.python.learn.preprocessing.text
tokenizer
p1575
sS'min_frequency'
p1576
I0
sb.