ccopy_reg
_reconstructor
p1
(ctensorflow.contrib.learn.python.learn.preprocessing.text
VocabularyProcessor
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
g1
(ctensorflow.contrib.learn.python.learn.preprocessing.categorical_vocabulary
CategoricalVocabulary
p7
g3
NtRp8
(dp9
S'_freeze'
p10
I01
sS'_unknown_token'
p11
S'<UNK>'
p12
sS'_support_reverse'
p13
I01
sS'_freq'
p14
ccollections
defaultdict
p15
(c__builtin__
int
p16
tRp17
S'limited'
p18
I414
sS'consolidated'
p19
I419
sS'facilities'
p20
I842
sS'integrity'
p21
I428
sS'offenses'
p22
I408
sS'fedder'
p23
I351
sS'eligible'
p24
I1548
sS'disability'
p25
I1240
sS'contained'
p26
I383
sS'under'
p27
I9464
sS'teaching'
p28
I419
sS'risk'
p29
I851
sS'redact'
p30
I383
sS'jack'
p31
I377
sS'reforms'
p32
I428
sS'school'
p33
I1258
sS'fha'
p34
I1250
sS'commons'
p35
I419
sS'solid'
p36
I411
sS'casinos'
p37
I422
sS'enhance'
p38
I2883
sS'realigning'
p39
I423
sS'charter'
p40
I418
sS'force'
p41
I826
sS'guidelines'
p42
I390
sS'direct'
p43
I5333
sS'budget'
p44
I3354
sS'feasibility'
p45
I378
sS'street'
p46
I3288
sS'blue'
p47
I395
sS'established'
p48
I406
sS'preferences'
p49
I429
sS'panama'
p50
I429
sS'commemorating'
p51
I408
sS'asia'
p52
I422
sS'xvii'
p53
I406
sS'fossil'
p54
I411
sS'conduct'
p55
I2092
sS'new'
p56
I2488
sS'officially'
p57
I423
sS'particulate'
p58
I418
sS'specialist'
p59
I1599
sS'men'
p60
I416
sS'drew'
p61
I412
sS'protection'
p62
I5370
sS'same'
p63
I397
sS'active'
p64
I834
sS'celebration'
p65
I419
sS'obtained'
p66
I419
sS'property'
p67
I1660
sS'nonmarket'
p68
I409
sS'employees'
p69
I1638
sS'envoy'
p70
I422
sS'reports'
p71
I1204
sS'expedited'
p72
I1228
sS'permit'
p73
I394
sS'military'
p74
I2884
sS'suitable'
p75
I818
sS'changes'
p76
I420
sS'secure'
p77
I851
sS'reagan'
p78
I412
sS'replace'
p79
I423
sS'county'
p80
I404
sS'achievable'
p81
I840
sS'unit'
p82
I378
sS'army'
p83
I1187
sS'hospital'
p84
I380
sS'coins'
p85
I1597
sS'arms'
p86
I401
sS'until'
p87
I839
sS'mckinney'
p88
I395
sS'expiring'
p89
I837
sS'award'
p90
I2001
sS'90'
p91
I408
sS'tariff'
p92
I817
sS'supplemental'
p93
I420
sS'1994'
p94
I427
sS'permits'
p95
I690
sS'1998'
p96
I412
sS'rood'
p97
I364
sS'transparency'
p98
I1241
sS'inscription'
p99
I412
sS'give'
p100
I397
sS'preserving'
p101
I422
sS'david'
p102
I379
sS'guarantee'
p103
I406
sS'end'
p104
I394
sS'recovery'
p105
I411
sS'provide'
p106
I18133
sS'machine'
p107
I742
sS'how'
p108
I375
sS'interview'
p109
I426
sS'1752'
p110
I391
sS'offshore'
p111
I1686
sS'gaming'
p112
I420
sS'after'
p113
I408
sS'containing'
p114
I422
sS'president'
p115
I2895
sS'law'
p116
I6260
sS'promotion'
p117
I858
sS'third'
p118
I424
sS'homeowners'
p119
I422
sS'patent'
p120
I421
sS'maintain'
p121
I419
sS'enter'
p122
I400
sS'order'
p123
I792
sS'office'
p124
I7938
sS'consent'
p125
I838
sS'over'
p126
I411
sS'epinephrine'
p127
I411
sS'drawdown'
p128
I410
sS'before'
p129
I832
sS'recreational'
p130
I2458
sS'production'
p131
I1681
sS'401'
p132
I364
sS'them'
p133
I420
sS'safe'
p134
I426
sS'modification'
p135
I422
sS'silver'
p136
I420
sS'bank'
p137
I423
sS'competitiveness'
p138
I832
sS'l'
I755
sS'affiliate'
p139
I393
sS'each'
p140
I1214
sS'prohibit'
p141
I3769
sS'financial'
p142
I1639
sS'companies'
p143
I421
sS'crimes'
p144
I366
sS'revisions'
p145
I392
sS'reused'
p146
I415
sS'restricted'
p147
I791
sS'nicklaus'
p148
I377
sS'vessels'
p149
I389
sS'content'
p150
I420
sS'encourage'
p151
I1193
sS'daniel'
p152
I351
sS'arizona'
p153
I841
sS'veto'
p154
I427
sS'free'
p155
I429
sS'standard'
p156
I844
sS'campaigns'
p157
I824
sS'streamline'
p158
I417
sS'checkerboard'
p159
I414
sS'days'
p160
I408
sS'incorporated'
p161
I375
sS'corrections'
p162
I792
sS'industrial'
p163
I417
sS'179'
p164
I428
sS'neighborhood'
p165
I424
sS'pending'
p166
I849
sS'electronic'
p167
I745
sS'170'
p168
I351
sS'service'
p169
I12052
sS'similarly'
p170
I371
sS'rates'
p171
I834
sS'john'
p172
I837
sS'urban'
p173
I2069
sS'geneva'
p174
I419
sS'western'
p175
I796
sS'roles'
p176
I413
sS'immigrants'
p177
I808
sS'nations'
p178
I428
sS'project'
p179
I821
sS'matter'
p180
I839
sS'historical'
p181
I1252
sS'powers'
p182
I422
sS'posthumously'
p183
I412
sS'fashion'
p184
I414
sS'mint'
p185
I1597
sS'affairs'
p186
I5426
sS'1965'
p187
I835
sS'1960'
p188
I422
sS'situated'
p189
I775
sS'forces'
p190
I2849
sS'tunnels'
p191
I420
sS'shall'
p192
I802
sS'shale'
p193
I848
sS'simplify'
p194
I391
sS'involving'
p195
I792
sS'organization'
p196
I826
sS'801'
p197
I420
sS'elections'
p198
I423
sS'medical'
p199
I4066
sS'camp'
p200
I1160
sS'm'
I838
sS'treaty'
p201
I418
sS'schallern'
p202
I364
sS'leahy'
p203
I397
sS'consumer'
p204
I2486
sS'reserve'
p205
I1668
sS'15455'
p206
I415
sS'jurisdiction'
p207
I812
sS'ending'
p208
I6696
sS'radio'
p209
I840
sS'veterinarians'
p210
I418
sS'participate'
p211
I811
sS'judges'
p212
I383
sS'guidance'
p213
I818
sS'debts'
p214
I377
sS'minnesota'
p215
I1179
sS'pathenos'
p216
I419
sS'integrate'
p217
I395
sS'toll'
p218
I426
sS'dc'
p219
I420
sS'lenders'
p220
I423
sS'report'
p221
I1252
sS'hall'
p222
I419
sS'countries'
p223
I409
sS'bay'
p224
I390
sS'34th'
p225
I389
sS'automatic'
p226
I371
sS'secretary'
p227
I11401
sS'erroneous'
p228
I422
sS'mandatory'
p229
I1246
sS'disaster'
p230
I1251
sS'liquor'
p231
I422
sS'impoundment'
p232
I427
sS'result'
p233
I416
sS'subject'
p234
I814
sS'combustion'
p235
I411
sS'capacity'
p236
I815
sS'stamps'
p237
I374
sS'preserve'
p238
I847
sS'extend'
p239
I5433
sS'authorizing'
p240
I1208
sS'southeast'
p241
I421
sS'cut'
p242
I843
sS'debt'
p243
I415
sS'improve'
p244
I3613
sS'received'
p245
I413
sS'climate'
p246
I427
sS'country'
p247
I1227
sS'disseminate'
p248
I395
sS'dryden'
p249
I808
sS'109'
p250
I419
sS'admission'
p251
I424
sS'ardmore'
p252
I399
sS'initiative'
p253
I398
sS'kotzebue'
p254
I415
sS'conference'
p255
I788
sS'basis'
p256
I1681
sS'disposal'
p257
I1225
sS'drafting'
p258
I391
sS'twain'
p259
I389
sS'commission'
p260
I5006
sS'interest'
p261
I410
sS'families'
p262
I802
sS'drugs'
p263
I1619
sS'concerning'
p264
I427
sS'enterprises'
p265
I382
sS'child'
p266
I1219
sS'aviation'
p267
I1659
sS'commerce'
p268
I1244
sS'has'
p269
I414
sS'nonresidents'
p270
I426
sS'air'
p271
I2076
sS'grisham'
p272
I354
sS'near'
p273
I844
sS'micheal'
p274
I399
sS'appeals'
p275
I803
sS'aid'
p276
I1274
sS'balance'
p277
I424
sS'study'
p278
I1581
sS'levies'
p279
I420
sS'mexico'
p280
I843
sS'is'
p281
I2879
sS'iv'
p282
I1259
sS'ii'
p283
I412
sS'in'
p284
I44250
sS'if'
p285
I371
sS'memorial'
p286
I805
sS'perform'
p287
I408
sS'border'
p288
I2444
sS'make'
p289
I2871
sS'cumulative'
p290
I418
sS'reauthorizing'
p291
I849
sS'entitled'
p292
I424
sS'governors'
p293
I425
sS'numerical'
p294
I808
sS'opportunity'
p295
I420
sS'programs'
p296
I7084
sS'1977'
p297
I408
sS'1974'
p298
I848
sS'academic'
p299
I417
sS'savings'
p300
I420
sS'materials'
p301
I827
sS'fungicide'
p302
I422
sS'claims'
p303
I768
sS'the'
p304
I240011
sS'plaque'
p305
I412
sS'unified'
p306
I418
sS'proposed'
p307
I1269
sS'unemployment'
p308
I417
sS'identify'
p309
I402
sS'human'
p310
I420
sS'hills'
p311
I401
sS'board'
p312
I849
sS'east'
p313
I1649
sS'enactment'
p314
I1273
sS'designate'
p315
I9227
sS'cultural'
p316
I416
sS'securities'
p317
I4287
sS'offices'
p318
I815
sS'officer'
p319
I395
sS'security'
p320
I7397
sS'attorney'
p321
I416
sS'right'
p322
I296
sS'old'
p323
I364
sS'cybersecurity'
p324
I821
sS'clubs'
p325
I800
sS'jupiter'
p326
I364
sS'election'
p327
I1671
sS'multiple'
p328
I395
sS'for'
p329
I114253
sS'establish'
p330
I5337
sS'fish'
p331
I395
sS'dental'
p332
I413
sS'grandstaff'
p333
I422
sS'post'
p334
I8422
sS'manufacturing'
p335
I1255
sS'landowners'
p336
I422
sS'chapter'
p337
I1255
sS'limitation'
p338
I1234
sS'attacks'
p339
I416
sS'costs'
p340
I420
sS'nonimmigrant'
p341
I1166
sS'ensure'
p342
I3329
sS'islands'
p343
I1172
sS'efforts'
p344
I803
sS'rockaway'
p345
I420
sS'facility'
p346
I8411
sS'civil'
p347
I1187
sS'beneficial'
p348
I411
sS'marshals'
p349
I411
sS'lieu'
p350
I421
sS'balanced'
p351
I837
sS'reducing'
p352
I811
sS'segment'
p353
I419
sS'support'
p354
I818
sS'flying'
p355
I393
sS'legislation'
p356
I421
sS'class'
p357
I848
sS'virgin'
p358
I397
sS'anderson'
p359
I838
sS'conservation'
p360
I1674
sS'authorized'
p361
I811
sS'way'
p362
I296
sS'was'
p363
I380
sS'war'
p364
I1224
sS'head'
p365
I369
sS'offer'
p366
I844
sS'hemisphere'
p367
I392
sS'mirada'
p368
I354
sS'removed'
p369
I415
sS'equalization'
p370
I428
sS'devices'
p371
I808
sS'prayed'
p372
I412
sS'sale'
p373
I411
sS'velloza'
p374
I394
sS'solicitation'
p375
I424
sS'no'
p376
I842
sS'glacier'
p377
I296
sS'when'
p378
I706
sS'flood'
p379
I2414
sS'pasadena'
p380
I416
sS'role'
p381
I836
sS'holding'
p382
I416
sS'test'
p383
I1216
sS'evergreen'
p384
I351
sS'outreach'
p385
I395
sS'concurrent'
p386
I417
sS'intent'
p387
I422
sS'authorities'
p388
I781
sS'discharge'
p389
I400
sS'jones'
p390
I419
sS'time'
p391
I1649
sS'serious'
p392
I366
sS'parcels'
p393
I422
sS'alternatives'
p394
I408
sS'225th'
p395
I411
sS'roy'
p396
I364
sS'barrigada'
p397
I417
sS'1944'
p398
I412
sS'gerber'
p399
I417
sS'0'
I417
sS'promoting'
p400
I377
sS'determinations'
p401
I423
sS'veterans'
p402
I8582
sS'southwest'
p403
I819
sS'federation'
p404
I816
sS'refinance'
p405
I841
sS'liability'
p406
I404
sS'cook'
p407
I420
sS'roving'
p408
I422
sS'die'
p409
I425
sS'dodd'
p410
I1230
sS'standards'
p411
I1668
sS'leave'
p412
I404
sS'p'
I419
sS'excellence'
p413
I377
sS'round'
p414
I424
sS'prevent'
p415
I2498
sS'cyber'
p416
I832
sS'port'
p417
I843
sS'appear'
p418
I426
sS'assistance'
p419
I5359
sS'current'
p420
I392
sS'international'
p421
I1191
sS'satisfy'
p422
I369
sS'transportation'
p423
I843
sS'install'
p424
I412
sS'water'
p425
I2904
sS'baseball'
p426
I419
sS'address'
p427
I1268
sS'along'
p428
I401
sS'change'
p429
I427
sS'exemption'
p430
I424
sS'redesignate'
p431
I404
sS'funded'
p432
I1691
sS'commonly'
p433
I422
sS'trial'
p434
I422
sS'franklin'
p435
I412
sS'chesterfield'
p436
I419
sS'problematic'
p437
I415
sS'flexibility'
p438
I422
sS'penalized'
p439
I408
sS'marker'
p440
I419
sS'employer'
p441
I424
sS'perished'
p442
I416
sS'by'
p443
I11883
sS'coconino'
p444
I422
sS'sharing'
p445
I416
sS'cases'
p446
I383
sS'behalf'
p447
I1179
sS'organizations'
p448
I423
sS'cap'
p449
I424
sS'abortion'
p450
I423
sS'modified'
p451
I841
sS'printing'
p452
I792
sS'following'
p453
I421
sS'making'
p454
I7537
sS'trans'
p455
I401
sS'trant'
p456
I420
sS'deceased'
p457
I400
sS'december'
p458
I1258
sS'incremental'
p459
I418
sS'council'
p460
I414
sS'requirements'
p461
I2434
sS'lubbock'
p462
I396
sS'pine'
p463
I351
sS'immune'
p464
I404
sS'economy'
p465
I409
sS'product'
p466
I846
sS'may'
p467
I2103
sS'4th'
p468
I399
sS'improving'
p469
I844
sS'such'
p470
I3693
sS'natural'
p471
I1141
sS'commodity'
p472
I394
sS'sw'
p473
I351
sS'representation'
p474
I423
sS'2710'
p475
I419
sS'elbel'
p476
I398
sS'inhalers'
p477
I411
sS'thresholds'
p478
I422
sS'years'
p479
I1649
sS'stability'
p480
I842
sS'fatalities'
p481
I407
sS'consolidating'
p482
I423
sS'courthouse'
p483
I419
sS'presence'
p484
I392
sS'policy'
p485
I1227
sS'coordinated'
p486
I401
sS'main'
p487
I420
sS'texas'
p488
I1564
sS'non'
p489
I845
sS'civilian'
p490
I848
sS'nation'
p491
I1613
sS'1955'
p492
I400
sS'records'
p493
I422
sS'qualified'
p494
I827
sS'not'
p495
I1187
sS'provision'
p496
I775
sS'killed'
p497
I395
sS'teller'
p498
I371
sS'rescind'
p499
I1684
sS'term'
p500
I400
sS'name'
p501
I422
sS'january'
p502
I416
sS'prophylaxis'
p503
I398
sS'invents'
p504
I397
sS'square'
p505
I351
sS'ed'
p506
I419
sS'spokane'
p507
I422
sS'insecticide'
p508
I422
sS'directing'
p509
I421
sS'conventions'
p510
I1229
sS'gaps'
p511
I420
sS'year'
p512
I12102
sS'sunrise'
p513
I422
sS'jackson'
p514
I419
sS'oklahoma'
p515
I399
sS'increase'
p516
I2921
sS'seriously'
p517
I772
sS'protections'
p518
I842
sS'internet'
p519
I419
sS'goodall'
p520
I416
sS'correct'
p521
I788
sS'eastport'
p522
I420
sS'million'
p523
I428
sS'incentives'
p524
I425
sS'california'
p525
I1976
sS'care'
p526
I6276
sS'advance'
p527
I405
sS'training'
p528
I1562
sS'place'
p529
I808
sS'unborn'
p530
I788
sS'neglect'
p531
I407
sS'first'
p532
I1206
sS'xl'
p533
I426
sS'revenue'
p534
I2890
sS'submit'
p535
I413
sS'carry'
p536
I426
sS'corporations'
p537
I426
sS'accountability'
p538
I364
sS'city'
p539
I770
sS'boulevard'
p540
I1623
sS'district'
p541
I1604
sS'2'
I1177
sS'williams'
p542
I400
sS'mining'
p543
I408
sS'that'
p544
I8504
sS'adelfa'
p545
I354
sS'than'
p546
I825
sS'specify'
p547
I311
sS'11'
p548
I2089
sS'10'
p549
I420
sS'accordance'
p550
I851
sS'18'
p551
I2023
sS'require'
p552
I7374
sS'future'
p553
I423
sS'were'
p554
I1588
sS'marines'
p555
I422
sS'drywall'
p556
I1245
sS'and'
p557
I145777
sS'san'
p558
I421
sS'angel'
p559
I390
sS'recover'
p560
I402
sS'any'
p561
I2510
sS'efficient'
p562
I421
sS'manufacturers'
p563
I400
sS'phillips'
p564
I399
sS'potential'
p565
I422
sS'take'
p566
I417
sS'interior'
p567
I4867
sS'performance'
p568
I415
sS'strengths'
p569
I422
sS'201'
p570
I417
sS'pain'
p571
I374
sS'normal'
p572
I408
sS'paid'
p573
I364
sS'librarian'
p574
I377
sS'america'
p575
I786
sS'inserted'
p576
I421
sS'drive'
p577
I771
sS'trafficking'
p578
I1222
sS'professional'
p579
I424
sS'senior'
p580
I404
sS'laws'
p581
I2093
sS'certification'
p582
I369
sS'pursuant'
p583
I417
sS'commitments'
p584
I419
sS'troy'
p585
I391
sS'gulf'
p586
I426
sS'title'
p587
I14490
sS'written'
p588
I419
sS'crime'
p589
I401
sS'black'
p590
I401
sS'treasury'
p591
I2019
sS'congressional'
p592
I3743
sS'reauthorize'
p593
I2081
sS'ballwin'
p594
I415
sS'assistant'
p595
I419
sS'boilers'
p596
I417
sS'secondary'
p597
I822
sS'regarding'
p598
I2064
sS'morning'
p599
I412
sS'inyo'
p600
I378
sS'crowdfunded'
p601
I424
sS'concern'
p602
I1158
sS'israeli'
p603
I371
sS'voluntary'
p604
I375
sS'mortgage'
p605
I828
sS'federal'
p606
I17315
sS'review'
p607
I837
sS'sites'
p608
I378
sS'boundaries'
p609
I822
sS'3'
I422
sS'bureau'
p610
I833
sS'between'
p611
I835
sS'import'
p612
I423
sS'across'
p613
I821
sS'affordable'
p614
I1695
sS'jobs'
p615
I425
sS'august'
p616
I400
sS'screen'
p617
I371
sS'killing'
p618
I851
sS'nationality'
p619
I1638
sS'cities'
p620
I401
sS'libya'
p621
I418
sS'implementing'
p622
I417
sS'deduction'
p623
I408
sS's'
I3285
sS'mann'
p624
I422
sS'duty'
p625
I1638
sS'among'
p626
I401
sS'period'
p627
I831
sS'innovations'
p628
I400
sS'60'
p629
I423
sS'learning'
p630
I819
sS'67'
p631
I419
sS'custody'
p632
I808
sS'oliver'
p633
I416
sS'capable'
p634
I374
sS'west'
p635
I1262
sS'informed'
p636
I419
sS'mark'
p637
I389
sS'borders'
p638
I401
sS'500'
p639
I391
sS'pilot'
p640
I403
sS'prehistoric'
p641
I378
sS'amend'
p642
I31057
sS'tribal'
p643
I418
sS'w'
I832
sS'conveyance'
p644
I1638
sS'ongoing'
p645
I419
sS'policies'
p646
I422
sS'canoe'
p647
I414
sS'ambient'
p648
I418
sS'technology'
p649
I844
sS'fame'
p650
I419
sS'develop'
p651
I1218
sS'indebtedness'
p652
I400
sS'pay'
p653
I842
sS'schertz'
p654
I796
sS'status'
p655
I797
sS'oil'
p656
I5048
sS'assist'
p657
I413
sS'persons'
p658
I1213
sS'statutory'
p659
I781
sS'largely'
p660
I414
sS'sustainment'
p661
I417
sS'amounts'
p662
I393
sS'vetstar'
p663
I419
sS'without'
p664
I400
sS'relief'
p665
I1653
sS'components'
p666
I408
sS'termination'
p667
I412
sS'otherwise'
p668
I1182
sS'scholarship'
p669
I420
sS'being'
p670
I838
sS'actions'
p671
I1208
sS'violent'
p672
I366
sS'presumption'
p673
I408
sS'improvement'
p674
I842
sS'4'
I408
sS'real'
p675
I826
sS'jake'
p676
I394
sS'rules'
p677
I2516
sS'virginia'
p678
I404
sS'early'
p679
I408
sS'world'
p680
I1632
sS'postal'
p681
I7574
sS'designation'
p682
I406
sS'tsunami'
p683
I388
sS'either'
p684
I422
sS'12781'
p685
I394
sS'inter'
p686
I393
sS'xviii'
p687
I404
sS'5014'
p688
I396
sS'conditional'
p689
I426
sS'competition'
p690
I389
sS'gross'
p691
I1241
sS'swaps'
p692
I393
sS'critical'
p693
I416
sS'deficit'
p694
I2084
sS'provider'
p695
I419
sS'intravenous'
p696
I404
sS'scientific'
p697
I416
sS'business'
p698
I2783
sS'tuition'
p699
I424
sS'1933'
p700
I733
sS'1930'
p701
I817
sS'1934'
p702
I815
sS'francis'
p703
I394
sS'manufacturer'
p704
I415
sS'on'
p705
I11426
sS'central'
p706
I1662
sS'island'
p707
I390
sS'violence'
p708
I1229
sS'medicare'
p709
I808
sS'act'
p710
I31276
sS'or'
p711
I8588
sS'road'
p712
I1192
sS'tribe'
p713
I388
sS'lands'
p714
I4909
sS'memorials'
p715
I406
sS'fisa'
p716
I419
sS'accounts'
p717
I420
sS'parties'
p718
I383
sS'elementary'
p719
I418
sS'observance'
p720
I406
sS'her'
p721
I412
sS'area'
p722
I2012
sS'qualifying'
p723
I408
sS'hazards'
p724
I399
sS'los'
p725
I417
sS'lions'
p726
I378
sS'hare'
p727
I379
sS'overpaid'
p728
I428
sS'complete'
p729
I422
sS'smuggling'
p730
I1630
sS'technologies'
p731
I400
sS'promote'
p732
I2069
sS'with'
p733
I8161
sS'fraud'
p734
I402
sS'600'
p735
I426
sS'certain'
p736
I17494
sS'sales'
p737
I1264
sS'an'
p738
I5386
sS'as'
p739
I15620
sS'salem'
p740
I419
sS'at'
p741
I9992
sS'file'
p742
I426
sS'controlled'
p743
I1187
sS'amendments'
p744
I845
sS'personnel'
p745
I835
sS'designating'
p746
I378
sS'graduate'
p747
I419
sS'field'
p748
I393
sS'terminating'
p749
I1249
sS'5'
I2875
sS'ineligible'
p750
I377
sS'congress'
p751
I3241
sS'enrolled'
p752
I424
sS'gifts'
p753
I377
sS'important'
p754
I414
sS'massachusetts'
p755
I839
sS'coverage'
p756
I827
sS'chris'
p757
I396
sS'building'
p758
I4052
sS'9800'
p759
I422
sS'fraudulent'
p760
I413
sS'mass'
p761
I398
sS'missouri'
p762
I1246
sS'resolution'
p763
I842
sS'all'
p764
I818
sS'riccione'
p765
I419
sS'religious'
p766
I1656
sS'children'
p767
I374
sS'synthetic'
p768
I415
sS'rights'
p769
I412
sS'hunting'
p770
I420
sS'opportunities'
p771
I420
sS'removal'
p772
I400
sS'gary'
p773
I396
sS'to'
p774
I202845
sS'program'
p775
I13328
sS'safety'
p776
I3769
sS'presentation'
p777
I425
sS'activities'
p778
I3312
sS'parcel'
p779
I404
sS'interpreting'
p780
I408
sS'alien'
p781
I401
sS'applicable'
p782
I843
sS'moldova'
p783
I408
sS'small'
p784
I2842
sS'exemptions'
p785
I818
sS'titled'
p786
I400
sS'penalties'
p787
I386
sS'rate'
p788
I417
sS'further'
p789
I406
sS'investment'
p790
I1161
sS'conscience'
p791
I842
sS'section'
p792
I1227
sS'anniversary'
p793
I411
sS'public'
p794
I6600
sS'movement'
p795
I412
sS'full'
p796
I425
sS'iran'
p797
I812
sS'1100'
p798
I419
sS'eligibility'
p799
I1258
sS'modify'
p800
I2103
sS'thrift'
p801
I420
sS'identifiable'
p802
I415
sS'compliance'
p803
I408
sS'prior'
p804
I400
sS'airport'
p805
I840
sS'social'
p806
I1246
sS'action'
p807
I844
sS'options'
p808
I750
sS'authorize'
p809
I8504
sS'followed'
p810
I421
sS'family'
p811
I824
sS'requiring'
p812
I400
sS'transit'
p813
I1691
sS'cosmetic'
p814
I791
sS'trained'
p815
I418
sS'armed'
p816
I2849
sS'readily'
p817
I415
sS'codify'
p818
I398
sS'petroleum'
p819
I820
sS'two'
p820
I422
sS'6'
I1251
sS'markets'
p821
I849
sS'authorization'
p822
I847
sS'more'
p823
I1265
sS'israel'
p824
I1197
sS'substances'
p825
I415
sS'inverness'
p826
I394
sS'emission'
p827
I427
sS'flag'
p828
I425
sS'known'
p829
I422
sS'town'
p830
I419
sS'include'
p831
I417
sS'science'
p832
I410
sS'roosevelt'
p833
I412
sS'remain'
p834
I400
sS'specialized'
p835
I417
sS'impacts'
p836
I840
sS'staten'
p837
I390
sS'accept'
p838
I377
sS'states'
p839
I35281
sS'sense'
p840
I413
sS'exclude'
p841
I400
sS'information'
p842
I2431
sS'goal'
p843
I422
sS'needy'
p844
I422
sS'hugh'
p845
I404
sS'conducted'
p846
I422
sS'navigable'
p847
I422
sS'plans'
p848
I706
sS'long'
p849
I400
sS'mendez'
p850
I390
sS'lighting'
p851
I426
sS'syria'
p852
I420
sS'response'
p853
I1222
sS'a'
I24195
sS'coal'
p854
I411
sS'banks'
p855
I425
sS'help'
p856
I409
sS'september'
p857
I7520
sS'developed'
p858
I422
sS'trade'
p859
I2103
sS'disabled'
p860
I386
sS'already'
p861
I422
sS'through'
p862
I2074
sS'deterring'
p863
I420
sS'avenue'
p864
I1214
sS'its'
p865
I805
sS'taxpayer'
p866
I2496
sS'28'
p867
I1551
sS'good'
p868
I377
sS'return'
p869
I428
sS'food'
p870
I791
sS'framework'
p871
I413
sS'communities'
p872
I401
sS'vaughn'
p873
I420
sS'association'
p874
I415
sS'growing'
p875
I392
sS'payer'
p876
I404
sS'drake'
p877
I394
sS'investigatory'
p878
I366
sS'incinerators'
p879
I417
sS'neil'
p880
I404
sS'formulate'
p881
I420
sS'energy'
p882
I5420
sS'reduce'
p883
I2054
sS'extended'
p884
I422
sS'operation'
p885
I844
sS'insurance'
p886
I2435
sS'funding'
p887
I4605
sS'item'
p888
I427
sS'robert'
p889
I394
sS'research'
p890
I2021
sS'health'
p891
I8794
sS'7'
I408
sS'mcnerney'
p892
I379
sS'issue'
p893
I1622
sS'highway'
p894
I3336
sS'circumstance'
p895
I424
sS'enforcing'
p896
I423
sS'members'
p897
I3654
sS'airway'
p898
I420
sS'put'
p899
I393
sS'heroic'
p900
I377
sS'definition'
p901
I408
sS'benefits'
p902
I397
sS'macroeconomic'
p903
I421
sS'american'
p904
I3317
sS'threat'
p905
I832
sS'wiretaps'
p906
I422
sS'castle'
p907
I419
sS'major'
p908
I840
sS'limestone'
p909
I378
sS'guam'
p910
I814
sS'number'
p911
I418
sS'sequester'
p912
I416
sS'colombia'
p913
I429
sS'fees'
p914
I424
sS'wages'
p915
I364
sS'corporal'
p916
I1250
sS'leverage'
p917
I395
sS'introduction'
p918
I415
sS'5th'
p919
I412
sS'lejeune'
p920
I760
sS'shooting'
p921
I420
sS'philanthropy'
p922
I419
sS'regulation'
p923
I1691
sS'saint'
p924
I412
sS'master'
p925
I351
sS'lease'
p926
I1264
sS'conduit'
p927
I419
sS'selling'
p928
I423
sS'pipelines'
p929
I296
sS'relationship'
p930
I826
sS'park'
p931
I1482
sS'part'
p932
I420
sS'obama'
p933
I423
sS'financing'
p934
I824
sS'b'
I420
sS'treated'
p935
I311
sS'strengthen'
p936
I414
sS'kling'
p937
I422
sS'mountain'
p938
I416
sS'enhancing'
p939
I398
sS'officers'
p940
I783
sS'reliance'
p941
I422
sS'recognizing'
p942
I419
sS'internal'
p943
I2890
sS'generalized'
p944
I429
sS'carolina'
p945
I775
sS'measures'
p946
I420
sS'reach'
p947
I416
sS'screenings'
p948
I404
sS'exempted'
p949
I311
sS'most'
p950
I422
sS'sponsored'
p951
I404
sS'plan'
p952
I1253
sS'significant'
p953
I417
sS'services'
p954
I2047
sS'approved'
p955
I400
sS'mineral'
p956
I837
sS'clear'
p957
I844
sS'clean'
p958
I846
sS'institutions'
p959
I819
sS'golf'
p960
I377
sS'gold'
p961
I2004
sS'obligations'
p962
I408
sS'scattered'
p963
I414
sS'businesses'
p964
I408
sS'excessive'
p965
I404
sS'impact'
p966
I421
sS'regulations'
p967
I1665
sS'delinquent'
p968
I377
sS'northern'
p969
I775
sS'justice'
p970
I1195
sS'wallenberg'
p971
I377
sS'wayne'
p972
I354
sS'8'
I1267
sS'his'
p973
I754
sS'express'
p974
I813
sS'during'
p975
I803
sS'intensify'
p976
I402
sS'iuka'
p977
I420
sS'remove'
p978
I830
sS'common'
p979
I395
sS'activity'
p980
I800
sS'weaver'
p981
I412
sS'river'
p982
I840
sS'set'
p983
I424
sS'intelligence'
p984
I4974
sS'sex'
p985
I414
sS'culture'
p986
I412
sS'defense'
p987
I5004
sS'are'
p988
I3100
sS'close'
p989
I424
sS'commemoration'
p990
I1178
sS'available'
p991
I420
sS'korea'
p992
I849
sS'prescribe'
p993
I422
sS'aircraft'
p994
I408
sS'prescription'
p995
I392
sS'appropriations'
p996
I11253
sS'whitestone'
p997
I391
sS'foreign'
p998
I1232
sS'sensitive'
p999
I383
sS'connection'
p1000
I736
sS'protector'
p1001
I418
sS'point'
p1002
I422
sS'loan'
p1003
I816
sS'solvency'
p1004
I409
sS'community'
p1005
I2031
sS'tennessee'
p1006
I836
sS'agents'
p1007
I422
sS'shutdown'
p1008
I423
sS'church'
p1009
I311
sS'throughout'
p1010
I395
sS'create'
p1011
I417
sS'political'
p1012
I405
sS'strategy'
p1013
I799
sS'globulin'
p1014
I404
sS'reduction'
p1015
I424
sS'coarse'
p1016
I418
sS'territory'
p1017
I397
sS'treatment'
p1018
I816
sS'flight'
p1019
I808
sS'gas'
p1020
I4921
sS'fund'
p1021
I2907
sS'rescissions'
p1022
I427
sS'comptroller'
p1023
I425
sS'unobligated'
p1024
I1260
sS'resulting'
p1025
I407
sS'raoul'
p1026
I377
sS'judicial'
p1027
I383
sS'bill'
p1028
I843
sS'holocaust'
p1029
I377
sS'receive'
p1030
I371
sS'while'
p1031
I802
sS'error'
p1032
I402
sS'alaska'
p1033
I415
sS'centennial'
p1034
I1196
sS'baseline'
p1035
I412
sS'grant'
p1036
I2409
sS'sportsmanship'
p1037
I377
sS'firearms'
p1038
I426
sS'9'
I1665
sS'overreaching'
p1039
I417
sS'higher'
p1040
I1660
sS'development'
p1041
I6193
sS'used'
p1042
I839
sS'temporary'
p1043
I840
sS'14901'
p1044
I354
sS'comprehensive'
p1045
I1208
sS'cement'
p1046
I423
sS'alert'
p1047
I395
sS'uses'
p1048
I394
sS'user'
p1049
I1178
sS'lower'
p1050
I419
sS'task'
p1051
I401
sS'analysis'
p1052
I843
sS'hatchery'
p1053
I395
sS'revising'
p1054
I418
sS'prevention'
p1055
I841
sS'crosby'
p1056
I379
sS'competitive'
p1057
I400
sS'alternative'
p1058
I400
sS'injuries'
p1059
I425
sS'retirement'
p1060
I1240
sS'cup'
p1061
I389
sS'workers'
p1062
I364
sS'parents'
p1063
I392
sS'homeland'
p1064
I2880
sS'administrative'
p1065
I405
sS'remaining'
p1066
I411
sS'march'
p1067
I393
sS'emergency'
p1068
I1678
sS'projects'
p1069
I415
sS'summit'
p1070
I416
sS'd'
I2497
sS'communications'
p1071
I842
sS'individuals'
p1072
I840
sS'tribes'
p1073
I782
sS'senate'
p1074
I421
sS'creation'
p1075
I1269
sS'economic'
p1076
I1641
sS'veterinary'
p1077
I418
sS'benefit'
p1078
I421
sS'per'
p1079
I808
sS'efficiencies'
p1080
I417
sS'eliminate'
p1081
I1611
sS'innovation'
p1082
I384
sS't'
I420
sS'be'
p1083
I1985
sS'patient'
p1084
I1677
sS'processing'
p1085
I364
sS'continuing'
p1086
I841
sS'agreement'
p1087
I1287
sS'cedar'
p1088
I391
sS'concealed'
p1089
I426
sS'relating'
p1090
I3274
sS'abroad'
p1091
I426
sS'pipeline'
p1092
I426
sS'goods'
p1093
I420
sS'consumption'
p1094
I411
sS'extending'
p1095
I383
sS'plaza'
p1096
I419
sS'range'
p1097
I808
sS'shareholder'
p1098
I422
sS'pollution'
p1099
I1264
sS'disclosure'
p1100
I754
sS'colorado'
p1101
I416
sS'terrorists'
p1102
I422
sS'into'
p1103
I2887
sS'within'
p1104
I2484
sS'appropriate'
p1105
I364
sS'steven'
p1106
I419
sS'inventories'
p1107
I411
sS'spending'
p1108
I2069
sS'specifically'
p1109
I418
sS'hydropower'
p1110
I791
sS'vendors'
p1111
I422
sS'visas'
p1112
I371
sS'analyze'
p1113
I420
sS'withholding'
p1114
I422
sS'servicemembers'
p1115
I392
sS'immigration'
p1116
I1638
sS'oversight'
p1117
I414
sS'atlantic'
p1118
I822
sS'authority'
p1119
I4802
sS'russian'
p1120
I816
sS'line'
p1121
I822
sS'patriot'
p1122
I422
sS'exploration'
p1123
I410
sS'similar'
p1124
I371
sS'called'
p1125
I408
sS'associated'
p1126
I401
sS'armstrong'
p1127
I404
sS'unsafe'
p1128
I415
sS'nondiscriminatory'
p1129
I408
sS'aeronautical'
p1130
I808
sS'application'
p1131
I1232
sS'income'
p1132
I2049
sS'department'
p1133
I10302
sS'pesticides'
p1134
I422
sS'manhattan'
p1135
I417
sS'lena'
p1136
I412
sS'provided'
p1137
I421
sS'william'
p1138
I842
sS'generated'
p1139
I411
sS'land'
p1140
I4062
sS'e'
I770
sS'required'
p1141
I416
sS'departments'
p1142
I2104
sS'2002'
p1143
I398
sS'2001'
p1144
I824
sS'2007'
p1145
I417
sS'2004'
p1146
I422
sS'2005'
p1147
I828
sS'2008'
p1148
I841
sS'2009'
p1149
I428
sS'buffalo'
p1150
I408
sS'having'
p1151
I790
sS'samoa'
p1152
I397
sS'code'
p1153
I14555
sS'jason'
p1154
I420
sS'issued'
p1155
I725
sS'merced'
p1156
I419
sS'existing'
p1157
I1217
sS'highways'
p1158
I425
sS'adjustment'
p1159
I416
sS'contributions'
p1160
I412
sS'centers'
p1161
I419
sS'birthplace'
p1162
I419
sS'longstanding'
p1163
I366
sS'turkish'
p1164
I382
sS'alamos'
p1165
I417
sS'stable'
p1166
I417
sS'suite'
p1167
I390
sS'stafford'
p1168
I410
sS'resources'
p1169
I2521
sS'cemeteries'
p1170
I401
sS'continued'
p1171
I415
sS'minerals'
p1172
I416
sS'timely'
p1173
I426
sS'positions'
p1174
I416
sS'race'
p1175
I414
sS'1081'
p1176
I398
sS'cfc'
p1177
I411
sS'rivers'
p1178
I419
sS'video'
p1179
I419
sS'licenses'
p1180
I764
sS'reconciliation'
p1181
I1697
sS'access'
p1182
I1663
sS'indian'
p1183
I1990
sS'capital'
p1184
I421
sS'relocate'
p1185
I424
sS'exchange'
p1186
I2847
sS'commercial'
p1187
I839
sS'desired'
p1188
I400
sS'consideration'
p1189
I1701
sS'convert'
p1190
I419
sS'38'
p1191
I2424
sS'technical'
p1192
I1197
sS'31'
p1193
I836
sS'30'
p1194
I6696
sS'36'
p1195
I392
sS'35'
p1196
I818
sS'products'
p1197
I408
sS'submerged'
p1198
I1191
sS'implement'
p1199
I2549
sS'honor'
p1200
I416
sS'stabilization'
p1201
I846
sS'private'
p1202
I850
sS'decrease'
p1203
I423
sS'motor'
p1204
I849
sS'duck'
p1205
I374
sS'apply'
p1206
I409
sS'resolutions'
p1207
I399
sS'use'
p1208
I3710
sS'fee'
p1209
I1155
sS'from'
p1210
I9432
sS'usa'
p1211
I422
sS'illegal'
p1212
I401
sS'calculation'
p1213
I841
sS'dentists'
p1214
I413
sS'women'
p1215
I843
sS'account'
p1216
I1240
sS'this'
p1217
I413
sS'of'
p1218
I153515
sS'meet'
p1219
I400
sS'control'
p1220
I3328
sS'process'
p1221
I1257
sS'tax'
p1222
I2062
sS'purposes'
p1223
I52961
sS'reserves'
p1224
I410
sS'blaine'
p1225
I419
sS'sir'
p1226
I394
sS'educational'
p1227
I1664
sS'united'
p1228
I34076
sS'located'
p1229
I9231
sS'forest'
p1230
I4388
sS'establishment'
p1231
I1211
sS'buildings'
p1232
I814
sS'waters'
p1233
I836
sS'ronald'
p1234
I412
sS'abuse'
p1235
I1217
sS'efficiently'
p1236
I416
sS'readiness'
p1237
I400
sS'counter'
p1238
I803
sS'allow'
p1239
I1582
sS'healthcare'
p1240
I841
sS'furnish'
p1241
I380
sS'horne'
p1242
I412
sS'institutional'
p1243
I417
sS'133'
p1244
I379
sS'including'
p1245
I401
sS'agricultural'
p1246
I420
sS'contaminated'
p1247
I380
sS'superior'
p1248
I414
sS'outer'
p1249
I2963
sS'exclusion'
p1250
I423
sS'la'
p1251
I354
sS'labor'
p1252
I1634
sS'permanent'
p1253
I1222
sS'2014'
p1254
I822
sS'2017'
p1255
I848
sS'2016'
p1256
I420
sS'2011'
p1257
I2941
sS'2010'
p1258
I1704
sS'2013'
p1259
I6206
sS'2012'
p1260
I5860
sS'greater'
p1261
I844
sS'practice'
p1262
I366
sS'day'
p1263
I835
sS'presidential'
p1264
I824
sS'scenic'
p1265
I833
sS'morris'
p1266
I391
sS'shortage'
p1267
I424
sS'bills'
p1268
I399
sS'nationals'
p1269
I742
sS'commonwealth'
p1270
I775
sS'dixie'
p1271
I364
sS'strip'
p1272
I422
sS'administrator'
p1273
I1678
sS'related'
p1274
I7514
sS'investigative'
p1275
I404
sS'agriculture'
p1276
I1639
sS'special'
p1277
I1264
sS'out'
p1278
I849
sS'achievements'
p1279
I1208
sS'frank'
p1280
I1230
sS'recommendations'
p1281
I824
sS'clarify'
p1282
I3194
sS'york'
p1283
I1229
sS'regulatory'
p1284
I1232
sS'hostile'
p1285
I392
sS'determining'
p1286
I841
sS'could'
p1287
I375
sS'florida'
p1288
I786
sS'keep'
p1289
I392
sS'allied'
p1290
I413
sS'davis'
p1291
I396
sS'facilitate'
p1292
I2407
sS'housing'
p1293
I2051
sS'south'
p1294
I1654
sS'prospective'
p1295
I422
sS'owned'
p1296
I1186
sS'strategic'
p1297
I1239
sS'date'
p1298
I412
sS'improvements'
p1299
I1662
sS'representations'
p1300
I413
sS'leasing'
p1301
I2092
sS'quality'
p1302
I841
sS'legislative'
p1303
I1247
sS'management'
p1304
I2079
sS'ordering'
p1305
I424
sS'detailing'
p1306
I416
sS'system'
p1307
I6112
sS'relations'
p1308
I1255
sS'their'
p1309
I1585
sS'sergeant'
p1310
I1936
sS'decorations'
p1311
I413
sS'final'
p1312
I848
sS'enforcement'
p1313
I2827
sS'mariana'
p1314
I775
sS'shelf'
p1315
I2963
sS'acquire'
p1316
I420
sS'environmental'
p1317
I2096
sS'suitability'
p1318
I378
sS'quileute'
p1319
I388
sS'hearings'
p1320
I423
sS'individual'
p1321
I422
sS'reproduction'
p1322
I393
sS'providing'
p1323
I1191
sS'distinguished'
p1324
I393
sS'have'
p1325
I1236
sS'demonstration'
p1326
I404
sS'documents'
p1327
I420
sS'pursued'
p1328
I424
sS'agency'
p1329
I4533
sS'parks'
p1330
I408
sS'concerns'
p1331
I421
sS'which'
p1332
I1647
sS'medals'
p1333
I829
sS'fuels'
p1334
I411
sS'unless'
p1335
I843
sS'accomack'
p1336
I404
sS'who'
p1337
I3227
sS'nuisance'
p1338
I418
sS'medal'
p1339
I1588
sS'payment'
p1340
I766
sS'placement'
p1341
I419
sS'hanford'
p1342
I833
sS'request'
p1343
I781
sS'emerging'
p1344
I421
sS'charles'
p1345
I412
sS'terminate'
p1346
I2528
sS'discretion'
p1347
I423
sS'manchester'
p1348
I415
sS'greenhouse'
p1349
I427
sS'soldiers'
p1350
I408
sS'litigation'
p1351
I400
sS'based'
p1352
I2050
sS'operational'
p1353
I417
sS'entities'
p1354
I1260
sS'tape'
p1355
I419
sS'local'
p1356
I1602
sS'achieve'
p1357
I428
sS'means'
p1358
I408
sS'prohibition'
p1359
I842
sS'joint'
p1360
I425
sS'words'
p1361
I412
sS'exchanges'
p1362
I421
sS'timing'
p1363
I423
sS'leases'
p1364
I1625
sS'procedures'
p1365
I421
sS'multiyear'
p1366
I849
sS'areas'
p1367
I1264
sS'teams'
p1368
I417
sS'navarro'
p1369
I415
sS'requirement'
p1370
I795
sS'temporarily'
p1371
I424
sS'national'
p1372
I13334
sS'immigrant'
p1373
I384
sS'officials'
p1374
I401
sS'pangelinan'
p1375
I417
sS'heaters'
p1376
I417
sS'imposition'
p1377
I422
sS'reform'
p1378
I3326
sS'state'
p1379
I4898
sS'identification'
p1380
I419
sS'boundary'
p1381
I414
sS'reauthorization'
p1382
I422
sS'importance'
p1383
I416
sS'agencies'
p1384
I4592
sS'efficiency'
p1385
I2493
sS'job'
p1386
I1695
sS'approval'
p1387
I1251
sS'restrictions'
p1388
I404
sS'limits'
p1389
I383
sS'taking'
p1390
I854
sS'budgeting'
p1391
I425
sS'equal'
p1392
I417
sS'drug'
p1393
I1192
sS'highland'
p1394
I419
sS'montford'
p1395
I422
sS'grounds'
p1396
I810
sS'adjusted'
p1397
I841
sS'relevant'
p1398
I369
sS'subtitle'
p1399
I411
sS'laurentian'
p1400
I414
sS'wall'
p1401
I807
sS'fostering'
p1402
I401
sS'preparedness'
p1403
I797
sS'respect'
p1404
I3253
sS'undergraduate'
p1405
I410
sS'discrimination'
p1406
I414
sS'treat'
p1407
I369
sS'waste'
p1408
I1230
sS'diversity'
p1409
I384
sS'stationed'
p1410
I380
sS'sufficient'
p1411
I369
sS'protect'
p1412
I1578
sS'expenditure'
p1413
I420
sS'abortions'
p1414
I842
sS'improved'
p1415
I404
sS'general'
p1416
I1629
sS'homes'
p1417
I415
sS'survey'
p1418
I422
sS'will'
p1419
I423
sS'petition'
p1420
I426
sS'wild'
p1421
I419
sS'va'
p1422
I422
sS'resident'
p1423
I426
sS'surface'
p1424
I408
sS'arrangements'
p1425
I392
sS'against'
p1426
I2083
sS'minorities'
p1427
I422
sS'terrorist'
p1428
I416
sS'generic'
p1429
I392
sS'administration'
p1430
I821
sS'cross'
p1431
I393
sS'member'
p1432
I408
sS'matthew'
p1433
I810
sS'party'
p1434
I1229
sS'terrorism'
p1435
I422
sS'injured'
p1436
I395
sS'kidnapping'
p1437
I401
sS'columbia'
p1438
I786
sS'reporting'
p1439
I426
sS'upon'
p1440
I422
sS'effect'
p1441
I425
sS'issuance'
p1442
I296
sS'student'
p1443
I410
sS'dust'
p1444
I836
sS'audit'
p1445
I425
sS'appropriated'
p1446
I811
sS'center'
p1447
I2078
sS'i'
I1227
sS'promulgating'
p1448
I427
sS'position'
p1449
I419
sS'stores'
p1450
I422
sS'excise'
p1451
I416
sS'less'
p1452
I825
sS'percent'
p1453
I839
sS'executive'
p1454
I829
sS'domestic'
p1455
I1669
sS'obtain'
p1456
I419
sS'sources'
p1457
I416
sS'clinic'
p1458
I422
sS'fishing'
p1459
I420
sS'dakota'
p1460
I401
sS'coordination'
p1461
I423
sS'residential'
p1462
I400
sS'bequests'
p1463
I377
sS'biosimilars'
p1464
I392
sS'smith'
p1465
I397
sS'lake'
p1466
I395
sS'capabilities'
p1467
I398
sS'1958'
p1468
I395
sS'expedite'
p1469
I1267
sS'exempt'
p1470
I1223
sS'281'
p1471
I416
sS'riverside'
p1472
I393
sS'enacted'
p1473
I425
sS'ski'
p1474
I788
sS'increased'
p1475
I1241
sS'provisions'
p1476
I4489
sS'government'
p1477
I3352
sS'utah'
p1478
I800
sS'historic'
p1479
I378
sS'five'
p1480
I419
sS'burden'
p1481
I404
sS'countervailing'
p1482
I409
sS'insert'
p1483
I421
sS'necessary'
p1484
I392
sS'payments'
p1485
I848
sS'rota'
p1486
I378
sS'regulated'
p1487
I418
sS'amendment'
p1488
I421
sS'exceed'
p1489
I400
sS'reclamation'
p1490
I1246
sS'library'
p1491
I377
sS'115'
p1492
I399
sS'growth'
p1493
I1258
sS'export'
p1494
I423
sS'convey'
p1495
I792
sS'112'
p1496
I412
sS'proper'
p1497
I411
sS'home'
p1498
I826
sS'peter'
p1499
I415
sS'employment'
p1500
I2054
sS'recognition'
p1501
I1585
sS'trust'
p1502
I1683
sS'rattlesnake'
p1503
I416
sS'maniilaq'
p1504
I415
sS'keystone'
p1505
I426
sS'limitations'
p1506
I395
sS'schedule'
p1507
I415
sS'expansion'
p1508
I426
sS'lieutenant'
p1509
I416
sS'offset'
p1510
I420
sS'analyses'
p1511
I418
sS'misrepresentation'
p1512
I386
sS'loans'
p1513
I810
sS'about'
p1514
I413
sS'extension'
p1515
I1257
sS'freedom'
p1516
I834
sS'surge'
p1517
I398
sS'carrier'
p1518
I849
sS'revise'
p1519
I1155
sS'489'
p1520
I417
sS'wilderness'
p1521
I414
sS'washington'
p1522
I839
sS'guard'
p1523
I1227
sS'registration'
p1524
I846
sS'1986'
p1525
I3284
sS'mississippi'
p1526
I420
sS'1985'
p1527
I837
sS'ridge'
p1528
I417
sS'additional'
p1529
I2065
sS'extraction'
p1530
I421
sS'transfer'
p1531
I1579
sS'museum'
p1532
I393
sS'continental'
p1533
I2963
sS'joaquin'
p1534
I421
sS'fiscal'
p1535
I12503
sS'north'
p1536
I1613
sS'funds'
p1537
I1668
sS'delivery'
p1538
I404
sS'construction'
p1539
I2530
sS'goals'
p1540
I400
sS'courts'
p1541
I802
sS'made'
p1542
I838
sS'places'
p1543
I404
sS'j'
I835
sS'hosting'
p1544
I389
sS'limit'
p1545
I2436
sS'monument'
p1546
I416
sS'distribution'
p1547
I411
sS'deaths'
p1548
I416
sS'nurses'
p1549
I424
sS'periods'
p1550
I426
sS'education'
p1551
I3775
sS'functions'
p1552
I779
sS'49'
p1553
I1241
sS'44'
p1554
I399
sS'45'
p1555
I390
sS'oak'
p1556
I417
sS'40'
p1557
I364
sS'other'
p1558
I55598
sS'rodenticide'
p1559
I422
sS'branch'
p1560
I1245
sS'disposing'
p1561
I423
sS'lance'
p1562
I831
sS'june'
p1563
I412
sS'repeal'
p1564
I4662
sS'incurred'
p1565
I425
sS'exposure'
p1566
I406
sS'westfield'
p1567
I420
sS'parole'
p1568
I415
ssS'_mapping'
p1569
(dp1570
g18
I1558
sg19
I1002
sg20
I608
sg21
I715
sg22
I1044
sg23
I1390
sg24
I1071
sg25
I972
sg26
I1281
sg27
I45
sg28
I1032
sg29
I719
sg30
I1279
sg31
I244
sg32
I714
sg33
I818
sg34
I7
sg35
I684
sg36
I1435
sg37
I1163
sg38
I337
sg39
I904
sg40
I1287
sg41
I392
sg42
I467
sg43
I327
sg44
I763
sg45
I18
sg46
I612
sg47
I1108
sg48
I725
sg49
I596
sg50
I1408
sg51
I802
sg52
I1293
sg53
I726
sg54
I1443
sg55
I138
sg56
I615
sg57
I1315
sg58
I1309
sg59
I814
sg60
I1083
sg61
I1268
sg62
I225
sg63
I945
sg64
I859
sg65
I1005
sg66
I360
sg67
I909
sg68
I149
sg69
I281
sg70
I1290
sg71
I196
sg72
I180
sg73
I1134
sg74
I332
sg75
I625
sg76
I112
sg77
I1321
sg78
I1096
sg79
I1316
sg80
I1232
sg81
I648
sg82
I33
sg83
I210
sg84
I1453
sg85
I439
sg86
I411
sg87
I667
sg88
I1543
sg89
I651
sg90
I241
sg91
I1353
sg92
I146
sg93
I100
sg94
I1407
sg95
I1136
sg96
I895
sg97
I1510
sg98
I892
sg99
I627
sg100
I943
sg101
I1258
sg102
I1169
sg103
I724
sg104
I420
sg105
I1436
sg106
I37
sg107
I1155
sg108
I1411
sg109
I865
sg110
I322
sg111
I139
sg112
I877
sg113
I1349
sg114
I1487
sg115
I466
sg116
I399
sg117
I545
sg118
I493
sg119
I1259
sg120
I1496
sg121
I963
sg122
I526
sg123
I942
sg124
I218
sg125
I355
sg126
I992
sg127
I995
sg128
I55
sg129
I380
sg130
I517
sg131
I44
sg132
I1504
sg133
I1359
sg134
I914
sg135
I1256
sg136
I1208
sg137
I1430
sg138
I429
sS'l'
I796
sg139
I1512
sg140
I329
sg141
I222
sg142
I640
sg143
I561
sg144
I1041
sg145
I597
sg146
I1207
sg147
I323
sg148
I245
sg149
I1072
sg150
I1331
sg151
I1012
sg152
I1389
sg153
I878
sg154
I1482
sg155
I670
sg156
I1307
sg157
I274
sg158
I586
sg159
I1561
sg160
I1354
sg161
I1413
sg162
I603
sg163
I705
sg164
I1516
sg165
I495
sg166
I954
sg167
I973
sg12
I0
sg169
I206
sg170
I1195
sg171
I366
sg172
I214
sg173
I504
sg174
I1242
sg175
I791
sg176
I338
sg177
I845
sg178
I1519
sg179
I563
sg180
I1250
sg181
I854
sg182
I664
sg183
I1547
sg184
I1562
sg185
I438
sg186
I379
sg187
I1066
sg188
I1495
sg189
I1196
sg190
I185
sg191
I701
sg192
I1079
sg193
I1182
sg194
I319
sg195
I782
sg196
I202
sg197
I1376
sg198
I1472
sg199
I121
sg200
I1295
sS'm'
I1528
sg201
I834
sg202
I1509
sg203
I1414
sg204
I352
sg205
I60
sg206
I1447
sg207
I49
sg208
I157
sg209
I1329
sg210
I872
sg211
I1073
sg212
I1275
sg213
I501
sg214
I1078
sg215
I1387
sg216
I691
sg217
I1107
sg218
I857
sg219
I162
sg220
I256
sg221
I1013
sg222
I1007
sg223
I151
sg224
I979
sg225
I1068
sg226
I1153
sg227
I13
sg228
I1492
sg229
I692
sg230
I102
sg231
I1164
sg232
I1480
sg233
I1086
sg234
I474
sg235
I1441
sg236
I510
sg237
I975
sg238
I364
sg239
I278
sg240
I502
sg241
I1218
sg242
I760
sg243
I1334
sg244
I114
sg245
I886
sg246
I239
sg247
I683
sg248
I1112
sg249
I785
sg250
I1525
sg251
I1101
sg252
I812
sg253
I506
sg254
I1285
sg255
I1278
sg256
I358
sg257
I1100
sg258
I320
sg259
I483
sg260
I277
sg261
I1050
sg262
I1160
sg263
I580
sg264
I230
sg265
I1228
sg266
I767
sg267
I583
sg268
I1003
sg269
I1557
sg270
I1424
sg271
I221
sg272
I746
sg273
I1292
sg274
I815
sg275
I1017
sg276
I261
sg277
I762
sg278
I16
sg279
I476
sg280
I918
sg281
I927
sg282
I1062
sg283
I621
sg284
I53
sg285
I1194
sg286
I622
sg287
I1351
sg288
I389
sg289
I99
sg290
I1432
sg291
I956
sg292
I1018
sg293
I1477
sg294
I844
sg295
I163
sg296
I89
sg297
I1186
sg298
I797
sg299
I1065
sg300
I472
sg301
I1439
sg302
I1537
sg303
I295
sg304
I3
sg305
I626
sg306
I836
sg307
I673
sg308
I925
sg309
I1222
sg310
I697
sg311
I315
sg312
I1476
sg313
I613
sg314
I381
sg315
I203
sg316
I856
sg317
I425
sg318
I780
sg319
I1114
sg320
I181
sg321
I1014
sg322
I1325
sg323
I1505
sg324
I1023
sg325
I1011
sg326
I1507
sg327
I273
sg328
I172
sg329
I6
sg330
I388
sg331
I1545
sg332
I341
sg333
I1462
sg334
I217
sg335
I431
sg336
I1491
sg337
I446
sg338
I280
sg339
I1088
sg340
I109
sg341
I1102
sg342
I254
sg343
I30
sg344
I395
sg345
I614
sg346
I204
sg347
I765
sg348
I1437
sg349
I445
sg350
I1249
sg351
I889
sg352
I122
sg353
I1027
sg354
I832
sg355
I1361
sg356
I800
sg357
I881
sg358
I947
sg359
I1529
sg360
I113
sg361
I842
sg362
I1326
sg363
I1457
sg364
I620
sg365
I328
sg366
I1171
sg367
I1422
sg368
I743
sg369
I1205
sg370
I1520
sg371
I977
sg372
I632
sg373
I988
sg374
I1342
sg375
I1466
sg376
I922
sg377
I1328
sg378
I1113
sg379
I308
sg380
I1147
sg381
I716
sg382
I821
sg383
I793
sg384
I1383
sg385
I1371
sg386
I1369
sg387
I1539
sg388
I749
sg389
I384
sg390
I1524
sg391
I646
sg392
I1039
sg393
I1485
sg394
I801
sg395
I441
sg396
I1508
sg397
I212
sg398
I634
sg399
I216
sS'0'
I931
sg400
I249
sg401
I1238
sg402
I287
sg403
I698
sg404
I194
sg405
I8
sg406
I125
sg407
I618
sg408
I665
sg409
I461
sg410
I258
sg411
I649
sg412
I1188
sS'p'
I690
sg413
I250
sg414
I494
sg415
I696
sg416
I1020
sg417
I919
sg418
I864
sg419
I103
sg420
I601
sg421
I418
sg422
I334
sg423
I808
sg424
I619
sg425
I750
sg426
I1006
sg427
I238
sg428
I416
sg429
I240
sg430
I1467
sg431
I784
sg432
I952
sg433
I449
sg434
I1263
sg435
I629
sg436
I685
sg437
I1204
sg438
I452
sg439
I1045
sg440
I1533
sg441
I1500
sg442
I1085
sg443
I75
sg444
I1486
sg445
I1019
sg446
I1127
sg447
I135
sg448
I1473
sg449
I761
sg450
I1289
sg451
I80
sg452
I777
sg453
I1255
sg454
I152
sg455
I404
sg456
I1211
sg457
I387
sg458
I668
sg459
I1433
sg460
I643
sg461
I94
sg462
I999
sg463
I1386
sg464
I569
sg465
I150
sg466
I771
sg467
I350
sg468
I810
sg469
I557
sg470
I110
sg471
I1174
sg472
I423
sg473
I1385
sg474
I1469
sg475
I345
sg476
I1142
sg477
I996
sg478
I1497
sg479
I584
sg480
I641
sg481
I1463
sg482
I905
sg483
I1522
sg484
I1421
sg485
I727
sg486
I394
sg487
I611
sg488
I960
sg489
I370
sg490
I460
sg491
I248
sg492
I524
sg493
I660
sg494
I593
sg495
I300
sg496
I1372
sg497
I1116
sg498
I1154
sg499
I2
sg500
I521
sg501
I1459
sg502
I1237
sg503
I512
sg504
I1416
sg505
I1384
sg506
I1523
sg507
I1460
sg508
I1536
sg509
I1219
sg510
I276
sg511
I1358
sg512
I106
sg513
I535
sg514
I1527
sg515
I813
sg516
I40
sg517
I1076
sg518
I1301
sg519
I362
sg520
I1150
sg521
I318
sg522
I1377
sg523
I1517
sg524
I938
sg525
I744
sg526
I118
sg527
I1323
sg528
I286
sg529
I578
sg530
I1272
sg531
I1465
sg532
I444
sg533
I1139
sg534
I63
sg535
I899
sg536
I1425
sg537
I98
sg538
I292
sg539
I755
sg540
I534
sg541
I623
sS'2'
I981
sg542
I1296
sg543
I1185
sg544
I311
sg545
I741
sg546
I930
sg547
I1395
sg548
I377
sg549
I610
sg550
I679
sg551
I326
sg552
I137
sg553
I1322
sg554
I299
sg555
I436
sg556
I1200
sg557
I10
sg558
I752
sg559
I985
sg560
I1223
sg561
I228
sg562
I1215
sg563
I737
sg564
I817
sg565
I455
sg566
I923
sg567
I15
sg568
I1213
sg569
I1119
sg570
I1368
sg571
I1355
sg572
I189
sg573
I301
sg574
I130
sg575
I1069
sg576
I1251
sg577
I211
sg578
I410
sg579
I1104
sg580
I1189
sg581
I284
sg582
I335
sg583
I1367
sg584
I964
sg585
I961
sg586
I917
sg587
I176
sg588
I354
sg589
I405
sg590
I314
sg591
I437
sg592
I433
sg593
I161
sg594
I1449
sg595
I552
sg596
I707
sg597
I574
sg598
I702
sg599
I635
sg600
I783
sg601
I1303
sg602
I1178
sg603
I1190
sg604
I1409
sg605
I1075
sg606
I47
sg607
I639
sg608
I24
sg609
I1294
sS'3'
I68
sg610
I605
sg611
I1022
sg612
I1429
sg613
I417
sg614
I671
sg615
I939
sg616
I523
sg617
I1156
sg618
I967
sg619
I827
sg620
I402
sg621
I838
sg622
I1399
sg623
I591
sS's'
I343
sg624
I1461
sg625
I144
sg626
I396
sg627
I1318
sg628
I729
sg629
I1317
sg630
I372
sg631
I1240
sg632
I768
sg633
I1149
sg634
I1356
sg635
I532
sg636
I353
sg637
I482
sg638
I419
sg639
I957
sg640
I1099
sg641
I20
sg642
I61
sg643
I1313
sS'w'
I1269
sg644
I309
sg645
I357
sg646
I1157
sg647
I1564
sg648
I1306
sg649
I492
sg650
I1008
sg651
I1370
sg652
I385
sg653
I279
sg654
I1144
sg655
I870
sg656
I41
sg657
I902
sg658
I486
sg659
I1034
sg660
I1559
sg661
I1403
sg662
I1445
sg663
I932
sg664
I527
sg665
I766
sg666
I1348
sg667
I1097
sg668
I840
sg669
I164
sg670
I823
sg671
I900
sg672
I1040
sg673
I1345
sg674
I481
sS'4'
I1343
sg675
I908
sg676
I1340
sg677
I457
sg678
I1233
sg679
I806
sg680
I201
sg681
I205
sg682
I1047
sg683
I307
sg684
I1262
sg685
I1335
sg686
I1511
sg687
I571
sg688
I997
sg689
I867
sg690
I1074
sg691
I82
sg692
I1513
sg693
I1571
sg694
I268
sg695
I349
sg696
I568
sg697
I855
sg698
I166
sg699
I367
sg700
I879
sg701
I148
sg702
I426
sg703
I1337
sg704
I1201
sg705
I25
sg706
I970
sg707
I983
sg708
I407
sg709
I564
sg710
I147
sg711
I96
sg712
I1143
sg713
I306
sg714
I48
sg715
I1048
sg716
I1130
sg717
I470
sg718
I1129
sg719
I1288
sg720
I1046
sg721
I1550
sg722
I505
sg723
I1347
sg724
I1468
sg725
I1057
sg726
I1010
sg727
I1167
sg728
I1518
sg729
I453
sg730
I412
sg731
I731
sg732
I427
sg733
I108
sg734
I1225
sg735
I95
sg736
I71
sg737
I141
sg738
I356
sg739
I31
sg740
I756
sg741
I208
sg742
I862
sg743
I576
sg744
I875
sg745
I342
sg746
I19
sg747
I1031
sg748
I1364
sg749
I269
sS'5'
I448
sg750
I1080
sg751
I131
sg752
I375
sg753
I133
sg754
I1566
sg755
I757
sg756
I565
sg757
I1000
sg758
I219
sg759
I531
sg760
I882
sg761
I511
sg762
I686
sg763
I1093
sg764
I604
sg765
I1245
sg766
I516
sg767
I1357
sg768
I579
sg769
I1553
sg770
I1392
sg771
I1391
sg772
I910
sg773
I998
sg774
I1
sg775
I9
sg776
I264
sg777
I458
sg778
I704
sg779
I1230
sg780
I803
sg781
I414
sg782
I680
sg783
I195
sg784
I165
sg785
I422
sg786
I514
sg787
I1176
sg788
I926
sg789
I721
sg790
I167
sg791
I1300
sg792
I321
sg793
I442
sg794
I336
sg795
I1554
sg796
I1474
sg797
I487
sg798
I681
sg799
I86
sg800
I78
sg801
I471
sg802
I1203
sg803
I197
sg804
I528
sg805
I478
sg806
I572
sg807
I232
sg808
I1410
sg809
I12
sg810
I1248
sg811
I846
sg812
I519
sg813
I265
sg814
I1121
sg815
I873
sg816
I184
sg817
I1202
sg818
I499
sg819
I56
sg820
I1484
sS'6'
I447
sg821
I559
sg822
I711
sg823
I97
sg824
I897
sg825
I577
sg826
I1339
sg827
I236
sg828
I459
sg829
I450
sg830
I682
sg831
I1402
sg832
I1220
sg833
I631
sg834
I738
sg835
I1404
sg836
I456
sg837
I982
sg838
I132
sg839
I179
sg840
I896
sg841
I383
sg842
I92
sg843
I1175
sg844
I1159
sg845
I795
sg846
I1494
sg847
I1541
sg848
I1110
sg849
I520
sg850
I986
sg851
I876
sg852
I490
sg853
I54
sS'a'
I32
sg854
I1442
sg855
I1478
sg856
I1332
sg857
I158
sg858
I1488
sg859
I190
sg860
I1180
sg861
I1260
sg862
I361
sg863
I699
sg864
I811
sg865
I198
sg866
I270
sg867
I824
sg868
I251
sg869
I1515
sg870
I1120
sg871
I344
sg872
I403
sg873
I1381
sg874
I1284
sg875
I1419
sg876
I575
sg877
I1338
sg878
I1037
sg879
I710
sg880
I789
sg881
I1374
sg882
I51
sg883
I266
sg884
I1261
sg885
I835
sg886
I712
sg887
I5
sg888
I1481
sg889
I1341
sg890
I787
sg891
I117
sS'7'
I1346
sg892
I1170
sg168
I1382
sg893
I647
sg894
I263
sg895
I1503
sg896
I774
sg897
I183
sg898
I479
sg899
I1514
sg900
I936
sg901
I1042
sg902
I946
sg903
I798
sg904
I430
sg905
I1021
sg906
I666
sg907
I1241
sg908
I747
sg909
I22
sg910
I213
sg911
I871
sg912
I1235
sg913
I544
sg914
I368
sg915
I303
sg916
I688
sg917
I171
sg918
I1198
sg919
I1265
sg920
I1455
sg921
I1394
sg922
I1535
sg923
I229
sg924
I1266
sg925
I1388
sg926
I140
sg927
I607
sg928
I906
sg929
I1327
sg930
I898
sg931
I35
sg932
I1060
sg933
I1319
sg934
I271
sS'b'
I1061
sg935
I1397
sg936
I638
sg937
I539
sg938
I850
sg939
I507
sg940
I913
sg941
I1490
sg942
I1534
sg943
I62
sg944
I595
sg945
I1456
sg946
I485
sg947
I852
sg948
I182
sg949
I1398
sg950
I1172
sg951
I847
sg952
I39
sg953
I924
sg954
I119
sg955
I522
sg956
I1217
sg957
I469
sg958
I220
sg959
I371
sg960
I253
sg961
I242
sg962
I199
sg963
I1560
sg964
I594
sg965
I123
sg966
I799
sg967
I257
sg968
I1077
sg969
I28
sg970
I1004
sg971
I934
sg972
I745
sS'8'
I669
sg973
I247
sg974
I529
sg975
I858
sg976
I1221
sg977
I1378
sg978
I866
sg979
I174
sg980
I1352
sg981
I1270
sg982
I754
sg983
I1181
sg984
I656
sg985
I1273
sg986
I1552
sg987
I52
sg988
I312
sg989
I1501
sg990
I440
sg991
I104
sg992
I489
sg993
I1118
sg994
I1043
sg995
I1123
sg996
I153
sg997
I958
sg998
I468
sg999
I1280
sg1000
I464
sg1001
I837
sg1002
I435
sg1003
I723
sg1004
I1333
sg1005
I968
sg1006
I1056
sg1007
I663
sg1008
I1567
sg1009
I1396
sg1010
I1111
sg1011
I587
sg1012
I1282
sg1013
I1418
sg1014
I570
sg1015
I1016
sg1016
I1308
sg1017
I944
sg1018
I188
sg1019
I786
sg1020
I42
sg1021
I473
sg1022
I1483
sg1023
I1479
sg1024
I4
sg1025
I1464
sg1026
I933
sg1027
I1277
sg1028
I538
sg1029
I937
sg1030
I1192
sg1031
I1257
sg1032
I1224
sg1033
I1286
sg1034
I1009
sg1035
I1314
sg1036
I432
sg1037
I252
sg1038
I1427
sS'9'
I376
sg1039
I1064
sg1040
I365
sg1041
I38
sg1042
I1161
sg1043
I1158
sg1044
I740
sg1045
I548
sg1046
I650
sg1047
I1109
sg1048
I1135
sg1049
I421
sg1050
I1028
sg1051
I391
sg1052
I454
sg1053
I1546
sg1054
I1305
sg1055
I658
sg1056
I1168
sg1057
I739
sg1058
I730
sg1059
I462
sg1060
I971
sg1061
I1070
sg1062
I297
sg1063
I770
sg1064
I497
sg1065
I1423
sg1066
I990
sg1067
I1363
sg1068
I890
sg1069
I748
sg1070
I848
sS'd'
I630
sg1071
I1246
sg1072
I374
sg1073
I525
sg1074
I1253
sg1075
I555
sg1076
I556
sg1077
I874
sg1078
I694
sg1079
I843
sg1080
I588
sg1081
I776
sg1082
I828
sS't'
I1210
sg1083
I359
sg1084
I115
sg1085
I294
sg1086
I1081
sg1087
I546
sg1088
I959
sg1089
I1426
sg1090
I233
sg1091
I860
sg1092
I1140
sg1093
I491
sg1094
I989
sg1095
I1276
sg1096
I1530
sg1097
I794
sg1098
I1498
sg1099
I703
sg1100
I1151
sg1101
I1146
sg1102
I662
sg1103
I234
sg1104
I921
sg1105
I302
sg1106
I1243
sg1107
I991
sg1108
I267
sg1109
I841
sg1110
I609
sg1111
I74
sg1112
I1193
sg1113
I1373
sg1114
I70
sg1115
I764
sg1116
I826
sg1117
I642
sg1118
I833
sg1119
I129
sg1120
I193
sg1121
I1117
sg1122
I653
sg1123
I43
sg1124
I1197
sg1125
I1350
sg1126
I408
sg1127
I790
sg1128
I1199
sg1129
I187
sg1130
I792
sg1131
I484
sg1132
I83
sg1133
I154
sg1134
I1540
sg1135
I1053
sg1136
I1548
sg1137
I693
sg1138
I537
sg1139
I1440
sg1140
I313
sS'e'
I816
sg1141
I1236
sg1142
I155
sg1143
I498
sg1144
I1089
sg1145
I1401
sg1146
I659
sg1147
I655
sg1148
I1131
sg1149
I1521
sg1150
I804
sg1151
I885
sg1152
I948
sg1153
I64
sg1154
I1380
sg1155
I644
sg1156
I1029
sg1157
I500
sg1158
I262
sg1159
I820
sg1160
I1551
sg1161
I1033
sg1162
I758
sg1163
I1035
sg1164
I1227
sg1165
I1058
sg1166
I590
sg1167
I980
sg1168
I1052
sg1169
I916
sg1170
I310
sg1171
I1212
sg1172
I1570
sg1173
I915
sg1174
I822
sg1175
I1274
sg1176
I1141
sg1177
I994
sg1178
I1026
sg1179
I347
sg1180
I173
sg1181
I672
sg1182
I116
sg1183
I305
sg1184
I558
sg1185
I1502
sg1186
I424
sg1187
I533
sg1188
I734
sg1189
I235
sg1190
I1030
sg1191
I282
sg1192
I602
sg1193
I1183
sg1194
I159
sg1195
I598
sg1196
I1417
sg1197
I192
sg1198
I941
sg1199
I543
sg1200
I1082
sg1201
I496
sg1202
I717
sg1203
I903
sg1204
I950
sg1205
I974
sg1206
I142
sg1207
I779
sg1208
I503
sg1209
I1122
sg1210
I58
sg1211
I652
sg1212
I413
sg1213
I79
sg1214
I339
sg1215
I1084
sg1216
I969
sg1217
I901
sg1218
I14
sg1219
I732
sg1220
I175
sg1221
I708
sg1222
I475
sg1223
I84
sg1224
I57
sg1225
I1244
sg1226
I1336
sg1227
I378
sg1228
I178
sg1229
I207
sg1230
I23
sg1231
I443
sg1232
I324
sg1233
I1542
sg1234
I1095
sg1235
I1226
sg1236
I1568
sg1237
I1298
sg1238
I993
sg1239
I728
sg1240
I87
sg1241
I1452
sg1242
I1549
sg1243
I706
sg1244
I1166
sg1245
I406
sg1246
I101
sg1247
I1458
sg1248
I1556
sg1249
I675
sg1250
I255
sg1251
I742
sg1252
I293
sg1253
I868
sg1254
I585
sg1255
I678
sg1256
I1063
sg1257
I160
sg1258
I382
sg1259
I542
sg1260
I107
sg1261
I772
sg1262
I1036
sg1263
I636
sg1264
I272
sg1265
I1025
sg1266
I962
sg1267
I1105
sg1268
I778
sg1269
I1191
sg1270
I27
sg1271
I1506
sg1272
I1162
sg1273
I223
sg1274
I88
sg1275
I1187
sg1276
I50
sg1277
I551
sg1278
I953
sg1279
I935
sg1280
I259
sg1281
I1400
sg1282
I346
sg1283
I616
sg1284
I451
sg1285
I1420
sg1286
I85
sg1287
I1412
sg1288
I536
sg1289
I600
sg1290
I340
sg1291
I1001
sg1292
I781
sg1293
I553
sg1294
I316
sg1295
I1173
sg1296
I1179
sg1297
I59
sg1298
I1098
sg1299
I283
sg1300
I883
sg1301
I515
sg1302
I1239
sg1303
I965
sg1304
I718
sg1305
I1499
sg1306
I1234
sg1307
I36
sg1308
I191
sg1309
I465
sg1310
I984
sg1311
I887
sg1312
I674
sg1313
I390
sg1314
I29
sg1315
I677
sg1316
I1330
sg1317
I224
sg1318
I17
sg1319
I304
sg1320
I1470
sg1321
I661
sg1322
I1446
sg1323
I547
sg1324
I1360
sg1325
I949
sg1326
I562
sg1327
I1375
sg1328
I373
sg1329
I226
sg1330
I807
sg1331
I751
sg1332
I1128
sg1333
I888
sg1334
I1444
sg1335
I839
sg1336
I1231
sg1337
I298
sg1338
I1310
sg1339
I243
sg1340
I296
sg1341
I1531
sg1342
I851
sg1343
I1038
sg1344
I560
sg1345
I1267
sg1346
I11
sg1347
I773
sg1348
I1448
sg1349
I237
sg1350
I805
sg1351
I911
sg1352
I819
sg1353
I1405
sg1354
I77
sg1355
I348
sg1356
I398
sg1357
I713
sg1358
I1344
sg1359
I1304
sg1360
I1092
sg1361
I628
sg1362
I695
sg1363
I1471
sg1364
I46
sg1365
I1247
sg1366
I955
sg1367
I1106
sg1368
I1406
sg1369
I1451
sg1370
I1152
sg1371
I363
sg1372
I34
sg1373
I830
sg1374
I400
sg1375
I215
sg1376
I709
sg1377
I67
sg1378
I549
sg1379
I397
sg1380
I1532
sg1381
I1563
sg1382
I654
sg1383
I1572
sg1384
I156
sg1385
I735
sg1386
I554
sg1387
I530
sg1388
I1229
sg1389
I1126
sg1390
I231
sg1391
I893
sg1392
I928
sg1393
I409
sg1394
I1526
sg1395
I434
sg1396
I325
sg1397
I81
sg1398
I331
sg1399
I1434
sg1400
I1555
sg1401
I637
sg1402
I393
sg1403
I508
sg1404
I573
sg1405
I1051
sg1406
I1271
sg1407
I330
sg1408
I589
sg1409
I829
sg1410
I1454
sg1411
I333
sg1412
I401
sg1413
I477
sg1414
I1299
sg1415
I120
sg1416
I291
sg1417
I1206
sg1418
I1493
sg1419
I1320
sg1420
I863
sg1421
I1024
sg1422
I540
sg1423
I869
sg1424
I1184
sg1425
I769
sg1426
I912
sg1427
I1291
sg1428
I1087
sg1429
I1124
sg1430
I567
sg1431
I1362
sg1432
I200
sg1433
I689
sg1434
I275
sg1435
I657
sg1436
I1115
sg1437
I415
sg1438
I624
sg1439
I93
sg1440
I1489
sg1441
I1091
sg1442
I1324
sg1443
I1049
sg1444
I1311
sg1445
I1475
sg1446
I831
sg1447
I788
sS'i'
I582
sg1448
I227
sg1449
I550
sg1450
I1165
sg1451
I976
sg1452
I929
sg1453
I69
sg1454
I1090
sg1455
I592
sg1456
I351
sg1457
I1569
sg1458
I541
sg1459
I1393
sg1460
I317
sg1461
I920
sg1462
I518
sg1463
I134
sg1464
I1125
sg1465
I1415
sg1466
I1544
sg1467
I513
sg1468
I168
sg1469
I1137
sg1470
I880
sg1471
I1145
sg1472
I1366
sg1473
I1094
sg1474
I1133
sg1475
I169
sg1476
I145
sg1477
I76
sg1478
I1297
sg1479
I21
sg1480
I1132
sg1481
I124
sg1482
I143
sg1483
I1254
sg1484
I599
sg1485
I72
sg1486
I26
sg1487
I1312
sg1488
I1252
sg1489
I733
sg1490
I606
sg1491
I136
sg1492
I809
sg1493
I428
sg1494
I1428
sg1495
I940
sg1496
I1264
sg1497
I1438
sg1498
I566
sg1499
I1450
sg1500
I285
sg1501
I246
sg1502
I480
sg1503
I849
sg1504
I1283
sg1505
I1138
sg1506
I170
sg1507
I581
sg1508
I91
sg1509
I1148
sg1510
I111
sg1511
I1431
sg1512
I1177
sg1513
I386
sg1514
I884
sg1515
I186
sg1516
I894
sg1517
I509
sg1518
I951
sg1519
I128
sg1520
I209
sg1521
I1565
sg1522
I1059
sg1523
I759
sg1524
I1302
sg1525
I65
sg1526
I1379
sg1527
I891
sg1528
I1055
sg1529
I645
sg1530
I1216
sg1531
I289
sg1532
I1365
sg1533
I676
sg1534
I753
sg1535
I105
sg1536
I488
sg1537
I260
sg1538
I127
sg1539
I700
sg1540
I736
sg1541
I825
sg1542
I73
sg1543
I126
sS'j'
I617
sg1544
I1067
sg1545
I720
sg1546
I853
sg1547
I987
sg1548
I1015
sg1549
I1103
sg1550
I861
sg1551
I369
sg1552
I290
sg1553
I177
sg1554
I775
sg1555
I978
sg1556
I1054
sg1557
I288
sg1558
I90
sg1559
I1538
sg1560
I966
sg1561
I907
sg1562
I687
sg1563
I633
sg1564
I66
sg1565
I463
sg1566
I722
sg1567
I1209
sg1568
I1214
ssS'_reverse_mapping'
p1571
(lp1572
g12
ag774
ag499
ag304
ag1024
ag887
ag329
ag34
ag405
ag775
ag557
ag1346
ag809
ag227
ag1218
ag567
ag278
ag1318
ag45
ag746
ag641
ag1479
ag909
ag1230
ag608
ag705
ag1486
ag1270
ag969
ag1314
ag343
ag739
aS'a'
ag82
ag1372
ag931
ag1307
ag106
ag1041
ag952
ag516
ag656
ag1020
ag1123
ag131
ag27
ag1364
ag606
ag714
ag207
ag1276
ag882
ag987
ag284
ag853
ag128
ag819
ag1224
ag1210
ag1297
ag205
ag642
ag943
ag534
ag1153
ag1525
ag1564
ag1377
aS'3'
ag1453
ag1114
ag736
ag1485
ag1542
ag1111
ag443
ag1477
ag1354
ag800
ag1213
ag451
ag1397
ag691
ag1132
ag1223
ag1286
ag799
ag1240
ag1274
ag296
ag1558
ag1508
ag842
ag1439
ag461
ag735
ag711
ag823
ag537
ag289
ag93
ag1246
ag230
ag419
ag991
ag1535
ag512
ag1260
ag733
ag340
ag470
ag1510
ag76
ag360
ag244
ag1084
ag1182
ag891
ag526
ag954
ag1415
ag199
ag352
ag965
ag1481
ag406
ag1543
ag1538
ag1519
ag1119
ag574
ag751
ag838
ag753
ag1463
ag447
ag1491
ag552
ag55
ag111
ag926
ag737
ag1206
ag1482
ag625
ag1476
ag92
ag710
ag701
ag68
ag465
ag223
ag454
ag996
ag1133
ag1142
ag1384
ag208
ag857
ag1194
ag1257
ag593
ag219
ag295
ag669
ag784
ag698
ag790
ag1468
ag1475
ag1506
ag917
ag328
ag1180
ag979
ag1220
ag587
ag1553
ag1228
ag839
ag72
ag320
ag948
ag897
ag816
ag190
ag1515
ag1129
ag1018
ag572
ag859
ag1308
ag1197
ag1120
ag404
ag783
ag71
ag803
ag865
ag962
ag1432
ag680
ag196
ag315
ag346
ag681
ag169
ag1229
ag741
ag1520
ag83
ag577
ag397
ag910
ag172
ag1375
ag399
ag334
ag124
ag758
ag958
ag271
ag141
ag1273
ag1317
ag62
ag1329
ag1448
ag561
ag923
ag264
ag1390
ag807
ag1090
ag1103
ag1189
ag827
ag1349
ag427
ag246
ag429
ag90
ag961
ag1339
ag31
ag148
ag1501
ag973
ag491
ag400
ag413
ag868
ag1037
ag960
ag342
ag1250
ag220
ag967
ag410
ag1280
ag1537
ag276
ag1158
ag894
ag776
ag813
ag883
ag1108
ag694
ag749
ag866
ag934
ag1264
ag327
ag157
ag1434
ag510
ag260
ag239
ag653
ag338
ag69
ag1191
ag1299
ag581
ag1500
ag528
ag402
ag1557
ag1531
ag1552
ag1416
ag538
ag1252
ag1085
ag303
ag1340
ag1062
ag1337
ag554
ag495
ag573
ag1105
ag915
ag1319
ag1183
ag713
ag683
ag379
ag644
ag1170
ag544
ag988
ag1140
ag590
ag311
ag1294
ag1460
ag521
ag194
ag258
ag792
ag110
ag147
ag1232
ag1396
ag551
ag43
ag365
ag140
ag1407
ag1398
ag74
ag1411
ag422
ag582
ag794
ag38
ag176
ag1214
ag1290
ag332
ag745
aS's'
ag871
ag475
ag1282
ag1179
ag1355
ag695
ag467
ag1456
ag204
ag636
ag588
ag125
ag738
ag645
ag256
ag1083
ag66
ag862
ag519
ag1371
ag238
ag1040
ag171
ag699
ag914
ag1551
ag489
ag959
ag630
ag1328
ag1072
ag752
aS'9'
ag548
ag1227
ag186
ag129
ag314
ag1258
ag841
ag389
ag652
ag1513
ag457
ag330
ag288
ag1313
ag1051
ag41
ag1402
ag486
ag344
ag626
ag1379
ag1356
ag116
ag1374
ag1412
ag620
ag872
ag455
ag589
ag1245
ag708
ag1126
ag1393
ag578
ag86
ag730
ag1212
ag781
ag1437
ag428
ag613
ag421
ag638
ag104
ag1049
ag785
ag472
ag1186
ag317
ag702
ag732
ag1493
ag138
ag904
ag335
ag1036
ag592
ag1395
ag1002
ag555
ag591
ag185
ag85
ag990
ag395
ag793
ag1231
ag532
ag349
ag337
aS'6'
aS'5'
ag433
ag829
ag1284
ag438
ag729
ag1052
ag565
ag836
ag677
ag777
ag828
ag490
ag409
ag1059
ag1565
ag1000
ag1309
ag115
ag42
ag998
ag957
ag717
ag801
ag300
ag1021
ag234
ag1222
ag279
ag1413
ag805
ag898
ag1502
ag674
ag637
ag259
ag1131
ag946
ag658
ag797
ag1536
ag992
ag852
ag1093
ag649
ag118
ag414
ag165
ag1201
ag1064
ag1143
ag818
ag1157
ag213
ag240
ag1208
ag173
ag722
ag253
ag939
ag1403
ag1517
ag236
ag761
ag503
ag1467
ag786
ag1301
ag766
ag130
ag1462
ag812
ag849
ag500
ag955
ag616
ag492
ag1073
ag122
ag664
ag804
ag974
ag1387
ag759
ag635
ag1187
ag540
ag513
ag1288
ag1138
ag1028
ag937
ag1422
ag1458
ag1259
ag1199
ag913
ag117
ag1087
ag1323
ag1045
ag1378
ag1449
ag1277
ag595
ag1293
ag1386
ag1075
ag1076
ag469
ag1184
ag821
ag1344
ag143
ag1326
ag179
ag709
ag756
ag1498
ag1430
ag696
ag464
ag1014
ag687
ag806
ag1404
ag597
ag876
ag743
ag825
ag529
ag768
ag263
ag1507
aS'i'
ag267
ag479
ag1254
ag158
ag1011
ag1080
ag1408
ag1166
ag623
ag1455
ag494
ag964
ag944
ag49
ag145
ag1195
ag1484
ag1289
ag420
ag1192
ag162
ag764
ag610
ag1490
ag927
ag20
ag1110
ag549
ag487
ag46
ag313
ag345
ag56
ag1283
aS'j'
ag407
ag424
ag364
ag283
ag286
ag541
ag1438
ag75
ag305
ag99
ag1361
ag435
aS'd'
ag833
ag372
ag1563
ag398
ag599
ag1263
ag1401
ag936
ag607
ag142
ag480
ag1117
ag460
ag1155
ag1529
ag391
ag893
ag81
ag411
ag1046
ag89
ag1211
ag1122
ag1382
ag1147
ag984
ag1435
ag1055
ag1146
ag493
ag1321
ag1102
ag1007
ag182
ag408
ag906
ag87
ag458
aS'8'
ag155
ag614
ag1181
ag307
ag1312
ag1249
ag1533
ag1315
ag1255
ag550
ag782
ag798
ag830
ag247
ag35
ag436
ag762
ag1562
ag916
ag1433
aS'p'
ag216
ag229
ag1137
ag1078
ag1362
ag415
ag310
ag403
ag863
ag1539
ag191
ag598
ag1099
ag778
ag163
ag1243
ag596
ag1221
ag1376
ag879
ag822
ag886
ag1357
ag32
ag21
ag381
ag1202
ag1304
ag29
ag1545
ag789
ag1566
ag1003
ag103
ag48
ag53
ag485
ag1239
ag628
ag1058
ag731
ag1219
ag1489
ag1188
ag1385
ag1540
ag563
ag834
ag1057
ag1044
ag545
ag1251
ag368
ag525
ag972
ag272
ag908
ag1069
ag388
ag425
ag1331
ag558
ag1534
ag982
ag539
ag740
ag755
ag1162
ag1523
ag242
ag449
ag277
ag44
ag1115
ag347
ag665
ag266
ag632
ag1425
ag1063
ag466
ag1261
ag1347
ag896
ag1554
ag1081
ag452
ag1268
ag1207
ag318
ag1292
ag195
ag600
ag431
ag249
ag1019
ag890
ag1447
ag880
ag1127
ag175
ag1130
ag383
ag1097
ag845
aS'l'
ag298
ag903
ag966
ag356
ag394
ag51
ag780
ag1150
ag1350
ag679
ag1330
ag423
ag1492
ag468
ag864
ag252
ag515
ag59
ag274
aS'e'
ag564
ag33
ag1352
ag1159
ag382
ag1174
ag670
ag867
ag1541
ag1116
ag619
ag1082
ag1409
ag1373
ag1446
ag354
ag1118
ag201
ag885
ag306
ag1001
ag621
ag1335
ag668
ag1109
ag361
ag1079
ag294
ag177
ag811
ag951
ag1070
ag1503
ag938
ag1342
ag947
ag1546
ag181
ag697
ag316
ag218
ag975
ag64
ag1091
ag1550
ag742
ag1420
ag418
ag109
ag978
ag689
ag1253
ag1423
ag655
ag911
ag210
ag815
ag1077
ag744
ag851
ag112
ag153
ag700
ag1470
ag357
ag760
ag1300
ag1514
ag1151
ag245
ag1311
ag1333
ag351
ag1068
ag1527
ag98
ag1391
ag1516
ag96
ag840
ag824
ag930
ag535
ag671
ag1217
ag657
ag1203
ag39
ag482
ag928
ag1561
ag675
ag67
ag772
ag1351
ag1426
ag940
ag134
ag1173
ag1169
ag586
ag280
ag417
ag1461
ag1104
ag376
ag566
ag953
ag308
ag788
ag281
ag1392
ag1452
ag546
aS'0'
ag663
ag1026
ag971
ag1279
ag900
ag1029
ag524
ag615
ag1495
ag1198
ag123
ag100
ag1017
ag63
ag902
ag358
ag1152
ag1325
ag1204
ag1518
ag432
ag1278
ag166
ag1366
ag291
ag639
ag997
ag1088
ag488
ag585
ag1266
ag121
ag584
ag1303
ag1560
ag618
ag1005
ag1216
ag706
ag1060
ag25
ag167
ag1205
ag237
ag1451
ag371
ag1555
ag224
ag1167
aS'2'
ag837
ag707
ag1310
ag559
ag850
ag1547
ag373
ag1094
ag1066
ag1107
ag126
ag1238
ag1177
ag127
ag477
ag688
ag773
ag462
ag757
ag1291
ag19
ag268
ag970
ag65
ag426
ag222
ag650
ag1034
ag726
ag325
ag151
ag221
ag321
ag1548
ag1015
ag275
ag292
ag445
ag416
ag905
ag611
ag324
ag1421
ag1265
ag1178
ag353
ag1050
ag1156
ag1190
ag747
ag28
ag1161
ag659
ag1163
ag1262
ag878
ag1343
ag392
ag672
ag144
ag901
ag994
ag22
ag439
ag720
ag682
ag715
ag1443
ag261
ag1405
ag1168
ag1135
ag1556
ag1528
ag1006
ag725
ag1165
ag1522
ag932
aS'b'
ag282
ag1256
ag1039
ag299
ag187
ag1544
ag225
ag575
ag1061
ag24
ag149
ag211
ag690
ag605
ag517
ag968
ag214
ag192
ag750
ag1086
ag1200
ag60
ag1215
ag442
ag233
ag1428
ag339
ag1144
ag1454
ag1441
ag1360
ag763
ag1473
ag1234
ag78
ag667
ag1298
ag640
ag257
ag251
ag341
ag1549
ag579
ag1267
ag1367
ag217
ag47
ag1047
ag848
ag1010
ag248
ag378
ag319
ag1436
ag497
ag1121
ag993
ag569
ag870
ag814
ag1209
ag995
ag1429
ag1464
ag1389
ag446
ag1332
ag718
ag716
ag1148
ag1480
ag1474
ag73
ag1048
ag95
ag1469
ag1505
ag533
ag1092
ag1176
ag476
ag712
ag654
ag1471
ag1101
ag380
ag1509
ag633
ag520
ag1100
ag1370
ag226
ag498
ag107
ag617
ag646
ag1043
ag844
ag262
ag1042
ag1272
ag37
ag231
ag1450
ag1244
ag727
ag1056
ag102
ag892
ag366
ag950
ag1295
ag471
ag843
ag787
ag1512
ag602
ag1296
ag860
ag983
ag193
ag1193
ag1424
ag543
ag297
ag1275
ag412
ag580
ag603
ag1269
ag1030
ag1112
ag285
ag170
ag189
ag1124
ag918
ag1128
ag556
ag704
ag817
ag802
ag437
ag369
ag1417
ag146
ag136
ag1567
aS't'
ag456
ag1171
ag568
ag1568
ag562
ag1530
ag956
ag241
ag509
ag832
ag976
ag309
ag560
ag1032
ag734
ag1235
ag1164
ag265
ag1388
ag779
ag1336
ag80
ag678
ag1306
ag912
ag1141
ag502
ag401
ag1302
ag631
ag907
ag174
ag1106
ag1225
ag765
ag1071
ag1365
ag810
ag350
ag180
ag576
ag1488
ag1074
ag1483
ag453
ag135
ag1031
ag101
ag119
ag861
ag884
ag684
ag434
ag1496
ag919
ag924
ag1345
ag61
aS'w'
ag981
ag1406
ag530
ag985
ag1175
ag212
ag1095
ag1027
ag255
ag30
ag999
ag26
ag1012
ag1504
ag874
ag254
ag1033
ag40
ag719
ag450
ag70
ag1427
ag273
ag52
ag609
ag200
ag542
ag1478
ag1237
ag1414
ag791
ag518
ag1524
ag601
ag1359
ag1054
ag648
ag156
ag1016
ag58
ag1338
ag1444
ag1487
ag643
ag1035
ag57
ag79
ag629
ag627
ag933
ag1419
ag77
ag553
ag527
ag1442
ag322
ag362
ag929
ag377
ag209
ag1316
ag150
ag856
ag1004
ag243
ag685
ag1226
ag703
ag877
ag826
ag676
ag889
ag374
aS'4'
ag1358
ag673
aS'7'
ag723
ag666
ag113
ag1125
ag287
ag980
ag91
ag160
ag571
ag634
ag767
ag511
ag133
ag1324
ag355
ag1431
ag1067
ag748
ag1532
ag1472
ag583
ag570
ag386
ag651
ag385
ag496
ag1113
ag881
ag1327
ag197
ag522
ag977
ag1526
ag1154
ag873
ag168
ag384
ag505
ag473
ag463
ag215
ag925
ag152
ag23
ag771
ag770
ag1459
ag921
ag547
ag1009
ag935
ag949
ag622
ag1281
ag1145
ag831
ag661
ag835
ag1353
ag1368
ag94
ag50
ag604
ag808
ag108
ag1287
ag161
ag203
ag1465
ag504
ag1196
ag1013
ag875
ag1285
ag484
ag367
ag1065
ag270
ag536
ag1089
ag1038
ag1494
ag612
ag137
ag1511
ag290
ag459
ag1399
ag36
ag105
ag348
ag1497
ag301
ag1139
ag235
ag854
ag54
ag1334
ag662
ag1322
ag206
ag1348
ag594
ag1499
ag1369
ag1241
ag84
ag1410
ag920
ag945
ag363
ag1247
ag501
ag507
ag624
ag333
ag481
ag1025
ag531
ag375
ag430
ag724
ag474
ag1320
ag1363
ag198
ag448
ag796
ag1445
ag312
ag293
ag855
ag1023
ag232
ag888
ag154
ag1022
ag820
ag393
ag444
ag114
ag858
ag1440
ag941
ag336
ag228
ag1418
ag846
ag188
ag120
ag478
ag1098
ag1305
ag441
ag989
ag1185
ag895
ag132
ag323
ag1271
ag326
ag396
ag202
ag97
ag686
ag139
ag692
ag899
ag869
ag164
ag523
ag728
ag178
ag370
ag1149
ag483
ag506
ag390
ag250
ag1394
ag514
aS'm'
ag359
ag1096
ag1341
ag1380
ag440
ag942
ag922
ag508
ag302
ag1559
ag387
ag1134
ag847
ag1233
ag88
ag1466
ag331
ag1053
ag183
ag1136
ag1242
ag721
ag1160
ag986
ag769
ag795
ag1400
ag1248
ag269
ag18
ag660
ag963
ag159
ag184
ag1381
ag647
ag1521
ag754
ag1008
ag1236
ag1457
ag1172
ag693
ag1383
asbsS'max_document_length'
p1573
I85
sS'_tokenizer'
p1574
ctensorflow.contrib.learn.python.learn.preprocessing.text
tokenizer
p1575
sS'min_frequency'
p1576
I0
sb.