ccopy_reg
_reconstructor
p1
(ctensorflow.contrib.learn.python.learn.preprocessing.text
VocabularyProcessor
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
g1
(ctensorflow.contrib.learn.python.learn.preprocessing.categorical_vocabulary
CategoricalVocabulary
p7
g3
NtRp8
(dp9
S'_freeze'
p10
I01
sS'_unknown_token'
p11
S'<UNK>'
p12
sS'_support_reverse'
p13
I01
sS'_freq'
p14
ccollections
defaultdict
p15
(c__builtin__
int
p16
tRp17
S'limited'
p18
I414
sS'consolidated'
p19
I419
sS'facilities'
p20
I842
sS'integrity'
p21
I428
sS'offenses'
p22
I408
sS'fedder'
p23
I351
sS'eligible'
p24
I1548
sS'disability'
p25
I1240
sS'seriously'
p26
I772
sS'under'
p27
I9464
sS'teaching'
p28
I419
sS'risk'
p29
I851
sS'desired'
p30
I400
sS'redact'
p31
I383
sS'jack'
p32
I377
sS'reforms'
p33
I428
sS'school'
p34
I1258
sS'fha'
p35
I1250
sS'commons'
p36
I419
sS'solid'
p37
I411
sS'casinos'
p38
I422
sS'enhance'
p39
I2883
sS'realigning'
p40
I423
sS'charter'
p41
I418
sS'force'
p42
I826
sS'guidelines'
p43
I390
sS'direct'
p44
I5333
sS'holocaust'
p45
I377
sS'feasibility'
p46
I378
sS'street'
p47
I3288
sS'blue'
p48
I395
sS'established'
p49
I406
sS'preferences'
p50
I429
sS'panama'
p51
I429
sS'commemorating'
p52
I408
sS'asia'
p53
I422
sS'xvii'
p54
I406
sS'fossil'
p55
I411
sS'conduct'
p56
I2092
sS'new'
p57
I2488
sS'officially'
p58
I423
sS'particulate'
p59
I418
sS'specialist'
p60
I1599
sS'men'
p61
I416
sS'drew'
p62
I412
sS'protection'
p63
I5370
sS'active'
p64
I834
sS'celebration'
p65
I419
sS'obtained'
p66
I419
sS'property'
p67
I1660
sS'spokane'
p68
I422
sS'study'
p69
I1581
sS'envoy'
p70
I422
sS'reports'
p71
I1204
sS'expedited'
p72
I1228
sS'permit'
p73
I394
sS'military'
p74
I2884
sS'suitable'
p75
I818
sS'changes'
p76
I420
sS'secure'
p77
I851
sS'reagan'
p78
I412
sS'replace'
p79
I423
sS'county'
p80
I404
sS'achievable'
p81
I840
sS'unit'
p82
I378
sS'army'
p83
I1187
sS'hospital'
p84
I380
sS'coins'
p85
I1597
sS'arms'
p86
I401
sS'until'
p87
I839
sS'mckinney'
p88
I395
sS'expiring'
p89
I837
sS'award'
p90
I2001
sS'90'
p91
I408
sS'tariff'
p92
I817
sS'supplemental'
p93
I420
sS'1994'
p94
I427
sS'permits'
p95
I690
sS'1998'
p96
I412
sS'rood'
p97
I364
sS'transparency'
p98
I1241
sS'inscription'
p99
I412
sS'give'
p100
I397
sS'preserving'
p101
I422
sS'keep'
p102
I392
sS'guarantee'
p103
I406
sS'end'
p104
I394
sS'recovery'
p105
I411
sS'provide'
p106
I18133
sS'machine'
p107
I742
sS'how'
p108
I375
sS'interview'
p109
I426
sS'1752'
p110
I391
sS'offshore'
p111
I1686
sS'gaming'
p112
I420
sS'after'
p113
I408
sS'memorial'
p114
I805
sS'president'
p115
I2895
sS'law'
p116
I6260
sS'promotion'
p117
I858
sS'third'
p118
I424
sS'homeowners'
p119
I422
sS'perform'
p120
I408
sS'checkerboard'
p121
I414
sS'enter'
p122
I400
sS'order'
p123
I792
sS'office'
p124
I7938
sS'consent'
p125
I838
sS'over'
p126
I411
sS'epinephrine'
p127
I411
sS'drawdown'
p128
I410
sS'before'
p129
I832
sS'recreational'
p130
I2458
sS'production'
p131
I1681
sS'401'
p132
I364
sS'them'
p133
I420
sS'safe'
p134
I426
sS'modification'
p135
I422
sS'overreaching'
p136
I417
sS'silver'
p137
I420
sS'bank'
p138
I423
sS'competitiveness'
p139
I832
sS'l'
I755
sS'affiliate'
p140
I393
sS'each'
p141
I1214
sS'prohibit'
p142
I3769
sS'observance'
p143
I406
sS'companies'
p144
I421
sS'crimes'
p145
I366
sS'revisions'
p146
I392
sS'reused'
p147
I415
sS'restricted'
p148
I791
sS'nicklaus'
p149
I377
sS'vessels'
p150
I389
sS'content'
p151
I420
sS'encourage'
p152
I1193
sS'daniel'
p153
I351
sS'arizona'
p154
I841
sS'veto'
p155
I427
sS'free'
p156
I429
sS'standard'
p157
I844
sS'campaigns'
p158
I824
sS'streamline'
p159
I417
sS'days'
p160
I408
sS'incorporated'
p161
I375
sS'corrections'
p162
I792
sS'industrial'
p163
I417
sS'179'
p164
I428
sS'neighborhood'
p165
I424
sS'electronic'
p166
I745
sS'170'
p167
I351
sS'service'
p168
I12052
sS'similarly'
p169
I371
sS'rates'
p170
I834
sS'john'
p171
I837
sS'urban'
p172
I2069
sS'enhancing'
p173
I398
sS'western'
p174
I796
sS'iuka'
p175
I420
sS'immigrants'
p176
I808
sS'nations'
p177
I428
sS'project'
p178
I821
sS'matter'
p179
I839
sS'historical'
p180
I1252
sS'powers'
p181
I422
sS'posthumously'
p182
I412
sS'fashion'
p183
I414
sS'mint'
p184
I1597
sS'affairs'
p185
I5426
sS'1965'
p186
I835
sS'1960'
p187
I422
sS'situated'
p188
I775
sS'forces'
p189
I2849
sS'tunnels'
p190
I420
sS'shall'
p191
I802
sS'shale'
p192
I848
sS'extending'
p193
I383
sS'involving'
p194
I792
sS'revising'
p195
I418
sS'the'
p196
I240011
sS'medical'
p197
I4066
sS'camp'
p198
I1160
sS'm'
I838
sS'treaty'
p199
I418
sS'schallern'
p200
I364
sS'leahy'
p201
I397
sS'consumer'
p202
I2486
sS'reserve'
p203
I1668
sS'15455'
p204
I415
sS'jurisdiction'
p205
I812
sS'ending'
p206
I6696
sS'radio'
p207
I840
sS'veterinarians'
p208
I418
sS'participate'
p209
I811
sS'judges'
p210
I383
sS'guidance'
p211
I818
sS'debts'
p212
I377
sS'minnesota'
p213
I1179
sS'pathenos'
p214
I419
sS'integrate'
p215
I395
sS'toll'
p216
I426
sS'dc'
p217
I420
sS'lenders'
p218
I423
sS'report'
p219
I1252
sS'countries'
p220
I409
sS'bay'
p221
I390
sS'34th'
p222
I389
sS'automatic'
p223
I371
sS'secretary'
p224
I11401
sS'erroneous'
p225
I422
sS'leasing'
p226
I2092
sS'disaster'
p227
I1251
sS'liquor'
p228
I422
sS'impoundment'
p229
I427
sS'result'
p230
I416
sS'subject'
p231
I814
sS'combustion'
p232
I411
sS'capacity'
p233
I815
sS'stamps'
p234
I374
sS'preserve'
p235
I847
sS'extend'
p236
I5433
sS'authorizing'
p237
I1208
sS'southeast'
p238
I421
sS'retirement'
p239
I1240
sS'debt'
p240
I415
sS'improve'
p241
I3613
sS'received'
p242
I413
sS'protect'
p243
I1578
sS'country'
p244
I1227
sS'disseminate'
p245
I395
sS'against'
p246
I2083
sS'109'
p247
I419
sS'workers'
p248
I364
sS'ardmore'
p249
I399
sS'initiative'
p250
I398
sS'kotzebue'
p251
I415
sS'conference'
p252
I788
sS'basis'
p253
I1681
sS'drafting'
p254
I391
sS'twain'
p255
I389
sS'commission'
p256
I5006
sS'interest'
p257
I410
sS'families'
p258
I802
sS'drugs'
p259
I1619
sS'concerning'
p260
I427
sS'enterprises'
p261
I382
sS'child'
p262
I1219
sS'aviation'
p263
I1659
sS'commerce'
p264
I1244
sS'east'
p265
I1649
sS'nonresidents'
p266
I426
sS'air'
p267
I2076
sS'grisham'
p268
I354
sS'near'
p269
I844
sS'micheal'
p270
I399
sS'appeals'
p271
I803
sS'aid'
p272
I1274
sS'balance'
p273
I424
sS'employees'
p274
I1638
sS'levies'
p275
I420
sS'mexico'
p276
I843
sS'is'
p277
I2879
sS'iv'
p278
I1259
sS'ii'
p279
I412
sS'in'
p280
I44250
sS'if'
p281
I371
sS'containing'
p282
I422
sS'patent'
p283
I421
sS'demonstration'
p284
I404
sS'make'
p285
I2871
sS'cumulative'
p286
I418
sS'reauthorizing'
p287
I849
sS'entitled'
p288
I424
sS'governors'
p289
I425
sS'numerical'
p290
I808
sS'opportunity'
p291
I420
sS'programs'
p292
I7084
sS'1977'
p293
I408
sS'1974'
p294
I848
sS'academic'
p295
I417
sS'savings'
p296
I420
sS'materials'
p297
I827
sS'fungicide'
p298
I422
sS'claims'
p299
I768
sS'801'
p300
I420
sS'plaque'
p301
I412
sS'unified'
p302
I418
sS'proposed'
p303
I1269
sS'unemployment'
p304
I417
sS'identify'
p305
I402
sS'human'
p306
I420
sS'hills'
p307
I401
sS'board'
p308
I849
sS'has'
p309
I414
sS'enactment'
p310
I1273
sS'designate'
p311
I9227
sS'cultural'
p312
I416
sS'securities'
p313
I4287
sS'offices'
p314
I815
sS'officer'
p315
I395
sS'security'
p316
I7397
sS'beneficial'
p317
I411
sS'right'
p318
I296
sS'old'
p319
I364
sS'cybersecurity'
p320
I821
sS'clubs'
p321
I800
sS'jupiter'
p322
I364
sS'alamos'
p323
I417
sS'multiple'
p324
I395
sS'for'
p325
I114253
sS'establish'
p326
I5337
sS'fish'
p327
I395
sS'dental'
p328
I413
sS'grandstaff'
p329
I422
sS'tribes'
p330
I782
sS'post'
p331
I8422
sS'manufacturing'
p332
I1255
sS'landowners'
p333
I422
sS'chapter'
p334
I1255
sS'limitation'
p335
I1234
sS'attacks'
p336
I416
sS'costs'
p337
I420
sS'nonimmigrant'
p338
I1166
sS'ensure'
p339
I3329
sS'islands'
p340
I1172
sS'efforts'
p341
I803
sS'rockaway'
p342
I420
sS'presence'
p343
I392
sS'civil'
p344
I1187
sS'attorney'
p345
I416
sS'marshals'
p346
I411
sS'lieu'
p347
I421
sS'balanced'
p348
I837
sS'reducing'
p349
I811
sS'segment'
p350
I419
sS'support'
p351
I818
sS'flying'
p352
I393
sS'legislation'
p353
I421
sS'payment'
p354
I766
sS'virgin'
p355
I397
sS'anderson'
p356
I838
sS'conservation'
p357
I1674
sS'authorized'
p358
I811
sS'way'
p359
I296
sS'was'
p360
I380
sS'war'
p361
I1224
sS'head'
p362
I369
sS'manufacturers'
p363
I400
sS'hemisphere'
p364
I392
sS'mirada'
p365
I354
sS'removed'
p366
I415
sS'equalization'
p367
I428
sS'devices'
p368
I808
sS'election'
p369
I1671
sS'prayed'
p370
I412
sS'sale'
p371
I411
sS'velloza'
p372
I394
sS'solicitation'
p373
I424
sS'no'
p374
I842
sS'glacier'
p375
I296
sS'when'
p376
I706
sS'flood'
p377
I2414
sS'pasadena'
p378
I416
sS'role'
p379
I836
sS'holding'
p380
I416
sS'test'
p381
I1216
sS'evergreen'
p382
I351
sS'nonmarket'
p383
I409
sS'outreach'
p384
I395
sS'concurrent'
p385
I417
sS'intent'
p386
I422
sS'authorities'
p387
I781
sS'discharge'
p388
I400
sS'jones'
p389
I419
sS'time'
p390
I1649
sS'serious'
p391
I366
sS'parcels'
p392
I422
sS'alternatives'
p393
I408
sS'225th'
p394
I411
sS'roy'
p395
I364
sS'barrigada'
p396
I417
sS'1944'
p397
I412
sS'gerber'
p398
I417
sS'0'
I417
sS'promoting'
p399
I377
sS'determinations'
p400
I423
sS'veterans'
p401
I8582
sS'southwest'
p402
I819
sS'federation'
p403
I816
sS'navigable'
p404
I422
sS'liability'
p405
I404
sS'cook'
p406
I420
sS'roving'
p407
I422
sS'die'
p408
I425
sS'dodd'
p409
I1230
sS'standards'
p410
I1668
sS'leave'
p411
I404
sS'p'
I419
sS'excellence'
p412
I377
sS'science'
p413
I410
sS'round'
p414
I424
sS'prevent'
p415
I2498
sS'cyber'
p416
I832
sS'port'
p417
I843
sS'appear'
p418
I426
sS'assistance'
p419
I5359
sS'current'
p420
I392
sS'international'
p421
I1191
sS'satisfy'
p422
I369
sS'transportation'
p423
I843
sS'install'
p424
I412
sS'water'
p425
I2904
sS'baseball'
p426
I419
sS'address'
p427
I1268
sS'along'
p428
I401
sS'change'
p429
I427
sS'comptroller'
p430
I425
sS'redesignate'
p431
I404
sS'funded'
p432
I1691
sS'commonly'
p433
I422
sS'trial'
p434
I422
sS'franklin'
p435
I412
sS'chesterfield'
p436
I419
sS'problematic'
p437
I415
sS'flexibility'
p438
I422
sS'penalized'
p439
I408
sS'marker'
p440
I419
sS'operational'
p441
I417
sS'perished'
p442
I416
sS'by'
p443
I11883
sS'parties'
p444
I383
sS'coconino'
p445
I422
sS'sharing'
p446
I416
sS'cases'
p447
I383
sS'behalf'
p448
I1179
sS'organizations'
p449
I423
sS'cap'
p450
I424
sS'abortion'
p451
I423
sS'modified'
p452
I841
sS'printing'
p453
I792
sS'following'
p454
I421
sS'making'
p455
I7537
sS'goodall'
p456
I416
sS'trant'
p457
I420
sS'deceased'
p458
I400
sS'december'
p459
I1258
sS'incremental'
p460
I418
sS'council'
p461
I414
sS'requirements'
p462
I2434
sS'lubbock'
p463
I396
sS'pine'
p464
I351
sS'immune'
p465
I404
sS'economy'
p466
I409
sS'product'
p467
I846
sS'may'
p468
I2103
sS'4th'
p469
I399
sS'improving'
p470
I844
sS'such'
p471
I3693
sS'natural'
p472
I1141
sS'commodity'
p473
I394
sS'sw'
p474
I351
sS'representation'
p475
I423
sS'2710'
p476
I419
sS'elbel'
p477
I398
sS'hugh'
p478
I404
sS'thresholds'
p479
I422
sS'years'
p480
I1649
sS'stability'
p481
I842
sS'fatalities'
p482
I407
sS'consolidating'
p483
I423
sS'courthouse'
p484
I419
sS'facility'
p485
I8411
sS'policy'
p486
I1227
sS'coordinated'
p487
I401
sS'main'
p488
I420
sS'petition'
p489
I426
sS'non'
p490
I845
sS'civilian'
p491
I848
sS'nation'
p492
I1613
sS'1955'
p493
I400
sS'records'
p494
I422
sS'qualified'
p495
I827
sS'not'
p496
I1187
sS'provision'
p497
I775
sS'hall'
p498
I419
sS'teller'
p499
I371
sS'rescind'
p500
I1684
sS'term'
p501
I400
sS'name'
p502
I422
sS'january'
p503
I416
sS'prophylaxis'
p504
I398
sS'invents'
p505
I397
sS'square'
p506
I351
sS'ed'
p507
I419
sS'steven'
p508
I419
sS'directing'
p509
I421
sS'conventions'
p510
I1229
sS'gaps'
p511
I420
sS'year'
p512
I12102
sS'sunrise'
p513
I422
sS'jackson'
p514
I419
sS'oklahoma'
p515
I399
sS'increase'
p516
I2921
sS'contained'
p517
I383
sS'protections'
p518
I842
sS'internet'
p519
I419
sS'correct'
p520
I788
sS'eastport'
p521
I420
sS'million'
p522
I428
sS'incentives'
p523
I425
sS'california'
p524
I1976
sS'care'
p525
I6276
sS'advance'
p526
I405
sS'training'
p527
I1562
sS'place'
p528
I808
sS'unborn'
p529
I788
sS'neglect'
p530
I407
sS'first'
p531
I1206
sS'xl'
p532
I426
sS'revenue'
p533
I2890
sS'long'
p534
I400
sS'carry'
p535
I426
sS'corporations'
p536
I426
sS'hydropower'
p537
I791
sS'city'
p538
I770
sS'boulevard'
p539
I1623
sS'district'
p540
I1604
sS'2'
I1177
sS'williams'
p541
I400
sS'mining'
p542
I408
sS'that'
p543
I8504
sS'adelfa'
p544
I354
sS'than'
p545
I825
sS'specify'
p546
I311
sS'11'
p547
I2089
sS'10'
p548
I420
sS'accordance'
p549
I851
sS'18'
p550
I2023
sS'require'
p551
I7374
sS'future'
p552
I423
sS'were'
p553
I1588
sS'marines'
p554
I422
sS'drywall'
p555
I1245
sS'and'
p556
I145777
sS'san'
p557
I421
sS'angel'
p558
I390
sS'recover'
p559
I402
sS'any'
p560
I2510
sS'efficient'
p561
I421
sS'offer'
p562
I844
sS'phillips'
p563
I399
sS'potential'
p564
I422
sS'take'
p565
I417
sS'interior'
p566
I4867
sS'performance'
p567
I415
sS'strengths'
p568
I422
sS'201'
p569
I417
sS'pain'
p570
I374
sS'normal'
p571
I408
sS'paid'
p572
I364
sS'librarian'
p573
I377
sS'america'
p574
I786
sS'inserted'
p575
I421
sS'drive'
p576
I771
sS'trafficking'
p577
I1222
sS'professional'
p578
I424
sS'senior'
p579
I404
sS'laws'
p580
I2093
sS'certification'
p581
I369
sS'pursuant'
p582
I417
sS'commitments'
p583
I419
sS'troy'
p584
I391
sS'specifically'
p585
I418
sS'gulf'
p586
I426
sS'title'
p587
I14490
sS'state'
p588
I4898
sS'crime'
p589
I401
sS'black'
p590
I401
sS'treasury'
p591
I2019
sS'congressional'
p592
I3743
sS'reauthorize'
p593
I2081
sS'ballwin'
p594
I415
sS'assistant'
p595
I419
sS'boilers'
p596
I417
sS'secondary'
p597
I822
sS'regarding'
p598
I2064
sS'morning'
p599
I412
sS'inyo'
p600
I378
sS'crowdfunded'
p601
I424
sS'deterring'
p602
I420
sS'concern'
p603
I1158
sS'israeli'
p604
I371
sS'voluntary'
p605
I375
sS'mortgage'
p606
I828
sS'federal'
p607
I17315
sS'review'
p608
I837
sS'sites'
p609
I378
sS'boundaries'
p610
I822
sS'3'
I422
sS'bureau'
p611
I833
sS'between'
p612
I835
sS'import'
p613
I423
sS'across'
p614
I821
sS'affordable'
p615
I1695
sS'jobs'
p616
I425
sS'august'
p617
I400
sS'screen'
p618
I371
sS'killing'
p619
I851
sS'nationality'
p620
I1638
sS'cities'
p621
I401
sS'libya'
p622
I418
sS'implementing'
p623
I417
sS'deduction'
p624
I408
sS's'
I3285
sS'mann'
p625
I422
sS'duty'
p626
I1638
sS'among'
p627
I401
sS'period'
p628
I831
sS'innovations'
p629
I400
sS'60'
p630
I423
sS'learning'
p631
I819
sS'67'
p632
I419
sS'custody'
p633
I808
sS'oliver'
p634
I416
sS'capable'
p635
I374
sS'west'
p636
I1262
sS'informed'
p637
I419
sS'mark'
p638
I389
sS'borders'
p639
I401
sS'500'
p640
I391
sS'pilot'
p641
I403
sS'prehistoric'
p642
I378
sS'amend'
p643
I31057
sS'tribal'
p644
I418
sS'conveyance'
p645
I1638
sS'ongoing'
p646
I419
sS'policies'
p647
I422
sS'canoe'
p648
I414
sS'ambient'
p649
I418
sS'technology'
p650
I844
sS'fame'
p651
I419
sS'develop'
p652
I1218
sS'indebtedness'
p653
I400
sS'pay'
p654
I842
sS'schertz'
p655
I796
sS'status'
p656
I797
sS'extended'
p657
I422
sS'assist'
p658
I413
sS'persons'
p659
I1213
sS'statutory'
p660
I781
sS'largely'
p661
I414
sS'sustainment'
p662
I417
sS'aeronautical'
p663
I808
sS'vetstar'
p664
I419
sS'without'
p665
I400
sS'relief'
p666
I1653
sS'components'
p667
I408
sS'termination'
p668
I412
sS'grounds'
p669
I810
sS'scholarship'
p670
I420
sS'being'
p671
I838
sS'actions'
p672
I1208
sS'violent'
p673
I366
sS'presumption'
p674
I408
sS'improvement'
p675
I842
sS'4'
I408
sS'real'
p676
I826
sS'jake'
p677
I394
sS'sportsmanship'
p678
I377
sS'virginia'
p679
I404
sS'early'
p680
I408
sS'world'
p681
I1632
sS'postal'
p682
I7574
sS'payer'
p683
I404
sS'tsunami'
p684
I388
sS't'
I420
sS'12781'
p685
I394
sS'inter'
p686
I393
sS'xviii'
p687
I404
sS'5014'
p688
I396
sS'conditional'
p689
I426
sS'competition'
p690
I389
sS'gross'
p691
I1241
sS'swaps'
p692
I393
sS'critical'
p693
I416
sS'deficit'
p694
I2084
sS'provider'
p695
I419
sS'intravenous'
p696
I404
sS'scientific'
p697
I416
sS'business'
p698
I2783
sS'tuition'
p699
I424
sS'1933'
p700
I733
sS'1930'
p701
I817
sS'1934'
p702
I815
sS'francis'
p703
I394
sS'manufacturer'
p704
I415
sS'on'
p705
I11426
sS'central'
p706
I1662
sS'island'
p707
I390
sS'violence'
p708
I1229
sS'medicare'
p709
I808
sS'act'
p710
I31276
sS'or'
p711
I8588
sS'road'
p712
I1192
sS'tribe'
p713
I388
sS'lands'
p714
I4909
sS'memorials'
p715
I406
sS'incinerators'
p716
I417
sS'accounts'
p717
I420
sS'strip'
p718
I422
sS'elementary'
p719
I418
sS'financial'
p720
I1639
sS'her'
p721
I412
sS'area'
p722
I2012
sS'qualifying'
p723
I408
sS'hazards'
p724
I399
sS'los'
p725
I417
sS'lions'
p726
I378
sS'hare'
p727
I379
sS'overpaid'
p728
I428
sS'complete'
p729
I422
sS'smuggling'
p730
I1630
sS'technologies'
p731
I400
sS'promote'
p732
I2069
sS'with'
p733
I8161
sS'fraud'
p734
I402
sS'600'
p735
I426
sS'certain'
p736
I17494
sS'sales'
p737
I1264
sS'general'
p738
I1629
sS'as'
p739
I15620
sS'salem'
p740
I419
sS'at'
p741
I9992
sS'file'
p742
I426
sS'diversity'
p743
I384
sS'amendments'
p744
I845
sS'personnel'
p745
I835
sS'designating'
p746
I378
sS'graduate'
p747
I419
sS'field'
p748
I393
sS'2001'
p749
I824
sS'5'
I2875
sS'ineligible'
p750
I377
sS'congress'
p751
I3241
sS'enrolled'
p752
I424
sS'gifts'
p753
I377
sS'important'
p754
I414
sS'massachusetts'
p755
I839
sS'489'
p756
I417
sS'chris'
p757
I396
sS'building'
p758
I4052
sS'9800'
p759
I422
sS'fraudulent'
p760
I413
sS'mass'
p761
I398
sS'missouri'
p762
I1246
sS'resolution'
p763
I842
sS'all'
p764
I818
sS'riccione'
p765
I419
sS'religious'
p766
I1656
sS'children'
p767
I374
sS'synthetic'
p768
I415
sS'rights'
p769
I412
sS'hunting'
p770
I420
sS'opportunities'
p771
I420
sS'removal'
p772
I400
sS'to'
p773
I202845
sS'program'
p774
I13328
sS'health'
p775
I8794
sS'presentation'
p776
I425
sS'activities'
p777
I3312
sS'parcel'
p778
I404
sS'interpreting'
p779
I408
sS'alien'
p780
I401
sS'applicable'
p781
I843
sS'moldova'
p782
I408
sS'small'
p783
I2842
sS'exemptions'
p784
I818
sS'samoa'
p785
I397
sS'penalties'
p786
I386
sS'rate'
p787
I417
sS'further'
p788
I406
sS'investment'
p789
I1161
sS'conscience'
p790
I842
sS'section'
p791
I1227
sS'anniversary'
p792
I411
sS'public'
p793
I6600
sS'movement'
p794
I412
sS'full'
p795
I425
sS'iran'
p796
I812
sS'1100'
p797
I419
sS'eligibility'
p798
I1258
sS'modify'
p799
I2103
sS'thrift'
p800
I420
sS'identifiable'
p801
I415
sS'compliance'
p802
I408
sS'prior'
p803
I400
sS'airport'
p804
I840
sS'social'
p805
I1246
sS'action'
p806
I844
sS'options'
p807
I750
sS'authorize'
p808
I8504
sS'followed'
p809
I421
sS'family'
p810
I824
sS'requiring'
p811
I400
sS'transit'
p812
I1691
sS'cosmetic'
p813
I791
sS'trained'
p814
I418
sS'armed'
p815
I2849
sS'readily'
p816
I415
sS'codify'
p817
I398
sS'petroleum'
p818
I820
sS'two'
p819
I422
sS'6'
I1251
sS'markets'
p820
I849
sS'authorization'
p821
I847
sS'more'
p822
I1265
sS'israel'
p823
I1197
sS'substances'
p824
I415
sS'inverness'
p825
I394
sS'emission'
p826
I427
sS'flag'
p827
I425
sS'known'
p828
I422
sS'town'
p829
I419
sS'include'
p830
I417
sS'oversight'
p831
I414
sS'roosevelt'
p832
I412
sS'remain'
p833
I400
sS'specialized'
p834
I417
sS'impacts'
p835
I840
sS'staten'
p836
I390
sS'accept'
p837
I377
sS'states'
p838
I35281
sS'sense'
p839
I413
sS'exclude'
p840
I400
sS'information'
p841
I2431
sS'goal'
p842
I422
sS'needy'
p843
I422
sS'inhalers'
p844
I411
sS'american'
p845
I3317
sS'refinance'
p846
I841
sS'plans'
p847
I706
sS'mendez'
p848
I390
sS'terrorist'
p849
I416
sS'lighting'
p850
I426
sS'syria'
p851
I420
sS'response'
p852
I1222
sS'a'
I24195
sS'coal'
p853
I411
sS'banks'
p854
I425
sS'help'
p855
I409
sS'september'
p856
I7520
sS'developed'
p857
I422
sS'trade'
p858
I2103
sS'disabled'
p859
I386
sS'already'
p860
I422
sS'through'
p861
I2074
sS'same'
p862
I397
sS'avenue'
p863
I1214
sS'its'
p864
I805
sS'taxpayer'
p865
I2496
sS'28'
p866
I1551
sS'good'
p867
I377
sS'return'
p868
I428
sS'food'
p869
I791
sS'framework'
p870
I413
sS'communities'
p871
I401
sS'vaughn'
p872
I420
sS'association'
p873
I415
sS'designation'
p874
I406
sS'drake'
p875
I394
sS'investigatory'
p876
I366
sS'fisa'
p877
I419
sS'neil'
p878
I404
sS'formulate'
p879
I420
sS'energy'
p880
I5420
sS'reduce'
p881
I2054
sS'oil'
p882
I5048
sS'operation'
p883
I844
sS'insurance'
p884
I2435
sS'funding'
p885
I4605
sS'item'
p886
I427
sS'robert'
p887
I394
sS'research'
p888
I2021
sS'safety'
p889
I3769
sS'7'
I408
sS'mcnerney'
p890
I379
sS'issue'
p891
I1622
sS'highway'
p892
I3336
sS'circumstance'
p893
I424
sS'enforcing'
p894
I423
sS'members'
p895
I3654
sS'airway'
p896
I420
sS'put'
p897
I393
sS'heroic'
p898
I377
sS'definition'
p899
I408
sS'benefits'
p900
I397
sS'macroeconomic'
p901
I421
sS'conducted'
p902
I422
sS'w'
I832
sS'wiretaps'
p903
I422
sS'castle'
p904
I419
sS'major'
p905
I840
sS'limestone'
p906
I378
sS'guam'
p907
I814
sS'number'
p908
I418
sS'sequester'
p909
I416
sS'colombia'
p910
I429
sS'fees'
p911
I424
sS'wages'
p912
I364
sS'corporal'
p913
I1250
sS'leverage'
p914
I395
sS'introduction'
p915
I415
sS'5th'
p916
I412
sS'lejeune'
p917
I760
sS'philanthropy'
p918
I419
sS'regulation'
p919
I1691
sS'saint'
p920
I412
sS'master'
p921
I351
sS'lease'
p922
I1264
sS'conduit'
p923
I419
sS'selling'
p924
I423
sS'pipelines'
p925
I296
sS'relationship'
p926
I826
sS'park'
p927
I1482
sS'part'
p928
I420
sS'obama'
p929
I423
sS'financing'
p930
I824
sS'b'
I420
sS'treated'
p931
I311
sS'strengthen'
p932
I414
sS'kling'
p933
I422
sS'mountain'
p934
I416
sS'geneva'
p935
I419
sS'officers'
p936
I783
sS'reliance'
p937
I422
sS'recognizing'
p938
I419
sS'internal'
p939
I2890
sS'generalized'
p940
I429
sS'maintain'
p941
I419
sS'carolina'
p942
I775
sS'measures'
p943
I420
sS'reach'
p944
I416
sS'screenings'
p945
I404
sS'exempted'
p946
I311
sS'most'
p947
I422
sS'shareholder'
p948
I422
sS'plan'
p949
I1253
sS'significant'
p950
I417
sS'services'
p951
I2047
sS'approved'
p952
I400
sS'mineral'
p953
I837
sS'clear'
p954
I844
sS'clean'
p955
I846
sS'institutions'
p956
I819
sS'golf'
p957
I377
sS'gold'
p958
I2004
sS'obligations'
p959
I408
sS'scattered'
p960
I414
sS'businesses'
p961
I408
sS'excessive'
p962
I404
sS'impact'
p963
I421
sS'regulations'
p964
I1665
sS'delinquent'
p965
I377
sS'northern'
p966
I775
sS'justice'
p967
I1195
sS'wallenberg'
p968
I377
sS'wayne'
p969
I354
sS'8'
I1267
sS'his'
p970
I754
sS'express'
p971
I813
sS'during'
p972
I803
sS'intensify'
p973
I402
sS'roles'
p974
I413
sS'remove'
p975
I830
sS'common'
p976
I395
sS'recommendations'
p977
I824
sS'weaver'
p978
I412
sS'river'
p979
I840
sS'set'
p980
I424
sS'intelligence'
p981
I4974
sS'sex'
p982
I414
sS'culture'
p983
I412
sS'individual'
p984
I422
sS'are'
p985
I3100
sS'close'
p986
I424
sS'commemoration'
p987
I1178
sS'available'
p988
I420
sS'korea'
p989
I849
sS'prescribe'
p990
I422
sS'aircraft'
p991
I408
sS'prescription'
p992
I392
sS'appropriations'
p993
I11253
sS'whitestone'
p994
I391
sS'foreign'
p995
I1232
sS'sensitive'
p996
I383
sS'connection'
p997
I736
sS'protector'
p998
I418
sS'point'
p999
I422
sS'loan'
p1000
I816
sS'solvency'
p1001
I409
sS'community'
p1002
I2031
sS'tennessee'
p1003
I836
sS'agents'
p1004
I422
sS'shutdown'
p1005
I423
sS'church'
p1006
I311
sS'throughout'
p1007
I395
sS'create'
p1008
I417
sS'political'
p1009
I405
sS'strategy'
p1010
I799
sS'globulin'
p1011
I404
sS'reduction'
p1012
I424
sS'coarse'
p1013
I418
sS'territory'
p1014
I397
sS'treatment'
p1015
I816
sS'flight'
p1016
I808
sS'gas'
p1017
I4921
sS'fund'
p1018
I2907
sS'rescissions'
p1019
I427
sS'exemption'
p1020
I424
sS'unobligated'
p1021
I1260
sS'raoul'
p1022
I377
sS'judicial'
p1023
I383
sS'bill'
p1024
I843
sS'budget'
p1025
I3354
sS'receive'
p1026
I371
sS'while'
p1027
I802
sS'elections'
p1028
I423
sS'alaska'
p1029
I415
sS'centennial'
p1030
I1196
sS'baseline'
p1031
I412
sS'grant'
p1032
I2409
sS'rules'
p1033
I2516
sS'firearms'
p1034
I426
sS'9'
I1665
sS'resulting'
p1035
I407
sS'higher'
p1036
I1660
sS'development'
p1037
I6193
sS'used'
p1038
I839
sS'temporary'
p1039
I840
sS'14901'
p1040
I354
sS'comprehensive'
p1041
I1208
sS'cement'
p1042
I423
sS'alert'
p1043
I395
sS'uses'
p1044
I394
sS'user'
p1045
I1178
sS'lower'
p1046
I419
sS'task'
p1047
I401
sS'analysis'
p1048
I843
sS'hatchery'
p1049
I395
sS'organization'
p1050
I826
sS'prevention'
p1051
I841
sS'titled'
p1052
I400
sS'competitive'
p1053
I400
sS'alternative'
p1054
I400
sS'injuries'
p1055
I425
sS'cut'
p1056
I843
sS'cup'
p1057
I389
sS'admission'
p1058
I424
sS'parents'
p1059
I392
sS'homeland'
p1060
I2880
sS'administrative'
p1061
I405
sS'remaining'
p1062
I411
sS'march'
p1063
I393
sS'emergency'
p1064
I1678
sS'projects'
p1065
I415
sS'd'
I2497
sS'communications'
p1066
I842
sS'individuals'
p1067
I840
sS'decrease'
p1068
I423
sS'senate'
p1069
I421
sS'creation'
p1070
I1269
sS'economic'
p1071
I1641
sS'veterinary'
p1072
I418
sS'benefit'
p1073
I421
sS'per'
p1074
I808
sS'efficiencies'
p1075
I417
sS'eliminate'
p1076
I1611
sS'innovation'
p1077
I384
sS'either'
p1078
I422
sS'be'
p1079
I1985
sS'patient'
p1080
I1677
sS'processing'
p1081
I364
sS'continuing'
p1082
I841
sS'agreement'
p1083
I1287
sS'cedar'
p1084
I391
sS'concealed'
p1085
I426
sS'relating'
p1086
I3274
sS'abroad'
p1087
I426
sS'pipeline'
p1088
I426
sS'goods'
p1089
I420
sS'consumption'
p1090
I411
sS'simplify'
p1091
I391
sS'plaza'
p1092
I419
sS'range'
p1093
I808
sS'sponsored'
p1094
I404
sS'pollution'
p1095
I1264
sS'disclosure'
p1096
I754
sS'colorado'
p1097
I416
sS'terrorists'
p1098
I422
sS'into'
p1099
I2887
sS'within'
p1100
I2484
sS'appropriate'
p1101
I364
sS'insecticide'
p1102
I422
sS'inventories'
p1103
I411
sS'spending'
p1104
I2069
sS'submit'
p1105
I413
sS'accountability'
p1106
I364
sS'vendors'
p1107
I422
sS'visas'
p1108
I371
sS'analyze'
p1109
I420
sS'withholding'
p1110
I422
sS'servicemembers'
p1111
I392
sS'immigration'
p1112
I1638
sS'atlantic'
p1113
I822
sS'library'
p1114
I377
sS'russian'
p1115
I816
sS'line'
p1116
I822
sS'patriot'
p1117
I422
sS'exploration'
p1118
I410
sS'similar'
p1119
I371
sS'called'
p1120
I408
sS'associated'
p1121
I401
sS'armstrong'
p1122
I404
sS'unsafe'
p1123
I415
sS'nondiscriminatory'
p1124
I408
sS'amounts'
p1125
I393
sS'application'
p1126
I1232
sS'income'
p1127
I2049
sS'department'
p1128
I10302
sS'pesticides'
p1129
I422
sS'manhattan'
p1130
I417
sS'lena'
p1131
I412
sS'provided'
p1132
I421
sS'william'
p1133
I842
sS'generated'
p1134
I411
sS'land'
p1135
I4062
sS'e'
I770
sS'required'
p1136
I416
sS'departments'
p1137
I2104
sS'2002'
p1138
I398
sS'summit'
p1139
I416
sS'2007'
p1140
I417
sS'2004'
p1141
I422
sS'2005'
p1142
I828
sS'2008'
p1143
I841
sS'2009'
p1144
I428
sS'buffalo'
p1145
I408
sS'having'
p1146
I790
sS'code'
p1147
I14555
sS'jason'
p1148
I420
sS'issued'
p1149
I725
sS'merced'
p1150
I419
sS'existing'
p1151
I1217
sS'highways'
p1152
I425
sS'adjustment'
p1153
I416
sS'contributions'
p1154
I412
sS'centers'
p1155
I419
sS'birthplace'
p1156
I419
sS'longstanding'
p1157
I366
sS'turkish'
p1158
I382
sS'disposal'
p1159
I1225
sS'stable'
p1160
I417
sS'suite'
p1161
I390
sS'stafford'
p1162
I410
sS'resources'
p1163
I2521
sS'cemeteries'
p1164
I401
sS'continued'
p1165
I415
sS'minerals'
p1166
I416
sS'timely'
p1167
I426
sS'positions'
p1168
I416
sS'threat'
p1169
I832
sS'race'
p1170
I414
sS'1081'
p1171
I398
sS'cfc'
p1172
I411
sS'rivers'
p1173
I419
sS'video'
p1174
I419
sS'licenses'
p1175
I764
sS'reconciliation'
p1176
I1697
sS'access'
p1177
I1663
sS'indian'
p1178
I1990
sS'capital'
p1179
I421
sS'relocate'
p1180
I424
sS'exchange'
p1181
I2847
sS'commercial'
p1182
I839
sS'growing'
p1183
I392
sS'consideration'
p1184
I1701
sS'convert'
p1185
I419
sS'38'
p1186
I2424
sS'technical'
p1187
I1197
sS'31'
p1188
I836
sS'30'
p1189
I6696
sS'36'
p1190
I392
sS'35'
p1191
I818
sS'products'
p1192
I408
sS'submerged'
p1193
I1191
sS'implement'
p1194
I2549
sS'honor'
p1195
I416
sS'stabilization'
p1196
I846
sS'private'
p1197
I850
sS'crosby'
p1198
I379
sS'motor'
p1199
I849
sS'duck'
p1200
I374
sS'apply'
p1201
I409
sS'resolutions'
p1202
I399
sS'use'
p1203
I3710
sS'fee'
p1204
I1155
sS'from'
p1205
I9432
sS'usa'
p1206
I422
sS'illegal'
p1207
I401
sS'calculation'
p1208
I841
sS'dentists'
p1209
I413
sS'women'
p1210
I843
sS'account'
p1211
I1240
sS'this'
p1212
I413
sS'of'
p1213
I153515
sS'meet'
p1214
I400
sS'control'
p1215
I3328
sS'process'
p1216
I1257
sS'tax'
p1217
I2062
sS'purposes'
p1218
I52961
sS'reserves'
p1219
I410
sS'blaine'
p1220
I419
sS'texas'
p1221
I1564
sS'sir'
p1222
I394
sS'educational'
p1223
I1664
sS'united'
p1224
I34076
sS'located'
p1225
I9231
sS'forest'
p1226
I4388
sS'establishment'
p1227
I1211
sS'administrator'
p1228
I1678
sS'waters'
p1229
I836
sS'ronald'
p1230
I412
sS'abuse'
p1231
I1217
sS'efficiently'
p1232
I416
sS'readiness'
p1233
I400
sS'counter'
p1234
I803
sS'allow'
p1235
I1582
sS'healthcare'
p1236
I841
sS'furnish'
p1237
I380
sS'horne'
p1238
I412
sS'institutional'
p1239
I417
sS'133'
p1240
I379
sS'including'
p1241
I401
sS'agricultural'
p1242
I420
sS'contaminated'
p1243
I380
sS'superior'
p1244
I414
sS'outer'
p1245
I2963
sS'exclusion'
p1246
I423
sS'la'
p1247
I354
sS'labor'
p1248
I1634
sS'permanent'
p1249
I1222
sS'2014'
p1250
I822
sS'2017'
p1251
I848
sS'2016'
p1252
I420
sS'2011'
p1253
I2941
sS'2010'
p1254
I1704
sS'2013'
p1255
I6206
sS'2012'
p1256
I5860
sS'greater'
p1257
I844
sS'practice'
p1258
I366
sS'day'
p1259
I835
sS'presidential'
p1260
I824
sS'scenic'
p1261
I833
sS'morris'
p1262
I391
sS'shortage'
p1263
I424
sS'bills'
p1264
I399
sS'nationals'
p1265
I742
sS'commonwealth'
p1266
I775
sS'dixie'
p1267
I364
sS'gary'
p1268
I396
sS'buildings'
p1269
I814
sS'related'
p1270
I7514
sS'investigative'
p1271
I404
sS'agriculture'
p1272
I1639
sS'special'
p1273
I1264
sS'out'
p1274
I849
sS'achievements'
p1275
I1208
sS'frank'
p1276
I1230
sS'activity'
p1277
I800
sS'clarify'
p1278
I3194
sS'york'
p1279
I1229
sS'regulatory'
p1280
I1232
sS'hostile'
p1281
I392
sS'determining'
p1282
I841
sS'could'
p1283
I375
sS'florida'
p1284
I786
sS'david'
p1285
I379
sS'allied'
p1286
I413
sS'davis'
p1287
I396
sS'facilitate'
p1288
I2407
sS'housing'
p1289
I2051
sS'south'
p1290
I1654
sS'prospective'
p1291
I422
sS'owned'
p1292
I1186
sS'strategic'
p1293
I1239
sS'date'
p1294
I412
sS'improvements'
p1295
I1662
sS'representations'
p1296
I413
sS'mandatory'
p1297
I1246
sS'quality'
p1298
I841
sS'legislative'
p1299
I1247
sS'management'
p1300
I2079
sS'ordering'
p1301
I424
sS'detailing'
p1302
I416
sS'system'
p1303
I6112
sS'relations'
p1304
I1255
sS'their'
p1305
I1585
sS'sergeant'
p1306
I1936
sS'decorations'
p1307
I413
sS'final'
p1308
I848
sS'enforcement'
p1309
I2827
sS'mariana'
p1310
I775
sS'shelf'
p1311
I2963
sS'acquire'
p1312
I420
sS'environmental'
p1313
I2096
sS'suitability'
p1314
I378
sS'quileute'
p1315
I388
sS'hearings'
p1316
I423
sS'defense'
p1317
I5004
sS'reproduction'
p1318
I393
sS'providing'
p1319
I1191
sS'distinguished'
p1320
I393
sS'have'
p1321
I1236
sS'border'
p1322
I2444
sS'documents'
p1323
I420
sS'pursued'
p1324
I424
sS'agency'
p1325
I4533
sS'parks'
p1326
I408
sS'concerns'
p1327
I421
sS'which'
p1328
I1647
sS'medals'
p1329
I829
sS'fuels'
p1330
I411
sS'unless'
p1331
I843
sS'accomack'
p1332
I404
sS'who'
p1333
I3227
sS'nuisance'
p1334
I418
sS'medal'
p1335
I1588
sS'class'
p1336
I848
sS'placement'
p1337
I419
sS'hanford'
p1338
I833
sS'request'
p1339
I781
sS'emerging'
p1340
I421
sS'charles'
p1341
I412
sS'terminate'
p1342
I2528
sS'discretion'
p1343
I423
sS'manchester'
p1344
I415
sS'greenhouse'
p1345
I427
sS'soldiers'
p1346
I408
sS'litigation'
p1347
I400
sS'based'
p1348
I2050
sS'employer'
p1349
I424
sS'entities'
p1350
I1260
sS'tape'
p1351
I419
sS'local'
p1352
I1602
sS'achieve'
p1353
I428
sS'means'
p1354
I408
sS'prohibition'
p1355
I842
sS'joint'
p1356
I425
sS'words'
p1357
I412
sS'exchanges'
p1358
I421
sS'timing'
p1359
I423
sS'leases'
p1360
I1625
sS'procedures'
p1361
I421
sS'multiyear'
p1362
I849
sS'areas'
p1363
I1264
sS'teams'
p1364
I417
sS'navarro'
p1365
I415
sS'requirement'
p1366
I795
sS'temporarily'
p1367
I424
sS'national'
p1368
I13334
sS'immigrant'
p1369
I384
sS'officials'
p1370
I401
sS'pangelinan'
p1371
I417
sS'heaters'
p1372
I417
sS'error'
p1373
I402
sS'imposition'
p1374
I422
sS'reform'
p1375
I3326
sS'written'
p1376
I419
sS'identification'
p1377
I419
sS'boundary'
p1378
I414
sS'reauthorization'
p1379
I422
sS'importance'
p1380
I416
sS'agencies'
p1381
I4592
sS'efficiency'
p1382
I2493
sS'job'
p1383
I1695
sS'approval'
p1384
I1251
sS'restrictions'
p1385
I404
sS'limits'
p1386
I383
sS'taking'
p1387
I854
sS'budgeting'
p1388
I425
sS'equal'
p1389
I417
sS'drug'
p1390
I1192
sS'highland'
p1391
I419
sS'montford'
p1392
I422
sS'otherwise'
p1393
I1182
sS'adjusted'
p1394
I841
sS'relevant'
p1395
I369
sS'subtitle'
p1396
I411
sS'laurentian'
p1397
I414
sS'wall'
p1398
I807
sS'fostering'
p1399
I401
sS'preparedness'
p1400
I797
sS'respect'
p1401
I3253
sS'undergraduate'
p1402
I410
sS'discrimination'
p1403
I414
sS'treat'
p1404
I369
sS'waste'
p1405
I1230
sS'killed'
p1406
I395
sS'controlled'
p1407
I1187
sS'stationed'
p1408
I380
sS'sufficient'
p1409
I369
sS'climate'
p1410
I427
sS'expenditure'
p1411
I420
sS'abortions'
p1412
I842
sS'improved'
p1413
I404
sS'an'
p1414
I5386
sS'homes'
p1415
I415
sS'survey'
p1416
I422
sS'will'
p1417
I423
sS'pending'
p1418
I849
sS'wild'
p1419
I419
sS'va'
p1420
I422
sS'resident'
p1421
I426
sS'surface'
p1422
I408
sS'arrangements'
p1423
I392
sS'dryden'
p1424
I808
sS'minorities'
p1425
I422
sS'education'
p1426
I3775
sS'generic'
p1427
I392
sS'administration'
p1428
I821
sS'cross'
p1429
I393
sS'member'
p1430
I408
sS'matthew'
p1431
I810
sS'party'
p1432
I1229
sS'terrorism'
p1433
I422
sS'trans'
p1434
I401
sS'injured'
p1435
I395
sS'kidnapping'
p1436
I401
sS'columbia'
p1437
I786
sS'reporting'
p1438
I426
sS'upon'
p1439
I422
sS'effect'
p1440
I425
sS'issuance'
p1441
I296
sS'student'
p1442
I410
sS'dust'
p1443
I836
sS'audit'
p1444
I425
sS'appropriated'
p1445
I811
sS'center'
p1446
I2078
sS'i'
I1227
sS'promulgating'
p1447
I427
sS'position'
p1448
I419
sS'stores'
p1449
I422
sS'excise'
p1450
I416
sS'less'
p1451
I825
sS'percent'
p1452
I839
sS'executive'
p1453
I829
sS'domestic'
p1454
I1669
sS'obtain'
p1455
I419
sS'sources'
p1456
I416
sS'clinic'
p1457
I422
sS'fishing'
p1458
I420
sS'dakota'
p1459
I401
sS'coordination'
p1460
I423
sS'residential'
p1461
I400
sS'bequests'
p1462
I377
sS'biosimilars'
p1463
I392
sS'smith'
p1464
I397
sS'lake'
p1465
I395
sS'capabilities'
p1466
I398
sS'1958'
p1467
I395
sS'terminating'
p1468
I1249
sS'expedite'
p1469
I1267
sS'exempt'
p1470
I1223
sS'281'
p1471
I416
sS'riverside'
p1472
I393
sS'enacted'
p1473
I425
sS'ski'
p1474
I788
sS'increased'
p1475
I1241
sS'provisions'
p1476
I4489
sS'government'
p1477
I3352
sS'utah'
p1478
I800
sS'historic'
p1479
I378
sS'five'
p1480
I419
sS'burden'
p1481
I404
sS'countervailing'
p1482
I409
sS'insert'
p1483
I421
sS'necessary'
p1484
I392
sS'payments'
p1485
I848
sS'rota'
p1486
I378
sS'regulated'
p1487
I418
sS'amendment'
p1488
I421
sS'exceed'
p1489
I400
sS'reclamation'
p1490
I1246
sS'authority'
p1491
I4802
sS'115'
p1492
I399
sS'growth'
p1493
I1258
sS'export'
p1494
I423
sS'convey'
p1495
I792
sS'112'
p1496
I412
sS'proper'
p1497
I411
sS'home'
p1498
I826
sS'peter'
p1499
I415
sS'employment'
p1500
I2054
sS'recognition'
p1501
I1585
sS'trust'
p1502
I1683
sS'rattlesnake'
p1503
I416
sS'maniilaq'
p1504
I415
sS'keystone'
p1505
I426
sS'limitations'
p1506
I395
sS'schedule'
p1507
I415
sS'expansion'
p1508
I426
sS'lieutenant'
p1509
I416
sS'offset'
p1510
I420
sS'analyses'
p1511
I418
sS'misrepresentation'
p1512
I386
sS'loans'
p1513
I810
sS'about'
p1514
I413
sS'extension'
p1515
I1257
sS'freedom'
p1516
I834
sS'surge'
p1517
I398
sS'carrier'
p1518
I849
sS'revise'
p1519
I1155
sS'coverage'
p1520
I827
sS'wilderness'
p1521
I414
sS'washington'
p1522
I839
sS'guard'
p1523
I1227
sS'registration'
p1524
I846
sS'1986'
p1525
I3284
sS'mississippi'
p1526
I420
sS'1985'
p1527
I837
sS'ridge'
p1528
I417
sS'additional'
p1529
I2065
sS'extraction'
p1530
I421
sS'transfer'
p1531
I1579
sS'museum'
p1532
I393
sS'continental'
p1533
I2963
sS'joaquin'
p1534
I421
sS'fiscal'
p1535
I12503
sS'north'
p1536
I1613
sS'funds'
p1537
I1668
sS'delivery'
p1538
I404
sS'construction'
p1539
I2530
sS'goals'
p1540
I400
sS'courts'
p1541
I802
sS'made'
p1542
I838
sS'places'
p1543
I404
sS'j'
I835
sS'hosting'
p1544
I389
sS'limit'
p1545
I2436
sS'monument'
p1546
I416
sS'distribution'
p1547
I411
sS'deaths'
p1548
I416
sS'nurses'
p1549
I424
sS'periods'
p1550
I426
sS'shooting'
p1551
I420
sS'functions'
p1552
I779
sS'49'
p1553
I1241
sS'44'
p1554
I399
sS'45'
p1555
I390
sS'oak'
p1556
I417
sS'40'
p1557
I364
sS'other'
p1558
I55598
sS'rodenticide'
p1559
I422
sS'branch'
p1560
I1245
sS'disposing'
p1561
I423
sS'lance'
p1562
I831
sS'june'
p1563
I412
sS'repeal'
p1564
I4662
sS'incurred'
p1565
I425
sS'exposure'
p1566
I406
sS'westfield'
p1567
I420
sS'parole'
p1568
I415
ssS'_mapping'
p1569
(dp1570
g18
I1307
sg19
I511
sg20
I397
sg21
I485
sg22
I570
sg23
I1092
sg24
I91
sg25
I23
sg26
I964
sg27
I57
sg28
I1480
sg29
I490
sg30
I1289
sg31
I944
sg32
I435
sg33
I483
sg34
I1056
sg35
I318
sg36
I1538
sg37
I240
sg38
I1161
sg39
I524
sg40
I812
sg41
I1428
sg42
I474
sg43
I492
sg44
I491
sg45
I636
sg46
I181
sg47
I735
sg48
I957
sg49
I1557
sg50
I1453
sg51
I949
sg52
I1544
sg53
I917
sg54
I1558
sg55
I251
sg56
I213
sg57
I639
sg58
I870
sg59
I543
sg60
I758
sg61
I1375
sg62
I1027
sg63
I369
sg64
I293
sg65
I520
sg66
I787
sg67
I401
sg68
I693
sg69
I179
sg70
I913
sg71
I672
sg72
I399
sg73
I884
sg74
I808
sg75
I203
sg76
I1385
sg77
I159
sg78
I1503
sg79
I871
sg80
I751
sg81
I393
sg82
I193
sg83
I454
sg84
I1472
sg85
I131
sg86
I1131
sg87
I604
sg88
I1483
sg89
I661
sg90
I431
sg91
I300
sg92
I566
sg93
I1380
sg94
I1337
sg95
I887
sg96
I1227
sg97
I1244
sg98
I1144
sg99
I1341
sg100
I373
sg101
I643
sg102
I147
sg103
I1556
sg104
I1441
sg105
I244
sg106
I50
sg107
I1253
sg108
I838
sg109
I1079
sg110
I1418
sg111
I214
sg112
I1512
sg113
I288
sg114
I1111
sg115
I78
sg116
I139
sg117
I950
sg118
I1364
sg119
I644
sg120
I295
sg121
I1312
sg122
I978
sg123
I372
sg124
I459
sg125
I785
sg126
I1448
sg127
I1450
sg128
I741
sg129
I334
sg130
I885
sg131
I626
sg132
I1238
sg133
I1335
sg134
I1139
sg135
I641
sg136
I685
sg137
I789
sg138
I1518
sg139
I925
sS'l'
I1091
sg140
I731
sg141
I506
sg142
I418
sg143
I204
sg144
I1501
sg145
I1372
sg146
I143
sg147
I76
sg148
I969
sg149
I436
sg150
I1258
sg151
I1456
sg152
I955
sg153
I1090
sg154
I930
sg155
I1552
sg156
I1482
sg157
I540
sg158
I1389
sg159
I982
sg160
I301
sg161
I840
sg162
I150
sg163
I1179
sg164
I161
sg1052
I968
sg166
I1250
sg167
I1082
sg168
I142
sg169
I99
sg170
I613
sg171
I821
sg172
I114
sg173
I120
sg174
I1106
sg175
I798
sg176
I1534
sg177
I164
sg178
I403
sg179
I544
sg180
I716
sg181
I1281
sg182
I1519
sg183
I1313
sg184
I130
sg185
I588
sg186
I689
sg187
I1221
sg188
I100
sg189
I212
sg190
I1508
sg191
I472
sg192
I553
sg193
I942
sg194
I257
sg195
I536
sg196
I13
sg197
I121
sg198
I987
sS'm'
I712
sg199
I1299
sg200
I1243
sg201
I920
sg202
I736
sg203
I285
sg204
I1396
sg205
I739
sg206
I517
sg207
I1454
sg208
I1050
sg209
I648
sg210
I941
sg211
I111
sg212
I1408
sg213
I1088
sg214
I1542
sg215
I956
sg216
I1073
sg217
I1171
sg218
I197
sg219
I80
sg220
I853
sg221
I1196
sg222
I1256
sg223
I1251
sg224
I128
sg225
I1218
sg226
I620
sg227
I1011
sg228
I1162
sg229
I1550
sg230
I1377
sg231
I40
sg232
I249
sg233
I124
sg234
I1569
sg235
I505
sg236
I253
sg237
I112
sg238
I929
sg239
I22
sg240
I465
sg241
I466
sg242
I807
sg243
I908
sg244
I1532
sg245
I961
sg246
I535
sg247
I707
sg248
I1188
sg249
I1044
sg250
I116
sg251
I1071
sg252
I774
sg253
I652
sg254
I1417
sg255
I1361
sg256
I202
sg257
I612
sg258
I1157
sg259
I343
sg260
I1422
sg261
I1415
sg262
I1063
sg263
I572
sg264
I63
sg265
I558
sg266
I1206
sg267
I539
sg268
I1395
sg269
I313
sg270
I1046
sg271
I1013
sg272
I153
sg273
I902
sg274
I581
sg275
I44
sg276
I847
sg277
I68
sg278
I687
sg279
I1339
sg280
I35
sg281
I98
sg282
I1213
sg283
I795
sg284
I402
sg285
I31
sg286
I1332
sg287
I1019
sg288
I824
sg289
I427
sg290
I1533
sg291
I1172
sg292
I157
sg293
I338
sg294
I1410
sg295
I686
sg296
I37
sg297
I247
sg298
I303
sg299
I417
sg300
I796
sg301
I1340
sg302
I1300
sg303
I876
sg304
I605
sg305
I1466
sg306
I1506
sg307
I935
sg308
I426
sg309
I1306
sg310
I899
sg311
I444
sg312
I1270
sg313
I232
sg314
I175
sg315
I963
sg316
I105
sg317
I245
sg318
I904
sg319
I1239
sg320
I1565
sg321
I1160
sg322
I1241
sg323
I846
sg324
I55
sg325
I4
sg326
I201
sg327
I1485
sg328
I1248
sg329
I696
sg330
I977
sg331
I458
sg332
I396
sg333
I1217
sg334
I282
sg335
I1401
sg336
I1379
sg337
I1383
sg338
I96
sg339
I66
sg340
I192
sg341
I1120
sg342
I1357
sg343
I1105
sg344
I1229
sg345
I1164
sg346
I141
sg347
I1324
sg348
I321
sg349
I864
sg350
I1321
sg351
I990
sg352
I1109
sg353
I1413
sg354
I1187
sg355
I379
sg356
I713
sg357
I1308
sg358
I769
sg359
I905
sg360
I1476
sg361
I207
sg362
I1435
sg363
I1291
sg364
I1107
sg365
I1393
sg366
I72
sg367
I165
sg368
I502
sg369
I1048
sg370
I1345
sg371
I1444
sg372
I761
sg373
I1147
sg374
I473
sg375
I907
sg376
I962
sg377
I254
sg378
I561
sg379
I487
sg380
I1152
sg381
I279
sg382
I1083
sg383
I851
sg384
I1295
sg385
I1515
sg386
I309
sg387
I662
sg388
I1350
sg389
I706
sg390
I390
sg391
I1370
sg392
I1211
sg393
I1543
sg394
I133
sg395
I1242
sg396
I820
sg397
I1347
sg398
I823
sS'0'
I609
sg399
I439
sg400
I507
sg401
I587
sg402
I1043
sg403
I670
sg404
I314
sg405
I867
sg406
I1359
sg407
I1282
sg408
I582
sg409
I199
sg410
I394
sg411
I1094
sS'p'
I1541
sg412
I440
sg413
I1566
sg414
I1365
sg415
I60
sg416
I1571
sg417
I525
sg418
I1078
sg419
I494
sg420
I148
sg421
I1137
sg422
I1439
sg423
I515
sg424
I1338
sg425
I305
sg426
I521
sg427
I1006
sg428
I1135
sg429
I1427
sg430
I429
sg431
I1457
sg432
I420
sg433
I829
sg434
I650
sg435
I1343
sg436
I1539
sg437
I71
sg438
I831
sg439
I571
sg440
I718
sg441
I1492
sg442
I1376
sg443
I84
sg444
I1530
sg445
I1212
sg446
I1570
sg447
I1529
sg448
I434
sg449
I227
sg450
I901
sg451
I656
sg452
I358
sg453
I172
sg454
I1329
sg455
I510
sg456
I565
sg457
I793
sg458
I1352
sg459
I166
sg460
I1333
sg461
I1038
sg462
I679
sg463
I700
sg464
I1086
sg465
I410
sg466
I852
sg467
I762
sg468
I599
sg469
I1042
sg470
I816
sg471
I237
sg472
I625
sg473
I1442
sg474
I1085
sg475
I223
sg476
I777
sg477
I1261
sg478
I1464
sg479
I1202
sg480
I331
sg481
I486
sg482
I1176
sg483
I813
sg484
I704
sg485
I445
sg486
I1294
sg487
I1119
sg488
I1356
sg489
I1077
sg490
I891
sg491
I580
sg492
I136
sg493
I976
sg494
I1277
sg495
I1067
sg496
I75
sg497
I1296
sg498
I522
sg499
I1252
sg500
I316
sg501
I973
sg502
I691
sg503
I86
sg504
I126
sg505
I923
sg506
I1084
sg507
I705
sg508
I1033
sg509
I931
sg510
I1005
sg511
I1334
sg512
I6
sg513
I592
sg514
I710
sg515
I1045
sg516
I463
sg517
I947
sg518
I423
sg519
I788
sg520
I919
sg521
I797
sg522
I162
sg523
I1353
sg524
I562
sg525
I654
sg526
I1564
sg527
I991
sg528
I341
sg529
I727
sg530
I1178
sg531
I138
sg532
I858
sg533
I346
sg534
I972
sg535
I1207
sg536
I1170
sg537
I467
sg538
I1087
sg539
I560
sg540
I749
sS'2'
I87
sg541
I988
sg542
I336
sg543
I33
sg544
I1391
sg545
I299
sg546
I1232
sg547
I290
sg548
I1355
sg549
I1205
sg550
I778
sg551
I77
sg552
I882
sg553
I645
sg554
I577
sg555
I65
sg556
I9
sg557
I1008
sg558
I1200
sg559
I1467
sg560
I537
sg561
I926
sg562
I621
sg563
I1047
sg564
I834
sg565
I600
sg566
I178
sg567
I938
sg568
I998
sg569
I1514
sg570
I1057
sg571
I666
sg572
I1189
sg573
I1494
sg574
I922
sg575
I1325
sg576
I819
sg577
I1130
sg578
I682
sg579
I1095
sg580
I766
sg581
I1440
sg582
I1513
sg583
I1363
sg584
I1562
sg585
I1303
sg586
I1141
sg587
I28
sg588
I117
sg589
I1126
sg590
I934
sg591
I129
sg592
I308
sg593
I993
sg594
I1398
sg595
I1298
sg596
I1181
sg597
I414
sg598
I310
sg599
I1348
sg600
I259
sg601
I1237
sg602
I1507
sg603
I1405
sg604
I92
sg605
I836
sg606
I828
sg607
I42
sg608
I874
sg609
I187
sg610
I986
sS'3'
I349
sg611
I1040
sg612
I703
sg613
I1517
sg614
I1136
sg615
I640
sg616
I1354
sg617
I975
sg618
I1254
sg619
I723
sg620
I678
sg621
I1123
sg622
I1302
sg623
I1487
sg624
I1066
sS's'
I137
sg625
I695
sg626
I294
sg627
I1121
sg628
I277
sg629
I1284
sg630
I872
sg631
I893
sg632
I1029
sg633
I1166
sg634
I564
sg635
I1058
sg636
I590
sg637
I783
sg638
I1360
sg639
I1138
sg640
I1559
sg641
I398
sg642
I183
sg643
I27
sg644
I550
sg645
I932
sg646
I786
sg647
I1155
sg648
I1315
sg649
I538
sg650
I273
sg651
I523
sg652
I1174
sg653
I1351
sg654
I1150
sg655
I1262
sg656
I102
sg657
I647
sg658
I1226
sg659
I263
sg660
I464
sg661
I1310
sg662
I1490
sg663
I1462
sg664
I1419
sg665
I979
sg666
I825
sg667
I286
sg668
I1504
sg669
I719
sg670
I1173
sg165
I1366
sg671
I1154
sg672
I634
sg673
I1371
sg674
I280
sg675
I389
sS'4'
I276
sg676
I400
sg677
I759
sg678
I442
sg679
I752
sg680
I1548
sg681
I206
sg682
I446
sg683
I415
sg684
I368
sS't'
I792
sg685
I753
sg686
I730
sg687
I412
sg688
I697
sg689
I1080
sg690
I1259
sg691
I360
sg692
I732
sg693
I1433
sg694
I323
sg695
I781
sg696
I409
sg697
I1269
sg698
I46
sg699
I889
sg700
I233
sg701
I567
sg702
I1143
sg703
I755
sg704
I67
sg705
I53
sg706
I20
sg707
I1199
sg708
I1128
sg709
I405
sg710
I48
sg711
I272
sg712
I451
sg713
I367
sg714
I258
sg715
I210
sg716
I1183
sg717
I34
sg718
I1159
sg719
I1429
sg720
I484
sg721
I1522
sg722
I115
sg723
I284
sg724
I995
sg725
I845
sg726
I1402
sg727
I450
sg728
I163
sg729
I832
sg730
I573
sg731
I1286
sg732
I555
sg733
I221
sg734
I1469
sg735
I1169
sg736
I41
sg737
I218
sg738
I430
sg739
I145
sg740
I1193
sg741
I448
sg742
I1076
sg743
I953
sg744
I328
sg745
I997
sg746
I182
sg747
I1479
sg748
I1113
sg749
I291
sS'5'
I29
sg750
I1409
sg751
I177
sg752
I896
sg753
I1496
sg754
I1317
sg755
I791
sg756
I818
sg757
I701
sg758
I460
sg759
I589
sg760
I803
sg761
I125
sg762
I1024
sg763
I478
sg764
I994
sg765
I1035
sg766
I914
sg767
I1059
sg768
I342
sg769
I1525
sg770
I910
sg771
I909
sg772
I1053
sg773
I1
sg774
I118
sg775
I231
sg776
I578
sg777
I11
sg778
I747
sg779
I1545
sg780
I1133
sg781
I541
sg782
I671
sg783
I45
sg784
I1236
sg785
I381
sg786
I1403
sg787
I606
sg788
I1554
sg789
I47
sg790
I422
sg791
I776
sg792
I134
sg793
I230
sg794
I1526
sg795
I424
sg796
I266
sg797
I1536
sg798
I363
sg799
I356
sg800
I36
sg801
I70
sg802
I673
sg803
I980
sg804
I385
sg805
I413
sg806
I603
sg807
I837
sg808
I2
sg809
I1146
sg810
I1064
sg811
I971
sg812
I158
sg813
I497
sg814
I1051
sg815
I211
sg816
I69
sg817
I107
sg818
I742
sg819
I1210
sS'6'
I608
sg820
I489
sg821
I481
sg822
I881
sg823
I103
sg824
I340
sg825
I757
sg826
I1424
sg827
I579
sg828
I830
sg829
I1537
sg830
I1489
sg831
I1037
sg832
I1344
sg833
I1292
sg834
I1491
sg835
I835
sg836
I1198
sg837
I1495
sg838
I15
sg839
I1222
sg840
I1349
sg841
I946
sg842
I627
sg843
I1156
sg844
I1451
sg845
I380
sg846
I319
sg847
I959
sg848
I1201
sg849
I1378
sg850
I1527
sg851
I269
sg852
I740
sS'a'
I79
sg853
I250
sg854
I428
sg855
I826
sg856
I289
sg857
I1214
sg858
I667
sg859
I1406
sg860
I646
sg861
I526
sg862
I375
sg863
I699
sg864
I377
sg865
I419
sg866
I860
sg867
I441
sg868
I160
sg869
I495
sg870
I1249
sg871
I1124
sg872
I802
sg873
I1070
sg874
I209
sg875
I756
sg876
I1369
sg877
I327
sg878
I1460
sg879
I1001
sg880
I690
sg881
I767
sg882
I215
sg883
I856
sg884
I255
sg885
I119
sg886
I1551
sg887
I760
sg888
I556
sg889
I156
sS'7'
I283
sg890
I457
sg12
I0
sg891
I333
sg892
I155
sg893
I1100
sg894
I765
sg895
I176
sg896
I386
sg897
I733
sg898
I633
sg899
I568
sg900
I376
sg901
I1411
sg902
I1220
sS'w'
I801
sg903
I1283
sg904
I1030
sg905
I469
sg906
I185
sg907
I378
sg908
I1049
sg909
I82
sg910
I1192
sg911
I890
sg912
I1191
sg913
I1026
sg914
I54
sg915
I61
sg916
I1021
sg917
I1474
sg918
I721
sg919
I311
sg920
I1022
sg921
I1089
sg922
I217
sg923
I1263
sg924
I814
sg925
I906
sg926
I1223
sg927
I195
sg928
I1061
sg929
I875
sg930
I1387
sS'b'
I1062
sg931
I1234
sg932
I1036
sg933
I596
sg934
I1266
sg935
I1031
sg936
I1055
sg937
I1216
sg938
I720
sg939
I345
sg940
I1452
sg941
I1362
sg942
I1475
sg943
I261
sg944
I1267
sg945
I1567
sg946
I1235
sg947
I622
sg948
I1203
sg949
I737
sg950
I601
sg951
I271
sg952
I974
sg953
I928
sg954
I32
sg955
I1420
sg956
I892
sg957
I443
sg958
I432
sg959
I674
sg960
I1311
sg961
I1068
sg962
I865
sg963
I1412
sg964
I198
sg965
I1407
sg966
I190
sg967
I514
sg968
I631
sg969
I1394
sS'8'
I468
sg970
I438
sg971
I981
sg972
I635
sg973
I1465
sg974
I1245
sg975
I745
sg976
I58
sg977
I1175
sg978
I1028
sg979
I1010
sg980
I552
sg981
I8
sg982
I728
sg983
I1524
sg984
I1278
sg985
I39
sg986
I1098
sg987
I132
sg988
I1382
sg989
I268
sg990
I996
sg991
I569
sg992
I501
sg993
I3
sg994
I1560
sg995
I262
sg996
I945
sg997
I585
sg998
I1301
sg999
I576
sg1000
I611
sg1001
I827
sg1002
I17
sg1003
I711
sg1004
I1280
sg1005
I841
sg1006
I1233
sg1007
I960
sg1008
I983
sg1009
I1003
sg1010
I1101
sg1011
I411
sg1012
I658
sg1013
I542
sg1014
I374
sg1015
I665
sg1016
I1459
sg1017
I216
sg1018
I38
sg1019
I1553
sg1020
I1149
sg1021
I317
sg1022
I630
sg1023
I943
sg1024
I595
sg1025
I85
sg1026
I94
sg1027
I642
sg1028
I226
sg1029
I1072
sg1030
I205
sg1031
I326
sg1032
I110
sg1033
I416
sg1034
I1209
sS'9'
I897
sg1035
I1177
sg1036
I688
sg1037
I493
sg1038
I1158
sg1039
I533
sg1040
I1390
sg1041
I629
sg1042
I395
sg1043
I958
sg1044
I886
sg1045
I499
sg1046
I1322
sg1047
I1117
sg1048
I833
sg1049
I1486
sg1050
I676
sg1051
I229
sg1053
I1293
sg1054
I1285
sg1055
I583
sg1056
I900
sg1057
I1257
sg1058
I680
sg1059
I1231
sg1060
I104
sg1061
I773
sg1062
I1446
sg1063
I1112
sg1064
I322
sg1065
I659
sS'd'
I239
sg1066
I1142
sg1067
I895
sg1068
I811
sg1069
I1327
sg1070
I880
sg1071
I637
sg1072
I1052
sg1073
I1510
sg1074
I1531
sg1075
I984
sg1076
I170
sg1077
I952
sg1078
I649
sg1079
I770
sg1080
I653
sg1081
I1186
sg1082
I1330
sg1083
I951
sg1084
I1561
sg1085
I1208
sg1086
I508
sg1087
I1074
sg1088
I859
sg1089
I270
sg1090
I1445
sg1091
I1416
sg1092
I714
sg1093
I1463
sg1094
I1535
sg1095
I306
sg1096
I948
sg1097
I559
sg1098
I1279
sg1099
I62
sg1100
I530
sg1101
I1190
sg1102
I302
sg1103
I1447
sg1104
I657
sg1105
I1224
sg1106
I1185
sg1107
I354
sg1108
I97
sg1109
I1000
sg1110
I351
sg1111
I1228
sg1112
I677
sg1113
I748
sg1114
I1498
sg1115
I669
sg1116
I967
sg1117
I1272
sg1118
I738
sg1119
I101
sg1120
I292
sg1121
I1129
sg1122
I1461
sg1123
I64
sg1124
I664
sg1125
I768
sg1126
I260
sg1127
I361
sg1128
I531
sg1129
I312
sg1130
I842
sg1131
I1520
sg1132
I1509
sg1133
I594
sg1134
I248
sg1135
I256
sS'e'
I95
sg1136
I83
sg1137
I512
sg1138
I106
sg1139
I1264
sg1140
I1488
sg1141
I1276
sg1142
I1274
sg1143
I329
sg1144
I168
sg1145
I1546
sg1146
I806
sg1147
I30
sg1148
I800
sg1149
I1039
sg1150
I1323
sg1151
I109
sg1152
I154
sg1153
I1151
sg1154
I1523
sg1155
I1481
sg1156
I1194
sg1157
I1367
sg1158
I1414
sg1159
I242
sg1160
I985
sg1161
I1197
sg1162
I615
sg1163
I554
sg1164
I933
sg1165
I937
sg1166
I1432
sg1167
I1140
sg1168
I1153
sg1169
I1572
sg1170
I729
sg1171
I1260
sg1172
I1449
sg1173
I1320
sg1174
I779
sg1175
I56
sg1176
I724
sg1177
I862
sg1178
I366
sg1179
I1499
sg1180
I1099
sg1181
I234
sg1182
I591
sg1183
I1103
sg1184
I628
sg1185
I1478
sg1186
I1012
sg1187
I149
sg1188
I167
sg1189
I518
sg1190
I144
sg1191
I794
sg1192
I668
sg1193
I371
sg1194
I461
sg1195
I1374
sg1196
I638
sg1197
I488
sg1198
I452
sg1199
I1014
sg1200
I1568
sg1201
I849
sg1202
I174
sg1203
I113
sg1204
I500
sg1205
I73
sg1206
I1271
sg1207
I1132
sg1208
I357
sg1209
I1246
sg1210
I1336
sg1211
I19
sg1212
I1225
sg1213
I12
sg1214
I1287
sg1215
I59
sg1216
I999
sg1217
I43
sg1218
I26
sg1219
I743
sg1220
I1034
sg1221
I453
sg1222
I754
sg1223
I898
sg1224
I14
sg1225
I447
sg1226
I186
sg1227
I135
sg1228
I391
sg1229
I315
sg1230
I1502
sg1231
I281
sg1232
I1430
sg1233
I992
sg1234
I1102
sg1235
I89
sg1236
I364
sg1237
I1471
sg1238
I1521
sg1239
I1180
sg1240
I449
sg1241
I1127
sg1242
I1381
sg1243
I1477
sg1244
I1305
sg1245
I617
sg1246
I196
sg1247
I1392
sg1248
I219
sg1249
I651
sg1250
I775
sg1251
I878
sg1252
I1065
sg1253
I7
sg1254
I725
sg1255
I88
sg1256
I519
sg1257
I763
sg1258
I1368
sg1259
I873
sg1260
I1388
sg1261
I1318
sg1262
I1563
sg1263
I683
sg1264
I173
sg1265
I93
sg1266
I189
sg1267
I1240
sg1268
I698
sg1269
I817
sg1270
I10
sg1271
I1093
sg1272
I513
sg1273
I655
sg1274
I1016
sg1275
I632
sg1276
I200
sg1277
I297
sg1278
I307
sg1279
I1032
sg1280
I602
sg1281
I1104
sg1282
I362
sg1283
I839
sg1284
I593
sg1285
I456
sg1286
I1247
sg1287
I702
sg1288
I243
sg1289
I516
sg1290
I708
sg1291
I623
sg1292
I1309
sg1293
I744
sg1294
I1505
sg1295
I151
sg1296
I804
sg1297
I171
sg1298
I509
sg1299
I918
sg1300
I18
sg1301
I1096
sg1302
I81
sg1303
I24
sg1304
I220
sg1305
I383
sg1306
I455
sg1307
I809
sg1308
I877
sg1309
I140
sg1310
I191
sg1311
I619
sg1312
I1455
sg1313
I392
sg1314
I180
sg1315
I365
sg1316
I224
sg1317
I296
sg1318
I772
sg1319
I404
sg1320
I1108
sg1321
I382
sg1322
I1116
sg1323
I1002
sg1324
I894
sg1325
I21
sg1326
I1549
sg1327
I1007
sg1328
I548
sg1329
I810
sg1330
I252
sg1331
I476
sg1332
I750
sg1333
I264
sg1334
I545
sg1335
I433
sg1336
I236
sg1337
I715
sg1338
I848
sg1339
I462
sg1340
I1500
sg1341
I1023
sg1342
I320
sg1343
I764
sg1344
I1397
sg1345
I1425
sg1346
I1547
sg1347
I1054
sg1348
I528
sg1349
I1097
sg1350
I355
sg1351
I780
sg1352
I551
sg1353
I482
sg1354
I278
sg1355
I534
sg1356
I477
sg1357
I1342
sg1358
I1511
sg1359
I225
sg1360
I660
sg1361
I1145
sg1362
I1018
sg1363
I547
sg1364
I1493
sg1365
I1400
sg1366
I1148
sg1367
I888
sg1368
I194
sg1369
I954
sg1370
I1122
sg1371
I822
sg1372
I1182
sg1373
I1468
sg1374
I348
sg1375
I325
sg1376
I784
sg1377
I717
sg1378
I1314
sg1379
I1273
sg1380
I1434
sg1381
I532
sg1382
I527
sg1383
I722
sg1384
I479
sg1385
I746
sg1386
I1528
sg1387
I1423
sg1388
I1373
sg1389
I607
sg1390
I496
sg1391
I709
sg1392
I575
sg1393
I90
sg1394
I359
sg1395
I1437
sg1396
I238
sg1397
I1304
sg1398
I734
sg1399
I1118
sg1400
I122
sg1401
I222
sg1402
I614
sg1403
I726
sg1404
I1436
sg1405
I241
sg1406
I966
sg1407
I339
sg1408
I1473
sg1409
I1438
sg1410
I1426
sg1411
I384
sg1412
I421
sg1413
I863
sg1414
I274
sg1415
I74
sg1416
I1219
sg1417
I879
sg1418
I1017
sg1419
I1319
sg1420
I597
sg1421
I1081
sg1422
I335
sg1423
I1230
sg1424
I1458
sg1425
I916
sg1426
I684
sg1427
I503
sg1428
I408
sg1429
I1110
sg1430
I675
sg1431
I1540
sg1432
I1004
sg1433
I1275
sg1434
I1125
sg1435
I965
sg1436
I1134
sg1437
I1060
sg1438
I1168
sg1439
I1215
sg1440
I475
sg1441
I903
sg1442
I610
sg1443
I546
sg1444
I425
sg1445
I771
sg1446
I692
sS'i'
I208
sg1447
I1421
sg1448
I1297
sg1449
I1163
sg1450
I1470
sg1451
I298
sg1452
I350
sg1453
I470
sg1454
I624
sg1455
I782
sg1456
I1431
sg1457
I598
sg1458
I911
sg1459
I936
sg1460
I529
sg1461
I970
sg1462
I1497
sg1463
I504
sg1464
I921
sg1465
I1484
sg1466
I127
sg1467
I49
sg1468
I1386
sg1469
I854
sg1470
I235
sg1471
I557
sg1472
I1115
sg1473
I480
sg1474
I883
sg1475
I51
sg1476
I574
sg1477
I16
sg1478
I989
sg1479
I184
sg1480
I330
sg1481
I866
sg1482
I850
sg1483
I1328
sg1484
I146
sg1485
I352
sg1486
I188
sg1487
I549
sg1488
I1326
sg1489
I1288
sg1490
I337
sg1491
I108
sg1492
I1041
sg1493
I924
sg1494
I1516
sg1495
I370
sg1496
I1020
sg1497
I246
sg1498
I407
sg1499
I1399
sg1500
I586
sg1501
I437
sg1502
I387
sg1503
I1265
sg1504
I1069
sg1505
I857
sg1506
I52
sg1507
I344
sg1508
I1167
sg1509
I563
sg1510
I1384
sg1511
I1331
sg1512
I1404
sg1513
I616
sg1514
I805
sg1515
I663
sg1516
I915
sg1517
I123
sg1518
I1015
sg1519
I498
sg1520
I406
sg1521
I1316
sg1522
I694
sg1523
I287
sg1524
I1204
sg1525
I347
sg1526
I799
sg1527
I324
sg1528
I844
sg1529
I275
sg1530
I927
sg1531
I265
sg1532
I1114
sg1533
I618
sg1534
I1009
sg1535
I5
sg1536
I267
sg1537
I152
sg1538
I869
sg1539
I855
sg1540
I1290
sg1541
I861
sg1542
I353
sg1543
I868
sS'j'
I1358
sg1544
I1255
sg1545
I332
sg1546
I1268
sg1547
I1443
sg1548
I1165
sg1549
I681
sg1550
I1075
sg1551
I912
sg1552
I939
sg1553
I388
sg1554
I169
sg1555
I1195
sg1556
I843
sg1557
I1184
sg1558
I25
sg1559
I304
sg1560
I471
sg1561
I815
sg1562
I1025
sg1563
I1346
sg1564
I228
sg1565
I584
sg1566
I1555
sg1567
I790
sg1568
I940
ssS'_reverse_mapping'
p1571
(lp1572
g12
ag773
ag808
ag993
ag325
ag1535
ag512
ag1253
ag981
ag556
ag1270
ag777
ag1213
ag196
ag1224
ag838
ag1477
ag1002
ag1300
ag1211
ag706
ag1325
ag239
ag25
ag1303
ag1558
ag1218
ag643
ag587
aS'5'
ag1147
ag285
ag954
ag543
ag717
ag280
ag800
ag296
ag1018
ag985
ag231
ag736
ag607
ag1217
ag275
ag783
ag698
ag789
ag710
ag1467
ag106
ag1475
ag1506
ag705
ag914
ag324
ag1175
ag27
ag976
ag1215
ag415
ag915
ag1099
ag264
ag1123
ag555
ag339
ag704
ag277
ag816
ag801
ag437
ag366
ag1205
ag1415
ag496
ag147
ag551
ag115
aS'a'
ag219
ag1302
ag909
ag1136
ag443
ag1025
ag503
aS'2'
ag1255
ag1235
ag1393
ag24
ag604
ag1265
ag1026
aS'e'
ag338
ag1108
ag281
ag169
ag188
ag1119
ag656
ag823
ag1060
ag316
ag1138
ag817
ag1491
ag1151
ag1032
ag211
ag237
ag1203
ag172
ag722
ag250
ag588
ag774
ag885
ag173
ag197
ag1400
ag1517
ag233
ag761
ag504
ag1466
ag224
ag591
ag184
ag85
ag987
ag394
ag792
ag1227
ag492
aS's'
ag531
ag116
ag1309
ag346
ag168
ag146
ag1190
ag739
ag1484
ag102
ag420
ag1187
ag162
ag1295
ag1537
ag272
ag1152
ag892
ag889
ag292
ag812
ag77
ag868
ag164
ag522
ag728
ag177
ag367
ag459
ag1188
ag1144
ag1554
ag1076
ag1297
ag453
ag1264
ag1202
ag314
ag895
ag751
ag566
ag69
ag1314
ag46
ag746
ag642
ag1479
ag906
ag1226
ag609
ag1486
ag1266
ag966
ag1310
ag340
ag82
ag1368
ag927
ag1246
ag218
ag964
ag409
ag1276
ag326
ag256
ag75
ag143
ag1030
ag681
ag361
aS'i'
ag874
ag715
ag815
ag189
ag56
ag111
ag882
ag1017
ag922
ag737
ag1248
ag1304
ag733
ag1401
ag475
ag1316
ag1359
ag1028
ag449
ag1564
ag1051
ag793
ag775
ag313
ag700
ag1181
ag1470
ag1336
ag471
ag1396
aS'd'
ag37
ag1405
ag1159
ag1288
ag105
ag317
ag1497
ag297
ag1134
ag232
ag853
ag55
ag1330
ag236
ag377
ag884
ag1135
ag194
ag714
ag600
ag1126
ag943
ag995
ag659
ag1333
ag1531
ag796
ag1536
ag989
ag851
ag1089
ag951
ag711
ag650
ag1414
ag1529
aS'4'
ag628
ag1354
ag381
ag674
ag1231
ag334
aS'7'
ag723
ag203
ag667
ag1523
ag113
ag856
ag547
ag749
ag1120
ag64
ag626
ag120
ag1317
ag1277
ag1451
ag545
ag91
ag160
ag1102
ag298
ag1559
ag425
ag1095
ag1278
ag592
ag386
ag598
ag919
ag1129
ag269
ag404
ag1229
ag500
ag1021
ag35
ag846
ag1342
ag348
ag1064
ag694
ag1527
ag1375
ag1031
ag877
ag744
ag1143
ag1480
ag480
ag1545
ag891
ag129
ag1422
ag542
ag1490
ag293
ag1407
ag824
ag528
ag768
ag259
ag1507
ag939
ag533
ag1525
ag1374
aS'3'
ag1452
ag1110
ag1485
ag1542
ag1107
ag1350
ag799
ag1208
ag452
ag1394
ag691
ag1127
ag1282
ag798
ag1236
ag1315
ag1178
ag713
ag684
ag63
ag1495
ag1193
ag123
ag100
ag1014
ag862
ag900
ag864
ag907
ag355
ag845
ag785
ag1321
ag1305
ag1411
ag804
ag896
ag1502
ag1553
ag675
ag390
ag1228
ag1313
ag81
ag410
ag1042
ag332
ag20
ag641
ag72
ag676
ag67
ag284
ag178
ag1319
ag709
ag1520
ag1498
ag1428
ag696
ag465
ag1011
ag687
ag805
ag597
ag683
ag1033
ag299
ag142
ag865
ag432
ag1412
ag790
ag518
ag795
ag1444
ag308
ag289
ag854
ag430
ag738
ag90
ag958
ag1335
ag448
ag32
ag149
ag1501
ag970
ag399
ag412
ag867
ag678
ag957
ag311
ag485
ag682
ag1225
ag741
ag1240
ag727
ag712
ag1198
ag1221
ag83
ag1306
ag1285
ag890
ag331
ag124
ag758
ag1194
ag1339
ag516
ag660
ag240
ag241
ag537
aS'8'
ag905
ag1453
ag1560
ag191
ag374
ag42
ag1440
ag1331
ag1356
ag763
ag1384
ag1473
ag821
ag1353
ag33
ag720
ag21
ag481
ag379
ag1197
ag820
ag29
ag44
ag43
ag1037
ag419
ag869
ag1390
ag813
ag1519
ag1045
ag1204
ag992
ag368
ag1427
ag1463
ag235
ag141
ag400
ag1086
ag1298
ag455
ag19
ag1137
ag1272
ag967
ag423
ag1289
ag206
ag1189
ag1256
ag65
ag426
ag498
ag651
ag39
ag417
ag861
ag1382
ag1348
ag1460
ag1100
ag1128
ag1381
ag1039
ag1355
ag246
ag195
ag560
ag649
ag267
ag157
ag781
ag1013
ag59
ag179
ag1334
ag1443
ag1363
ag1328
ag1487
ag644
ag1352
ag980
ag192
ag1163
ag732
ag888
ag1471
ag265
ag1097
ag539
ag378
ag524
ag1509
ag634
ag456
ag92
ag701
ag899
ag991
ag22
ag439
ag263
ag730
ag1476
ag1392
ag999
ag554
ag776
ag827
ag491
ag274
ag408
ag1055
ag1565
ag997
ag1500
ag401
ag185
ag759
ag636
ag1182
ag513
ag1284
ag1133
ag1024
ag933
ag1420
ag1457
ag468
ag565
ag950
ag1280
ag806
ag87
ag304
ag787
ag1389
aS'6'
aS'0'
ag1442
ag1000
ag257
ag170
ag1402
ag1162
ag1513
ag1245
ag1533
ag1311
ag226
ag562
ag947
ag1291
ag1454
ag472
ag131
ag842
ag1184
ag1041
ag1022
ag968
ag1275
ag898
ag672
ag972
ag45
ag1071
ag1196
ag57
ag615
ag135
ag1027
ag101
ag119
ag553
ag860
ag657
ag209
ag1078
ag434
ag1249
ag253
ag1080
ag525
ag1273
ag451
ag1104
ag1012
ag1065
ag1360
ag89
ag387
ag1515
ag1124
ag1015
ag571
ag858
ag1192
ag1115
ag403
ag782
ag71
ag802
ag959
ag1430
ag1050
ag1112
ag620
ag462
ag1058
ag1549
ag578
ag1263
ag1426
ag136
ag295
ag278
ag1036
ag186
ag880
ag502
ag1446
ag68
ag1522
ag625
ag329
ag688
ag1268
ag863
ag463
ag757
ag1287
ag612
ag484
ag507
ag389
ag247
ag1290
ag1391
ag514
ag1003
aS'm'
ag356
ag1092
ag1337
ag180
ag1377
ag440
ag669
ag938
ag918
ag1383
ag619
ag1176
ag1254
ag1403
ag529
ag982
ag1170
ag686
ag140
ag692
ag897
ag1398
ag47
ag202
ag949
ag1118
ag205
ag852
ag128
ag818
ag1219
ag1293
ag975
ag1385
ag778
ag1113
ag540
ag1332
ag80
ag679
ag685
ag1222
ag703
ag875
ag825
ag60
ag677
ag887
ag372
ag467
ag1257
ag1343
ag894
ag580
ag881
ag1125
ag358
ag1079
ag1445
ag1318
ag1061
ag252
ag1250
ag791
ag476
ag550
ag1174
ag1351
ag695
ag1455
ag637
ag1376
ag125
ag646
ag66
ag519
ag137
ag1567
ag755
aS't'
ag457
ag1191
ag283
ag300
ag521
ag175
ag1526
ag1148
aS'w'
ag872
ag760
ag1296
ag1514
ag1146
ag242
ag74
ag1307
ag1329
ag1068
ag40
ag483
ag924
ag1561
ag470
ag1269
ag756
ag576
ag396
ag171
ag1371
ag398
ag288
ag666
ag855
ag1001
ag606
ag433
ag828
ag438
ag729
ag1048
ag564
ag835
ag605
ag807
ag108
ag1283
ag161
ag1005
ag1130
ag1556
ag1528
ag725
ag323
ag276
ag1338
ag1201
ag1482
ag383
ag466
ag220
ag1469
ag1539
ag883
ag1505
ag532
ag1088
ag866
ag1541
ag1177
ag1413
ag349
ag962
ag1481
ag405
ag1543
ag1538
ag58
ag79
ag630
ag1259
ag608
ag929
ag303
ag1308
ag1251
ag1417
ag1070
ag822
ag552
ag1474
ag73
ag130
ag1044
ag95
ag1367
ag699
ag911
ag490
ag956
ag631
ag1324
ag1067
ag752
aS'9'
ag1223
ag310
ag1056
ag450
ag273
ag1441
ag318
ag359
ag925
ag375
ag243
ag771
ag770
ag1458
ag1551
ag70
ag766
ag1516
ag1425
ag53
ag1299
ag520
ag201
ag1464
ag574
ag505
ag1493
ag139
ag561
ag1530
ag953
ag238
ag154
ag509
ag645
ag1164
ag590
ag307
ag1459
ag1165
ag567
ag1552
ag1568
ag210
ag193
ag1023
ag31
ag996
ag841
ag517
ag1096
ag51
ag117
ag1083
ag1077
ag743
ag1369
ag152
ag215
ag48
ag1043
ag847
ag1007
ag245
ag376
ag315
ag26
ag1435
ag1406
ag1116
ag1052
ag148
ag1461
ag811
ag534
ag501
ag952
ag617
ag493
ag330
ag122
ag665
ag803
ag971
ag159
ag1008
ag1075
ag1160
ag610
ag198
ag541
ag1478
ag351
ag527
ag1233
ag593
ag764
ag724
ag990
ag745
ag568
ag1216
ag1109
ag879
ag1323
ag1009
ag1432
ag510
ag427
ag1327
ag557
ag1534
ag979
ag227
ag1186
ag271
ag1199
ag1518
ag1274
ag1418
ag1362
ag287
ag1496
ag916
ag920
ag1341
ag762
ag1562
ag913
ag62
ag978
ag632
ag904
ag935
ag1279
ag508
ag1220
ag765
ag932
ag831
ag461
ag1149
ag611
ag1492
ag469
ag402
ag249
ag515
ag270
ag563
ag369
ag908
ag208
ag814
ag1072
ag772
ag1347
ag936
ag34
ag570
ag635
ag767
ag1437
ag928
aS'b'
ag262
ag810
ag1252
ag624
ag495
ag961
ag1504
ag873
ag251
ag1029
ag216
ag1087
ag1550
ag742
ag489
ag418
ag109
ag689
ag1421
ag167
ag382
ag506
ag474
ag464
ag538
ag213
ag921
ag153
aS'l'
ag23
ag1271
ag411
ag579
ag1301
ag1349
ag986
ag1180
ag893
ag1010
ag1234
ag1183
ag1281
ag343
ag174
ag364
ag1320
ag352
ag1429
ag114
ag1063
ag748
ag1532
ag1472
ag1322
ag1047
ag1399
ag487
ag341
ag627
ag1370
ag621
ag871
ag1434
ag589
ag1241
ag708
ag1121
ag577
ag86
ag1207
ag780
ag1436
ag428
ag614
ag421
ag639
ag134
ag1167
ag586
ag1066
ag702
ag98
ag1361
ag809
ag373
ag1366
ag1020
ag654
ag1153
ag380
ag1168
ag671
ag647
ag843
ag258
ag1038
ag718
ag321
ag38
ag228
ag1449
ag345
ag1548
ag633
ag1508
ag1438
ag735
ag536
ag217
ag291
ag670
ag652
ag977
ag482
ag1035
ag530
ag163
ag1239
ag596
ag1372
ag716
ag1557
ag1106
ag1081
ag354
ag248
ag572
ag1101
ag912
ag910
ag740
ag1156
ag1555
ag221
ag1161
ag836
ag707
ag558
ag848
ag479
ag948
ag1524
ag549
ag266
ag535
ag1085
ag1034
ag819
ag392
ag445
ag282
ag857
ag1439
ag937
ag333
ag225
ag1416
ag902
ag187
ag839
ag926
ag1105
ag1212
ag658
ag96
ag1111
ag344
ag1423
ag1059
ag546
ag1006
ag931
ag946
ag784
ag601
ag132
ag319
ag1267
ag322
ag395
ag200
ag97
ag974
ag1209
ag1286
ag328
ag870
ag166
ag223
ag499
ag107
ag618
ag1544
ag222
ag1057
ag150
ag690
ag1171
ag477
ag655
ag923
ag1139
ag1503
ag934
ag944
ag1546
ag697
ag312
ag1206
ag1117
ag1379
ag1142
ag1433
ag1141
ag494
ag984
ag1098
ag1004
ag181
ag407
ag903
ag629
ag1054
ag731
ag1214
ag1489
ag30
ag1540
ag363
ag833
ag1053
ag486
ag384
ag497
ag1448
ag595
ag199
ag302
ag998
ag622
ag585
ag1397
ag1244
ag309
ag18
ag357
ag1292
ag661
ag960
ag121
ag183
ag1378
ag648
ag1521
ag754
ag1261
ag1419
ag1173
ag350
ag1046
ag1150
ag347
ag575
ag1488
ag1069
ag1483
ag454
ag1082
ag1511
ag286
ag460
ag511
ag133
ag1210
ag94
ag424
ag279
ag301
ag99
ag1357
ag435
ag832
ag370
ag1563
ag397
ag599
ag840
ag388
ag653
ag458
ag523
ag616
ag548
ag488
ag342
aS'j'
ag406
ag638
ag255
ag941
ag583
ag118
ag414
ag165
ag1157
ag1258
ag876
ag391
ag673
ag145
ag1388
ag1195
ag61
ag442
ag230
ag849
ag336
ag93
ag1242
ag988
ag337
ag1510
ag76
ag1468
ag930
ag1260
ag158
ag1040
ag544
ag1247
ag365
ag969
ag268
ag204
ag1344
ag594
ag1499
ag1365
ag335
ag726
ag786
ag1512
ag603
ag859
ag965
ag212
ag750
ag294
ag901
ag963
ag353
ag1158
ag261
ag1091
ag254
ag110
ag664
ag955
ag1447
ag260
ag1387
ag826
ag1345
ag1410
ag429
ag41
ag719
ag1232
ag1456
ag1166
ag693
ag1380
ag362
ag1404
ag1395
ag1409
ag422
ag581
ag104
ag473
ag1547
ag371
ag1090
ag1062
ag1103
ag126
ag1172
ag127
ag844
ag940
ag50
ag207
ag1312
ag151
ag431
ag1424
ag1016
ag878
ag1122
ag663
ag1093
ag478
ag973
ag305
ag559
ag1373
ag734
ag1450
ag1237
ag84
ag1408
ag917
ag942
ag360
ag1243
ag1185
ag747
ag28
ag1155
ag156
ag88
ag1465
ag327
ag1049
ag623
ag1140
ag830
ag662
ag834
ag441
ag1364
ag573
ag837
ag753
ag1462
ag1114
ag1179
ag1340
ag144
ag1230
ag78
ag668
ag1294
ag306
ag602
ag190
ag1132
ag1073
ag1358
ag112
ag582
ag569
ag385
ag1494
ag613
ag138
ag182
ag1131
ag1238
ag721
ag1154
ag983
ag769
ag794
ag850
ag1386
ag447
ag444
ag1074
ag244
ag290
ag176
ag1094
ag797
ag829
ag36
ag436
ag1431
aS'p'
ag214
ag393
ag52
ag779
ag1145
ag1346
ag680
ag1326
ag229
ag886
ag155
ag1019
ag788
ag1566
ag103
ag49
ag54
ag640
ag994
ag1084
ag584
ag1262
ag526
ag320
ag413
ag945
ag1200
ag234
ag446
ag416
ag1169
asbsS'max_document_length'
p1573
I85
sS'_tokenizer'
p1574
ctensorflow.contrib.learn.python.learn.preprocessing.text
tokenizer
p1575
sS'min_frequency'
p1576
I0
sb.