ccopy_reg
_reconstructor
p1
(ctensorflow.contrib.learn.python.learn.preprocessing.text
VocabularyProcessor
p2
c__builtin__
object
p3
NtRp4
(dp5
S'vocabulary_'
p6
g1
(ctensorflow.contrib.learn.python.learn.preprocessing.categorical_vocabulary
CategoricalVocabulary
p7
g3
NtRp8
(dp9
S'_freeze'
p10
I01
sS'_unknown_token'
p11
S'<UNK>'
p12
sS'_support_reverse'
p13
I01
sS'_freq'
p14
ccollections
defaultdict
p15
(c__builtin__
int
p16
tRp17
S'limited'
p18
I414
sS'consolidated'
p19
I419
sS'facilities'
p20
I842
sS'integrity'
p21
I428
sS'offenses'
p22
I408
sS'fedder'
p23
I351
sS'eligible'
p24
I1548
sS'disability'
p25
I1240
sS'contained'
p26
I383
sS'under'
p27
I9464
sS'teaching'
p28
I419
sS'risk'
p29
I851
sS'redact'
p30
I383
sS'jack'
p31
I377
sS'reforms'
p32
I428
sS'school'
p33
I1258
sS'fha'
p34
I1250
sS'commons'
p35
I419
sS'solid'
p36
I411
sS'casinos'
p37
I422
sS'enhance'
p38
I2883
sS'realigning'
p39
I423
sS'charter'
p40
I418
sS'force'
p41
I826
sS'guidelines'
p42
I390
sS'direct'
p43
I5333
sS'elections'
p44
I423
sS'feasibility'
p45
I378
sS'street'
p46
I3288
sS'blue'
p47
I395
sS'established'
p48
I406
sS'preferences'
p49
I429
sS'panama'
p50
I429
sS'commemorating'
p51
I408
sS'asia'
p52
I422
sS'xvii'
p53
I406
sS'fossil'
p54
I411
sS'conduct'
p55
I2092
sS'new'
p56
I2488
sS'officially'
p57
I423
sS'particulate'
p58
I418
sS'specialist'
p59
I1599
sS'men'
p60
I416
sS'drew'
p61
I412
sS'protection'
p62
I5370
sS'same'
p63
I397
sS'active'
p64
I834
sS'celebration'
p65
I419
sS'obtained'
p66
I419
sS'property'
p67
I1660
sS'spokane'
p68
I422
sS'study'
p69
I1581
sS'envoy'
p70
I422
sS'reports'
p71
I1204
sS'expedited'
p72
I1228
sS'permit'
p73
I394
sS'military'
p74
I2884
sS'suitable'
p75
I818
sS'changes'
p76
I420
sS'secure'
p77
I851
sS'reagan'
p78
I412
sS'replace'
p79
I423
sS'county'
p80
I404
sS'achievable'
p81
I840
sS'unit'
p82
I378
sS'army'
p83
I1187
sS'hospital'
p84
I380
sS'coins'
p85
I1597
sS'arms'
p86
I401
sS'until'
p87
I839
sS'mckinney'
p88
I395
sS'expiring'
p89
I837
sS'award'
p90
I2001
sS'90'
p91
I408
sS'tariff'
p92
I817
sS'supplemental'
p93
I420
sS'1994'
p94
I427
sS'rights'
p95
I412
sS'1998'
p96
I412
sS'rood'
p97
I364
sS'transparency'
p98
I1241
sS'already'
p99
I422
sS'inscription'
p100
I412
sS'give'
p101
I397
sS'preserving'
p102
I422
sS'keep'
p103
I392
sS'guarantee'
p104
I406
sS'end'
p105
I394
sS'recovery'
p106
I411
sS'provide'
p107
I18133
sS'machine'
p108
I742
sS'how'
p109
I375
sS'interview'
p110
I426
sS'1752'
p111
I391
sS'offshore'
p112
I1686
sS'gaming'
p113
I420
sS'after'
p114
I408
sS'memorial'
p115
I805
sS'president'
p116
I2895
sS'law'
p117
I6260
sS'promotion'
p118
I858
sS'third'
p119
I424
sS'homeowners'
p120
I422
sS'patent'
p121
I421
sS'maintain'
p122
I419
sS'enter'
p123
I400
sS'order'
p124
I792
sS'office'
p125
I7938
sS'consent'
p126
I838
sS'over'
p127
I411
sS'epinephrine'
p128
I411
sS'drawdown'
p129
I410
sS'before'
p130
I832
sS'recreational'
p131
I2458
sS'production'
p132
I1681
sS'401'
p133
I364
sS'them'
p134
I420
sS'safe'
p135
I426
sS'modification'
p136
I422
sS'overreaching'
p137
I417
sS'silver'
p138
I420
sS'bank'
p139
I423
sS'competitiveness'
p140
I832
sS'l'
I755
sS'affiliate'
p141
I393
sS'each'
p142
I1214
sS'prohibit'
p143
I3769
sS'observance'
p144
I406
sS'companies'
p145
I421
sS'crimes'
p146
I366
sS'revisions'
p147
I392
sS'reused'
p148
I415
sS'restricted'
p149
I791
sS'nicklaus'
p150
I377
sS'vessels'
p151
I389
sS'content'
p152
I420
sS'encourage'
p153
I1193
sS'daniel'
p154
I351
sS'arizona'
p155
I841
sS'veto'
p156
I427
sS'free'
p157
I429
sS'standard'
p158
I844
sS'campaigns'
p159
I824
sS'streamline'
p160
I417
sS'days'
p161
I408
sS'incorporated'
p162
I375
sS'corrections'
p163
I792
sS'industrial'
p164
I417
sS'179'
p165
I428
sS'neighborhood'
p166
I424
sS'electronic'
p167
I745
sS'170'
p168
I351
sS'service'
p169
I12052
sS'similarly'
p170
I371
sS'rates'
p171
I834
sS'john'
p172
I837
sS'urban'
p173
I2069
sS'enhancing'
p174
I398
sS'western'
p175
I796
sS'iuka'
p176
I420
sS'immigrants'
p177
I808
sS'nations'
p178
I428
sS'project'
p179
I821
sS'matter'
p180
I839
sS'historical'
p181
I1252
sS'budget'
p182
I3354
sS'powers'
p183
I422
sS'posthumously'
p184
I412
sS'fashion'
p185
I414
sS'mint'
p186
I1597
sS'affairs'
p187
I5426
sS'1965'
p188
I835
sS'1960'
p189
I422
sS'situated'
p190
I775
sS'forces'
p191
I2849
sS'tunnels'
p192
I420
sS'shall'
p193
I802
sS'shale'
p194
I848
sS'extending'
p195
I383
sS'involving'
p196
I792
sS'organization'
p197
I826
sS'the'
p198
I240011
sS'medical'
p199
I4066
sS'camp'
p200
I1160
sS'm'
I838
sS'treaty'
p201
I418
sS'schallern'
p202
I364
sS'leahy'
p203
I397
sS'consumer'
p204
I2486
sS'reserve'
p205
I1668
sS'15455'
p206
I415
sS'jurisdiction'
p207
I812
sS'ending'
p208
I6696
sS'radio'
p209
I840
sS'veterinarians'
p210
I418
sS'participate'
p211
I811
sS'judges'
p212
I383
sS'submit'
p213
I413
sS'guidance'
p214
I818
sS'debts'
p215
I377
sS'minnesota'
p216
I1179
sS'pathenos'
p217
I419
sS'integrate'
p218
I395
sS'toll'
p219
I426
sS'dc'
p220
I420
sS'lenders'
p221
I423
sS'report'
p222
I1252
sS'countries'
p223
I409
sS'bay'
p224
I390
sS'34th'
p225
I389
sS'automatic'
p226
I371
sS'secretary'
p227
I11401
sS'erroneous'
p228
I422
sS'mandatory'
p229
I1246
sS'disaster'
p230
I1251
sS'liquor'
p231
I422
sS'impoundment'
p232
I427
sS'result'
p233
I416
sS'subject'
p234
I814
sS'combustion'
p235
I411
sS'capacity'
p236
I815
sS'stamps'
p237
I374
sS'preserve'
p238
I847
sS'extend'
p239
I5433
sS'authorizing'
p240
I1208
sS'southeast'
p241
I421
sS'retirement'
p242
I1240
sS'debt'
p243
I415
sS'improve'
p244
I3613
sS'received'
p245
I413
sS'protect'
p246
I1578
sS'country'
p247
I1227
sS'disseminate'
p248
I395
sS'against'
p249
I2083
sS'109'
p250
I419
sS'workers'
p251
I364
sS'ardmore'
p252
I399
sS'initiative'
p253
I398
sS'trust'
p254
I1683
sS'conference'
p255
I788
sS'basis'
p256
I1681
sS'disposal'
p257
I1225
sS'drafting'
p258
I391
sS'twain'
p259
I389
sS'commission'
p260
I5006
sS'interest'
p261
I410
sS'families'
p262
I802
sS'drugs'
p263
I1619
sS'concerning'
p264
I427
sS'enterprises'
p265
I382
sS'child'
p266
I1219
sS'aviation'
p267
I1659
sS'commerce'
p268
I1244
sS'east'
p269
I1649
sS'nonresidents'
p270
I426
sS'air'
p271
I2076
sS'grisham'
p272
I354
sS'near'
p273
I844
sS'micheal'
p274
I399
sS'aid'
p275
I1274
sS'balance'
p276
I424
sS'employees'
p277
I1638
sS'levies'
p278
I420
sS'mexico'
p279
I843
sS'is'
p280
I2879
sS'iv'
p281
I1259
sS'ii'
p282
I412
sS'in'
p283
I44250
sS'if'
p284
I371
sS'containing'
p285
I422
sS'perform'
p286
I408
sS'demonstration'
p287
I404
sS'make'
p288
I2871
sS'cumulative'
p289
I418
sS'reauthorizing'
p290
I849
sS'entitled'
p291
I424
sS'governors'
p292
I425
sS'numerical'
p293
I808
sS'opportunity'
p294
I420
sS'programs'
p295
I7084
sS'1977'
p296
I408
sS'1974'
p297
I848
sS'academic'
p298
I417
sS'savings'
p299
I420
sS'materials'
p300
I827
sS'fungicide'
p301
I422
sS'claims'
p302
I768
sS'801'
p303
I420
sS'plaque'
p304
I412
sS'unified'
p305
I418
sS'proposed'
p306
I1269
sS'unemployment'
p307
I417
sS'identify'
p308
I402
sS'human'
p309
I420
sS'hills'
p310
I401
sS'board'
p311
I849
sS'has'
p312
I414
sS'enactment'
p313
I1273
sS'designate'
p314
I9227
sS'cultural'
p315
I416
sS'securities'
p316
I4287
sS'offices'
p317
I815
sS'officer'
p318
I395
sS'security'
p319
I7397
sS'attorney'
p320
I416
sS'right'
p321
I296
sS'old'
p322
I364
sS'cybersecurity'
p323
I821
sS'clubs'
p324
I800
sS'jupiter'
p325
I364
sS'election'
p326
I1671
sS'pain'
p327
I374
sS'for'
p328
I114253
sS'armed'
p329
I2849
sS'hare'
p330
I379
sS'dental'
p331
I413
sS'grandstaff'
p332
I422
sS'tribes'
p333
I782
sS'post'
p334
I8422
sS'manufacturing'
p335
I1255
sS'landowners'
p336
I422
sS'chapter'
p337
I1255
sS'limitation'
p338
I1234
sS'attacks'
p339
I416
sS'nonimmigrant'
p340
I1166
sS'ensure'
p341
I3329
sS'islands'
p342
I1172
sS'efforts'
p343
I803
sS'rockaway'
p344
I420
sS'presence'
p345
I392
sS'civil'
p346
I1187
sS'beneficial'
p347
I411
sS'marshals'
p348
I411
sS'lieu'
p349
I421
sS'balanced'
p350
I837
sS'reducing'
p351
I811
sS'segment'
p352
I419
sS'support'
p353
I818
sS'flying'
p354
I393
sS'legislation'
p355
I421
sS'class'
p356
I848
sS'virgin'
p357
I397
sS'anderson'
p358
I838
sS'conservation'
p359
I1674
sS'authorized'
p360
I811
sS'way'
p361
I296
sS'was'
p362
I380
sS'war'
p363
I1224
sS'head'
p364
I369
sS'offer'
p365
I844
sS'hemisphere'
p366
I392
sS'mirada'
p367
I354
sS'removed'
p368
I415
sS'equalization'
p369
I428
sS'devices'
p370
I808
sS'prayed'
p371
I412
sS'sale'
p372
I411
sS'velloza'
p373
I394
sS'petition'
p374
I426
sS'solicitation'
p375
I424
sS'no'
p376
I842
sS'glacier'
p377
I296
sS'when'
p378
I706
sS'flood'
p379
I2414
sS'pasadena'
p380
I416
sS'role'
p381
I836
sS'holding'
p382
I416
sS'test'
p383
I1216
sS'evergreen'
p384
I351
sS'nonmarket'
p385
I409
sS'outreach'
p386
I395
sS'concurrent'
p387
I417
sS'intent'
p388
I422
sS'authorities'
p389
I781
sS'discharge'
p390
I400
sS'jones'
p391
I419
sS'time'
p392
I1649
sS'serious'
p393
I366
sS'parcels'
p394
I422
sS'alternatives'
p395
I408
sS'225th'
p396
I411
sS'roy'
p397
I364
sS'barrigada'
p398
I417
sS'1944'
p399
I412
sS'gerber'
p400
I417
sS'0'
I417
sS'promoting'
p401
I377
sS'determinations'
p402
I423
sS'veterans'
p403
I8582
sS'southwest'
p404
I819
sS'federation'
p405
I816
sS'navigable'
p406
I422
sS'liability'
p407
I404
sS'cook'
p408
I420
sS'roving'
p409
I422
sS'die'
p410
I425
sS'permits'
p411
I690
sS'standards'
p412
I1668
sS'leave'
p413
I404
sS'p'
I419
sS'excellence'
p414
I377
sS'round'
p415
I424
sS'prevent'
p416
I2498
sS'cyber'
p417
I832
sS'port'
p418
I843
sS'appear'
p419
I426
sS'assistance'
p420
I5359
sS'current'
p421
I392
sS'international'
p422
I1191
sS'satisfy'
p423
I369
sS'transportation'
p424
I843
sS'install'
p425
I412
sS'water'
p426
I2904
sS'baseball'
p427
I419
sS'address'
p428
I1268
sS'along'
p429
I401
sS'change'
p430
I427
sS'comptroller'
p431
I425
sS'redesignate'
p432
I404
sS'funded'
p433
I1691
sS'commonly'
p434
I422
sS'trial'
p435
I422
sS'women'
p436
I843
sS'franklin'
p437
I412
sS'chesterfield'
p438
I419
sS'problematic'
p439
I415
sS'flexibility'
p440
I422
sS'penalized'
p441
I408
sS'marker'
p442
I419
sS'employer'
p443
I424
sS'perished'
p444
I416
sS'abroad'
p445
I426
sS'parties'
p446
I383
sS'coconino'
p447
I422
sS'sharing'
p448
I416
sS'cases'
p449
I383
sS'behalf'
p450
I1179
sS'organizations'
p451
I423
sS'cap'
p452
I424
sS'abortion'
p453
I423
sS'modified'
p454
I841
sS'printing'
p455
I792
sS'growing'
p456
I392
sS'making'
p457
I7537
sS'reauthorize'
p458
I2081
sS'trant'
p459
I420
sS'deceased'
p460
I400
sS'december'
p461
I1258
sS'incremental'
p462
I418
sS'council'
p463
I414
sS'requirements'
p464
I2434
sS'lubbock'
p465
I396
sS'pine'
p466
I351
sS'immune'
p467
I404
sS'economy'
p468
I409
sS'product'
p469
I846
sS'may'
p470
I2103
sS'4th'
p471
I399
sS'improving'
p472
I844
sS'such'
p473
I3693
sS'natural'
p474
I1141
sS'commodity'
p475
I394
sS'sw'
p476
I351
sS'representation'
p477
I423
sS'2710'
p478
I419
sS'elbel'
p479
I398
sS'hugh'
p480
I404
sS'thresholds'
p481
I422
sS'years'
p482
I1649
sS'stability'
p483
I842
sS'fatalities'
p484
I407
sS'consolidating'
p485
I423
sS'courthouse'
p486
I419
sS'facility'
p487
I8411
sS'policy'
p488
I1227
sS'coordinated'
p489
I401
sS'main'
p490
I420
sS'texas'
p491
I1564
sS'non'
p492
I845
sS'civilian'
p493
I848
sS'nation'
p494
I1613
sS'1955'
p495
I400
sS'records'
p496
I422
sS'qualified'
p497
I827
sS'not'
p498
I1187
sS'provision'
p499
I775
sS'hall'
p500
I419
sS'teller'
p501
I371
sS'rescind'
p502
I1684
sS'term'
p503
I400
sS'name'
p504
I422
sS'january'
p505
I416
sS'prophylaxis'
p506
I398
sS'invents'
p507
I397
sS'square'
p508
I351
sS'ed'
p509
I419
sS'steven'
p510
I419
sS'directing'
p511
I421
sS'conventions'
p512
I1229
sS'gaps'
p513
I420
sS'year'
p514
I12102
sS'sunrise'
p515
I422
sS'jackson'
p516
I419
sS'oklahoma'
p517
I399
sS'increase'
p518
I2921
sS'seriously'
p519
I772
sS'protections'
p520
I842
sS'internet'
p521
I419
sS'goodall'
p522
I416
sS'correct'
p523
I788
sS'eastport'
p524
I420
sS'million'
p525
I428
sS'incentives'
p526
I425
sS'california'
p527
I1976
sS'care'
p528
I6276
sS'advance'
p529
I405
sS'training'
p530
I1562
sS'place'
p531
I808
sS'unborn'
p532
I788
sS'neglect'
p533
I407
sS'first'
p534
I1206
sS'xl'
p535
I426
sS'revenue'
p536
I2890
sS'specifically'
p537
I418
sS'carry'
p538
I426
sS'corporations'
p539
I426
sS'hydropower'
p540
I791
sS'city'
p541
I770
sS'boulevard'
p542
I1623
sS'district'
p543
I1604
sS'2'
I1177
sS'williams'
p544
I400
sS'mining'
p545
I408
sS'that'
p546
I8504
sS'adelfa'
p547
I354
sS'immigrant'
p548
I384
sS'than'
p549
I825
sS'specify'
p550
I311
sS'11'
p551
I2089
sS'10'
p552
I420
sS'accordance'
p553
I851
sS'18'
p554
I2023
sS'require'
p555
I7374
sS'future'
p556
I423
sS'were'
p557
I1588
sS'marines'
p558
I422
sS'drywall'
p559
I1245
sS'and'
p560
I145777
sS'san'
p561
I421
sS'angel'
p562
I390
sS'recover'
p563
I402
sS'any'
p564
I2510
sS'efficient'
p565
I421
sS'manufacturers'
p566
I400
sS'phillips'
p567
I399
sS'potential'
p568
I422
sS'take'
p569
I417
sS'interior'
p570
I4867
sS'performance'
p571
I415
sS'strengths'
p572
I422
sS'201'
p573
I417
sS'multiple'
p574
I395
sS'normal'
p575
I408
sS'paid'
p576
I364
sS'librarian'
p577
I377
sS'america'
p578
I786
sS'inserted'
p579
I421
sS'drive'
p580
I771
sS'trafficking'
p581
I1222
sS'professional'
p582
I424
sS'senior'
p583
I404
sS'laws'
p584
I2093
sS'certification'
p585
I369
sS'pursuant'
p586
I417
sS'sites'
p587
I378
sS'troy'
p588
I391
sS'gulf'
p589
I426
sS'title'
p590
I14490
sS'written'
p591
I419
sS'crime'
p592
I401
sS'black'
p593
I401
sS'treasury'
p594
I2019
sS'congressional'
p595
I3743
sS'carolina'
p596
I775
sS'ballwin'
p597
I415
sS'assistant'
p598
I419
sS'boilers'
p599
I417
sS'secondary'
p600
I822
sS'regarding'
p601
I2064
sS'morning'
p602
I412
sS'inyo'
p603
I378
sS'crowdfunded'
p604
I424
sS'concern'
p605
I1158
sS'israeli'
p606
I371
sS'voluntary'
p607
I375
sS'mortgage'
p608
I828
sS'federal'
p609
I17315
sS'review'
p610
I837
sS'commitments'
p611
I419
sS'boundaries'
p612
I822
sS'3'
I422
sS'bureau'
p613
I833
sS'between'
p614
I835
sS'import'
p615
I423
sS'across'
p616
I821
sS'affordable'
p617
I1695
sS'jobs'
p618
I425
sS'august'
p619
I400
sS'screen'
p620
I371
sS'killing'
p621
I851
sS'nationality'
p622
I1638
sS'cities'
p623
I401
sS'libya'
p624
I418
sS'implementing'
p625
I417
sS'deduction'
p626
I408
sS's'
I3285
sS'mann'
p627
I422
sS'duty'
p628
I1638
sS'among'
p629
I401
sS'period'
p630
I831
sS'innovations'
p631
I400
sS'60'
p632
I423
sS'learning'
p633
I819
sS'67'
p634
I419
sS'custody'
p635
I808
sS'oliver'
p636
I416
sS'capable'
p637
I374
sS'west'
p638
I1262
sS'informed'
p639
I419
sS'mark'
p640
I389
sS'borders'
p641
I401
sS'500'
p642
I391
sS'pilot'
p643
I403
sS'prehistoric'
p644
I378
sS'amend'
p645
I31057
sS'tribal'
p646
I418
sS'w'
I832
sS'conveyance'
p647
I1638
sS'ongoing'
p648
I419
sS'policies'
p649
I422
sS'canoe'
p650
I414
sS'ambient'
p651
I418
sS'technology'
p652
I844
sS'fame'
p653
I419
sS'develop'
p654
I1218
sS'indebtedness'
p655
I400
sS'pay'
p656
I842
sS'schertz'
p657
I796
sS'status'
p658
I797
sS'oil'
p659
I5048
sS'assist'
p660
I413
sS'persons'
p661
I1213
sS'macroeconomic'
p662
I421
sS'largely'
p663
I414
sS'sustainment'
p664
I417
sS'aeronautical'
p665
I808
sS'vetstar'
p666
I419
sS'without'
p667
I400
sS'relief'
p668
I1653
sS'components'
p669
I408
sS'termination'
p670
I412
sS'grounds'
p671
I810
sS'scholarship'
p672
I420
sS'being'
p673
I838
sS'actions'
p674
I1208
sS'violent'
p675
I366
sS'presumption'
p676
I408
sS'improvement'
p677
I842
sS'4'
I408
sS'real'
p678
I826
sS'jake'
p679
I394
sS'sportsmanship'
p680
I377
sS'virginia'
p681
I404
sS'early'
p682
I408
sS'world'
p683
I1632
sS'postal'
p684
I7574
sS'designation'
p685
I406
sS'tsunami'
p686
I388
sS't'
I420
sS'12781'
p687
I394
sS'inter'
p688
I393
sS'xviii'
p689
I404
sS'5014'
p690
I396
sS'conditional'
p691
I426
sS'competition'
p692
I389
sS'gross'
p693
I1241
sS'swaps'
p694
I393
sS'critical'
p695
I416
sS'deficit'
p696
I2084
sS'provider'
p697
I419
sS'intravenous'
p698
I404
sS'scientific'
p699
I416
sS'business'
p700
I2783
sS'tuition'
p701
I424
sS'1933'
p702
I733
sS'1930'
p703
I817
sS'1934'
p704
I815
sS'francis'
p705
I394
sS'manufacturer'
p706
I415
sS'on'
p707
I11426
sS'central'
p708
I1662
sS'of'
p709
I153515
sS'violence'
p710
I1229
sS'medicare'
p711
I808
sS'act'
p712
I31276
sS'or'
p713
I8588
sS'road'
p714
I1192
sS'tribe'
p715
I388
sS'lands'
p716
I4909
sS'memorials'
p717
I406
sS'fisa'
p718
I419
sS'accounts'
p719
I420
sS'gary'
p720
I396
sS'elementary'
p721
I418
sS'financial'
p722
I1639
sS'her'
p723
I412
sS'area'
p724
I2012
sS'qualifying'
p725
I408
sS'hazards'
p726
I399
sS'los'
p727
I417
sS'lions'
p728
I378
sS'fish'
p729
I395
sS'overpaid'
p730
I428
sS'complete'
p731
I422
sS'smuggling'
p732
I1630
sS'technologies'
p733
I400
sS'promote'
p734
I2069
sS'with'
p735
I8161
sS'fraud'
p736
I402
sS'600'
p737
I426
sS'certain'
p738
I17494
sS'sales'
p739
I1264
sS'an'
p740
I5386
sS'as'
p741
I15620
sS'salem'
p742
I419
sS'at'
p743
I9992
sS'file'
p744
I426
sS'controlled'
p745
I1187
sS'amendments'
p746
I845
sS'personnel'
p747
I835
sS'designating'
p748
I378
sS'graduate'
p749
I419
sS'field'
p750
I393
sS'terminating'
p751
I1249
sS'5'
I2875
sS'ineligible'
p752
I377
sS'congress'
p753
I3241
sS'2005'
p754
I828
sS'gifts'
p755
I377
sS'important'
p756
I414
sS'massachusetts'
p757
I839
sS'coverage'
p758
I827
sS'chris'
p759
I396
sS'building'
p760
I4052
sS'9800'
p761
I422
sS'fraudulent'
p762
I413
sS'mass'
p763
I398
sS'missouri'
p764
I1246
sS'resolution'
p765
I842
sS'all'
p766
I818
sS'riccione'
p767
I419
sS'religious'
p768
I1656
sS'children'
p769
I374
sS'synthetic'
p770
I415
sS'hunting'
p771
I420
sS'opportunities'
p772
I420
sS'removal'
p773
I400
sS'to'
p774
I202845
sS'program'
p775
I13328
sS'safety'
p776
I3769
sS'presentation'
p777
I425
sS'activities'
p778
I3312
sS'parcel'
p779
I404
sS'interpreting'
p780
I408
sS'alien'
p781
I401
sS'applicable'
p782
I843
sS'moldova'
p783
I408
sS'small'
p784
I2842
sS'exemptions'
p785
I818
sS'samoa'
p786
I397
sS'penalties'
p787
I386
sS'rate'
p788
I417
sS'further'
p789
I406
sS'investment'
p790
I1161
sS'conscience'
p791
I842
sS'section'
p792
I1227
sS'anniversary'
p793
I411
sS'public'
p794
I6600
sS'movement'
p795
I412
sS'full'
p796
I425
sS'iran'
p797
I812
sS'1100'
p798
I419
sS'eligibility'
p799
I1258
sS'modify'
p800
I2103
sS'thrift'
p801
I420
sS'identifiable'
p802
I415
sS'compliance'
p803
I408
sS'prior'
p804
I400
sS'airport'
p805
I840
sS'social'
p806
I1246
sS'action'
p807
I844
sS'options'
p808
I750
sS'authorize'
p809
I8504
sS'followed'
p810
I421
sS'family'
p811
I824
sS'requiring'
p812
I400
sS'transit'
p813
I1691
sS'cosmetic'
p814
I791
sS'trained'
p815
I418
sS'establish'
p816
I5337
sS'readily'
p817
I415
sS'dodd'
p818
I1230
sS'codify'
p819
I398
sS'petroleum'
p820
I820
sS'two'
p821
I422
sS'6'
I1251
sS'markets'
p822
I849
sS'authorization'
p823
I847
sS'more'
p824
I1265
sS'israel'
p825
I1197
sS'substances'
p826
I415
sS'inverness'
p827
I394
sS'emission'
p828
I427
sS'flag'
p829
I425
sS'known'
p830
I422
sS'town'
p831
I419
sS'science'
p832
I410
sS'roosevelt'
p833
I412
sS'remain'
p834
I400
sS'specialized'
p835
I417
sS'impacts'
p836
I840
sS'staten'
p837
I390
sS'accept'
p838
I377
sS'states'
p839
I35281
sS'sense'
p840
I413
sS'exclude'
p841
I400
sS'information'
p842
I2431
sS'goal'
p843
I422
sS'needy'
p844
I422
sS'inhalers'
p845
I411
sS'american'
p846
I3317
sS'refinance'
p847
I841
sS'plans'
p848
I706
sS'mendez'
p849
I390
sS'terrorist'
p850
I416
sS'lighting'
p851
I426
sS'wiretaps'
p852
I422
sS'response'
p853
I1222
sS'a'
I24195
sS'coal'
p854
I411
sS'banks'
p855
I425
sS'help'
p856
I409
sS'september'
p857
I7520
sS'developed'
p858
I422
sS'trade'
p859
I2103
sS'disabled'
p860
I386
sS'appeals'
p861
I803
sS'through'
p862
I2074
sS'deterring'
p863
I420
sS'avenue'
p864
I1214
sS'its'
p865
I805
sS'taxpayer'
p866
I2496
sS'28'
p867
I1551
sS'good'
p868
I377
sS'return'
p869
I428
sS'food'
p870
I791
sS'framework'
p871
I413
sS'communities'
p872
I401
sS'vaughn'
p873
I420
sS'association'
p874
I415
sS'payer'
p875
I404
sS'drake'
p876
I394
sS'investigatory'
p877
I366
sS'incinerators'
p878
I417
sS'neil'
p879
I404
sS'formulate'
p880
I420
sS'energy'
p881
I5420
sS'reduce'
p882
I2054
sS'extended'
p883
I422
sS'operation'
p884
I844
sS'insurance'
p885
I2435
sS'funding'
p886
I4605
sS'item'
p887
I427
sS'robert'
p888
I394
sS'research'
p889
I2021
sS'health'
p890
I8794
sS'7'
I408
sS'mcnerney'
p891
I379
sS'issue'
p892
I1622
sS'highway'
p893
I3336
sS'circumstance'
p894
I424
sS'enforcing'
p895
I423
sS'members'
p896
I3654
sS'airway'
p897
I420
sS'put'
p898
I393
sS'heroic'
p899
I377
sS'definition'
p900
I408
sS'benefits'
p901
I397
sS'statutory'
p902
I781
sS'conducted'
p903
I422
sS'threat'
p904
I832
sS'syria'
p905
I420
sS'castle'
p906
I419
sS'major'
p907
I840
sS'limestone'
p908
I378
sS'guam'
p909
I814
sS'number'
p910
I418
sS'sequester'
p911
I416
sS'colombia'
p912
I429
sS'fees'
p913
I424
sS'wages'
p914
I364
sS'corporal'
p915
I1250
sS'leverage'
p916
I395
sS'introduction'
p917
I415
sS'5th'
p918
I412
sS'lejeune'
p919
I760
sS'philanthropy'
p920
I419
sS'regulation'
p921
I1691
sS'saint'
p922
I412
sS'master'
p923
I351
sS'lease'
p924
I1264
sS'conduit'
p925
I419
sS'selling'
p926
I423
sS'pipelines'
p927
I296
sS'relationship'
p928
I826
sS'park'
p929
I1482
sS'part'
p930
I420
sS'obama'
p931
I423
sS'financing'
p932
I824
sS'b'
I420
sS'treated'
p933
I311
sS'globulin'
p934
I404
sS'kling'
p935
I422
sS'mountain'
p936
I416
sS'geneva'
p937
I419
sS'officers'
p938
I783
sS'reliance'
p939
I422
sS'recognizing'
p940
I419
sS'costs'
p941
I420
sS'generalized'
p942
I429
sS'measures'
p943
I420
sS'reach'
p944
I416
sS'screenings'
p945
I404
sS'exempted'
p946
I311
sS'most'
p947
I422
sS'sponsored'
p948
I404
sS'plan'
p949
I1253
sS'significant'
p950
I417
sS'services'
p951
I2047
sS'approved'
p952
I400
sS'mineral'
p953
I837
sS'clear'
p954
I844
sS'clean'
p955
I846
sS'institutions'
p956
I819
sS'golf'
p957
I377
sS'gold'
p958
I2004
sS'obligations'
p959
I408
sS'scattered'
p960
I414
sS'businesses'
p961
I408
sS'stores'
p962
I422
sS'impact'
p963
I421
sS'regulations'
p964
I1665
sS'delinquent'
p965
I377
sS'northern'
p966
I775
sS'justice'
p967
I1195
sS'wallenberg'
p968
I377
sS'wayne'
p969
I354
sS'8'
I1267
sS'his'
p970
I754
sS'express'
p971
I813
sS'during'
p972
I803
sS'intensify'
p973
I402
sS'roles'
p974
I413
sS'remove'
p975
I830
sS'common'
p976
I395
sS'recommendations'
p977
I824
sS'weaver'
p978
I412
sS'river'
p979
I840
sS'set'
p980
I424
sS'intelligence'
p981
I4974
sS'sex'
p982
I414
sS'culture'
p983
I412
sS'defense'
p984
I5004
sS'are'
p985
I3100
sS'close'
p986
I424
sS'commemoration'
p987
I1178
sS'available'
p988
I420
sS'korea'
p989
I849
sS'commercial'
p990
I839
sS'aircraft'
p991
I408
sS'prescription'
p992
I392
sS'appropriations'
p993
I11253
sS'whitestone'
p994
I391
sS'foreign'
p995
I1232
sS'sensitive'
p996
I383
sS'connection'
p997
I736
sS'protector'
p998
I418
sS'point'
p999
I422
sS'loan'
p1000
I816
sS'solvency'
p1001
I409
sS'community'
p1002
I2031
sS'tennessee'
p1003
I836
sS'agents'
p1004
I422
sS'shutdown'
p1005
I423
sS'church'
p1006
I311
sS'throughout'
p1007
I395
sS'create'
p1008
I417
sS'political'
p1009
I405
sS'strategy'
p1010
I799
sS'strengthen'
p1011
I414
sS'reduction'
p1012
I424
sS'coarse'
p1013
I418
sS'territory'
p1014
I397
sS'treatment'
p1015
I816
sS'flight'
p1016
I808
sS'gas'
p1017
I4921
sS'fund'
p1018
I2907
sS'rescissions'
p1019
I427
sS'exemption'
p1020
I424
sS'unobligated'
p1021
I1260
sS'raoul'
p1022
I377
sS'judicial'
p1023
I383
sS'bill'
p1024
I843
sS'holocaust'
p1025
I377
sS'receive'
p1026
I371
sS'while'
p1027
I802
sS'error'
p1028
I402
sS'alaska'
p1029
I415
sS'centennial'
p1030
I1196
sS'baseline'
p1031
I412
sS'grant'
p1032
I2409
sS'rules'
p1033
I2516
sS'firearms'
p1034
I426
sS'9'
I1665
sS'products'
p1035
I408
sS'higher'
p1036
I1660
sS'development'
p1037
I6193
sS'used'
p1038
I839
sS'temporary'
p1039
I840
sS'14901'
p1040
I354
sS'comprehensive'
p1041
I1208
sS'cement'
p1042
I423
sS'alert'
p1043
I395
sS'uses'
p1044
I394
sS'user'
p1045
I1178
sS'lower'
p1046
I419
sS'task'
p1047
I401
sS'analysis'
p1048
I843
sS'hatchery'
p1049
I395
sS'revising'
p1050
I418
sS'prevention'
p1051
I841
sS'titled'
p1052
I400
sS'competitive'
p1053
I400
sS'alternative'
p1054
I400
sS'injuries'
p1055
I425
sS'cut'
p1056
I843
sS'cup'
p1057
I389
sS'admission'
p1058
I424
sS'internal'
p1059
I2890
sS'parents'
p1060
I392
sS'homeland'
p1061
I2880
sS'administrative'
p1062
I405
sS'remaining'
p1063
I411
sS'march'
p1064
I393
sS'emergency'
p1065
I1678
sS'projects'
p1066
I415
sS'd'
I2497
sS'communications'
p1067
I842
sS'individuals'
p1068
I840
sS'crosby'
p1069
I379
sS'senate'
p1070
I421
sS'creation'
p1071
I1269
sS'economic'
p1072
I1641
sS'veterinary'
p1073
I418
sS'benefit'
p1074
I421
sS'per'
p1075
I808
sS'efficiencies'
p1076
I417
sS'eliminate'
p1077
I1611
sS'innovation'
p1078
I384
sS'either'
p1079
I422
sS'be'
p1080
I1985
sS'patient'
p1081
I1677
sS'processing'
p1082
I364
sS'continuing'
p1083
I841
sS'agreement'
p1084
I1287
sS'cedar'
p1085
I391
sS'concealed'
p1086
I426
sS'relating'
p1087
I3274
sS'by'
p1088
I11883
sS'pipeline'
p1089
I426
sS'goods'
p1090
I420
sS'consumption'
p1091
I411
sS'simplify'
p1092
I391
sS'plaza'
p1093
I419
sS'range'
p1094
I808
sS'shareholder'
p1095
I422
sS'pollution'
p1096
I1264
sS'disclosure'
p1097
I754
sS'colorado'
p1098
I416
sS'terrorists'
p1099
I422
sS'into'
p1100
I2887
sS'within'
p1101
I2484
sS'appropriate'
p1102
I364
sS'insecticide'
p1103
I422
sS'inventories'
p1104
I411
sS'spending'
p1105
I2069
sS'long'
p1106
I400
sS'accountability'
p1107
I364
sS'vendors'
p1108
I422
sS'visas'
p1109
I371
sS'analyze'
p1110
I420
sS'withholding'
p1111
I422
sS'servicemembers'
p1112
I392
sS'immigration'
p1113
I1638
sS'oversight'
p1114
I414
sS'atlantic'
p1115
I822
sS'authority'
p1116
I4802
sS'russian'
p1117
I816
sS'line'
p1118
I822
sS'patriot'
p1119
I422
sS'exploration'
p1120
I410
sS'similar'
p1121
I371
sS'called'
p1122
I408
sS'associated'
p1123
I401
sS'armstrong'
p1124
I404
sS'unsafe'
p1125
I415
sS'nondiscriminatory'
p1126
I408
sS'amounts'
p1127
I393
sS'application'
p1128
I1232
sS'income'
p1129
I2049
sS'department'
p1130
I10302
sS'pesticides'
p1131
I422
sS'manhattan'
p1132
I417
sS'lena'
p1133
I412
sS'provided'
p1134
I421
sS'william'
p1135
I842
sS'generated'
p1136
I411
sS'land'
p1137
I4062
sS'e'
I770
sS'required'
p1138
I416
sS'departments'
p1139
I2104
sS'2002'
p1140
I398
sS'summit'
p1141
I416
sS'2007'
p1142
I417
sS'2004'
p1143
I422
sS'enrolled'
p1144
I424
sS'2008'
p1145
I841
sS'2009'
p1146
I428
sS'buffalo'
p1147
I408
sS'having'
p1148
I790
sS'code'
p1149
I14555
sS'jason'
p1150
I420
sS'issued'
p1151
I725
sS'merced'
p1152
I419
sS'existing'
p1153
I1217
sS'highways'
p1154
I425
sS'adjustment'
p1155
I416
sS'contributions'
p1156
I412
sS'centers'
p1157
I419
sS'birthplace'
p1158
I419
sS'longstanding'
p1159
I366
sS'turkish'
p1160
I382
sS'alamos'
p1161
I417
sS'stable'
p1162
I417
sS'suite'
p1163
I390
sS'include'
p1164
I417
sS'resources'
p1165
I2521
sS'cemeteries'
p1166
I401
sS'continued'
p1167
I415
sS'minerals'
p1168
I416
sS'timely'
p1169
I426
sS'positions'
p1170
I416
sS'race'
p1171
I414
sS'1081'
p1172
I398
sS'cfc'
p1173
I411
sS'rivers'
p1174
I419
sS'video'
p1175
I419
sS'licenses'
p1176
I764
sS'reconciliation'
p1177
I1697
sS'access'
p1178
I1663
sS'indian'
p1179
I1990
sS'capital'
p1180
I421
sS'relocate'
p1181
I424
sS'exchange'
p1182
I2847
sS'prescribe'
p1183
I422
sS'desired'
p1184
I400
sS'consideration'
p1185
I1701
sS'convert'
p1186
I419
sS'38'
p1187
I2424
sS'technical'
p1188
I1197
sS'31'
p1189
I836
sS'30'
p1190
I6696
sS'36'
p1191
I392
sS'35'
p1192
I818
sS'resulting'
p1193
I407
sS'submerged'
p1194
I1191
sS'implement'
p1195
I2549
sS'honor'
p1196
I416
sS'stabilization'
p1197
I846
sS'private'
p1198
I850
sS'decrease'
p1199
I423
sS'motor'
p1200
I849
sS'duck'
p1201
I374
sS'apply'
p1202
I409
sS'resolutions'
p1203
I399
sS'use'
p1204
I3710
sS'fee'
p1205
I1155
sS'from'
p1206
I9432
sS'usa'
p1207
I422
sS'illegal'
p1208
I401
sS'process'
p1209
I1257
sS'dentists'
p1210
I413
sS'stafford'
p1211
I410
sS'account'
p1212
I1240
sS'this'
p1213
I413
sS'island'
p1214
I390
sS'meet'
p1215
I400
sS'control'
p1216
I3328
sS'calculation'
p1217
I841
sS'tax'
p1218
I2062
sS'purposes'
p1219
I52961
sS'reserves'
p1220
I410
sS'blaine'
p1221
I419
sS'sir'
p1222
I394
sS'educational'
p1223
I1664
sS'united'
p1224
I34076
sS'located'
p1225
I9231
sS'forest'
p1226
I4388
sS'establishment'
p1227
I1211
sS'buildings'
p1228
I814
sS'waters'
p1229
I836
sS'ronald'
p1230
I412
sS'abuse'
p1231
I1217
sS'efficiently'
p1232
I416
sS'readiness'
p1233
I400
sS'counter'
p1234
I803
sS'allow'
p1235
I1582
sS'healthcare'
p1236
I841
sS'furnish'
p1237
I380
sS'horne'
p1238
I412
sS'institutional'
p1239
I417
sS'133'
p1240
I379
sS'including'
p1241
I401
sS'agricultural'
p1242
I420
sS'contaminated'
p1243
I380
sS'superior'
p1244
I414
sS'outer'
p1245
I2963
sS'exclusion'
p1246
I423
sS'la'
p1247
I354
sS'labor'
p1248
I1634
sS'permanent'
p1249
I1222
sS'2014'
p1250
I822
sS'2017'
p1251
I848
sS'2016'
p1252
I420
sS'2011'
p1253
I2941
sS'2010'
p1254
I1704
sS'2013'
p1255
I6206
sS'2012'
p1256
I5860
sS'greater'
p1257
I844
sS'practice'
p1258
I366
sS'day'
p1259
I835
sS'presidential'
p1260
I824
sS'scenic'
p1261
I833
sS'morris'
p1262
I391
sS'shortage'
p1263
I424
sS'bills'
p1264
I399
sS'nationals'
p1265
I742
sS'commonwealth'
p1266
I775
sS'dixie'
p1267
I364
sS'strip'
p1268
I422
sS'administrator'
p1269
I1678
sS'related'
p1270
I7514
sS'investigative'
p1271
I404
sS'agriculture'
p1272
I1639
sS'special'
p1273
I1264
sS'out'
p1274
I849
sS'achievements'
p1275
I1208
sS'frank'
p1276
I1230
sS'activity'
p1277
I800
sS'clarify'
p1278
I3194
sS'york'
p1279
I1229
sS'regulatory'
p1280
I1232
sS'hostile'
p1281
I392
sS'determining'
p1282
I841
sS'could'
p1283
I375
sS'florida'
p1284
I786
sS'david'
p1285
I379
sS'allied'
p1286
I413
sS'davis'
p1287
I396
sS'facilitate'
p1288
I2407
sS'housing'
p1289
I2051
sS'south'
p1290
I1654
sS'prospective'
p1291
I422
sS'owned'
p1292
I1186
sS'strategic'
p1293
I1239
sS'date'
p1294
I412
sS'improvements'
p1295
I1662
sS'representations'
p1296
I413
sS'leasing'
p1297
I2092
sS'quality'
p1298
I841
sS'legislative'
p1299
I1247
sS'management'
p1300
I2079
sS'ordering'
p1301
I424
sS'detailing'
p1302
I416
sS'system'
p1303
I6112
sS'relations'
p1304
I1255
sS'their'
p1305
I1585
sS'sergeant'
p1306
I1936
sS'decorations'
p1307
I413
sS'final'
p1308
I848
sS'enforcement'
p1309
I2827
sS'mariana'
p1310
I775
sS'shelf'
p1311
I2963
sS'acquire'
p1312
I420
sS'environmental'
p1313
I2096
sS'suitability'
p1314
I378
sS'quileute'
p1315
I388
sS'hearings'
p1316
I423
sS'individual'
p1317
I422
sS'reproduction'
p1318
I393
sS'providing'
p1319
I1191
sS'distinguished'
p1320
I393
sS'have'
p1321
I1236
sS'border'
p1322
I2444
sS'documents'
p1323
I420
sS'pursued'
p1324
I424
sS'agency'
p1325
I4533
sS'parks'
p1326
I408
sS'concerns'
p1327
I421
sS'which'
p1328
I1647
sS'medals'
p1329
I829
sS'fuels'
p1330
I411
sS'unless'
p1331
I843
sS'accomack'
p1332
I404
sS'who'
p1333
I3227
sS'nuisance'
p1334
I418
sS'medal'
p1335
I1588
sS'payment'
p1336
I766
sS'placement'
p1337
I419
sS'hanford'
p1338
I833
sS'request'
p1339
I781
sS'emerging'
p1340
I421
sS'charles'
p1341
I412
sS'terminate'
p1342
I2528
sS'discretion'
p1343
I423
sS'manchester'
p1344
I415
sS'greenhouse'
p1345
I427
sS'soldiers'
p1346
I408
sS'litigation'
p1347
I400
sS'based'
p1348
I2050
sS'operational'
p1349
I417
sS'entities'
p1350
I1260
sS'tape'
p1351
I419
sS'local'
p1352
I1602
sS'achieve'
p1353
I428
sS'means'
p1354
I408
sS'prohibition'
p1355
I842
sS'joint'
p1356
I425
sS'words'
p1357
I412
sS'exchanges'
p1358
I421
sS'timing'
p1359
I423
sS'leases'
p1360
I1625
sS'procedures'
p1361
I421
sS'multiyear'
p1362
I849
sS'areas'
p1363
I1264
sS'following'
p1364
I421
sS'teams'
p1365
I417
sS'navarro'
p1366
I415
sS'requirement'
p1367
I795
sS'temporarily'
p1368
I424
sS'national'
p1369
I13334
sS'checkerboard'
p1370
I414
sS'officials'
p1371
I401
sS'pangelinan'
p1372
I417
sS'heaters'
p1373
I417
sS'imposition'
p1374
I422
sS'reform'
p1375
I3326
sS'state'
p1376
I4898
sS'identification'
p1377
I419
sS'boundary'
p1378
I414
sS'reauthorization'
p1379
I422
sS'importance'
p1380
I416
sS'agencies'
p1381
I4592
sS'efficiency'
p1382
I2493
sS'job'
p1383
I1695
sS'approval'
p1384
I1251
sS'restrictions'
p1385
I404
sS'limits'
p1386
I383
sS'taking'
p1387
I854
sS'budgeting'
p1388
I425
sS'equal'
p1389
I417
sS'drug'
p1390
I1192
sS'highland'
p1391
I419
sS'montford'
p1392
I422
sS'otherwise'
p1393
I1182
sS'adjusted'
p1394
I841
sS'relevant'
p1395
I369
sS'subtitle'
p1396
I411
sS'laurentian'
p1397
I414
sS'wall'
p1398
I807
sS'fostering'
p1399
I401
sS'preparedness'
p1400
I797
sS'respect'
p1401
I3253
sS'undergraduate'
p1402
I410
sS'discrimination'
p1403
I414
sS'treat'
p1404
I369
sS'waste'
p1405
I1230
sS'killed'
p1406
I395
sS'2001'
p1407
I824
sS'diversity'
p1408
I384
sS'stationed'
p1409
I380
sS'sufficient'
p1410
I369
sS'climate'
p1411
I427
sS'expenditure'
p1412
I420
sS'abortions'
p1413
I842
sS'improved'
p1414
I404
sS'general'
p1415
I1629
sS'homes'
p1416
I415
sS'survey'
p1417
I422
sS'will'
p1418
I423
sS'pending'
p1419
I849
sS'wild'
p1420
I419
sS'va'
p1421
I422
sS'resident'
p1422
I426
sS'surface'
p1423
I408
sS'arrangements'
p1424
I392
sS'dryden'
p1425
I808
sS'minorities'
p1426
I422
sS'education'
p1427
I3775
sS'generic'
p1428
I392
sS'administration'
p1429
I821
sS'cross'
p1430
I393
sS'member'
p1431
I408
sS'matthew'
p1432
I810
sS'party'
p1433
I1229
sS'terrorism'
p1434
I422
sS'trans'
p1435
I401
sS'injured'
p1436
I395
sS'kidnapping'
p1437
I401
sS'columbia'
p1438
I786
sS'reporting'
p1439
I426
sS'upon'
p1440
I422
sS'effect'
p1441
I425
sS'issuance'
p1442
I296
sS'student'
p1443
I410
sS'dust'
p1444
I836
sS'audit'
p1445
I425
sS'appropriated'
p1446
I811
sS'center'
p1447
I2078
sS'i'
I1227
sS'promulgating'
p1448
I427
sS'position'
p1449
I419
sS'excessive'
p1450
I404
sS'excise'
p1451
I416
sS'less'
p1452
I825
sS'oak'
p1453
I417
sS'executive'
p1454
I829
sS'domestic'
p1455
I1669
sS'obtain'
p1456
I419
sS'sources'
p1457
I416
sS'clinic'
p1458
I422
sS'fishing'
p1459
I420
sS'dakota'
p1460
I401
sS'coordination'
p1461
I423
sS'residential'
p1462
I400
sS'bequests'
p1463
I377
sS'biosimilars'
p1464
I392
sS'smith'
p1465
I397
sS'lake'
p1466
I395
sS'capabilities'
p1467
I398
sS'1958'
p1468
I395
sS'expedite'
p1469
I1267
sS'exempt'
p1470
I1223
sS'281'
p1471
I416
sS'riverside'
p1472
I393
sS'enacted'
p1473
I425
sS'ski'
p1474
I788
sS'increased'
p1475
I1241
sS'provisions'
p1476
I4489
sS'government'
p1477
I3352
sS'utah'
p1478
I800
sS'historic'
p1479
I378
sS'five'
p1480
I419
sS'burden'
p1481
I404
sS'countervailing'
p1482
I409
sS'insert'
p1483
I421
sS'necessary'
p1484
I392
sS'payments'
p1485
I848
sS'rota'
p1486
I378
sS'regulated'
p1487
I418
sS'amendment'
p1488
I421
sS'exceed'
p1489
I400
sS'reclamation'
p1490
I1246
sS'library'
p1491
I377
sS'115'
p1492
I399
sS'growth'
p1493
I1258
sS'export'
p1494
I423
sS'convey'
p1495
I792
sS'112'
p1496
I412
sS'proper'
p1497
I411
sS'home'
p1498
I826
sS'peter'
p1499
I415
sS'employment'
p1500
I2054
sS'recognition'
p1501
I1585
sS'kotzebue'
p1502
I415
sS'rattlesnake'
p1503
I416
sS'maniilaq'
p1504
I415
sS'keystone'
p1505
I426
sS'limitations'
p1506
I395
sS'schedule'
p1507
I415
sS'expansion'
p1508
I426
sS'lieutenant'
p1509
I416
sS'offset'
p1510
I420
sS'analyses'
p1511
I418
sS'misrepresentation'
p1512
I386
sS'loans'
p1513
I810
sS'about'
p1514
I413
sS'extension'
p1515
I1257
sS'freedom'
p1516
I834
sS'surge'
p1517
I398
sS'carrier'
p1518
I849
sS'revise'
p1519
I1155
sS'489'
p1520
I417
sS'wilderness'
p1521
I414
sS'washington'
p1522
I839
sS'guard'
p1523
I1227
sS'registration'
p1524
I846
sS'1986'
p1525
I3284
sS'mississippi'
p1526
I420
sS'1985'
p1527
I837
sS'ridge'
p1528
I417
sS'additional'
p1529
I2065
sS'extraction'
p1530
I421
sS'transfer'
p1531
I1579
sS'museum'
p1532
I393
sS'continental'
p1533
I2963
sS'joaquin'
p1534
I421
sS'fiscal'
p1535
I12503
sS'north'
p1536
I1613
sS'funds'
p1537
I1668
sS'delivery'
p1538
I404
sS'construction'
p1539
I2530
sS'goals'
p1540
I400
sS'courts'
p1541
I802
sS'made'
p1542
I838
sS'places'
p1543
I404
sS'j'
I835
sS'hosting'
p1544
I389
sS'limit'
p1545
I2436
sS'monument'
p1546
I416
sS'distribution'
p1547
I411
sS'deaths'
p1548
I416
sS'nurses'
p1549
I424
sS'periods'
p1550
I426
sS'shooting'
p1551
I420
sS'functions'
p1552
I779
sS'49'
p1553
I1241
sS'44'
p1554
I399
sS'45'
p1555
I390
sS'percent'
p1556
I839
sS'40'
p1557
I364
sS'other'
p1558
I55598
sS'rodenticide'
p1559
I422
sS'branch'
p1560
I1245
sS'disposing'
p1561
I423
sS'lance'
p1562
I831
sS'june'
p1563
I412
sS'repeal'
p1564
I4662
sS'incurred'
p1565
I425
sS'exposure'
p1566
I406
sS'westfield'
p1567
I420
sS'parole'
p1568
I415
ssS'_mapping'
p1569
(dp1570
g18
I818
sg19
I1382
sg20
I1049
sg21
I1572
sg22
I1347
sg23
I1175
sg24
I384
sg25
I218
sg26
I1203
sg27
I106
sg28
I16
sg29
I689
sg30
I1201
sg31
I1146
sg32
I1571
sg33
I289
sg34
I643
sg35
I532
sg36
I1515
sg37
I1268
sg38
I328
sg39
I333
sg40
I1524
sg41
I1383
sg42
I206
sg43
I19
sg44
I306
sg45
I1039
sg46
I173
sg47
I1373
sg48
I1114
sg49
I1163
sg50
I370
sg51
I455
sg52
I1054
sg53
I1115
sg54
I1522
sg55
I124
sg56
I549
sg57
I98
sg58
I991
sg59
I483
sg60
I1464
sg61
I803
sg62
I176
sg63
I54
sg64
I878
sg65
I279
sg66
I1330
sg67
I342
sg68
I1285
sg69
I453
sg70
I1051
sg71
I326
sg72
I308
sg73
I884
sg74
I145
sg75
I89
sg76
I509
sg77
I139
sg78
I1539
sg79
I99
sg80
I686
sg81
I939
sg82
I1046
sg83
I482
sg84
I1438
sg85
I277
sg86
I1505
sg87
I627
sg88
I1233
sg89
I224
sg90
I343
sg91
I881
sg92
I918
sg93
I503
sg94
I1305
sg95
I1231
sg96
I1059
sg97
I1196
sg98
I75
sg99
I1394
sg100
I1455
sg101
I51
sg102
I1392
sg103
I366
sg104
I1113
sg105
I1035
sg106
I1516
sg107
I95
sg108
I266
sg109
I1186
sg110
I1404
sg111
I741
sg112
I130
sg113
I1371
sg114
I875
sg115
I907
sg116
I110
sg117
I226
sg118
I269
sg119
I1098
sg120
I1393
sg121
I1388
sg122
I521
sg123
I590
sg124
I50
sg125
I488
sg126
I1328
sg127
I1030
sg128
I1032
sg129
I1159
sg130
I894
sg131
I582
sg132
I137
sg133
I1189
sg134
I751
sg135
I1123
sg136
I1390
sg137
I1218
sg138
I832
sg139
I1223
sg140
I513
sS'l'
I1174
sg141
I164
sg142
I463
sg143
I490
sg144
I90
sg145
I980
sg146
I698
sg147
I363
sg148
I1247
sg149
I579
sg150
I1147
sg151
I415
sg152
I903
sg153
I197
sg154
I1173
sg155
I721
sg156
I1446
sg157
I254
sg158
I989
sg159
I1291
sg160
I559
sg161
I882
sg162
I1188
sg163
I368
sg164
I940
sg165
I971
sg166
I1100
sg167
I257
sg168
I1167
sg169
I6
sg170
I1479
sg171
I542
sg172
I551
sg173
I181
sg174
I1412
sg175
I191
sg176
I1357
sg177
I575
sg178
I974
sg179
I631
sg180
I992
sg181
I632
sg182
I785
sg183
I624
sg184
I1224
sg185
I824
sg186
I276
sg187
I69
sg188
I1220
sg189
I669
sg190
I683
sg191
I78
sg192
I853
sg193
I607
sg194
I1080
sg195
I1198
sg196
I813
sg197
I442
sg198
I3
sg199
I12
sg200
I1440
sS'm'
I1071
sg201
I441
sg202
I1195
sg203
I1542
sg204
I175
sg205
I31
sg206
I1545
sg207
I1127
sg208
I284
sg209
I901
sg210
I1022
sg211
I416
sg212
I1197
sg213
I325
sg214
I755
sg215
I606
sg216
I816
sg217
I538
sg218
I1372
sg219
I1398
sg220
I1431
sg221
I567
sg222
I749
sg223
I922
sg224
I1424
sg225
I411
sg226
I264
sg227
I67
sg228
I665
sg229
I288
sg230
I505
sg231
I1269
sg232
I1444
sg233
I1466
sg234
I865
sg235
I1520
sg236
I564
sg237
I452
sg238
I888
sg239
I223
sg240
I414
sg241
I720
sg242
I217
sg243
I356
sg244
I73
sg245
I1120
sg246
I1060
sg247
I531
sg248
I1376
sg249
I433
sg250
I1068
sg1058
I1366
sg252
I774
sg253
I1411
sg254
I819
sg255
I1200
sg256
I1279
sg257
I855
sg258
I739
sg259
I1254
sg260
I87
sg261
I541
sg262
I1265
sg263
I360
sg264
I1308
sg265
I200
sg266
I526
sg267
I555
sg268
I1108
sg269
I476
sg270
I1481
sg271
I910
sg272
I1209
sg273
I242
sg274
I776
sg275
I1013
sg276
I915
sg277
I806
sg278
I866
sg279
I638
sg280
I764
sg281
I1182
sg282
I1453
sg283
I14
sg284
I1478
sg285
I658
sg286
I880
sg287
I1136
sg288
I362
sg289
I780
sg290
I1020
sg291
I791
sg292
I29
sg293
I572
sg294
I1432
sg295
I511
sg296
I900
sg297
I786
sg298
I1219
sg299
I864
sg300
I956
sg301
I230
sg302
I840
sg303
I1355
sg304
I1454
sg305
I443
sg306
I113
sg307
I762
sg308
I1104
sg309
I848
sg310
I1093
sg311
I28
sg312
I817
sg313
I895
sg314
I471
sg315
I952
sg316
I270
sg317
I398
sg318
I1377
sg319
I382
sg320
I1297
sg321
I725
sg322
I1190
sg323
I202
sg324
I1267
sg325
I1192
sg326
I1087
sg327
I1314
sg328
I10
sg329
I77
sg330
I671
sg331
I1364
sg332
I1287
sg333
I196
sg334
I487
sg335
I514
sg336
I664
sg337
I871
sg338
I573
sg339
I1468
sg340
I1367
sg341
I88
sg342
I49
sg343
I1103
sg344
I548
sg345
I189
sg346
I1230
sg347
I1517
sg348
I299
sg349
I1081
sg350
I1342
sg351
I523
sg352
I934
sg353
I438
sg354
I905
sg355
I790
sg356
I808
sg357
I59
sg358
I1072
sg359
I510
sg360
I157
sg361
I726
sg362
I1442
sg363
I93
sg364
I1560
sg365
I465
sg366
I192
sg367
I1207
sg368
I1245
sg369
I975
sg370
I679
sg371
I1459
sg372
I1026
sg373
I1262
sg374
I1402
sg375
I434
sg376
I757
sg377
I729
sg378
I1129
sg379
I248
sg380
I1419
sg381
I457
sg382
I397
sg383
I869
sg384
I1168
sg385
I920
sg386
I74
sg387
I1178
sg388
I236
sg389
I228
sg390
I1334
sg391
I1067
sg392
I937
sg393
I696
sg394
I653
sg395
I454
sg396
I293
sg397
I1194
sg398
I795
sg399
I1461
sg400
I797
sS'0'
I769
sg401
I1148
sg402
I1408
sg403
I68
sg404
I773
sg405
I1008
sg406
I243
sg407
I1274
sg408
I553
sg409
I625
sg410
I928
sg411
I727
sg412
I205
sg413
I810
sS'p'
I537
sg414
I1149
sg415
I1099
sg416
I393
sg417
I998
sg418
I688
sg419
I1403
sg420
I208
sg421
I367
sg422
I1058
sg423
I1564
sg424
I610
sg425
I1452
sg426
I232
sg427
I281
sg428
I371
sg429
I1509
sg430
I1313
sg431
I36
sg432
I1526
sg433
I492
sg434
I1248
sg435
I1397
sg436
I1304
sg437
I1457
sg438
I533
sg439
I1244
sg440
I1250
sg441
I1348
sg442
I1076
sg443
I857
sg444
I1465
sg445
I1399
sg446
I1436
sg447
I656
sg448
I997
sg449
I1435
sg450
I927
sg451
I307
sg452
I914
sg453
I1135
sg454
I1211
sg455
I160
sg456
I187
sg457
I182
sg458
I1057
sg459
I836
sg460
I1336
sg461
I628
sg462
I781
sg463
I963
sg464
I167
sg465
I499
sg466
I1171
sg467
I1140
sg468
I921
sg469
I1448
sg470
I668
sg471
I772
sg472
I337
sg473
I153
sg474
I126
sg475
I1037
sg476
I1170
sg477
I303
sg478
I1321
sg479
I516
sg480
I1533
sg481
I272
sg482
I461
sg483
I961
sg484
I524
sg485
I334
sg486
I1065
sg487
I220
sg488
I72
sg489
I1496
sg490
I547
sg491
I481
sg492
I723
sg493
I340
sg494
I296
sg495
I589
sg496
I620
sg497
I15
sg498
I843
sg499
I80
sg500
I282
sg501
I265
sg502
I966
sg503
I586
sg504
I1284
sg505
I1493
sg506
I1415
sg507
I1544
sg508
I1169
sg509
I1066
sg510
I1556
sg511
I722
sg512
I1166
sg513
I750
sg514
I143
sg515
I1293
sg516
I1070
sg517
I775
sg518
I354
sg519
I604
sg520
I495
sg521
I1331
sg522
I1422
sg523
I737
sg524
I1356
sg525
I972
sg526
I1055
sg527
I913
sg528
I648
sg529
I201
sg530
I1282
sg531
I169
sg532
I1278
sg533
I528
sg534
I297
sg535
I317
sg536
I676
sg537
I447
sg538
I1482
sg539
I1473
sg540
I1050
sg541
I712
sg542
I478
sg543
I684
sS'2'
I1426
sg544
I1550
sg545
I898
sg546
I52
sg547
I1205
sg548
I1339
sg549
I767
sg550
I1128
sg551
I379
sg552
I546
sg553
I251
sg554
I743
sg555
I24
sg556
I140
sg557
I660
sg558
I1090
sg559
I1240
sg560
I33
sg561
I373
sg562
I1429
sg563
I1105
sg564
I759
sg565
I717
sg566
I427
sg567
I778
sg568
I1252
sg569
I758
sg570
I249
sg571
I700
sg572
I152
sg573
I1177
sg574
I1352
sg575
I1005
sg576
I844
sg577
I1153
sg578
I412
sg579
I1082
sg580
I794
sg581
I847
sg582
I1369
sg583
I811
sg584
I271
sg585
I1565
sg586
I1176
sg587
I1044
sg588
I485
sg589
I1125
sg590
I64
sg591
I1327
sg592
I1502
sg593
I1092
sg594
I275
sg595
I103
sg596
I1237
sg597
I1547
sg598
I179
sg599
I943
sg600
I1144
sg601
I237
sg602
I1462
sg603
I1451
sg604
I1110
sg605
I406
sg606
I1474
sg607
I1184
sg608
I644
sg609
I30
sg610
I104
sg611
I522
sg612
I655
sS'3'
I1535
sg613
I965
sg614
I1000
sg615
I1222
sg616
I850
sg617
I647
sg618
I1056
sg619
I588
sg620
I267
sg621
I703
sg622
I570
sg623
I1499
sg624
I445
sg625
I376
sg626
I1340
sS's'
I112
sg627
I1286
sg628
I879
sg629
I1497
sg630
I105
sg631
I419
sg632
I101
sg633
I85
sg634
I1553
sg635
I1299
sg636
I1421
sg637
I1315
sg638
I831
sg639
I1326
sg640
I1253
sg641
I1510
sg642
I475
sg643
I854
sg644
I1041
sg645
I2
sg646
I996
sS'w'
I804
sg647
I651
sg648
I1329
sg649
I1263
sg650
I826
sg651
I987
sg652
I711
sg653
I283
sg654
I70
sg655
I1335
sg656
I394
sg657
I518
sg658
I1407
sg659
I115
sg660
I330
sg661
I396
sg662
I787
sg663
I821
sg664
I385
sg665
I1531
sg666
I1489
sg667
I592
sg668
I792
sg669
I874
sg670
I1540
sg671
I742
sg672
I1433
sg673
I400
sg674
I327
sg675
I697
sg676
I870
sg677
I613
sS'4'
I867
sg678
I341
sg679
I1260
sg680
I1151
sg681
I687
sg682
I460
sg683
I92
sg684
I472
sg685
I96
sg686
I247
sS't'
I835
sg687
I1255
sg688
I163
sg689
I1142
sg690
I496
sg691
I1405
sg692
I417
sg693
I1213
sg694
I165
sg695
I957
sg696
I332
sg697
I1324
sg698
I1139
sg699
I951
sg700
I405
sg701
I889
sg702
I807
sg703
I919
sg704
I745
sg705
I1257
sg706
I1241
sg707
I82
sg708
I215
sg709
I23
sg710
I1303
sg711
I1137
sg712
I7
sg713
I241
sg714
I517
sg715
I246
sg716
I45
sg717
I97
sg718
I981
sg719
I862
sg720
I497
sg721
I1525
sg722
I960
sg723
I1227
sg724
I827
sg725
I873
sg726
I1095
sg727
I636
sg728
I1569
sg729
I1235
sg730
I973
sg731
I1251
sg732
I849
sg733
I421
sg734
I129
sg735
I121
sg736
I1107
sg737
I1472
sg738
I43
sg739
I128
sg740
I21
sg741
I57
sg742
I713
sg743
I474
sg744
I1401
sg745
I357
sg746
I982
sg747
I151
sg748
I1040
sg749
I11
sg750
I909
sg751
I1288
sS'5'
I464
sg752
I608
sg753
I321
sg754
I615
sg755
I1155
sg756
I829
sg757
I714
sg758
I1134
sg759
I501
sg760
I489
sg761
I1292
sg762
I1117
sg763
I1414
sg764
I534
sg765
I1179
sg766
I1047
sg767
I1558
sg768
I580
sg769
I1316
sg770
I359
sg771
I1062
sg772
I1061
sg773
I598
sg774
I1
sg775
I118
sg776
I563
sg777
I925
sg778
I146
sg779
I682
sg780
I456
sg781
I1507
sg782
I252
sg783
I1009
sg784
I407
sg785
I1036
sg786
I61
sg787
I403
sg788
I763
sg789
I1111
sg790
I198
sg791
I494
sg792
I740
sg793
I294
sg794
I4
sg795
I1232
sg796
I26
sg797
I186
sg798
I529
sg799
I1216
sg800
I227
sg801
I863
sg802
I1243
sg803
I1010
sg804
I593
sg805
I1301
sg806
I1143
sg807
I761
sg808
I1185
sg809
I141
sg810
I748
sg811
I576
sg812
I584
sg813
I391
sg814
I732
sg815
I1023
sg816
I86
sg817
I1242
sg818
I170
sg819
I1410
sg820
I1160
sg821
I652
sS'6'
I768
sg822
I978
sg823
I22
sg824
I138
sg825
I322
sg826
I358
sg827
I1259
sg828
I1310
sg829
I926
sg830
I1249
sg831
I530
sg832
I1109
sg833
I1458
sg834
I428
sg835
I386
sg836
I782
sg837
I1427
sg838
I1154
sg839
I39
sg840
I320
sg841
I1333
sg842
I81
sg843
I470
sg844
I1264
sg845
I1033
sg846
I60
sg847
I968
sg848
I1131
sg849
I1430
sg850
I1467
sg851
I1116
sg852
I626
sg853
I1097
sS'a'
I25
sg854
I1521
sg855
I34
sg856
I641
sg857
I285
sg858
I661
sg859
I255
sg860
I409
sg861
I594
sg862
I79
sg863
I852
sg864
I498
sg865
I56
sg866
I491
sg867
I596
sg868
I1150
sg869
I970
sg870
I730
sg871
I1365
sg872
I1500
sg873
I1360
sg874
I1486
sg875
I1145
sg876
I1258
sg877
I694
sg878
I945
sg879
I1529
sg880
I754
sg881
I131
sg882
I154
sg883
I1395
sg884
I315
sg885
I645
sg886
I9
sg887
I1445
sg888
I1261
sg889
I203
sg890
I5
sS'7'
I872
sg891
I674
sg12
I0
sg892
I450
sg893
I1014
sg894
I860
sg895
I1450
sg896
I76
sg897
I1302
sg898
I168
sg899
I350
sg900
I1345
sg901
I55
sg902
I355
sg903
I667
sg904
I999
sg905
I708
sg906
I1554
sg907
I219
sg908
I1043
sg909
I58
sg910
I1021
sg911
I1491
sg912
I268
sg913
I890
sg914
I846
sg915
I536
sg916
I1351
sg917
I1238
sg918
I800
sg919
I1441
sg920
I1078
sg921
I238
sg922
I801
sg923
I1172
sg924
I127
sg925
I1048
sg926
I335
sg927
I728
sg928
I324
sg929
I480
sg930
I1180
sg931
I111
sg932
I1289
sS'b'
I1181
sg933
I1132
sg934
I1141
sg935
I1294
sg936
I948
sg937
I1555
sg938
I600
sg939
I663
sg940
I1077
sg941
I507
sg942
I1162
sg943
I706
sg944
I949
sg945
I1034
sg946
I1133
sg947
I467
sg948
I577
sg949
I122
sg950
I760
sg951
I710
sg952
I587
sg953
I719
sg954
I861
sg955
I1306
sg956
I83
sg957
I1152
sg958
I344
sg959
I1011
sg960
I822
sg961
I1341
sg962
I1270
sg963
I789
sg964
I568
sg965
I605
sg966
I47
sg967
I693
sg968
I347
sg969
I1208
sS'8'
I629
sg970
I348
sg971
I319
sg972
I351
sg973
I1102
sg974
I1361
sg975
I680
sg976
I1354
sg977
I377
sg978
I805
sg979
I375
sg980
I1079
sg981
I209
sg982
I1280
sg983
I1229
sg984
I148
sg985
I820
sg986
I858
sg987
I292
sg988
I506
sg989
I253
sg990
I941
sg991
I1346
sg992
I734
sg993
I20
sg994
I477
sg995
I207
sg996
I1202
sg997
I931
sg998
I444
sg999
I1089
sg1000
I540
sg1001
I642
sg1002
I212
sg1003
I635
sg1004
I623
sg1005
I1389
sg1006
I1130
sg1007
I1375
sg1008
I560
sg1009
I1164
sg1010
I184
sg1011
I959
sg1012
I704
sg1013
I990
sg1014
I53
sg1015
I1004
sg1016
I1528
sg1017
I116
sg1018
I258
sg1019
I1447
sg1020
I435
sg1021
I967
sg1022
I346
sg1023
I1199
sg1024
I310
sg1025
I352
sg1026
I1476
sg1027
I1391
sg1028
I1106
sg1029
I1488
sg1030
I91
sg1031
I1381
sg1032
I392
sg1033
I783
sg1034
I1484
sS'9'
I378
sg1035
I1006
sg1036
I84
sg1037
I132
sg1038
I389
sg1039
I985
sg1040
I1204
sg1041
I71
sg1042
I1283
sg1043
I1374
sg1044
I886
sg1045
I733
sg1046
I935
sg1047
I1494
sg1048
I788
sg1049
I1236
sg1050
I986
sg1051
I617
sg1052
I578
sg1053
I429
sg1054
I420
sg1055
I929
sg1056
I519
sg1057
I413
sg251
I842
sg1059
I675
sg1060
I1568
sg1061
I381
sg1062
I1559
sg1063
I1028
sg1064
I908
sg1065
I1332
sg1066
I221
sS'd'
I436
sg1067
I744
sg1068
I892
sg1069
I672
sg1070
I1084
sg1071
I134
sg1072
I194
sg1073
I1024
sg1074
I1512
sg1075
I571
sg1076
I561
sg1077
I431
sg1078
I1337
sg1079
I1396
sg1080
I158
sg1081
I646
sg1082
I839
sg1083
I183
sg1084
I256
sg1085
I479
sg1086
I1483
sg1087
I597
sg1088
I35
sg1089
I318
sg1090
I709
sg1091
I1027
sg1092
I738
sg1093
I1073
sg1094
I1532
sg1095
I273
sg1096
I233
sg1097
I262
sg1098
I1418
sg1099
I622
sg1100
I591
sg1101
I100
sg1102
I845
sg1103
I229
sg1104
I1029
sg1105
I520
sg1106
I585
sg1107
I838
sg1108
I1537
sg1109
I1477
sg1110
I753
sg1111
I1536
sg1112
I1566
sg1113
I569
sg1114
I962
sg1115
I440
sg1116
I449
sg1117
I1007
sg1118
I1380
sg1119
I612
sg1120
I1158
sg1121
I1480
sg1122
I877
sg1123
I1504
sg1124
I1530
sg1125
I1239
sg1126
I1003
sg1127
I155
sg1128
I705
sg1129
I1214
sg1130
I147
sg1131
I240
sg1132
I630
sg1133
I1225
sg1134
I1511
sg1135
I834
sg1136
I1519
sg1137
I654
sS'e'
I777
sg1138
I1492
sg1139
I609
sg1140
I1409
sg1141
I946
sg1142
I380
sg1143
I618
sg1144
I893
sg1145
I983
sg1146
I976
sg1147
I458
sg1148
I603
sg1149
I66
sg1150
I1359
sg1151
I964
sg1152
I936
sg1153
I426
sg1154
I1126
sg1155
I395
sg1156
I1228
sg1157
I17
sg1158
I715
sg1159
I691
sg1160
I199
sg1161
I637
sg1162
I565
sg1163
I1425
sg1164
I383
sg1165
I469
sg1166
I1091
sg1167
I699
sg1168
I955
sg1169
I1124
sg1170
I399
sg1171
I1281
sg1172
I515
sg1173
I1031
sg1174
I933
sg1175
I1322
sg1176
I1353
sg1177
I649
sg1178
I619
sg1179
I195
sg1180
I977
sg1181
I859
sg1182
I430
sg1183
I150
sg1184
I424
sg1185
I309
sg1186
I8
sg1187
I65
sg1188
I204
sg1189
I896
sg1190
I286
sg1191
I364
sg1192
I1387
sg1193
I525
sg1194
I44
sg1195
I250
sg1196
I1463
sg1197
I1101
sg1198
I659
sg1199
I331
sg1200
I1015
sg1201
I451
sg1202
I916
sg1203
I1320
sg1204
I239
sg1205
I261
sg1206
I18
sg1207
I611
sg1208
I1506
sg1209
I595
sg1210
I1362
sg1211
I544
sg1212
I214
sg1213
I329
sg1214
I1428
sg1215
I422
sg1216
I234
sg1217
I1210
sg1218
I312
sg1219
I41
sg1220
I1161
sg1221
I1557
sg1222
I1256
sg1223
I581
sg1224
I38
sg1225
I473
sg1226
I657
sg1227
I295
sg1228
I339
sg1229
I244
sg1230
I1538
sg1231
I527
sg1232
I953
sg1233
I1552
sg1234
I185
sg1235
I418
sg1236
I1217
sg1237
I1437
sg1238
I1226
sg1239
I942
sg1240
I670
sg1241
I1503
sg1242
I504
sg1243
I1443
sg1244
I815
sg1245
I107
sg1246
I566
sg1247
I1206
sg1248
I300
sg1249
I448
sg1250
I558
sg1251
I120
sg1252
I1183
sg1253
I557
sg1254
I650
sg1255
I144
sg1256
I119
sg1257
I746
sg1258
I692
sg1259
I102
sg1260
I1290
sg1261
I830
sg1262
I486
sg1263
I1370
sg1264
I1319
sg1265
I1475
sg1266
I46
sg1267
I1191
sg1268
I1266
sg1269
I938
sg1270
I210
sg1271
I809
sg1272
I885
sg1273
I178
sg1274
I1017
sg1275
I349
sg1276
I171
sg1277
I190
sg1278
I235
sg1279
I550
sg1280
I166
sg1281
I188
sg1282
I1215
sg1283
I1187
sg1284
I1193
sg1285
I673
sg1286
I1363
sg1287
I502
sg1288
I193
sg1289
I180
sg1290
I799
sg1291
I468
sg1292
I408
sg1293
I323
sg1294
I1541
sg1295
I369
sg1296
I1118
sg1297
I117
sg1298
I988
sg1299
I923
sg1300
I213
sg1301
I856
sg1302
I1490
sg1303
I32
sg1304
I301
sg1305
I63
sg1306
I500
sg1307
I1121
sg1308
I114
sg1309
I298
sg1310
I48
sg1311
I109
sg1312
I902
sg1313
I784
sg1314
I1038
sg1315
I245
sg1316
I304
sg1317
I621
sg1318
I161
sg1319
I311
sg1320
I904
sg1321
I62
sg1322
I851
sg1323
I756
sg1324
I891
sg1325
I216
sg1326
I462
sg1327
I372
sg1328
I752
sg1329
I1122
sg1330
I1523
sg1331
I446
sg1332
I685
sg1333
I707
sg1334
I993
sg1335
I345
sg1336
I841
sg1337
I1074
sg1338
I639
sg1339
I353
sg1340
I979
sg1341
I802
sg1342
I969
sg1343
I1449
sg1344
I1546
sg1345
I1311
sg1346
I459
sg1347
I599
sg1348
I290
sg1349
I387
sg1350
I1001
sg1351
I1323
sg1352
I390
sg1353
I1570
sg1354
I868
sg1355
I432
sg1356
I1385
sg1357
I1456
sg1358
I1513
sg1359
I305
sg1360
I222
sg1361
I747
sg1362
I1019
sg1363
I466
sg1364
I1086
sg1365
I388
sg1366
I1549
sg1367
I263
sg1368
I887
sg1369
I280
sg1370
I823
sg1371
I1498
sg1372
I796
sg1373
I944
sg1374
I1534
sg1375
I174
sg1376
I695
sg1377
I1075
sg1378
I825
sg1379
I614
sg1380
I958
sg1381
I601
sg1382
I338
sg1383
I133
sg1384
I314
sg1385
I681
sg1386
I1434
sg1387
I1309
sg1388
I1344
sg1389
I765
sg1390
I731
sg1391
I1069
sg1392
I1088
sg1393
I156
sg1394
I1212
sg1395
I1562
sg1396
I1514
sg1397
I814
sg1398
I172
sg1399
I1495
sg1400
I1096
sg1401
I302
sg1402
I543
sg1403
I1277
sg1404
I1561
sg1405
I562
sg1406
I1379
sg1407
I876
sg1408
I1338
sg1409
I1439
sg1410
I1563
sg1411
I1312
sg1412
I1300
sg1413
I493
sg1414
I1271
sg1415
I37
sg1416
I1246
sg1417
I666
sg1418
I123
sg1419
I1018
sg1420
I932
sg1421
I1295
sg1422
I1406
sg1423
I897
sg1424
I1567
sg1425
I1527
sg1426
I1053
sg1427
I13
sg1428
I735
sg1429
I556
sg1430
I906
sg1431
I1012
sg1432
I484
sg1433
I1165
sg1434
I616
sg1435
I1501
sg1436
I1378
sg1437
I1508
sg1438
I1317
sg1439
I1470
sg1440
I662
sg1441
I1384
sg1442
I724
sg1443
I539
sg1444
I994
sg1445
I27
sg1446
I159
sg1447
I291
sS'i'
I94
sg1448
I1307
sg1449
I177
sg1450
I1272
sg1451
I678
sg1452
I766
sg1453
I633
sg1454
I812
sg1455
I136
sg1456
I1325
sg1457
I954
sg1458
I1296
sg1459
I1063
sg1460
I1094
sg1461
I690
sg1462
I583
sg1463
I1156
sg1464
I736
sg1465
I1543
sg1466
I1234
sg1467
I1416
sg1468
I1349
sg1469
I313
sg1470
I162
sg1471
I1417
sg1472
I912
sg1473
I1386
sg1474
I883
sg1475
I135
sg1476
I225
sg1477
I211
sg1478
I1551
sg1479
I1042
sg1480
I984
sg1481
I1273
sg1482
I917
sg1483
I1085
sg1484
I365
sg1485
I1471
sg1486
I1045
sg1487
I995
sg1488
I1083
sg1489
I423
sg1490
I899
sg1491
I1157
sg1492
I771
sg1493
I512
sg1494
I1221
sg1495
I42
sg1496
I798
sg1497
I1518
sg1498
I1138
sg1499
I1548
sg1500
I574
sg1501
I278
sg1502
I1487
sg1503
I947
sg1504
I1485
sg1505
I316
sg1506
I1350
sg1507
I361
sg1508
I1469
sg1509
I1420
sg1510
I508
sg1511
I779
sg1512
I404
sg1513
I545
sg1514
I1119
sg1515
I1002
sg1516
I1052
sg1517
I1413
sg1518
I1016
sg1519
I402
sg1520
I793
sg1521
I828
sg1522
I640
sg1523
I716
sg1524
I274
sg1525
I677
sg1526
I1358
sg1527
I1343
sg1528
I634
sg1529
I125
sg1530
I718
sg1531
I259
sg1532
I911
sg1533
I108
sg1534
I374
sg1535
I142
sg1536
I439
sg1537
I437
sg1538
I1276
sg1539
I149
sg1540
I425
sg1541
I602
sg1542
I401
sg1543
I1275
sS'j'
I552
sg1544
I410
sg1545
I260
sg1546
I950
sg1547
I1025
sg1548
I1298
sg1549
I1368
sg1550
I1400
sg1551
I1064
sg1552
I701
sg1553
I554
sg1554
I1318
sg1555
I1423
sg1556
I770
sg1557
I837
sg1558
I40
sg1559
I231
sg1560
I924
sg1561
I336
sg1562
I535
sg1563
I1460
sg1564
I287
sg1565
I930
sg1566
I1112
sg1567
I833
sg1568
I702
ssS'_reverse_mapping'
p1571
(lp1572
g12
ag774
ag645
ag198
ag794
ag890
ag169
ag712
ag1186
ag886
ag328
ag749
ag199
ag1427
ag283
ag497
ag28
ag1157
ag1206
ag43
ag993
ag740
ag823
ag709
ag555
aS'a'
ag796
ag1445
ag311
ag292
ag609
ag205
ag1303
ag560
ag855
ag1088
ag431
ag1415
ag1224
ag839
ag1558
ag1219
ag1495
ag738
ag1194
ag716
ag1266
ag966
ag1310
ag342
ag124
ag101
ag546
ag1014
ag63
ag901
ag865
ag741
ag909
ag357
ag846
ag786
ag1321
ag1305
ag590
ag1187
ag1149
ag227
ag403
ag187
ag654
ag1041
ag488
ag244
ag386
ag98
ag896
ag329
ag191
ag862
ag499
ag842
ag707
ag956
ag1036
ag633
ag816
ag260
ag341
ag75
ag144
ag1030
ag683
ag363
aS'i'
ag107
ag685
ag717
ag57
ag79
ag1101
ag632
ag1259
ag595
ag610
ag630
ag27
ag1245
ag1533
ag1311
ag116
ag931
aS's'
ag306
ag1308
ag659
ag1017
ag1297
ag775
ag1256
ag1251
ag735
ag949
ag1418
ag55
ag1529
ag474
ag924
ag739
ag734
ag112
ag881
ag1037
ag1383
ag1071
ag1475
ag1455
ag132
ag824
ag77
ag556
ag809
ag1535
ag514
ag1255
ag74
ag778
ag1130
ag984
ag1539
ag1183
ag747
ag572
ag473
ag882
ag1127
ag1393
ag360
ag1080
ag1446
ag455
ag1318
ag1470
ag688
ag141
ag694
ag1280
ag464
ag898
ag531
ag818
ag1276
ag1398
ag46
ag1375
ag204
ag62
ag1449
ag1273
ag598
ag1289
ag173
ag457
ag1083
ag1010
ag1234
ag797
ag456
ag1281
ag345
ag1277
ag175
ag366
ag1288
ag1072
ag1179
ag333
ag153
ag790
ag1160
ag265
ag529
ag323
ag889
ag1188
ag412
ag42
ag995
ag420
ag981
ag1270
ag1477
ag1002
ag1300
ag1212
ag708
ag1325
ag242
ag25
ag907
ag487
ag1066
ag1360
ag239
ag89
ag1476
ag117
ag800
ag389
ag1103
ag301
ag1559
ag426
ag1096
ag1216
ag1278
ag388
ag601
ag921
ag1204
ag1131
ag713
ag273
ag406
ag1229
ag1315
ag715
ag686
ag379
ag570
ag1195
ag553
ag782
ag989
ag157
ag859
ag1084
ag167
ag1018
ag1531
ag1545
ag1205
ag1097
ag1367
ag226
ag501
ag108
ag620
ag912
ag118
ag316
ag584
ag481
ag1095
ag1524
ag594
ag186
ag85
ag1501
ag65
ag1369
ag427
ag500
ag653
ag208
ag857
ag1190
ag1564
ag229
ag33
ag1348
ag1447
ag987
ag396
ag793
ag1227
ag494
ag534
ag1309
ag348
ag1248
ag1304
ag1401
ag477
ag1316
ag1359
ag44
ag451
ag72
ag1185
ag1024
ag1319
ag1218
ag1469
ag1384
ag884
ag1505
ag535
ag1089
ag971
ag840
ag753
ag825
ag1293
ag928
ag213
ag71
ag674
ag38
ag1213
ag660
ag1199
ag696
ag39
ag485
ag926
ag1561
ag472
ag1382
ag1228
ag493
ag678
ag67
ag90
ag958
ag1335
ag1022
ag968
ag970
ag1275
ag899
ag972
ag1025
ag1339
ag518
ag902
ag243
ag745
ag826
ag770
ag263
ag1507
ag288
ag147
ag1191
ag1484
ag103
ag421
ag163
ag1295
ag50
ag428
ag1327
ag561
ag1534
ag979
ag625
ag977
aS'9'
ag551
ag1142
ag1061
ag319
ag1164
ag24
ag664
ag835
ag1349
ag1365
ag1038
ag1352
ag813
ag1032
ag416
ag656
ag1155
ag661
ag382
ag317
ag1170
ag673
ag1542
ag1519
ag787
ag1512
ag700
ag605
ag784
ag1292
ag860
ag1544
ag225
ag578
ag1057
ag240
ag151
ag211
ag692
ag1235
ag631
ag1054
ag733
ag1215
ag1489
ag1184
ag1540
ag1153
ag566
ag834
ag1053
ag1182
ag1077
ag1355
ag249
ag375
ag1020
aS'd'
ag1537
ag353
ag1536
ag1115
ag201
ag197
ag305
ag998
ag624
ag1331
ag537
ag1249
ag1116
ag892
ag1201
ag237
ag69
ag395
ag51
ag780
ag381
ag1147
ag1346
ag682
ag482
ag1326
ag142
aS'5'
ag365
ag1363
ag947
ag1291
ag1165
ag843
ag314
ag684
ag1225
ag743
ag642
ag269
ag994
ag542
ag1085
ag929
ag491
ag83
ag59
ag1432
ag588
ag1262
ag334
ag125
ag760
ag143
ag866
ag433
ag1413
ag791
ag520
ag690
ag720
ag864
ag465
ag1306
ag759
ag1287
ag93
ag1242
ag230
ag988
ag941
ag1510
ag76
ag359
ag295
ag1493
ag140
ag335
ag1172
ag479
ag714
ag657
ag1056
ag1105
ag122
ag611
ag351
ag484
ag1193
ag266
ag1231
ag533
ag798
ag831
ag247
ag35
ag438
ag764
ag1562
ag915
aS'p'
ag217
ag1443
ag1000
ag261
ag171
ag1402
ag1211
ag1513
ag552
ag490
ag344
ag56
ag1279
ag172
aS'j'
ag408
ag1553
ag267
ag1429
ag1253
ag1250
ag160
ag1008
ag1076
ag1405
ag776
ag236
ag1162
ag1246
ag221
ag964
ag1113
ag622
ag1075
ag293
ag338
ag1500
ag177
ag811
ag948
ag1052
ag149
ag768
ag1223
ag131
ag1462
ag812
ag1106
ag503
ag952
ag619
ag495
ag123
ag1100
ag667
ag804
ag861
ag1209
ag867
ag1087
ag773
ag1347
ag938
ag1381
ag1541
ag1148
ag519
ag965
ag215
ag193
ag752
ag1139
ag424
ag1207
ag1119
ag677
ag1379
ag754
ag1434
ag1051
ag1143
ag1178
ag496
ag1317
ag1099
ag1004
ag183
ag409
ag852
ag87
ag461
aS'8'
ag1132
ag179
ag181
ag1453
ag1528
ag1003
ag727
ag1161
ag279
ag1338
ag1522
ag856
ag1001
ag34
ag608
ag885
ag1081
ag617
ag528
ag1177
ag1254
ag647
ag821
ag394
ag1137
ag612
ag447
ag1226
ag285
ag1198
ag557
ag858
ag1440
ag939
ag336
ag228
ag1417
ag903
ag470
ag189
ag1240
ag330
ag1069
ag1285
ag891
ag1059
ag536
ag1525
ag1451
ag370
ag975
ag1385
ag779
ag190
ag543
ag1332
ag80
ag681
ag418
ag29
ag1461
ag1159
ag1258
ag967
ag877
ag1376
ag393
ag675
ag146
ag1167
ag571
ag1552
ag1568
ag621
ag1012
ag1128
ag943
ag1333
ag905
ag1090
ag951
ag652
ag541
ag742
ag757
ag1158
ag1523
ag565
ag1530
ag953
ag241
ag155
ag511
ag492
ag1442
ag321
ag361
ag411
ag927
ag377
ag870
ag1390
ag814
ag1045
ag992
ag1428
ag1464
ag523
ag1092
ag258
ag792
ag111
ag671
ag554
ag1067
ag704
ag1257
ag1361
ag810
ag222
ag513
ag134
ag1328
ag1110
ag880
ag214
ag1323
ag376
ag569
ag564
ag950
ag807
ag307
ag788
ag280
ag1389
ag1452
ag549
aS'6'
aS'0'
ag1556
ag1492
ag471
ag404
ag252
ag517
ag274
aS'e'
ag567
ag1511
ag289
ag462
ag836
ag1033
ag1313
ag182
ag297
ag662
ag1048
ag963
ag355
ag291
ag668
ag1520
ag580
ag398
ag1372
ag400
ag1496
ag1290
ag918
ag922
ag1341
ag61
aS'w'
ag978
ag277
ag702
ag356
ag1271
ag413
ag583
ag1454
ag196
ag1397
ag1244
ag216
ag312
ag18
ag254
ag985
ag663
ag960
ag1370
ag185
ag1378
ag650
ag724
ag1521
ag756
ag1261
ag638
ag138
ag1567
ag1135
aS't'
ag459
ag1557
ag1107
ag1082
ag302
ag1336
ag251
ag498
ag576
ag1102
ag914
ag581
ag309
ag732
ag616
ag1322
ag863
ag192
ag643
ag257
ag1301
ag443
ag986
ag1181
ag894
ag954
ag719
ag801
ag299
ag234
ag278
aS'4'
ag1354
ag383
ag676
ag337
aS'7'
ag725
ag669
ag114
ag1407
ag1122
ag64
ag628
ag286
ag91
ag161
ag1474
ag73
ag1272
ag1044
ag1368
ag238
ag701
ag913
ag1324
ag1068
ag1144
ag130
ag313
ag1189
ag1423
ag545
ag1490
ag296
ag209
ag1312
ag152
ag1320
ag354
ag1430
ag115
ag1064
ag750
ag271
ag1532
ag1472
ag527
ag452
ag276
ag1202
ag1482
ag92
ag703
ag385
ag468
ag223
ag1299
ag1560
ag777
ag829
ag450
ag410
ag1055
ag1565
ag997
ag1420
ag1174
ag352
ag1046
ag1152
ag392
ag1269
ag81
ag164
ag990
ag1239
ag599
ag1373
ag878
ag1141
ag1503
ag936
ag944
ag1546
ag699
ag315
ag1232
ag1457
ag1168
ag300
ag695
ag1380
ag1011
ag722
ag483
ag1114
ag463
ag1151
ag613
ag502
ag1021
ag847
ag1342
ag869
ag165
ag525
ag730
ag178
ag369
ag1146
ag1180
ag822
ag1340
ag145
ag718
ag746
ag1145
ag1480
ag1039
ag1050
ag651
ag1298
ag158
ag1013
ag58
ag180
ag1334
ag1444
ag1487
ag646
ag448
ag417
ag904
ag614
ag1350
ag1515
ag1126
ag1015
ag575
ag1035
ag1117
ag405
ag783
ag803
ag959
ag1431
ag275
ag893
ag1200
ag1518
ag1274
ag1419
ag1362
ag290
ag910
ag210
ag815
ag1073
ag1547
ag372
ag1091
ag1063
ag1104
ag127
ag1173
ag128
ag845
ag945
ag105
ag785
ag475
ag1314
ag45
ag748
ag644
ag1479
ag908
ag587
ag1486
ag82
ag766
ag925
ag20
ag540
ag70
ag1516
ag1426
ag52
ag526
ag618
ag458
ag422
ag96
ag246
ag772
ag771
ag1459
ag1551
ag486
ag509
ag391
ag250
ag1391
ag516
aS'm'
ag358
ag1093
ag1337
ag1377
ag442
ag940
ag920
ag980
ag194
ag349
ag579
ag1488
ag1070
ag1483
ag1364
ag326
ag1392
ag999
ag558
ag1166
ag593
ag310
ag1460
ag726
ag1400
ag853
ag119
ag415
ag166
ag1197
ag973
ag343
ag308
ag563
ag1028
ag736
ag268
ag832
ag604
ag789
ag1566
ag104
ag48
ag53
ag851
ag762
ag1296
ag1514
ag245
ag1307
ag1329
ag135
ag1169
ag589
ag1154
ag207
ag550
ag378
ag1006
ag848
ag933
ag946
ag758
ag453
ag287
ag711
ag1498
ag698
ag467
ag934
ag689
ag806
ag600
ag875
ag31
ag150
ag401
ag414
ag868
ag680
ag957
ag577
ag838
ag755
ag1463
ag1491
ag1120
ag129
ag820
ag1220
ag942
ag49
ag1009
ag1433
ag512
ag168
ag384
ag508
ag476
ag466
ag923
ag154
aS'l'
ag23
ag586
ag573
ag387
ag765
ag930
aS'b'
ag281
ag1252
ag607
ag808
ag109
ag1283
ag162
ag133
ag322
ag1267
ag325
ag1284
ag397
ag202
ag97
ag212
ag195
ag1023
ag255
ag30
ag996
ag26
ag1040
ag547
ag1247
ag367
ag969
ag272
ag1217
ag454
ag1394
ag693
ag1129
ag1282
ag799
ag1236
ag137
ag298
ag188
ag1494
ag615
ag139
ag184
ag1133
ag1238
ag723
ag1156
ag983
ag346
ag95
ag795
ag88
ag1466
ag729
ag1049
ag596
ag917
ag1125
ag559
ag706
ag817
ag802
ag439
ag368
ag1416
ag148
ag434
ag830
ag440
ag731
ag568
ag640
ag259
ag687
ag1222
ag705
ag876
ag827
ag679
ag888
ag373
ag649
ag844
ag262
ag1268
ag324
ag37
ag231
ag962
ag1414
ag1450
ag1481
ag407
ag1543
ag1538
ag1403
ag532
ag256
ag982
ag1171
ag530
ag1042
ag504
ag68
ag627
ag332
ag751
ag932
ag1260
ag159
ag761
ag515
ag935
ag1421
ag1458
ag320
ag1548
ag635
ag1412
ag805
ag897
ag710
ag436
ag94
ag955
ag1448
ag264
ag1387
ag828
ag1345
ag1411
ag430
ag327
ag637
ag769
ag1438
ag1554
ag1264
ag1203
ag478
ag1175
ag1351
ag697
ag1456
ag639
ag591
ag126
ag648
ag66
ag521
ag1065
ag841
ag390
ag655
ag460
ag1078
ag1408
ag548
ag626
ag961
ag350
ag1527
ag1388
ag900
ag991
ag22
ag441
ag1468
ag1506
ag916
ag574
ag1176
ag976
ag303
ag524
ag176
ag1526
ag1150
ag873
ag974
ag1210
ag1286
ag331
ag871
ag1058
ag340
ag1549
ag582
ag1263
ag113
ag218
ag47
ag1043
ag1007
ag248
ag318
ag1436
ag1406
ag1118
ag1031
ag19
ag41
ag1441
ag1356
ag1473
ag1192
ag121
ag1005
ag136
ag1027
ag102
ag120
ag99
ag883
ag1079
ag435
ag219
ag445
ag1550
ag744
ag374
ag419
ag110
ag691
ag1422
ag658
ag402
ag1140
ag819
ag253
ag174
ag1517
ag763
ag506
ag1467
ag1471
ag1098
ag380
ag1509
ag636
ag522
ag1555
ag224
ag1163
aS'2'
ag837
ag1214
ag562
ag849
ag220
ag294
ag672
ag1386
ag449
ag446
ag1237
ag84
ag1409
ag200
ag919
ag362
ag1243
ag232
ag887
ag156
ag1019
ag469
ag1343
ag895
ag603
ag425
ag282
ag304
ag100
ag1357
ag437
ag833
ag371
ag1563
ag399
ag602
ag1196
ag60
ag444
ag233
ag850
ag339
ag1508
ag1439
ag1485
ag737
ag539
ag606
ag1265
ag1026
ag1109
ag284
ag170
ag1121
ag270
ag538
ag1086
ag1034
ag1504
ag874
ag1502
ag1029
ag666
ag1302
ag911
ag1138
ag505
ag1047
ag1399
ag489
ag629
ag1371
ag623
ag872
ag1435
ag592
ag1241
ag1123
ag86
ag1208
ag781
ag1437
ag429
ag641
ag1134
ag1074
ag1358
ag1396
ag36
ag106
ag347
ag1497
ag1136
ag235
ag854
ag54
ag1330
ag40
ag721
ag432
ag1425
ag1016
ag879
ag1124
ag665
ag1094
ag480
ag1374
aS'3'
ag1111
ag1108
ag1230
ag78
ag670
ag1294
ag203
ag1465
ag507
ag206
ag1344
ag597
ag1499
ag1366
ag544
ag1478
ag1233
ag634
ag906
ag937
ag510
ag1221
ag767
ag1062
ag364
ag1404
ag1395
ag1410
ag423
ag585
ag1112
ag1424
ag1060
ag728
ag1353
ag32
ag21
asbsS'max_document_length'
p1573
I85
sS'_tokenizer'
p1574
ctensorflow.contrib.learn.python.learn.preprocessing.text
tokenizer
p1575
sS'min_frequency'
p1576
I0
sb.